04/05/2026;507;9;11118,40;;PAGTO DEBITO EM C/C - SALATIEL GALVAO TEIXEIRA 8 - DEB C/C- 156144-1;;;
04/05/2026;9;507;0,12;;REND.DIARIO - REND.DIARIO;;;
05/05/2026;507;9;13911,38;;PAGTO DEBITO EM C/C - APR SEME SERVIÇOS MEDICOS LT - DEB C/C- 156275-1;;;
05/05/2026;11602;9;1078,02;;PAGTO DEBITO EM C/C - HENRIQUE ALMEIDA ODONTOLOGIA - DEB C/C- 156371-1;;;
05/05/2026;9;507;0,12;;REND.DIARIO - REND.DIARIO;;;
05/05/2026;12078;9;100000,00;;TRANSF. C/C 5241 PARA 13001343 BORD. 4091 - T-220113;;;
06/05/2026;187;9;11596,71;;PAGTO DEBITO EM C/C - VERA LUCIA T A LOPES - PREST - DEB C/C- 156664-1;;;
06/05/2026;9;507;0,12;;REND.  DIARIO - REND.  DIARIO;;;
06/05/2026;507;9;200000,00;;TRANSF. C/C 5241 PARA 59082 BORD. 4099 - T-220392;;;
07/05/2026;12288;9;584,91;;PAGTO DEBITO EM C/C - DIRLENE MARIA DA SILVA NASCI - DEB C/C- 156306-1;;;
07/05/2026;11866;9;389,48;;PAGTO DEBITO EM C/C - ADRIANA MEDICA ESPECIALIZADA - DEB C/C- 156709-1;;;
07/05/2026;9;507;0,12;;REND.DIARIO - REND.DIARIO;;;
08/05/2026;507;9;3025,00;;PAGTO DEBITO EM C/C - LMLP DE CARVALHO SERVICOS DE - DEB C/C- 156955-1;;;
08/05/2026;9;507;0,12;;REND.DIARIO - REND.DIARIO;;;
08/05/2026;507;9;25000,00;;TRANSF. C/C 5241 PARA 031327 BORD. 4111 - T-220702;;;
11/05/2026;11241;9;725,00;;PAGTO DEBITO EM C/C - SALATIEL GALVAO TEIXEIRA 9 - DEB C/C- 157044-1;;;
11/05/2026;9;507;0,11;;REND.DIARIO - REND.DIARIO;;;
11/05/2026;507;9;189,00;;TRF CESTA DE SERVIÇO C/C - TRF CESTA DE SERV;;;
12/05/2026;12288;9;491,50;;PAGTO DEBITO EM C/C - 50.319.994 MARIA DAS DORES R - DEB C/C- 156931-1;;;
12/05/2026;9;507;0,13;;REND.DIARIO - REND.DIARIO;;;
15/05/2026;9;507;0,35;;REND.DIARIO - REND.DIARIO;;;
18/05/2026;9;507;0,13;;REND.DIARIO - REND.DIARIO;;;
20/05/2026;9;507;0,23;;REND.DIARIO - REND.DIARIO;;;
26/05/2026;9;507;65479,37;;CREDITO CONVENIO A IDENTIFICAR - CAIXA .E.F. 19850;;;
26/05/2026;9;507;0,48;;REND.DIARIO - REND.DIARIO;;;
28/05/2026;12888;9;2478,55;;PAGTO DEBITO EM C/C - EQUIPAMENTOS DE CONSTRUCAO C - DEB C/C- 157494-1;;;
28/05/2026;9;507;0,24;;REND.DIARIO - REND.DIARIO;;;
29/05/2026;9;507;0,12;;REND.DIARIO - REND.DIARIO;;;
