04/05/2026;662;510;110992,02;;PAGTO DEBITO EM C/C - REF. A COMPRA/SERV. DE CONFE - DEB C/C- 113769-20;;;
04/05/2026;5;510;9000,00;;PAGTO DEBITO EM C/C - SUPRIMENTO DE CAIXA **04.05. - DEB C/C- 156196-1;;;
04/05/2026;917;510;136491,69;;PAGTO DEBITO EM C/C - CIBAM CENTRO DE IMAGEM DE BA - DEB C/C- 156234-1;;;
04/05/2026;11374;510;55395,02;;PAGTO DEBITO EM C/C - R.A. CASTRO NEUROLOGIA LTDA  - DEB C/C- 156239-1;;;
04/05/2026;5366;510;37259,29;;PAGTO DEBITO EM C/C - J. C. HENRIQUES LABORATORIO  - DEB C/C- 156253-1;;;
04/05/2026;13247;510;49868,00;;PAGTO DEBITO EM C/C - CAMARGO MEDICINA PEDIATRICA  - DEB C/C- 156261-1;;;
04/05/2026;507;510;750000,00;;TRANSF. C/C 031327 PARA 13001343 BORD. 4089 - T-219857;;;
04/05/2026;601;510;8,00;;TRF SAQUE DE CASRTĂO - TRF SAQUE DE CASRT;;;
04/05/2026;510;824.0;1179674,58;;CREDITO CONVENIO A IDENTIFICAR - UNIMED 19654;;;
05/05/2026;893;510;6431,46;;PAGAMENTO CHQ. Nş: 1533 CLINICA DR. TITO GUIMARAES - C-1533;;;
05/05/2026;893;510;13658,48;;PAGAMENTO CHQ. Nş: 1534 CLINICA DR. TITO GUIMARAES - C-1534;;;
05/05/2026;893;510;7783,53;;PAGAMENTO CHQ. Nş: 1535 CLINICA DR. TITO GUIMARAES - C-1535;;;
05/05/2026;893;510;5488,71;;PAGAMENTO CHQ. Nş: 1536 CLINICA DR. TITO GUIMARAES - C-1536;;;
05/05/2026;11720;510;3937,44;;PAGTO DEBITO EM C/C - MARIA E MARQUES SERVICOS MED - DEB C/C- 156278-1;;;
05/05/2026;909;510;466,97;;PAGTO DEBITO EM C/C - NICACIO E CARVALHO SERVICOS  - DEB C/C- 156285-1;;;
05/05/2026;5;510;9000,00;;PAGTO DEBITO EM C/C - SUPRIMENTO DE CAIXA SUP05.05 - DEB C/C- 156289-1;;;
05/05/2026;12825;510;770,57;;PAGTO DEBITO EM C/C - ANDRADE E PIRES SERVIÇOS MED - DEB C/C- 156299-1;;;
05/05/2026;1030;510;21574,46;;PAGTO DEBITO EM C/C - CAMBRAIA E CARVALHO SERVICOS - DEB C/C- 156303-1;;;
05/05/2026;5204;510;6151,84;;PAGTO DEBITO EM C/C - BARRANEST SERVICOS MEDICOS L - DEB C/C- 156323-1;;;
05/05/2026;900;510;5309,31;;PAGTO DEBITO EM C/C - DIAGNOSTICOS FALCAO LTDA 225 - DEB C/C- 156327-1;;;
05/05/2026;11095;510;882,76;;PAGTO DEBITO EM C/C - E V M SIMOES NUTRICAO 66 - DEB C/C- 156332-1;;;
05/05/2026;909;510;17970,00;;PAGTO DEBITO EM C/C - NICACIO E CARVALHO SERVICOS  - DEB C/C- 156333-1;;;
05/05/2026;10868;510;1802,62;;PAGTO DEBITO EM C/C - LOURES ABDALLA SERVICOS MEDI - DEB C/C- 156337-1;;;
05/05/2026;4843;510;790,13;;PAGTO DEBITO EM C/C - ALVIM SERVICOS MEDICOS LTDA  - DEB C/C- 156355-1;;;
05/05/2026;11974;510;1215,50;;PAGTO DEBITO EM C/C - S S R SERVICOS MEDICOS CIRUR - DEB C/C- 156357-1;;;
05/05/2026;10428;510;34584,62;;PAGTO DEBITO EM C/C - V P MATOS - PRESTAÇĂO DE SER - DEB C/C- 156358-1;;;
05/05/2026;10934;510;317,66;;PAGTO DEBITO EM C/C - ELIAS LAGO MATTOS E ROSA SER - DEB C/C- 156362-1;;;
05/05/2026;11030;510;5737,85;;PAGTO DEBITO EM C/C - MEDICON - SERVICOS MEDICOS L - DEB C/C- 156365-1;;;
05/05/2026;10276;510;3494,88;;PAGTO DEBITO EM C/C - PATRICIA MOREIRA DE ALMEIDA  - DEB C/C- 156368-1;;;
05/05/2026;11029;510;494,02;;PAGTO DEBITO EM C/C - DMZ SERVIÇOS MÉDICOS LTDA 68 - DEB C/C- 156379-1;;;
05/05/2026;912;510;13586,15;;PAGTO DEBITO EM C/C - CENTRO ORTOPEDICO BARRA MANS - DEB C/C- 156413-1;;;
05/05/2026;912;510;6907,00;;PAGTO DEBITO EM C/C - CENTRO ORTOPEDICO BARRA MANS - DEB C/C- 156417-1;;;
06/05/2026;12651;510;5328,50;;PAGAMENTO CHQ. Nş: 1538 MULTMED COMERCIAL LTDA 47 - C-1538;;;
06/05/2026;11168;510;5328,50;;PAGAMENTO CHQ. Nş: 1539 LUFE SERVICOS DE SAUDE LTD - C-1539;;;
06/05/2026;13077;510;7885,54;;PAGTO DEBITO EM C/C - ARANDA SERVIÇOS MEDICOS LTDA - DEB C/C- 156433-1;;;
06/05/2026;12769;510;10011,58;;PAGTO DEBITO EM C/C - CFPV SERVICOS MEDICOS LTDA 1 - DEB C/C- 156464-1;;;
06/05/2026;13023;510;277,37;;PAGTO DEBITO EM C/C - INTENSI TEEN - SERVICOS MEDI - DEB C/C- 156470-1;;;
06/05/2026;10325;510;399,56;;PAGTO DEBITO EM C/C - MULIER - SERVIÇOS MEDICOS LT - DEB C/C- 156477-1;;;
06/05/2026;13283;510;16266,34;;PAGTO DEBITO EM C/C - GABRIELA TEIXEIRA SILVA SERV - DEB C/C- 156485-1;;;
06/05/2026;5;510;9000,00;;PAGTO DEBITO EM C/C - SUPRIMENTO DE CAIXA SUP 06.0 - DEB C/C- 156539-1;;;
06/05/2026;5254;510;20734,65;;PAGTO DEBITO EM C/C - FREITAS MARINHO SERVICOS MED - DEB C/C- 156604-1;;;
06/05/2026;12566;510;4722,24;;PAGTO DEBITO EM C/C - ABK LIFE CIRURGIC SERVICOS M - DEB C/C- 156622-1;;;
06/05/2026;4893;510;2534,84;;PAGTO DEBITO EM C/C - J C BALDIM SERVIÇOS MEDICOS  - DEB C/C- 156635-1;;;
06/05/2026;13019;510;431,74;;PAGTO DEBITO EM C/C - SOUZA CRUZ SERVICOS MEDICOS  - DEB C/C- 156640-1;;;
06/05/2026;4790;510;13983,33;;PAGTO DEBITO EM C/C - ALLINE PROCOPIO GOMES SERVIC - DEB C/C- 156645-1;;;
06/05/2026;510;506.0;30000,00;;TRANSF. C/C 004905 PARA 031327 BORD. 4097 - T-220390;;;
07/05/2026;510;15.0;133,11;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19729;;;
07/05/2026;5143;510;15536,15;;PAGTO DEBITO EM C/C - UROSUL SERVICOS MEDICOS LTDA - DEB C/C- 156706-1;;;
07/05/2026;917;510;2463,82;;PAGTO DEBITO EM C/C - CLINICA DE DIAGNOSTICO POR I - DEB C/C- 156713-1;;;
07/05/2026;899;510;17340,98;;PAGTO DEBITO EM C/C - CORDIS - ASSISTENCIA CARDIOL - DEB C/C- 156730-1;;;
07/05/2026;5439;510;8293,22;;PAGTO DEBITO EM C/C - R R VICENTE CLINICA ODONTOLO - DEB C/C- 156817-1;;;
07/05/2026;5;510;9000,00;;PAGTO DEBITO EM C/C - SUPRIMENTO DE CAIXA SUP07.05 - DEB C/C- 156869-1;;;
07/05/2026;510;447.0;582,23;;SOBRA DISTRIB. C/C BANCO UNICRED - SOBRA DISTRIB. C/C;;;
07/05/2026;510;447.0;3204,54;;SOBRA SOBRE EMPRESTI - SOBRA SOBRE EMPRE;;;
07/05/2026;510;506.0;45000,00;;TRANSF. C/C 004905 PARA 031327 BORD. 4103 - T-220444;;;
08/05/2026;912;510;9155,71;;PAGAMENTO CHQ. Nş: 1540 CENTRO ORTOPEDICO BARRA MA - C-1540;;;
08/05/2026;11374;510;9155,71;;PAGTO DEBITO EM C/C - R.A. CASTRO NEUROLOGIA LTDA  - DEB C/C- 156681-1;;;
08/05/2026;13019;510;1400,00;;PAGTO DEBITO EM C/C - SOUZA CRUZ SERVICOS MEDICOS  - DEB C/C- 156835-1;;;
08/05/2026;10915;510;4200,00;;PAGTO DEBITO EM C/C - ORTOPED SERVICOS MEDICOS LTD - DEB C/C- 156860-1;;;
08/05/2026;12235;510;3941,70;;PAGTO DEBITO EM C/C - FERRARI CAMILO LTDA 255 - DEB C/C- 156884-1;;;
08/05/2026;12762;510;9800,00;;PAGTO DEBITO EM C/C - COSTA ASSIS SERVIÇOS MEDICOS - DEB C/C- 156891-1;;;
08/05/2026;5;510;9000,00;;PAGTO DEBITO EM C/C - SUPRIMENTO DE CAIXA **08.05. - DEB C/C- 156936-1;;;
08/05/2026;5185;510;467,91;;PAGTO DEBITO EM C/C - JJ SAUDE INFANTIL EIRELI 416 - DEB C/C- 156937-1;;;
08/05/2026;13077;510;14077,50;;PAGTO DEBITO EM C/C - ARANDA SERVIÇOS MEDICOS LTDA - DEB C/C- 156960-1;;;
08/05/2026;510;507.0;36000,00;;TRANSF. C/C 13001343 PARA 031327 BORD. 4105 - T-220695;;;
08/05/2026;510;9.0;25000,00;;TRANSF. C/C 5241 PARA 031327 BORD. 4111 - T-220702;;;
11/05/2026;510;15.0;129,43;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19522;;;
11/05/2026;510;15.0;142,23;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19523;;;
11/05/2026;342;510;50,00;;ALUGUEL MAQUININHA STONE - ALUGUEL MAQUIN;;;
11/05/2026;916;510;26580,56;;PAGAMENTO CHQ. Nş: 1541 BELLE CENTER CIRURGIA PLAS - C-1541;;;
11/05/2026;5204;510;2635,63;;PAGTO DEBITO EM C/C - BARRANEST SERVICOS MEDICOS L - DEB C/C- 156901-1;;;
11/05/2026;5254;510;4000,00;;PAGTO DEBITO EM C/C - FREITAS MARINHO SERVICOS MED - DEB C/C- 156905-1;;;
11/05/2026;11030;510;9416,28;;PAGTO DEBITO EM C/C - MEDICON - SERVICOS MEDICOS L - DEB C/C- 156910-1;;;
11/05/2026;4893;510;14226,25;;PAGTO DEBITO EM C/C - J C BALDIM SERVIÇOS MEDICOS  - DEB C/C- 156918-1;;;
11/05/2026;188;510;19495,72;;PAGTO DEBITO EM C/C - ADALTO DE SOUZA LIMA JUNIOR  - DEB C/C- 156988-1;;;
11/05/2026;188;510;20182,21;;PAGTO DEBITO EM C/C - RICARDO GOMES DE CASTRO PRO  - DEB C/C- 157001-1;;;
11/05/2026;12825;510;4054,32;;PAGTO DEBITO EM C/C - ANDRADE E PIRES SERVIÇOS MED - DEB C/C- 157088-1;;;
11/05/2026;13023;510;1520,37;;PAGTO DEBITO EM C/C - INTENSI TEEN - SERVICOS MEDI - DEB C/C- 157095-1;;;
11/05/2026;13023;510;2533,95;;PAGTO DEBITO EM C/C - INTENSI TEEN - SERVICOS MEDI - DEB C/C- 157098-1;;;
11/05/2026;11374;510;718,80;;PAGTO DEBITO EM C/C - R.A. CASTRO NEUROLOGIA LTDA  - DEB C/C- 157104-1;;;
11/05/2026;10428;510;269,55;;PAGTO DEBITO EM C/C - V P MATOS - PRESTAÇĂO DE SER - DEB C/C- 157119-1;;;
11/05/2026;11847;510;2027,16;;PAGTO DEBITO EM C/C - PRO MED SERVICOS MEDICOS LTD - DEB C/C- 157128-1;;;
11/05/2026;5;510;9000,00;;PAGTO DEBITO EM C/C - SUPRIMENTO DE CAIXA **11.05. - DEB C/C- 157141-1;;;
11/05/2026;538;510;130,00;;INTEGRALIZAÇĂO PARCIAL DE CAPITAL - INTEGRALIZAÇĂO;;;
11/05/2026;510;506.0;120000,00;;TRANSF. C/C 004905 PARA 031327 BORD. 4119 - T-220862;;;
12/05/2026;5;510;2703,12;;PAGAMENTO CHQ. Nş: 1542 SUPRIMENTO DE CAIXA SUP 12 - C-1542;;;
12/05/2026;907;510;184,09;;PAGTO DEBITO EM C/C - CLINICA DE ORTOPEDIA TRAUM.  - DEB C/C- 157151-1;;;
12/05/2026;5;510;9000,00;;PAGTO DEBITO EM C/C - SUPRIMENTO DE CAIXA SUP 12/0 - DEB C/C- 157164-1;;;
12/05/2026;510;506.0;15000,00;;TRANSF. C/C 004905 PARA 031327 BORD. 4125 - T-220947;;;
13/05/2026;510;15.0;145,13;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19521;;;
13/05/2026;510;15.0;19,40;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19788;;;
13/05/2026;5;510;6000,00;;PAGTO DEBITO EM C/C - SUPRIMENTO DE CAIXA SUP13.05 - DEB C/C- 157246-1;;;
15/05/2026;917;510;170,03;;PAGTO DEBITO EM C/C - CIBAM CENTRO DE IMAGEM DE BA - DEB C/C- 157065-1;;;
15/05/2026;5;510;9000,00;;PAGTO DEBITO EM C/C - SUPRIMENTO DE CAIXA SUP 15.0 - DEB C/C- 157454-1;;;
15/05/2026;510;506.0;15000,00;;TRANSF. C/C 004905 PARA 031327 BORD. 4137 - T-221355;;;
15/05/2026;510;824.0;1091667,54;;CREDITO CONVENIO A IDENTIFICAR - UNIMED 19824;;;
18/05/2026;510;15.0;132,31;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19537;;;
18/05/2026;11677;510;1593,33;;PAGTO DEBITO EM C/C - MARQUIORE & LOPES SERVIÇOS M - DEB C/C- 157549-1;;;
18/05/2026;5;510;6000,00;;PAGTO DEBITO EM C/C - SUPRIMENTO DE CAIXA SUP 18.0 - DEB C/C- 157574-1;;;
18/05/2026;506;510;800000,00;;TRANSF. C/C 031327 PARA 004905 BORD. 4139 - T-221493;;;
18/05/2026;8;510;140000,00;;TRANSF. C/C 031327 PARA 3040 BORD. 4141 - T-221495;;;
19/05/2026;916;510;1307,48;;PAGTO DEBITO EM C/C - BELLE CENTER CIRURGIA PLASTI - DEB C/C- 157585-1;;;
19/05/2026;11420;510;811,47;;PAGTO DEBITO EM C/C - P&G CIRURGICO LTDA 424 - DEB C/C- 157627-1;;;
19/05/2026;5;510;5000,00;;PAGTO DEBITO EM C/C - SUPRIMENTO DE CAIXA SUP 19.0 - DEB C/C- 157631-1;;;
19/05/2026;601;510;8,00;;TARIFA SAQUE ATM - TARIFA SAQUE ATM;;;
20/05/2026;510;15.0;38,68;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19569;;;
20/05/2026;510;15.0;123,39;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19572;;;
20/05/2026;510;15.0;24,01;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19853;;;
20/05/2026;11168;510;918,40;;PAGAMENTO CHQ. Nş: 1543 LUFE SERVICOS DE SAUDE LTD - C-1543;;;
20/05/2026;5;510;5000,00;;PAGTO DEBITO EM C/C - SUPRIMENTO DE CAIXA **20.05. - DEB C/C- 157672-1;;;
20/05/2026;601;510;8,00;;TRF SAQUE CARTĂO - TRF SAQUE CARTĂO;;;
20/05/2026;510;;336,00;;RECEBIMENTOS DIVERSOS - UNIMED REM.19747;;;
21/05/2026;510;15.0;46,14;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19864;;;
21/05/2026;601;510;8,00;;TRF SAQUE CARTĂO - TRF SAQUE CARTĂO;;;
22/05/2026;5;510;9000,00;;PAGTO DEBITO EM C/C - SUPRIMENTO DE CAIXA **22.05. - DEB C/C- 157831-1;;;
25/05/2026;510;15.0;16,21;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19896;;;
25/05/2026;5;510;5000,00;;PAGTO DEBITO EM C/C - SUPRIMENTO DE CAIXA **25.05. - DEB C/C- 157874-1;;;
25/05/2026;601;510;8,00;;TRF SAQUE CARTAO - TRF SAQUE CARTAO;;;
26/05/2026;12769;510;1407,75;;PAGTO DEBITO EM C/C - CFPV SERVICOS MEDICOS LTDA 1 - DEB C/C- 157933-1;;;
27/05/2026;5;510;5000,00;;PAGTO DEBITO EM C/C - SUPRIMENTO DE CAIXA SUP 27.0 - DEB C/C- 158001-1;;;
27/05/2026;601;510;8,00;;TARIFA SAQUE ATM -CARTA VISA - TARIFA SAQUE ATM;;;
28/05/2026;5;510;5000,00;;PAGTO DEBITO EM C/C - SUPRIMENTO DE CAIXA SUP 28.0 - DEB C/C- 158303-1;;;
28/05/2026;601;510;8,00;;TRF SAQUE CARTĂO - TRF SAQUE CARTĂO;;;
29/05/2026;601;510;8,00;;TRF SAQUE CARTĂO - TRF SAQUE CARTĂO;;;
