04/05/2026;525;507;8238,16;;PAGTO DEBITO EM C/C - FERIAS A PAGAR MAIO/26 - DEB C/C- 155729-1;;;
04/05/2026;11974;507;851346,10;;PAGTO DEBITO EM C/C - SALARIO FUNCIONARIO MAIO/26 - DEB C/C- 156228-1;;;
04/05/2026;507;432;0,25;;REND.DIARIO - REND.DIARIO;;;
04/05/2026;507;510;750000,00;;TRANSF. C/C 031327 PARA 13001343 BORD. 4089 - T-219857;;;
04/05/2026;12566;507;224,50;;TRF PCTE SERVIÇO MENSALIDADE - TRF PCTE SERVIÇO;;;
05/05/2026;9;507;5085,46;;PAGTO DEBITO EM C/C - FERIAS A PAGAR MAIO//26 - DEB C/C- 155733-1;;;
05/05/2026;680;507;215,81;;PAGTO DEBITO EM C/C - EDDP SERVICOS ESPECIALIZADOS - DEB C/C- 156283-1;;;
05/05/2026;12892;507;413,69;;PAGTO DEBITO EM C/C - ADELINO E ABDALLA SERVIÇOS M - DEB C/C- 156290-1;;;
05/05/2026;601;507;12757,57;;PAGTO DEBITO EM C/C - ENDOBLUMED SERVICOS MEDICOS  - DEB C/C- 156311-1;;;
05/05/2026;11084;507;404,13;;PAGTO DEBITO EM C/C - DAYVERSON DA SILVA PETRATO 0 - DEB C/C- 156321-1;;;
05/05/2026;10603;507;15527,70;;PAGTO DEBITO EM C/C - VILELA GOMES SERVICOS MEDICO - DEB C/C- 156386-1;;;
05/05/2026;507;831;16019,01;;CREDITO CONVENIO A IDENTIFICAR - I.N.B  19360;;;
05/05/2026;507;432;0,02;;REND.DIARIO - REND.DIARIO;;;
05/05/2026;507;510;100000,00;;TRANSF. C/C 5241 PARA 13001343 BORD. 4091 - T-220113;;;
06/05/2026;11241;507;6051,66;;PAGTO DEBITO EM C/C - M MEDRADO SOCIEDADE UNIPESSO - DEB C/C- 156440-1;;;
06/05/2026;11671;507;1906,89;;PAGTO DEBITO EM C/C - FLAVIA FERREIRA ALVES DE SOU - DEB C/C- 156444-1;;;
06/05/2026;11706;507;6886,38;;PAGTO DEBITO EM C/C - CLINICA MULHER GINECOLOGIA E - DEB C/C- 156454-1;;;
06/05/2026;601;507;1552,08;;PAGTO DEBITO EM C/C - LARISSA P MARQUITE DA SILVA  - DEB C/C- 156474-1;;;
06/05/2026;5366;507;67214,07;;PAGTO DEBITO EM C/C - GRUPO GUARDIAO SERVIÇOS ESPE - DEB C/C- 156534-1;;;
06/05/2026;507;510;5000,00;;PLAMESC  DOAÇĂO CORRIDA - DOAÇĂO CORRIDA;;;
06/05/2026;507;510;0,03;;REND DIARIO - REND DIARIO;;;
07/05/2026;12825;507;1695,04;;PAGTO DEBITO EM C/C - RESCISĂO -  JOSIANE DA SILVA - DEB C/C- 156265-1;;;
07/05/2026;507;432;0,01;;REND.DIARIO - REND.DIARIO;;;
08/05/2026;917;507;5195,59;;PAGTO DEBITO EM C/C - FERIAS A PAGAR MAIO/26++ - DEB C/C- 155732-1;;;
08/05/2026;11241;507;9563,31;;PAGTO DEBITO EM C/C - M MEDRADO SOCIEDADE UNIPESSO - DEB C/C- 156497-1;;;
08/05/2026;4843;507;2542,38;;PAGTO DEBITO EM C/C - RESCISAO- TAISLAINE BRITO MO - DEB C/C- 156525-1;;;
08/05/2026;10868;507;2799,25;;PAGTO DEBITO EM C/C - RESCISAO- CARLOS HENRIQUE DE - DEB C/C- 156528-1;;;
08/05/2026;9;507;1313,90;;PAGTO DEBITO EM C/C - A M CRISTINO SERVICOS MEDICO - DEB C/C- 156832-1;;;
08/05/2026;9;507;4200,00;;PAGTO DEBITO EM C/C - F G VARAO MEDICAL LTDA 9 - DEB C/C- 156878-1;;;
08/05/2026;9;507;2800,00;;PAGTO DEBITO EM C/C - BASTOS LOBO CLINICA MEDICA L - DEB C/C- 156883-1;;;
08/05/2026;893;507;4781,65;;PAGTO DEBITO EM C/C - M N HEALTHY LTDA 334 - DEB C/C- 156966-1;;;
08/05/2026;507;510;0,01;;REND.DIARI - REND.DIARIO;;;
08/05/2026;13283;507;36000,00;;TRANSF. C/C 13001343 PARA 031327 BORD. 4105 - T-220695;;;
08/05/2026;507;831;104,00;;CREDITO CONVENIO A IDENTIFICAR - VERITAS RESTANTE;;;
11/05/2026;909;507;2488,68;;PAGTO DEBITO EM C/C - RAIZEN POWER COMERCIALIZADOR - DEB C/C- 156685-1;;;
11/05/2026;909;507;24008,00;;PAGTO DEBITO EM C/C - RAIZEN POWER COMERCIALIZADOR - DEB C/C- 156686-1;;;
11/05/2026;10934;507;3395,06;;PAGTO DEBITO EM C/C - TRIUNFAL COMERCIO E PANIFICA - DEB C/C- 156759-1;;;
11/05/2026;12966;507;1830,73;;PAGTO DEBITO EM C/C - ALINE VIEIRA DE PAULA CASTRO - DEB C/C- 156991-1;;;
11/05/2026;188;507;21462,26;;PAGTO DEBITO EM C/C - IVAN LOPES S.THIAGO FILHO PR - DEB C/C- 156993-1;;;
11/05/2026;510;507;1830,73;;PAGTO DEBITO EM C/C - LUIZ ROBERTO DE SOUZA S THIA - DEB C/C- 156996-1;;;
11/05/2026;188;507;1360,67;;PAGTO DEBITO EM C/C - STEPHANIE SAMPAIO SANTIAGO M - DEB C/C- 157002-1;;;
11/05/2026;601;507;3040,74;;PAGTO DEBITO EM C/C - LARISSA P MARQUITE DA SILVA  - DEB C/C- 157091-1;;;
11/05/2026;12892;507;2533,95;;PAGTO DEBITO EM C/C - ADELINO E ABDALLA SERVIÇOS M - DEB C/C- 157134-1;;;
11/05/2026;9;507;50000,00;;PAGTO DEBITO EM C/C - CENTRO PERINATAL E PEDIATRIC - DEB C/C- 157170-1;;;
11/05/2026;507;432;0,01;;REND.DIARIO - REND.DIARIO;;;
11/05/2026;507;510;115000,00;;TRANSF. C/C 004905 PARA 13001343 BORD. 4115 - T-220858;;;
12/05/2026;680;507;6900,04;;PAGTO DEBITO EM C/C - C3 SERVIÇOS E LOCAÇĂO LTDA 1 - DEB C/C- 155953-1;;;
12/05/2026;507;432;0,01;;REND.DIARIO - REND.DIARIO;;;
12/05/2026;507;510;5000,00;;TRANSF. C/C 004905 PARA 13001343 BORD. 4121 - T-220943;;;
14/05/2026;5204;507;32,39;;PAGTO DEBITO EM C/C - RESCISĂO - FLAMARION ANDRADE - DEB C/C- 157059-1;;;
15/05/2026;1030;507;1300,02;;PAGTO DEBITO EM C/C - RESCISĂO - BEATRIZ APARECIDA - DEB C/C- 157060-1;;;
15/05/2026;11866;507;28000,00;;PAGTO DEBITO EM C/C - ABRAFRIO ENGENHARIA LTDA ME  - DEB C/C- 157443-1;;;
15/05/2026;507;510;30000,00;;TRANSF. C/C 004905 PARA 13001343 BORD. 4133 - T-221351;;;
18/05/2026;507;432;0,01;;REND.DIARIO - REND.DIARIO;;;
18/05/2026;507;510;200000,00;;TRANSF. C/C 59082 PARA 13001343 BORD. 4143 - T-221497;;;
19/05/2026;11095;507;7368,48;;PAGTO DEBITO EM C/C - RESCISAO- ANA CLAUDIA CARLOS - DEB C/C- 157428-1;;;
19/05/2026;11241;507;2273,51;;PAGTO DEBITO EM C/C - M MEDRADO SOCIEDADE UNIPESSO - DEB C/C- 157601-1;;;
19/05/2026;507;432;0,05;;REND.DIARIO - REND.DIARIO;;;
20/05/2026;12515;507;139822,36;;PAGTO DEBITO EM C/C - REF. A COMPRA/SERV. DE BANCO - DEB C/C- 118297-19;;;
20/05/2026;507;432;0,08;;REND.DIARIO - REND.DIARIO;;;
21/05/2026;507;510;1245,01;;REND. APLICAÇĂO  ABRIL - REND. APLICAÇĂO;;;
21/05/2026;507;432;0,13;;REND.DIARIO - REND.DIARIO;;;
21/05/2026;507;510;8899,94;;VALORIZAÇĂO INVESTIMENTO ABRIL - VALORIZAÇĂO INVEST;;;
21/05/2026;13019;507;2636,72;;VL IOF  ABRIL INVESTIMENTO - VL IOF  ABRIL INVEST;;;
21/05/2026;4790;507;2654,23;;VL IR ABRIL INVESTIMENTO - VL IR ABRIL INVEST;;;
22/05/2026;5;507;1661,44;;PAGTO DEBITO EM C/C - FERIAS A PAGAR MAIO/26,, - DEB C/C- 155737-1;;;
22/05/2026;10934;507;3586,45;;PAGTO DEBITO EM C/C - TRIUNFAL COMERCIO E PANIFICA - DEB C/C- 157799-1;;;
22/05/2026;12716;507;0,02;;DIFERENÇA EMPRESTIMO BAIXADO  20/05/2026 - DIFERENÇA EMPRESTI;;;
22/05/2026;507;432;0,07;;REND.DIARIO - REND.DIARIO;;;
25/05/2026;507;432;0,12;;REND.DIARIO - REND.DIARIO;;;
25/05/2026;507;831;197,04;;CREDITO CONVENIO A IDENTIFICAR - VERITAS PARC. 19442;;;
26/05/2026;507;432;0,10;;REND.DIARIO - REND.DIARIO;;;
26/05/2026;507;831;9743,94;;CREDITO CONVENIO A IDENTIFICAR - VALE 19780;;;
27/05/2026;507;432;0,09;;REND.DIARIO - REND.DIARIO;;;
28/05/2026;507;9;97453,56;;CSSM/PLAMESC  90% DO PLANO - CSSM/PLAMESC 19937;;;
28/05/2026;507;432;0,17;;REND.DIARIO - REND.DIARIO;;;
29/05/2026;507;831;10158,21;;CREDITO CONVENIO A IDENTIFICAR - CSSM/PLAMESC 19952;;;
29/05/2026;900;507;1718,40;;PAGTO DEBITO EM C/C - RESCISĂO - GLEIDSON SILVETSR - DEB C/C- 157886-1;;;
29/05/2026;507;507;21986,90;;PAGTO DEBITO EM C/C - FERIAS A PAGAR JUNHO.2026 - DEB C/C- 157978-1;;;
29/05/2026;507;432;0,17;;REND.DIARIO - REND.DIARIO;;;
29/05/2026;507;831;104,00;;CREDITO CONVENIO A IDENTIFICAR - VERITAS REST. 19442;;;
