04/05/2026;8;8392;365,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  ANA PAU;;;
04/05/2026;8;8392;650,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  CLINICA;;;
04/05/2026;;8;2966,30;;PAGTO DEBITO EM C/C - PERFECT TEXTIL COMERCIAL LTD;;;
04/05/2026;;8;4016,77;;PAGTO DEBITO EM C/C - PERFECT TEXTIL COMERCIAL LTD;;;
04/05/2026;2305;8;9134,38;;PAGTO DEBITO EM C/C - ELITE CIRURGICA COMERCIO DE ;;;
04/05/2026;358;8;3527,67;;PAGTO DEBITO EM C/C - SEGURO PORTO SEGURO RENOV /5;;;
04/05/2026;;8;215,80;;PAGTO DEBITO EM C/C - ONCO PROD DISTRIBUIDORA DE P;;;
04/05/2026;;8;41,65;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU;;;
04/05/2026;;8;807,43;;PAGTO DEBITO EM C/C - PACTUAL COMERCIO DE DESCARTA;;;
04/05/2026;;8;3617,70;;PAGTO DEBITO EM C/C - BIOSCARE COMERCIO DE MATERIA;;;
04/05/2026;;8;1350,00;;PAGTO DEBITO EM C/C - F&F DISTRIBUIDORA  DE PRODUT;;;
04/05/2026;;8;320,50;;PAGTO DEBITO EM C/C - PACTUAL COMERCIO DE DESCARTA;;;
04/05/2026;;8;810,99;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU;;;
04/05/2026;;8;840,00;;PAGTO DEBITO EM C/C - MEDKA DISTRIBUIDORA HOSPITAL;;;
04/05/2026;;8;760,00;;PAGTO DEBITO EM C/C - CAMILA COMERCIO DE PAPEIS LT;;;
04/05/2026;;8;566,30;;PAGTO DEBITO EM C/C - CIRURGICA FERNANDES -COMERCI;;;
04/05/2026;;8;1308,56;;PAGTO DEBITO EM C/C - ENTERAL TERAPIA NUTRICIONAL ;;;
04/05/2026;;8;2481,75;;PAGTO DEBITO EM C/C - GE HEALTHCARE DO BRASIL COM ;;;
04/05/2026;988;8;816,00;;PAGTO DEBITO EM C/C - PROHOSP DISTRIBUIDORA DE MED;;;
04/05/2026;4892;8;155,55;;PAGTO DEBITO EM C/C - CM HOSPITALAR S.A 469666;;;
04/05/2026;;8;3383,34;;PAGTO DEBITO EM C/C - FARMARIN INDUSTRIA E COMERCI;;;
04/05/2026;2370;8;1988,73;;PAGTO DEBITO EM C/C - GESSO LINE EIRELI ME 10305;;;
04/05/2026;13302;8;964,00;;PAGTO DEBITO EM C/C - GROW RIO MEDIKA LTDA 51;;;
04/05/2026;;8;1900,88;;PAGTO DEBITO EM C/C - JAE ILHA DESCARTAVEIS E LIMP;;;
04/05/2026;;8;3888,89;;PAGTO DEBITO EM C/C - IDEAL PHARMA DISTRIBUIDORA D;;;
04/05/2026;11113;8;550,01;;PAGTO DEBITO EM C/C - MMC SOLUCOES EM LOGISTICA LT;;;
04/05/2026;;8;1145,00;;PAGTO DEBITO EM C/C - COMERCIAL CIRURGICA RIOCLARE;;;
04/05/2026;13152;8;400,00;;PAGTO DEBITO EM C/C - MY MED DISTRIBUIDORA DE MEDI;;;
04/05/2026;;8;517,63;;PAGTO DEBITO EM C/C - CIRURGICA CENTRAL LTDA 30263;;;
04/05/2026;;8;1150,82;;PAGTO DEBITO EM C/C - CIRURGICA FERNANDES -COMERCI;;;
04/05/2026;;8;4839,15;;PAGTO DEBITO EM C/C - FRESENIUS KABI BRASIL LTDA 1;;;
04/05/2026;;8;537,00;;PAGTO DEBITO EM C/C - NOVA LINEA COMERCIO DE PRODU;;;
04/05/2026;;8;405,87;;PAGTO DEBITO EM C/C - MEDICAMENTAL HOSPITALAR LTDA;;;
04/05/2026;;8;543,00;;PAGTO DEBITO EM C/C - MEDKA DISTRIBUIDORA HOSPITAL;;;
04/05/2026;;8;408,74;;PAGTO DEBITO EM C/C - TOKIO MARINE SEGURADORA S.A.;;;
04/05/2026;;8;662,88;;PAGTO DEBITO EM C/C - COMERCIAL CIRURGICA RIOCLARE;;;
04/05/2026;;8;1152,00;;PAGTO DEBITO EM C/C - IDEAL PHARMA DISTRIBUIDORA D;;;
04/05/2026;;8;684,22;;PAGTO DEBITO EM C/C - JAE ILHA DESCARTAVEIS E LIMP;;;
04/05/2026;;8;1012,50;;PAGTO DEBITO EM C/C - MP COMERCIO DE MATERIAIS HOS;;;
04/05/2026;;8;1985,44;;PAGTO DEBITO EM C/C - PLASTBAMA INDUSTRIA E COMERC;;;
04/05/2026;;8;840,00;;PAGTO DEBITO EM C/C - MEDKA DISTRIBUIDORA HOSPITAL;;;
04/05/2026;;8;639,60;;PAGTO DEBITO EM C/C - NOVA LINEA COMERCIO DE PRODU;;;
04/05/2026;2492;8;121,00;;PAGTO DEBITO EM C/C - ZELO  HEALTHCARE DISTRIBUIDO;;;
04/05/2026;;8;1213,33;;PAGTO DEBITO EM C/C - HELP STAR BLUE COM. MAT.HOSP;;;
04/05/2026;;8;2340,18;;PAGTO DEBITO EM C/C - JAE ILHA DESCARTAVEIS E LIMP;;;
04/05/2026;;8;417,41;;PAGTO DEBITO EM C/C - JAE ILHA DESCARTAVEIS E LIMP;;;
04/05/2026;;8;988,50;;PAGTO DEBITO EM C/C - MEDKA DISTRIBUIDORA HOSPITAL;;;
04/05/2026;;8;1124,88;;PAGTO DEBITO EM C/C - NOVA LINEA COMERCIO DE PRODU;;;
04/05/2026;;8;395,67;;PAGTO DEBITO EM C/C - W J RITSON COMERCIO DE PRODU;;;
04/05/2026;;8;1160,12;;PAGTO DEBITO EM C/C - NOVOCLIMA REFRIGERACAO EIREL;;;
04/05/2026;5044;8;1662,57;;PAGTO DEBITO EM C/C - ITERMIL ISOLAMENTOS TERMICOS;;;
04/05/2026;;8;309,81;;PAGTO DEBITO EM C/C - FERRAGENS NEGRAO COMERCIAL L;;;
04/05/2026;;8;1039,16;;PAGTO DEBITO EM C/C - ONCO PROD DISTRIBUIDORA DE P;;;
04/05/2026;;8;405,00;;PAGTO DEBITO EM C/C - CORPHO COMERCIO DE PRODUTOS ;;;
04/05/2026;;8;305,90;;PAGTO DEBITO EM C/C - FERRAMAR COMERCIAL DE AÇO LT;;;
04/05/2026;;8;573,34;;PAGTO DEBITO EM C/C - NOVA LINEA COMERCIO DE PRODU;;;
04/05/2026;11539;8;395,00;;PAGTO DEBITO EM C/C - SANO MED PRODUTOS HOSPITALAR;;;
04/05/2026;;8;4602,62;;PAGTO DEBITO EM C/C - SKINA ACOUGUE BARRA MANSA LT;;;
04/05/2026;13225;8;166,00;;PAGTO DEBITO EM C/C - VET VACINA LTDA 525;;;
04/05/2026;;8;19276,07;;PAGTO DEBITO EM C/C - MV INFORMATICA NORDESTE LTDA;;;
04/05/2026;5333;8;1013,00;;PAGTO DEBITO EM C/C - SOFIS INFORMATICA LTDA EPP 3;;;
04/05/2026;2891;8;2350,54;;PAGTO DEBITO EM C/C - ALTERDATA TECNOLOGIA EM INFO;;;
04/05/2026;;8;342,88;;PAGTO DEBITO EM C/C - CIRURGICA CENTRAL LTDA 30437;;;
04/05/2026;;8;342,28;;PAGTO DEBITO EM C/C - CIRURGICA CENTRAL LTDA 30438;;;
04/05/2026;10621;8;492,00;;PAGTO DEBITO EM C/C - CM HOSPITALAR S.A 503296;;;
04/05/2026;;8;1964,80;;PAGTO DEBITO EM C/C - ENTERAL TERAPIA NUTRICIONAL ;;;
04/05/2026;4967;8;210,00;;PAGTO DEBITO EM C/C - MADOQ COMERCIO DE TUBOS, CON;;;
04/05/2026;2527;8;482,20;;PAGTO DEBITO EM C/C - MARTELL COMERCIO DE PRODUTOS;;;
04/05/2026;;8;1041,00;;PAGTO DEBITO EM C/C - MP COMERCIO DE MATERIAIS HOS;;;
04/05/2026;;8;782,00;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR;;;
04/05/2026;;8;887,42;;PAGTO DEBITO EM C/C - SUPERMED COMERCIO E IMP. DE ;;;
04/05/2026;5372;8;248,13;;PAGTO DEBITO EM C/C - NESTLE BRASIL LTDA 1333174;;;
04/05/2026;2641;8;1164,00;;PAGTO DEBITO EM C/C - L.L. RAMOS EQUIPAMENTOS HOSP;;;
04/05/2026;;8;854,45;;PAGTO DEBITO EM C/C - NOGMIX DISTRIBUIDORA DE ALIM;;;
04/05/2026;;8;299,60;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO;;;
04/05/2026;;8;149,56;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO;;;
04/05/2026;;8;129,71;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO;;;
04/05/2026;;8;80,79;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO;;;
04/05/2026;13292;8;16465,54;;PAGTO DEBITO EM C/C - SM SERVICOS MEDICOS E CONSUL;;;
04/05/2026;;8;3775,14;;PAGTO DEBITO EM C/C - SKINA ACOUGUE BARRA MANSA LT;;;
04/05/2026;;8;732,96;;PAGTO DEBITO EM C/C - NOGMIX DISTRIBUIDORA DE ALIM;;;
04/05/2026;;8;277,90;;PAGTO DEBITO EM C/C - FDT COMERCIO DE TINTAS E MAT;;;
04/05/2026;;8;6826,96;;PAGTO DEBITO EM C/C - SKINA ACOUGUE BARRA MANSA LT;;;
04/05/2026;8;8392;1300,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  EDUARDO;;;
04/05/2026;8;8392;650,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  GABRIEL;;;
04/05/2026;8;8392;650,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  LEONARD;;;
04/05/2026;8;8392;2600,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  LETICIA;;;
04/05/2026;8;8392;1950,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  LETICIA;;;
04/05/2026;8;8392;325,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  MÉDICA;;;
04/05/2026;8;8392;650,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  R.A. CA;;;
04/05/2026;8;;0,13;;REND.DIARIO;;;
05/05/2026;8;8392;350,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  ANA PAU;;;
05/05/2026;8;8392;1300,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  BARBARA;;;
05/05/2026;8;8392;5656,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  CENTRO;;;
05/05/2026;12062;8;4083,33;;PAGTO DEBITO EM C/C - P L POSTES LTDA 119;;;
05/05/2026;;8;1200,27;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU;;;
05/05/2026;;8;2080,00;;PAGTO DEBITO EM C/C - DISTRIBUIDORA JUST IN TIME L;;;
05/05/2026;;8;6000,00;;PAGTO DEBITO EM C/C - IDEAL PHARMA DISTRIBUIDORA D;;;
05/05/2026;13357;8;1078,61;;PAGTO DEBITO EM C/C - RENOVA GRAFICA RAPIDA LTDA 7;;;
05/05/2026;;8;689,28;;PAGTO DEBITO EM C/C - PRINT GRAFICA LTDA 1275;;;
05/05/2026;;8;500,73;;PAGTO DEBITO EM C/C - PRINT GRAFICA LTDA 1276;;;
05/05/2026;;8;1059,35;;PAGTO DEBITO EM C/C - PACTUAL COMERCIO DE DESCARTA;;;
05/05/2026;13302;8;942,40;;PAGTO DEBITO EM C/C - GROW RIO MEDIKA LTDA 46;;;
05/05/2026;;8;640,00;;PAGTO DEBITO EM C/C - IDEAL PHARMA DISTRIBUIDORA D;;;
05/05/2026;;8;2870,00;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU;;;
05/05/2026;13302;8;1016,67;;PAGTO DEBITO EM C/C - GROW RIO MEDIKA LTDA 50;;;
05/05/2026;;8;831,80;;PAGTO DEBITO EM C/C - SUPERMED COMERCIO E IMP. DE ;;;
05/05/2026;;8;1133,23;;PAGTO DEBITO EM C/C - ENTERAL TERAPIA NUTRICIONAL ;;;
05/05/2026;12854;8;816,67;;PAGTO DEBITO EM C/C - RS DISTRIBUIDORA DE DESCARTA;;;
05/05/2026;;8;1801,27;;PAGTO DEBITO EM C/C - CIRURGICA FERNANDES -COMERCI;;;
05/05/2026;;8;1208,50;;PAGTO DEBITO EM C/C - URGENCIA HOSPITAL CRUZ DISTR;;;
05/05/2026;;8;6851,87;;PAGTO DEBITO EM C/C - VICENTE AMERICO DE OLIVEIRA ;;;
05/05/2026;;8;588,00;;PAGTO DEBITO EM C/C - HEALTH QUALITY - INDUSTRIA E;;;
05/05/2026;700;8;137,11;;PAGTO DEBITO EM C/C - MESSER GASES LTDA 36242;;;
05/05/2026;700;8;328,78;;PAGTO DEBITO EM C/C - MESSER GASES LTDA 36243;;;
05/05/2026;11881;8;1674,00;;PAGTO DEBITO EM C/C - MINERAL SA COMERCIO INDUSTRI;;;
05/05/2026;5343;8;1909,96;;PAGTO DEBITO EM C/C - ANESTECH TECNOLOGIA DA INFOR;;;
05/05/2026;;8;1458,36;;PAGTO DEBITO EM C/C - NOGMIX DISTRIBUIDORA DE ALIM;;;
05/05/2026;10996;8;2257,50;;PAGTO DEBITO EM C/C - CAFE TRES CORACOES SA 163887;;;
05/05/2026;;8;326,79;;PAGTO DEBITO EM C/C - FERNANDES FABRICA DE EMBUTID;;;
05/05/2026;680;8;285,00;;PAGTO DEBITO EM C/C - CASA DO CONSTRUTOR 5675BOLET;;;
05/05/2026;680;8;500,00;;PAGTO DEBITO EM C/C - CASA DO CONSTRUTOR BOLETO 56;;;
05/05/2026;13107;8;35,30;;PAGTO DEBITO EM C/C - LIMA AZEVEDO MAGAZINE LTDA M;;;
05/05/2026;2616;8;35000,00;;PAGTO DEBITO EM C/C - ELMED X COMERCIO DE MATERIAI;;;
05/05/2026;8;8392;1300,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  DIOGO S;;;
05/05/2026;8;8392;3250,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  EVELINE;;;
05/05/2026;8;8392;650,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  FELIPE;;;
05/05/2026;8;8392;650,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  JUNIA B;;;
05/05/2026;8;8392;1300,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  MARCELO;;;
05/05/2026;8;8392;1950,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  MARIA D;;;
05/05/2026;8;8392;2600,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  MARIZA;;;
05/05/2026;8;8392;1950,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  MIGUEL;;;
05/05/2026;8;8392;650,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  PAULA S;;;
05/05/2026;8;;0,13;;REND.DIARIO;;;
05/05/2026;8;8392;650,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  ROGERIO;;;
05/05/2026;8;8392;1300,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  SARAH S;;;
05/05/2026;8;8392;650,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  THAIS G;;;
05/05/2026;8;8392;650,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  VALERIA;;;
05/05/2026;8;8392;325,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  VINICIU;;;
06/05/2026;8;8392;350,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  ALINE R;;;
06/05/2026;8;8392;2146,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  ANGIOSC;;;
06/05/2026;8;8392;650,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  CLAUDIA;;;
06/05/2026;8;8392;6800,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  CORDIS;;;
06/05/2026;8;8392;650,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  CRISTIN;;;
06/05/2026;;8;1222,17;;PAGTO DEBITO EM C/C - COMERCIAL CIRURGICA RIOCLARE;;;
06/05/2026;;8;1712,27;;PAGTO DEBITO EM C/C - ONCO PROD DISTRIBUIDORA DE P;;;
06/05/2026;13302;8;786,66;;PAGTO DEBITO EM C/C - GROW RIO MEDIKA LTDA 53;;;
06/05/2026;1055;8;480,00;;PAGTO DEBITO EM C/C - D D SULF DEDETIZACAO CONSERV;;;
06/05/2026;;8;597,50;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR;;;
06/05/2026;;8;638,33;;PAGTO DEBITO EM C/C - W J RITSON COMERCIO DE PRODU;;;
06/05/2026;;8;621,20;;PAGTO DEBITO EM C/C - MED CENTER COMERCIAL LTDA 68;;;
06/05/2026;;8;901,87;;PAGTO DEBITO EM C/C - COMERCIAL CIRURGICA RIOCLARE;;;
06/05/2026;;8;1463,00;;PAGTO DEBITO EM C/C - GROW RIO MEDIKA LTDA 59;;;
06/05/2026;;8;856,80;;PAGTO DEBITO EM C/C - HDL LOGISTICA HOSPITALAR LTD;;;
06/05/2026;;8;1125,00;;PAGTO DEBITO EM C/C - SAMEH SOLUCOES HOSPITALARES ;;;
06/05/2026;;8;800,56;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR;;;
06/05/2026;;8;843,25;;PAGTO DEBITO EM C/C - SURGITEXTIL INDÚSTRIA TĘXTIL;;;
06/05/2026;;8;802,00;;PAGTO DEBITO EM C/C - BIOSCARE COMERCIO DE MATERIA;;;
06/05/2026;;8;1139,46;;PAGTO DEBITO EM C/C - ALCON BRASIL CUIDADOS COM A ;;;
06/05/2026;;8;2238,00;;PAGTO DEBITO EM C/C - CEI COMERCIO EXPORTAÇĂO E IM;;;
06/05/2026;;8;951,62;;PAGTO DEBITO EM C/C - MEDICAMENTAL HOSPITALAR LTDA;;;
06/05/2026;5425;8;1348,20;;PAGTO DEBITO EM C/C - NAOMI COMERCIO DE ALIMENTOS ;;;
06/05/2026;;8;857,44;;PAGTO DEBITO EM C/C - HDL LOGISTICA HOSPITALAR LTD;;;
06/05/2026;764;8;1320,00;;PAGTO DEBITO EM C/C - COOPERATIVA BARRA MANSA 3811;;;
06/05/2026;5372;8;1914,79;;PAGTO DEBITO EM C/C - NESTLE BRASIL LTDA 1334738;;;
06/05/2026;744;8;4076,14;;PAGTO DEBITO EM C/C - CDI BARRA PRODUTOS - IMPORTA;;;
06/05/2026;;8;1751,00;;PAGTO DEBITO EM C/C - COLONIAL DISTRIBUIDORA E SER;;;
06/05/2026;;8;1246,00;;PAGTO DEBITO EM C/C - URGENCIA HOSPITAL CRUZ DISTR;;;
06/05/2026;12260;8;780,45;;PAGTO DEBITO EM C/C - A. D. SERVICOS MEDICOS ESPEC;;;
06/05/2026;2517;8;9965,92;;PAGTO DEBITO EM C/C - EVELINE MARIA DE MELO VIEIRA;;;
06/05/2026;13293;8;3900,00;;PAGTO DEBITO EM C/C - RIBEIRO MATTOS SERVICOS MEDI;;;
06/05/2026;915;8;2181,17;;PAGTO DEBITO EM C/C - M & P SERVICOS MEDICOS S/S L;;;
06/05/2026;13080;8;179,69;;PAGTO DEBITO EM C/C - LRJ ASSISTENCIA MEDICA LTDA ;;;
06/05/2026;11309;8;2423,38;;PAGTO DEBITO EM C/C - R M LIMA AUDIOLOGIA LTDA 155;;;
06/05/2026;4894;8;740,59;;PAGTO DEBITO EM C/C - D C DE ALMEIDA COMERCIO DE T;;;
06/05/2026;;8;3080,62;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU;;;
06/05/2026;8;8392;2204,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  DIALISA;;;
06/05/2026;8;8392;1300,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  FRANCIS;;;
06/05/2026;8;8392;650,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  MÉDICA;;;
06/05/2026;8;8392;4986,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  GASTROC;;;
06/05/2026;8;8392;1430,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  GILMAR0;;;
06/05/2026;8;8392;700,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  GLAUCIA;;;
06/05/2026;8;8392;650,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  GUILHER;;;
06/05/2026;8;8392;1300,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  GUSTAVO;;;
06/05/2026;8;8392;1300,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  ISIS06/;;;
06/05/2026;8;8392;650,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  UROGIN0;;;
06/05/2026;8;8392;650,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  LAIS TU;;;
06/05/2026;8;8392;390,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  LEONARD;;;
06/05/2026;8;8392;650,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  LUCIANA;;;
06/05/2026;8;8392;650,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  LUIZ AN;;;
06/05/2026;8;8392;650,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  MARIA G;;;
06/05/2026;8;8392;650,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  OLAVO06;;;
06/05/2026;8;8392;650,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  OTAVIO;;;
06/05/2026;8;8392;650,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  OTAVIO;;;
06/05/2026;8;;0,13;;REND.DIARIO;;;
06/05/2026;8;8392;6000,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  SEO SER;;;
06/05/2026;8;8392;676,00;;RECEBIMENTO BOLETO FEV/26 BANCO DO BRASIL  THAMYRE;;;
06/05/2026;8;8392;730,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  THAMYRE;;;
06/05/2026;8;8392;650,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  TICIANI;;;
06/05/2026;8;8392;325,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  VINICIU;;;
06/05/2026;8;8392;650,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  VITOR C;;;
07/05/2026;8;8392;650,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  ANDRESS;;;
07/05/2026;8;8392;1050,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  BENILDO;;;
07/05/2026;8;824;106901,61;;CREDITO CONVENIO A IDENTIFICAR;;;
07/05/2026;2305;8;1000,00;;PAGTO DEBITO EM C/C - ELITE CIRURGICA COMERCIO DE ;;;
07/05/2026;2305;8;1000,00;;PAGTO DEBITO EM C/C - ELITE CIRURGICA COMERCIO DE ;;;
07/05/2026;;8;1528,80;;PAGTO DEBITO EM C/C - MEDICAMENTAL HOSPITALAR LTDA;;;
07/05/2026;;8;14,27;;PAGTO DEBITO EM C/C - ONCO PROD DISTRIBUIDORA DE P;;;
07/05/2026;;8;1846,67;;PAGTO DEBITO EM C/C - IDEAL PHARMA DISTRIBUIDORA D;;;
07/05/2026;;8;215,80;;PAGTO DEBITO EM C/C - ONCO PROD DISTRIBUIDORA DE P;;;
07/05/2026;;8;2850,00;;PAGTO DEBITO EM C/C - TELEMED MATERIAIS HOSPITALAR;;;
07/05/2026;;8;457,10;;PAGTO DEBITO EM C/C - COMERCIAL CIRURGICA RIOCLARE;;;
07/05/2026;;8;3654,34;;PAGTO DEBITO EM C/C - ONCO PROD DISTRIBUIDORA DE P;;;
07/05/2026;;8;647,40;;PAGTO DEBITO EM C/C - ONCO PROD DISTRIBUIDORA DE P;;;
07/05/2026;2855;8;1836,00;;PAGTO DEBITO EM C/C - MULTIFARMA COMERCIAL LTDA 28;;;
07/05/2026;;8;1352,25;;PAGTO DEBITO EM C/C - NOVA LINEA COMERCIO DE PRODU;;;
07/05/2026;;8;1133,40;;PAGTO DEBITO EM C/C - PACTUAL COMERCIO DE DESCARTA;;;
07/05/2026;;8;176,81;;PAGTO DEBITO EM C/C - NUTRIC NUTRICIONAL COMERCIO ;;;
07/05/2026;2769;8;260,00;;PAGTO DEBITO EM C/C - ACO RUBER COMERCIAL LTDA 706;;;
07/05/2026;;8;1044,00;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR;;;
07/05/2026;;8;1096,90;;PAGTO DEBITO EM C/C - ELETROBAMA ELETRICA BARRA MA;;;
07/05/2026;;8;1218,51;;PAGTO DEBITO EM C/C - JAE ILHA DESCARTAVEIS E LIMP;;;
07/05/2026;;8;1800,00;;PAGTO DEBITO EM C/C - JAE ILHA DESCARTAVEIS E LIMP;;;
07/05/2026;;8;489,45;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR;;;
07/05/2026;;8;1753,16;;PAGTO DEBITO EM C/C - ALCON BRASIL CUIDADOS COM A ;;;
07/05/2026;;8;834,07;;PAGTO DEBITO EM C/C - PACTUAL COMERCIO DE DESCARTA;;;
07/05/2026;;8;900,00;;PAGTO DEBITO EM C/C - BRAGA E NETO COMERCIO E REPR;;;
07/05/2026;;8;520,00;;PAGTO DEBITO EM C/C - COMERCIAL CIRURGICA RIOCLARE;;;
07/05/2026;;8;686,54;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU;;;
07/05/2026;;8;523,50;;PAGTO DEBITO EM C/C - GROW RIO MEDIKA LTDA 73;;;
07/05/2026;;8;3654,34;;PAGTO DEBITO EM C/C - ONCO PROD DISTRIBUIDORA DE P;;;
07/05/2026;;8;1666,69;;PAGTO DEBITO EM C/C - PLASTBAMA INDUSTRIA E COMERC;;;
07/05/2026;12921;8;216,00;;PAGTO DEBITO EM C/C - RTS EPI VR LTDA 4861;;;
07/05/2026;;8;526,30;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR;;;
07/05/2026;;8;154,12;;PAGTO DEBITO EM C/C - ALCON BRASIL CUIDADOS COM A ;;;
07/05/2026;;8;194,60;;PAGTO DEBITO EM C/C - CIRURGICA CENTRAL LTDA 30453;;;
07/05/2026;;8;342,28;;PAGTO DEBITO EM C/C - CIRURGICA CENTRAL LTDA 30454;;;
07/05/2026;;8;942,00;;PAGTO DEBITO EM C/C - COMERCIAL CIRURGICA RIOCLARE;;;
07/05/2026;;8;818,11;;PAGTO DEBITO EM C/C - REFRIGERAÇAO NOVOCLIMA DE BA;;;
07/05/2026;;8;532,84;;PAGTO DEBITO EM C/C - SOGAMAX DISTRIBUIDORA DE PRO;;;
07/05/2026;;8;507,94;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR;;;
07/05/2026;;8;576,90;;PAGTO DEBITO EM C/C - SUPERMED COMERCIO E IMP. DE ;;;
07/05/2026;;8;770,00;;PAGTO DEBITO EM C/C - ABSOLUTA COM. DE PRODUTOS ME;;;
07/05/2026;;8;1086,26;;PAGTO DEBITO EM C/C - NUTREL INDUSTRIA E COMERCIO ;;;
07/05/2026;12745;8;1044,00;;PAGTO DEBITO EM C/C - UNIMAX COMERCIAL LTDA 3663;;;
07/05/2026;167;8;56047,58;;PAGTO DEBITO EM C/C - UNICRED - MASTERCARD ABRIL/2;;;
07/05/2026;;8;200,04;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU;;;
07/05/2026;12745;8;1011,00;;PAGTO DEBITO EM C/C - UNIMAX COMERCIAL LTDA 3756;;;
07/05/2026;;8;9000,00;;PAGTO DEBITO EM C/C - RIVAL COMERCIO DE MOVEIS E S;;;
07/05/2026;8;8392;650,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  FRANCIS;;;
07/05/2026;8;8392;650,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  FRANCIS;;;
07/05/2026;8;;0,13;;REND.DIARIO;;;
08/05/2026;8;8392;650,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  ANA PAU;;;
08/05/2026;;8;211,04;;PAGTO DEBITO EM C/C - FARMARIN INDUSTRIA E COMERCI;;;
08/05/2026;;8;1900,88;;PAGTO DEBITO EM C/C - JAE ILHA DESCARTAVEIS E LIMP;;;
08/05/2026;;8;1145,00;;PAGTO DEBITO EM C/C - COMERCIAL CIRURGICA RIOCLARE;;;
08/05/2026;;8;1138,55;;PAGTO DEBITO EM C/C - FARMARIN INDUSTRIA E COMERCI;;;
08/05/2026;;8;1985,44;;PAGTO DEBITO EM C/C - PLASTBAMA INDUSTRIA E COMERC;;;
08/05/2026;;8;587,09;;PAGTO DEBITO EM C/C - CIRURGICA CENTRAL LTDA 30306;;;
08/05/2026;1035;8;155,10;;PAGTO DEBITO EM C/C - HEAUMAQ LTDA 15862;;;
08/05/2026;;8;2340,24;;PAGTO DEBITO EM C/C - JAE ILHA DESCARTAVEIS E LIMP;;;
08/05/2026;;8;417,43;;PAGTO DEBITO EM C/C - JAE ILHA DESCARTAVEIS E LIMP;;;
08/05/2026;;8;395,66;;PAGTO DEBITO EM C/C - W J RITSON COMERCIO DE PRODU;;;
08/05/2026;;8;1900,00;;PAGTO DEBITO EM C/C - DISTRIBUIDORA JUST IN TIME L;;;
08/05/2026;;8;562,20;;PAGTO DEBITO EM C/C - MEDKA DISTRIBUIDORA HOSPITAL;;;
08/05/2026;;8;976,84;;PAGTO DEBITO EM C/C - NOVA LINEA COMERCIO DE PRODU;;;
08/05/2026;;8;230,94;;PAGTO DEBITO EM C/C - PANPHARMA DISTRIBUIDORA DE M;;;
08/05/2026;;8;2269,00;;PAGTO DEBITO EM C/C - COMERCIAL JARAGUÁ DE PRODUTO;;;
08/05/2026;;8;882,18;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU;;;
08/05/2026;;8;116,69;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU;;;
08/05/2026;1345;8;332,04;;PAGTO DEBITO EM C/C - DISK MED PADUA DISTRIBUIDORA;;;
08/05/2026;700;8;258,97;;PAGTO DEBITO EM C/C - MESSER GASES LTDA 36357;;;
08/05/2026;1318;8;1256,64;;PAGTO DEBITO EM C/C - CEREAIS BRAMIL LTDA 16587;;;
08/05/2026;;8;775,00;;PAGTO DEBITO EM C/C - FACTORY INTRUMENTAL CIRURGIC;;;
08/05/2026;;8;549,14;;PAGTO DEBITO EM C/C - JAE ILHA DESCARTAVEIS E LIMP;;;
08/05/2026;;8;510,00;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR;;;
08/05/2026;11984;8;959,40;;PAGTO DEBITO EM C/C - SUPERMERCADO PEROLA DA BOA S;;;
08/05/2026;;8;541,14;;PAGTO DEBITO EM C/C - INTEGRALMED COMERCIO E PRODU;;;
08/05/2026;;8;750,30;;PAGTO DEBITO EM C/C - TECNOSET RIO INFORMATICA PRO;;;
08/05/2026;;8;982,12;;PAGTO DEBITO EM C/C - FDT COMERCIO DE TINTAS E MAT;;;
08/05/2026;;8;1634,43;;PAGTO DEBITO EM C/C - J ARAUJO DISTRIBUIDORA IMPOR;;;
08/05/2026;744;8;3189,94;;PAGTO DEBITO EM C/C - CDI BARRA PRODUTOS - IMPORTA;;;
08/05/2026;;8;854,45;;PAGTO DEBITO EM C/C - NOGMIX DISTRIBUIDORA DE ALIM;;;
08/05/2026;10229;8;20380,00;;PAGTO DEBITO EM C/C - URO-PROCTO COM SERVIÇOS MEDI;;;
08/05/2026;;8;348,00;;PAGTO DEBITO EM C/C - MARCO ANTONIO LUIZ 944859507;;;
08/05/2026;2806;8;115,64;;PAGTO DEBITO EM C/C - COPIAS SANMAR EIRELI - ME 22;;;
08/05/2026;10229;8;1800,28;;PAGTO DEBITO EM C/C - URO-PROCTO COM SERVIÇOS MEDI;;;
08/05/2026;;8;4225,83;;PAGTO DEBITO EM C/C - COMERCIAL CIRURGICA RIOCLARE;;;
08/05/2026;;8;331,20;;PAGTO DEBITO EM C/C - FERNANDES FABRICA DE EMBUTID;;;
08/05/2026;;8;59,75;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO;;;
08/05/2026;;8;79,99;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO;;;
08/05/2026;;8;23,98;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO;;;
08/05/2026;;8;618,00;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO;;;
08/05/2026;;8;42,78;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO;;;
08/05/2026;;8;38,00;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO;;;
08/05/2026;;8;516,17;;PAGTO DEBITO EM C/C - MAGALUPAY INSTITUICAO DE PAG;;;
08/05/2026;8;;0,14;;REND.DIARIO;;;
08/05/2026;8;00;31000,00;;TRANSF. C/C 004905 PARA 3040 BORD. 4109;;;
08/05/2026;8;8392;700,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  VIVIANE;;;
11/05/2026;582;8;272,38;;PAGTO DEBITO EM C/C - PLANIMASTER EDUCACAO E TECNO;;;
11/05/2026;;8;291,55;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU;;;
11/05/2026;4820;8;854,98;;PAGTO DEBITO EM C/C - CIRURGICA CENTRAL LTDA 29989;;;
11/05/2026;4820;8;493,78;;PAGTO DEBITO EM C/C - CIRURGICA CENTRAL LTDA 29990;;;
11/05/2026;;8;238,32;;PAGTO DEBITO EM C/C - PACTUAL COMERCIO DE DESCARTA;;;
11/05/2026;;8;1015,75;;PAGTO DEBITO EM C/C - PACTUAL COMERCIO DE DESCARTA;;;
11/05/2026;;8;900,00;;PAGTO DEBITO EM C/C - BRAGA E NETO COMERCIO E REPR;;;
11/05/2026;;8;686,33;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU;;;
11/05/2026;;8;1300,00;;PAGTO DEBITO EM C/C - DISTRIBUIDORA JUST IN TIME L;;;
11/05/2026;;8;1008,67;;PAGTO DEBITO EM C/C - MEDICAMENTAL HOSPITALAR LTDA;;;
11/05/2026;;8;419,96;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU;;;
11/05/2026;;8;1045,70;;PAGTO DEBITO EM C/C - PACTUAL COMERCIO DE DESCARTA;;;
11/05/2026;;8;194,22;;PAGTO DEBITO EM C/C - PACTUAL COMERCIO DE DESCARTA;;;
11/05/2026;;8;534,66;;PAGTO DEBITO EM C/C - CIRURGICA CENTRAL LTDA 30240;;;
11/05/2026;13302;8;964,00;;PAGTO DEBITO EM C/C - GROW RIO MEDIKA LTDA 51;;;
11/05/2026;1035;8;310,20;;PAGTO DEBITO EM C/C - HEAUMAQ LTDA 15847;;;
11/05/2026;;8;3888,89;;PAGTO DEBITO EM C/C - IDEAL PHARMA DISTRIBUIDORA D;;;
11/05/2026;;8;1399,86;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU;;;
11/05/2026;12218;8;509,95;;PAGTO DEBITO EM C/C - KARILIA COMERCIO 6043;;;
11/05/2026;;8;5664,40;;PAGTO DEBITO EM C/C - CRISTALIA PRODUTOS QUIMICOS ;;;
11/05/2026;;8;1152,00;;PAGTO DEBITO EM C/C - IDEAL PHARMA DISTRIBUIDORA D;;;
11/05/2026;;8;706,67;;PAGTO DEBITO EM C/C - CAMILA COMERCIO DE PAPEIS LT;;;
11/05/2026;;8;716,58;;PAGTO DEBITO EM C/C - CIRURGICA FERNANDES -COMERCI;;;
11/05/2026;;8;612,00;;PAGTO DEBITO EM C/C - ZETA VISION COMERCIO DE PROD;;;
11/05/2026;10372;8;744,60;;PAGTO DEBITO EM C/C - SULMEDIC COMERCIO DE MEDICAM;;;
11/05/2026;2492;8;330,00;;PAGTO DEBITO EM C/C - ZELO  HEALTHCARE DISTRIBUIDO;;;
11/05/2026;;8;888,00;;PAGTO DEBITO EM C/C - MEDICAMENTAL HOSPITALAR LTDA;;;
11/05/2026;;8;506,23;;PAGTO DEBITO EM C/C - ASTRA FARMA COMERCIO DE MAT.;;;
11/05/2026;;8;1404,77;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU;;;
11/05/2026;;8;950,00;;PAGTO DEBITO EM C/C - DISTRIBUIDORA JUST IN TIME L;;;
11/05/2026;;8;543,19;;PAGTO DEBITO EM C/C - MEDICAMENTAL HOSPITALAR LTDA;;;
11/05/2026;;8;901,46;;PAGTO DEBITO EM C/C - MEDICAMENTAL HOSPITALAR LTDA;;;
11/05/2026;;8;849,00;;PAGTO DEBITO EM C/C - NOVA LINEA COMERCIO DE PRODU;;;
11/05/2026;4894;8;2381,50;;PAGTO DEBITO EM C/C - D C DE ALMEIDA COMERCIO DE T;;;
11/05/2026;12063;8;1968,27;;PAGTO DEBITO EM C/C - FLOWTI TECNOLOGIA LTDA 2402;;;
11/05/2026;;8;1548,67;;PAGTO DEBITO EM C/C - TROPICAL RIO COMERCIO E TRAN;;;
11/05/2026;;8;208,80;;PAGTO DEBITO EM C/C - FERRAGENS CAMARGO E FILHOS L;;;
11/05/2026;4995;8;4231,83;;PAGTO DEBITO EM C/C - THYSSENKRUPP ELEVADORES SA 3;;;
11/05/2026;;8;526,81;;PAGTO DEBITO EM C/C - CORPHO COMERCIO DE PRODUTOS ;;;
11/05/2026;;8;508,94;;PAGTO DEBITO EM C/C - ESPECIFARMA COM DE MEDICAMEN;;;
11/05/2026;;8;514,44;;PAGTO DEBITO EM C/C - MEDICAMENTAL HOSPITALAR LTDA;;;
11/05/2026;;8;782,00;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR;;;
11/05/2026;;8;219,50;;PAGTO DEBITO EM C/C - W J RITSON COMERCIO DE PRODU;;;
11/05/2026;;8;693,79;;PAGTO DEBITO EM C/C - CIRURGICA FERNANDES -COMERCI;;;
11/05/2026;;8;3222,77;;PAGTO DEBITO EM C/C - FRESENIUS KABI BRASIL LTDA 1;;;
11/05/2026;700;8;5209,41;;PAGTO DEBITO EM C/C - MESSER GASES LTDA 11477;;;
11/05/2026;;8;153,08;;PAGTO DEBITO EM C/C - ALCON BRASIL CUIDADOS COM A ;;;
11/05/2026;;8;2455,74;;PAGTO DEBITO EM C/C - ENTERAL TERAPIA NUTRICIONAL ;;;
11/05/2026;;8;559,77;;PAGTO DEBITO EM C/C - ALCON BRASIL CUIDADOS COM A ;;;
11/05/2026;;8;526,00;;PAGTO DEBITO EM C/C - COSTA CAMARGO COM. DE PRODUT;;;
11/05/2026;2670;8;934,50;;PAGTO DEBITO EM C/C - ARBA DE VOLTA REDONDA TECNOL;;;
11/05/2026;;8;1033,33;;PAGTO DEBITO EM C/C - COSTA CAMARGO COM. DE PRODUT;;;
11/05/2026;;8;909,00;;PAGTO DEBITO EM C/C - ALL YOU NEED OFICCE LTDA 65;;;
11/05/2026;5335;8;130,00;;PAGTO DEBITO EM C/C - OXIVR GASES INDUSTRIAIS E ME;;;
11/05/2026;;8;3775,14;;PAGTO DEBITO EM C/C - SKINA ACOUGUE BARRA MANSA LT;;;
11/05/2026;;8;732,96;;PAGTO DEBITO EM C/C - NOGMIX DISTRIBUIDORA DE ALIM;;;
11/05/2026;;8;6826,96;;PAGTO DEBITO EM C/C - SKINA ACOUGUE BARRA MANSA LT;;;
11/05/2026;580;8;4702,50;;PAGTO DEBITO EM C/C - TOTAL PASS PARTICIPACOES LTD;;;
11/05/2026;;8;17455,28;;PAGTO DEBITO EM C/C - LIGHT SERVICOS DE ELETRICIDA;;;
11/05/2026;5415;8;9976,75;;PAGTO DEBITO EM C/C - ARQUIVOS ORGANIZAÇĂO E GESTĂ;;;
11/05/2026;2464;8;1190,30;;PAGTO DEBITO EM C/C - TELEFONICA BRASIL S.A. 20359;;;
11/05/2026;;8;4744,27;;PAGTO DEBITO EM C/C - SKINA ACOUGUE BARRA MANSA LT;;;
11/05/2026;;8;1088,82;;PAGTO DEBITO EM C/C - CONTROL LAB CONTROLE DE QUAL;;;
11/05/2026;10858;8;3942,10;;PAGTO DEBITO EM C/C - SEMART BM SERVIÇOS MÉDICOS D;;;
11/05/2026;915;8;13824,00;;PAGTO DEBITO EM C/C - M & P SERVICOS MEDICOS S/S L;;;
11/05/2026;1046;8;12926,00;;PAGTO DEBITO EM C/C - CESAR MIRANDA SERVICOS CONTA;;;
11/05/2026;10258;8;2815,50;;PAGTO DEBITO EM C/C - ELETRON X COMERCIO E SERVICO;;;
11/05/2026;188;8;2057,00;;PAGTO DEBITO EM C/C - JOAO CARLOS HENRIQUES PRO LB;;;
11/05/2026;357;8;433,10;;PAGTO DEBITO EM C/C - DEVAN PRESENTES LTDA MAIO 20;;;
11/05/2026;11746;8;509,00;;PAGTO DEBITO EM C/C - LIBEMA PRODUTOS HOSPITALARES;;;
11/05/2026;804;8;268,46;;PAGTO DEBITO EM C/C - POSTO NACOES UNIDAS LTDA 132;;;
11/05/2026;12218;8;715,00;;PAGTO DEBITO EM C/C - KARILIA COMERCIO 6197;;;
11/05/2026;2518;8;1770,00;;PAGTO DEBITO EM C/C - G L DUARTE MULTIMIDIA LTDA 7;;;
11/05/2026;167;8;8800,00;;PAGTO DEBITO EM C/C - TRIBUNAL REGIONAL DO TRABALH;;;
11/05/2026;167;8;13813,83;;PAGTO DEBITO EM C/C - TRIBUNAL DE JUSTICA DO RIO D;;;
11/05/2026;8;;0,13;;REND.DIARIO;;;
11/05/2026;8;00;250000,00;;TRANSF. C/C 004905 PARA 3040 BORD. 4113;;;
12/05/2026;;8;516,32;;PAGTO DEBITO EM C/C - PERFECT TEXTIL COMERCIAL LTD;;;
12/05/2026;11605;8;2653,74;;PAGTO DEBITO EM C/C - PRINT GRAFICA LTDA 1257;;;
12/05/2026;;8;1200,32;;PAGTO DEBITO EM C/C - MEDICAMENTAL HOSPITALAR LTDA;;;
12/05/2026;;8;1560,00;;PAGTO DEBITO EM C/C - DISTRIBUIDORA JUST IN TIME L;;;
12/05/2026;;8;686,33;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU;;;
12/05/2026;;8;1229,59;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU;;;
12/05/2026;;8;640,00;;PAGTO DEBITO EM C/C - IDEAL PHARMA DISTRIBUIDORA D;;;
12/05/2026;;8;1036,00;;PAGTO DEBITO EM C/C - MEDICAMENTAL HOSPITALAR LTDA;;;
12/05/2026;;8;635,46;;PAGTO DEBITO EM C/C - ENTERAL TERAPIA NUTRICIONAL ;;;
12/05/2026;;8;831,80;;PAGTO DEBITO EM C/C - SUPERMED COMERCIO E IMP. DE ;;;
12/05/2026;;8;583,76;;PAGTO DEBITO EM C/C - ENTERAL TERAPIA NUTRICIONAL ;;;
12/05/2026;;8;799,86;;PAGTO DEBITO EM C/C - BIO INFINITY COMERCIO HOSPIT;;;
12/05/2026;;8;463,57;;PAGTO DEBITO EM C/C - COMERCIAL CIRURGICA RIOCLARE;;;
12/05/2026;;8;141,61;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU;;;
12/05/2026;12854;8;816,67;;PAGTO DEBITO EM C/C - RS DISTRIBUIDORA DE DESCARTA;;;
12/05/2026;;8;1079,00;;PAGTO DEBITO EM C/C - ONCO PROD DISTRIBUIDORA DE P;;;
12/05/2026;;8;1208,50;;PAGTO DEBITO EM C/C - URGENCIA HOSPITAL CRUZ DISTR;;;
12/05/2026;;8;588,00;;PAGTO DEBITO EM C/C - HEALTH QUALITY - INDUSTRIA E;;;
12/05/2026;;8;1750,00;;PAGTO DEBITO EM C/C - ELETROBAMA ELETRICA BARRA MA;;;
12/05/2026;;8;1777,78;;PAGTO DEBITO EM C/C - IDEAL PHARMA DISTRIBUIDORA D;;;
12/05/2026;700;8;396,06;;PAGTO DEBITO EM C/C - MESSER GASES LTDA 36428;;;
12/05/2026;700;8;1735,52;;PAGTO DEBITO EM C/C - MESSER GASES LTDA 36429;;;
12/05/2026;;8;326,78;;PAGTO DEBITO EM C/C - FERNANDES FABRICA DE EMBUTID;;;
12/05/2026;10494;8;6000,00;;PAGTO DEBITO EM C/C - EMPRESA SF DE RADIODIFUSĂO L;;;
12/05/2026;;8;1531,30;;PAGTO DEBITO EM C/C - NOGMIX DISTRIBUIDORA DE ALIM;;;
12/05/2026;;8;515,13;;PAGTO DEBITO EM C/C - FERNANDES FABRICA DE EMBUTID;;;
12/05/2026;8;;0,13;;REND.DIARIO;;;
12/05/2026;8;8392;650,00;;RECEBIMENTO BOLETO MAI/26 BANCO DO BRASIL  ROGERIO;;;
12/05/2026;601;8;215,90;;TARIFA PACOTE DE SERVIÇOS;;;
13/05/2026;2305;8;150,00;;PAGTO DEBITO EM C/C - ELITE CIRURGICA COMERCIO DE ;;;
13/05/2026;2305;8;150,00;;PAGTO DEBITO EM C/C - ELITE CIRURGICA COMERCIO DE ;;;
13/05/2026;2305;8;129,50;;PAGTO DEBITO EM C/C - ELITE CIRURGICA COMERCIO DE ;;;
13/05/2026;2305;8;1850,00;;PAGTO DEBITO EM C/C - ELITE CIRURGICA COMERCIO DE ;;;
13/05/2026;;8;291,55;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU;;;
13/05/2026;;8;888,00;;PAGTO DEBITO EM C/C - MEDICAMENTAL HOSPITALAR LTDA;;;
13/05/2026;;8;10,83;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU;;;
13/05/2026;;8;2449,30;;PAGTO DEBITO EM C/C - ELETROBAMA ELETRICA BARRA MA;;;
13/05/2026;;8;597,50;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR;;;
13/05/2026;;8;638,34;;PAGTO DEBITO EM C/C - W J RITSON COMERCIO DE PRODU;;;
13/05/2026;;8;619,29;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR;;;
13/05/2026;;8;901,87;;PAGTO DEBITO EM C/C - COMERCIAL CIRURGICA RIOCLARE;;;
13/05/2026;;8;1463,00;;PAGTO DEBITO EM C/C - GROW RIO MEDIKA LTDA 59;;;
13/05/2026;;8;764,22;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR;;;
13/05/2026;;8;741,10;;PAGTO DEBITO EM C/C - ELETROBAMA ELETRICA BARRA MA;;;
13/05/2026;;8;839,70;;PAGTO DEBITO EM C/C - NOVOCLIMA REFRIGERACAO EIREL;;;
13/05/2026;;8;264,83;;PAGTO DEBITO EM C/C - NUTRIC NUTRICIONAL COMERCIO ;;;
13/05/2026;;8;857,44;;PAGTO DEBITO EM C/C - HDL LOGISTICA HOSPITALAR LTD;;;
13/05/2026;744;8;4017,19;;PAGTO DEBITO EM C/C - CDI BARRA PRODUTOS - IMPORTA;;;
13/05/2026;10563;8;431,60;;PAGTO DEBITO EM C/C - LIVE CLEAN DISTRIBUIDORA DE ;;;
13/05/2026;;8;873,27;;PAGTO DEBITO EM C/C - MCA VIDAL EMBALAGENS LTDA 80;;;
13/05/2026;;8;790,94;;PAGTO DEBITO EM C/C - PANPHARMA DISTRIBUIDORA DE M;;;
13/05/2026;;8;546,00;;PAGTO DEBITO EM C/C - PERSOPEL INDUSTRIA E COMERCI;;;
13/05/2026;;8;1346,66;;PAGTO DEBITO EM C/C - SOGAMAX DISTRIBUIDORA DE PRO;;;
13/05/2026;;8;1751,00;;PAGTO DEBITO EM C/C - COLONIAL DISTRIBUIDORA E SER;;;
13/05/2026;;8;877,30;;PAGTO DEBITO EM C/C - PLASTBAMA INDUSTRIA E COMERC;;;
13/05/2026;;8;1246,00;;PAGTO DEBITO EM C/C - URGENCIA HOSPITAL CRUZ DISTR;;;
13/05/2026;13045;8;270,00;;PAGTO DEBITO EM C/C - GUILHERME DE OLIVEIRA TOSTES;;;
13/05/2026;764;8;2640,00;;PAGTO DEBITO EM C/C - COOPERATIVA BARRA MANSA 3814;;;
13/05/2026;;8;524,11;;PAGTO DEBITO EM C/C - MED CENTER COMERCIAL LTDA 68;;;
13/05/2026;12283;8;322,56;;PAGTO DEBITO EM C/C - MAVA DISTRIBUIDORA DE FRIOS ;;;
13/05/2026;;8;1320,00;;PAGTO DEBITO EM C/C - COOPERATIVA BARRA MANSA 3817;;;
13/05/2026;12766;8;220,00;;PAGTO DEBITO EM C/C - DIGITAL ID LTDA 7670;;;
13/05/2026;167;8;600,00;;PAGTO DEBITO EM C/C - TRIBUNAL REGIONAL DO TRABALH;;;
13/05/2026;167;8;13813,83;;PAGTO DEBITO EM C/C - TRIBUNAL REGIONAL DO TRABALH;;;
13/05/2026;8;8392;650,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  MARIANA;;;
13/05/2026;8;;0,13;;REND.DIARIO;;;
13/05/2026;8;8392;650,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  RL LADE;;;
14/05/2026;5481;8;1480,00;;PAGTO DEBITO EM C/C - MOGAMI IMPORTACAO E EXPORTAC;;;
14/05/2026;2305;8;1850,00;;PAGTO DEBITO EM C/C - ELITE CIRURGICA COMERCIO DE ;;;
14/05/2026;2305;8;400,00;;PAGTO DEBITO EM C/C - ELITE CIRURGICA COMERCIO DE ;;;
14/05/2026;2305;8;400,00;;PAGTO DEBITO EM C/C - ELITE CIRURGICA COMERCIO DE ;;;
14/05/2026;;8;18992,99;;PAGTO DEBITO EM C/C - DAIKIN AR CONDICIONADO BRASI;;;
14/05/2026;12869;8;1500,30;;PAGTO DEBITO EM C/C - KONIMAGEM COMERCIAL LTDA 302;;;
14/05/2026;;8;882,00;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU;;;
14/05/2026;;8;399,84;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU;;;
14/05/2026;;8;797,01;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU;;;
14/05/2026;;8;1846,67;;PAGTO DEBITO EM C/C - IDEAL PHARMA DISTRIBUIDORA D;;;
14/05/2026;;8;3654,34;;PAGTO DEBITO EM C/C - ONCO PROD DISTRIBUIDORA DE P;;;
14/05/2026;13088;8;603,66;;PAGTO DEBITO EM C/C - MAXIM QUALITTA COMERCIO LTDA;;;
14/05/2026;;8;44,52;;PAGTO DEBITO EM C/C - NUTRIC NUTRICIONAL COMERCIO ;;;
14/05/2026;;8;165,88;;PAGTO DEBITO EM C/C - NUTRIC NUTRICIONAL COMERCIO ;;;
14/05/2026;2492;8;330,00;;PAGTO DEBITO EM C/C - ZELO  HEALTHCARE DISTRIBUIDO;;;
14/05/2026;;8;3218,39;;PAGTO DEBITO EM C/C - BIOSCARE COMERCIO DE MATERIA;;;
14/05/2026;;8;988,50;;PAGTO DEBITO EM C/C - MEDKA DISTRIBUIDORA HOSPITAL;;;
14/05/2026;;8;1124,88;;PAGTO DEBITO EM C/C - NOVA LINEA COMERCIO DE PRODU;;;
14/05/2026;;8;904,58;;PAGTO DEBITO EM C/C - PACTUAL COMERCIO DE DESCARTA;;;
14/05/2026;;8;1044,00;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR;;;
14/05/2026;12700;8;555,50;;PAGTO DEBITO EM C/C - HRA INDUSTRIA COMERCIO IMPOR;;;
14/05/2026;;8;1218,54;;PAGTO DEBITO EM C/C - JAE ILHA DESCARTAVEIS E LIMP;;;
14/05/2026;;8;1800,00;;PAGTO DEBITO EM C/C - JAE ILHA DESCARTAVEIS E LIMP;;;
14/05/2026;;8;1666,69;;PAGTO DEBITO EM C/C - PLASTBAMA INDUSTRIA E COMERC;;;
14/05/2026;12869;8;1499,85;;PAGTO DEBITO EM C/C - KONIMAGEM COMERCIAL LTDA 307;;;
14/05/2026;;8;923,60;;PAGTO DEBITO EM C/C - JAE ILHA DESCARTAVEIS E LIMP;;;
14/05/2026;;8;675,00;;PAGTO DEBITO EM C/C - BRAGA E NETO COMERCIO E REPR;;;
14/05/2026;;8;760,00;;PAGTO DEBITO EM C/C - DISTRIBUIDORA JUST IN TIME L;;;
14/05/2026;;8;735,00;;PAGTO DEBITO EM C/C - HEALTH QUALITY - INDUSTRIA E;;;
14/05/2026;;8;520,05;;PAGTO DEBITO EM C/C - SUPERMED COMERCIO E IMP. DE ;;;
14/05/2026;339;8;6207,11;;PAGTO DEBITO EM C/C - ODONTOPREV S/A BOLETO /60303;;;
14/05/2026;4892;8;333,20;;PAGTO DEBITO EM C/C - CM HOSPITALAR S.A 514558;;;
14/05/2026;;8;720,06;;PAGTO DEBITO EM C/C - COMERCIAL CIRURGICA RIOCLARE;;;
14/05/2026;;8;1885,67;;PAGTO DEBITO EM C/C - PACTUAL COMERCIO DE DESCARTA;;;
14/05/2026;;8;194,22;;PAGTO DEBITO EM C/C - PACTUAL COMERCIO DE DESCARTA;;;
14/05/2026;;8;320,00;;PAGTO DEBITO EM C/C - SERVIMED COMERCIAL LTDA 2387;;;
14/05/2026;1057;8;248,05;;PAGTO DEBITO EM C/C - V.A.DE  BRITO MATERIAL DE CO;;;
14/05/2026;4894;8;1188,00;;PAGTO DEBITO EM C/C - D C DE ALMEIDA COMERCIO DE T;;;
14/05/2026;890;8;15857,95;;PAGTO DEBITO EM C/C - CURTY & CURTY SOCIEDADE DE A;;;
14/05/2026;12745;8;1011,00;;PAGTO DEBITO EM C/C - UNIMAX COMERCIAL LTDA 3756;;;
14/05/2026;;8;387,92;;PAGTO DEBITO EM C/C - CIRURGICA CENTRAL LTDA 30501;;;
14/05/2026;;8;399,32;;PAGTO DEBITO EM C/C - CIRURGICA CENTRAL LTDA 30502;;;
14/05/2026;;8;777,77;;PAGTO DEBITO EM C/C - MED CENTER COMERCIAL LTDA 68;;;
14/05/2026;700;8;68,55;;PAGTO DEBITO EM C/C - MESSER GASES LTDA 36511;;;
14/05/2026;;8;165,00;;PAGTO DEBITO EM C/C - SERVIMED COMERCIAL LTDA 2387;;;
14/05/2026;;8;867,00;;PAGTO DEBITO EM C/C - COMERCIAL CIRURGICA RIOCLARE;;;
14/05/2026;;8;77,27;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO;;;
14/05/2026;;8;40,94;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO;;;
14/05/2026;;8;231,67;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO;;;
14/05/2026;;8;57,46;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO;;;
14/05/2026;;8;131,97;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO;;;
14/05/2026;;8;99,98;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO;;;
14/05/2026;;8;222,90;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO;;;
14/05/2026;;8;2956,70;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO;;;
14/05/2026;;8;50,24;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO;;;
14/05/2026;8;8392;650,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  ELGSON1;;;
14/05/2026;8;8392;1300,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  ERICA B;;;
14/05/2026;8;824;180,30;;CREDITO CONVENIO A IDENTIFICAR;;;
14/05/2026;8;824;90,15;;CREDITO CONVENIO A IDENTIFICAR;;;
14/05/2026;8;824;14761,55;;CREDITO CONVENIO A IDENTIFICAR;;;
14/05/2026;8;824;9738,27;;CREDITO CONVENIO A IDENTIFICAR;;;
14/05/2026;8;824;24546,07;;CREDITO CONVENIO A IDENTIFICAR;;;
14/05/2026;8;824;2884,80;;CREDITO CONVENIO A IDENTIFICAR;;;
14/05/2026;8;824;4730,18;;CREDITO CONVENIO A IDENTIFICAR;;;
14/05/2026;8;8392;650,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  PATRICK;;;
14/05/2026;8;;0,14;;REND.DIARIO;;;
14/05/2026;8;00;200000,00;;TRANSF. C/C 004905 PARA 3040 BORD. 4129;;;
15/05/2026;8;8392;1117,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  DANIELE;;;
15/05/2026;2305;8;2775,00;;PAGTO DEBITO EM C/C - ELITE CIRURGICA COMERCIO DE ;;;
15/05/2026;2305;8;2620,00;;PAGTO DEBITO EM C/C - ELITE CIRURGICA COMERCIO DE ;;;
15/05/2026;350;8;755,31;;PAGTO DEBITO EM C/C - PREFEITURA DE BARRA MANSA 24;;;
15/05/2026;350;8;7526,31;;PAGTO DEBITO EM C/C - PREFEITURA DE BARRA MANSA 22;;;
15/05/2026;350;8;18,73;;PAGTO DEBITO EM C/C - PREFEITURA DE BARRA MANSA 22;;;
15/05/2026;350;8;51,44;;PAGTO DEBITO EM C/C - PREFEITURA DE BARRA MANSA 22;;;
15/05/2026;;8;1016,21;;PAGTO DEBITO EM C/C - PACTUAL COMERCIO DE DESCARTA;;;
15/05/2026;;8;656,25;;PAGTO DEBITO EM C/C - MEDICAMENTAL HOSPITALAR LTDA;;;
15/05/2026;;8;666,93;;PAGTO DEBITO EM C/C - MEDICAMENTAL HOSPITALAR LTDA;;;
15/05/2026;;8;223,62;;PAGTO DEBITO EM C/C - PACTUAL COMERCIO DE DESCARTA;;;
15/05/2026;;8;836,00;;PAGTO DEBITO EM C/C - COSTA CAMARGO COM. DE PRODUT;;;
15/05/2026;12050;8;542,74;;PAGTO DEBITO EM C/C - FUTURA COMERCIO DE PRODUTOS ;;;
15/05/2026;;8;1039,16;;PAGTO DEBITO EM C/C - ONCO PROD DISTRIBUIDORA DE P;;;
15/05/2026;;8;1637,28;;PAGTO DEBITO EM C/C - CIRURGICA FERNANDES -COMERCI;;;
15/05/2026;;8;512,00;;PAGTO DEBITO EM C/C - COSTA CAMARGO COM. DE PRODUT;;;
15/05/2026;;8;742,20;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU;;;
15/05/2026;;8;516,00;;PAGTO DEBITO EM C/C - MEDKA DISTRIBUIDORA HOSPITAL;;;
15/05/2026;11539;8;395,00;;PAGTO DEBITO EM C/C - SANO MED PRODUTOS HOSPITALAR;;;
15/05/2026;10372;8;1135,20;;PAGTO DEBITO EM C/C - SULMEDIC COMERCIO DE MEDICAM;;;
15/05/2026;4841;8;28969,93;;PAGTO DEBITO EM C/C - JPS FARMA LIMITADA ABRIL-202;;;
15/05/2026;12202;8;1235,72;;PAGTO DEBITO EM C/C - GS ASSESSORIA CONSULTORIA E ;;;
15/05/2026;12202;8;4564,37;;PAGTO DEBITO EM C/C - GS ASSESSORIA CONSULTORIA E ;;;
15/05/2026;12202;8;1141,40;;PAGTO DEBITO EM C/C - GS ASSESSORIA CONSULTORIA E ;;;
15/05/2026;;8;549,14;;PAGTO DEBITO EM C/C - JAE ILHA DESCARTAVEIS E LIMP;;;
15/05/2026;;8;231,90;;PAGTO DEBITO EM C/C - FERRAGENS CAMARGO E FILHOS L;;;
15/05/2026;4841;8;334,99;;PAGTO DEBITO EM C/C - JPS FARMA LIMITADA 40658;;;
15/05/2026;;8;550,26;;PAGTO DEBITO EM C/C - CORPHO COMERCIO DE PRODUTOS ;;;
15/05/2026;680;8;12402,00;;PAGTO DEBITO EM C/C - AIR LIQUIDE BRASIL LTDA 1767;;;
15/05/2026;744;8;3544,35;;PAGTO DEBITO EM C/C - CDI BARRA PRODUTOS - IMPORTA;;;
15/05/2026;;8;1520,00;;PAGTO DEBITO EM C/C - DISTRIBUIDORA JUST IN TIME L;;;
15/05/2026;;8;3654,34;;PAGTO DEBITO EM C/C - ONCO PROD DISTRIBUIDORA DE P;;;
15/05/2026;;8;65,41;;PAGTO DEBITO EM C/C - ONCO PROD DISTRIBUIDORA DE P;;;
15/05/2026;;8;2866,94;;PAGTO DEBITO EM C/C - JAE ILHA DESCARTAVEIS E LIMP;;;
15/05/2026;11919;8;610,80;;PAGTO DEBITO EM C/C - RGN INSTRUMENTOS E EQUIPAMEN;;;
15/05/2026;;8;331,20;;PAGTO DEBITO EM C/C - FERNANDES FABRICA DE EMBUTID;;;
15/05/2026;1345;8;293,40;;PAGTO DEBITO EM C/C - DISK MED PADUA DISTRIBUIDORA;;;
15/05/2026;;8;825,00;;PAGTO DEBITO EM C/C - ELETROBAMA ELETRICA BARRA MA;;;
15/05/2026;;8;758,72;;PAGTO DEBITO EM C/C - MEDICAMENTAL HOSPITALAR LTDA;;;
15/05/2026;;8;826,20;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR;;;
15/05/2026;;8;628,50;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR;;;
15/05/2026;5333;8;5000,00;;PAGTO DEBITO EM C/C - SOFIS INFORMATICA LTDA EPP 4;;;
15/05/2026;10701;8;3840,00;;PAGTO DEBITO EM C/C - RS ASSESSORIA E CONSULTORIA ;;;
15/05/2026;2365;8;2233,60;;PAGTO DEBITO EM C/C - CLARO NXT TELECOMUNICACOES S;;;
15/05/2026;2365;8;772,50;;PAGTO DEBITO EM C/C - CLARO S/A 210011808-6;;;
15/05/2026;5184;8;1050,00;;PAGTO DEBITO EM C/C - PROJELMEC VENTILAÇĂO 84920;;;
15/05/2026;2886;8;123,22;;PAGTO DEBITO EM C/C - FRETEBRASPRESS TRANSPORTES U;;;
15/05/2026;13358;8;2340,00;;PAGTO DEBITO EM C/C - BOTDESIGNER TECNOLOGIA LTDA ;;;
15/05/2026;2614;8;748,93;;PAGTO DEBITO EM C/C - MARIANA FREITAS SERVIÇOS MED;;;
15/05/2026;;8;8495,63;;PAGTO DEBITO EM C/C - REVESTE CONCEITO ARQUITETONI;;;
15/05/2026;;8;121,12;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO;;;
15/05/2026;;8;802,00;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO;;;
15/05/2026;;8;109,80;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO;;;
15/05/2026;;8;825,70;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO;;;
15/05/2026;;8;719,90;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO;;;
15/05/2026;;8;789,60;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO;;;
15/05/2026;8;;0,12;;REND.DIARIO;;;
18/05/2026;2305;8;5800,00;;PAGTO DEBITO EM C/C - ELITE CIRURGICA COMERCIO DE ;;;
18/05/2026;2305;8;400,00;;PAGTO DEBITO EM C/C - ELITE CIRURGICA COMERCIO DE ;;;
18/05/2026;2305;8;1160,00;;PAGTO DEBITO EM C/C - ELITE CIRURGICA COMERCIO DE ;;;
18/05/2026;2305;8;1500,00;;PAGTO DEBITO EM C/C - ELITE CIRURGICA COMERCIO DE ;;;
18/05/2026;8;;0,14;;REND.DIARIO;;;
18/05/2026;8;00;140000,00;;TRANSF. C/C 031327 PARA 3040 BORD. 4141;;;
19/05/2026;8;8392;650,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  ALBERTO;;;
19/05/2026;8;8392;650,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  DR.ANDE;;;
19/05/2026;2305;8;5800,00;;PAGTO DEBITO EM C/C - ELITE CIRURGICA COMERCIO DE ;;;
19/05/2026;2305;8;150,00;;PAGTO DEBITO EM C/C - ELITE CIRURGICA COMERCIO DE ;;;
19/05/2026;152;8;137040,00;;PAGTO DEBITO EM C/C - REF. A COMPRA/SERV. DE CAPIT;;;
19/05/2026;8;8392;650,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  LUIZ AN;;;
19/05/2026;8;;0,13;;REND.DIARIO;;;
20/05/2026;8;824;170065,59;;CREDITO CONVENIO A IDENTIFICAR;;;
20/05/2026;8;8392;650,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  MARIANA;;;
20/05/2026;8;;0,13;;REND.DIARIO;;;
21/05/2026;8;;0,14;;REND.DIARIO;;;
22/05/2026;1050;8;36,00;;PAGTO DEBITO EM C/C - VATEL VALVULAS E MATERIAIS E;;;
22/05/2026;8;;0,13;;REND.DIARIO;;;
25/05/2026;1035;8;155,10;;PAGTO DEBITO EM C/C - HEAUMAQ LTDA 15862;;;
25/05/2026;1035;8;470,00;;PAGTO DEBITO EM C/C - HEAUMAQ LTDA 15904;;;
25/05/2026;8;;0,13;;REND.DIARIO;;;
26/05/2026;8;8392;2200,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  GRAN BO;;;
26/05/2026;8;8392;600,00;;RECEBIMENTO BOLETO FEV/26 BANCO DO BRASIL  LUIZ FL;;;
26/05/2026;8;8392;650,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  R.A. CA;;;
26/05/2026;8;;0,14;;REND.DIARIO;;;
26/05/2026;8;8392;650,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  VINICIU;;;
27/05/2026;8;8392;650,00;;RECEBIMENTO BOLETO MAIO/26 BANCO DO BRASIL  BEATRI;;;
27/05/2026;8;8392;650,00;;RECEBIMENTO BOLETO MAIO/26 BANCO DO BRASIL  CRISTI;;;
27/05/2026;8;8392;650,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  FELIPE;;;
27/05/2026;8;8392;650,00;;RECEBIMENTO BOLETO MAIO/26 BANCO DO BRASIL  JOSE E;;;
27/05/2026;8;8392;650,00;;RECEBIMENTO BOLETO MAIO/26 BANCO DO BRASIL  LIEGE;;;
27/05/2026;8;8392;325,00;;RECEBIMENTO BOLETO MAIO/26 BANCO DO BRASIL  LUCAS;;;
27/05/2026;8;;0,14;;REND.DIARIO;;;
27/05/2026;8;8392;650,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  URONEFR;;;
27/05/2026;8;8392;650,00;;RECEBIMENTO BOLETO MAIO/26 BANCO DO BRASIL  VINICI;;;
28/05/2026;8;8392;650,00;;RECEBIMENTO BOLETO MAIO/26 BANCO DO BRASIL  GABRIE;;;
28/05/2026;8;;0,12;;REND.DIARIO;;;
29/05/2026;11538;8;1030,00;;PAGTO DEBITO EM C/C - COSIBA SERVIÇOS INDUSTRIAIS ;;;
29/05/2026;2773;8;10000,00;;PAGTO DEBITO EM C/C - MORAES LOPES METALURGICA LTD;;;
29/05/2026;8;8392;650,00;;RECEBIMENTO BOLETO MAIO/26 BANCO DO BRASIL  JULIAN;;;
29/05/2026;8;8392;1300,00;;RECEBIMENTO BOLETO MAIO/26 BANCO DO BRASIL  LUCIAN;;;
29/05/2026;8;;0,14;;REND.DIARIO;;;
