01/04/2026;8;167;650,00;;RECEBIMENTO BOLETO MARÇO/26 BANCO DO BRASIL  ALBER - ALBERTO MESSIAS;;;;
01/04/2026;8;167;5656,00;;RECEBIMENTO BOLETO MARÇO/26 BANCO DO BRASIL  CENTR - CENTRO ORTOPEDI;;;;
01/04/2026;167;8;4016,77;;PAGTO DEBITO EM C/C - PERFECT TEXTIL COMERCIAL LTD - DEB C/C- 146251-5;;;;
01/04/2026;167;8;1151,53;;PAGTO DEBITO EM C/C - COMERCIAL CIRURGICA RIOCLARE - DEB C/C- 150385-6;;;;
01/04/2026;167;8;1800,00;;PAGTO DEBITO EM C/C - JAE ILHA DESCARTAVEIS E LIMP - DEB C/C- 150538-5;;;;
01/04/2026;167;8;863,20;;PAGTO DEBITO EM C/C - ONCO PROD DISTRIBUIDORA DE P - DEB C/C- 150543-3;;;;
01/04/2026;167;8;3527,67;;PAGTO DEBITO EM C/C - SEGURO PORTO SEGURO RENOV /5 - DEB C/C- 150813-2;;;;
01/04/2026;167;8;428,63;;PAGTO DEBITO EM C/C - SUPERMED COMERCIO E IMP. DE  - DEB C/C- 150846-5;;;;
01/04/2026;167;8;1068,80;;PAGTO DEBITO EM C/C - ENTERAL TERAPIA NUTRICIONAL  - DEB C/C- 151099-2;;;;
01/04/2026;167;8;1221,06;;PAGTO DEBITO EM C/C - COMERCIAL CIRURGICA RIOCLARE - DEB C/C- 151110-4;;;;
01/04/2026;167;8;1323,00;;PAGTO DEBITO EM C/C - SOMA MG PRODUTOS HOSPITALARE - DEB C/C- 151134-3;;;;
01/04/2026;167;8;606,62;;PAGTO DEBITO EM C/C - ABSOLUTA COM. DE PRODUTOS ME - DEB C/C- 151593-3;;;;
01/04/2026;167;8;480,00;;PAGTO DEBITO EM C/C - D D SULF DEDETIZACAO CONSERV - DEB C/C- 152021-1;;;;
01/04/2026;167;8;792,00;;PAGTO DEBITO EM C/C - PROHOSP DISTRIBUIDORA DE MED - DEB C/C- 152057-2;;;;
01/04/2026;167;8;425,00;;PAGTO DEBITO EM C/C - MEDICAMENTAL HOSPITALAR LTDA - DEB C/C- 152079-2;;;;
01/04/2026;167;8;118,80;;PAGTO DEBITO EM C/C - ELETROSUL DE BARRA MANSA COM - DEB C/C- 152258-1;;;;
01/04/2026;167;8;3217,93;;PAGTO DEBITO EM C/C - MINI ELETRO LTDA 197129 - DEB C/C- 152366-1;;;;
01/04/2026;167;8;1773,76;;PAGTO DEBITO EM C/C - PLASTBAMA INDUSTRIA E COMERC - DEB C/C- 152516-2;;;;
01/04/2026;167;8;3617,71;;PAGTO DEBITO EM C/C - BIOSCARE COMERCIO DE MATERIA - DEB C/C- 152528-1;;;;
01/04/2026;167;8;755,36;;PAGTO DEBITO EM C/C - CIRURGICA FERNANDES -COMERCI - DEB C/C- 152565-1;;;;
01/04/2026;167;8;1016,96;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR - DEB C/C- 152594-2;;;;
01/04/2026;167;8;763,33;;PAGTO DEBITO EM C/C - SUPERMED COMERCIO E IMP. DE  - DEB C/C- 152595-2;;;;
01/04/2026;167;8;1000,00;;PAGTO DEBITO EM C/C - VIVA COMERCIO ATACADISTA DE  - DEB C/C- 152598-2;;;;
01/04/2026;167;8;1094,40;;PAGTO DEBITO EM C/C - GROW RIO MEDIKA LTDA 40 - DEB C/C- 152611-1;;;;
01/04/2026;167;8;522,28;;PAGTO DEBITO EM C/C - COMERCIAL CIRURGICA RIOCLARE - DEB C/C- 152736-1;;;;
01/04/2026;167;8;1104,00;;PAGTO DEBITO EM C/C - COOPERATIVA BARRA MANSA 3791 - DEB C/C- 153054-2;;;;
01/04/2026;167;8;1988,74;;PAGTO DEBITO EM C/C - GESSO LINE EIRELI ME 10305 - DEB C/C- 153073-1;;;;
01/04/2026;167;8;716,38;;PAGTO DEBITO EM C/C - FERNANDES FABRICA DE EMBUTID - DEB C/C- 153113-2;;;;
01/04/2026;167;8;184,78;;PAGTO DEBITO EM C/C - LIMA AZEVEDO MAGAZINE LTDA M - DEB C/C- 153404-1;;;;
01/04/2026;167;8;10558,28;;PAGTO DEBITO EM C/C - SM SERVICOS MEDICOS E CONSUL - DEB C/C- 153718-1;;;;
01/04/2026;8;167;1300,00;;RECEBIMENTO BOLETO MARÇO/26 BANCO DO BRASIL  EDUAR - EDUARDO RAMOS;;;;
01/04/2026;8;167;3250,00;;RECEBIMENTO BOLETO MARÇO/26 BANCO DO BRASIL  EVELI - EDUARDO RAMOS;;;;
01/04/2026;8;167;650,00;;RECEBIMENTO BOLETO MARÇO/26 BANCO DO BRASIL  GABRI - GABRIEL S THIAG;;;;
01/04/2026;8;167;650,00;;RECEBIMENTO BOLETO MARÇO/26 BANCO DO BRASIL  JOSE - JOSE EDUARDO GU;;;;
01/04/2026;8;167;2600,00;;RECEBIMENTO BOLETO MARÇO/26 BANCO DO BRASIL  LETIC - LETICIA MARTINS;;;;
01/04/2026;8;167;1950,00;;RECEBIMENTO BOLETO MARÇO/26 BANCO DO BRASIL  LETIC - LETICIA STIVANI;;;;
01/04/2026;8;167;650,00;;RECEBIMENTO BOLETO MARÇO/26 BANCO DO BRASIL  LIEGE - LIEGE VIDAL;;;;
01/04/2026;8;167;1300,00;;RECEBIMENTO BOLETO MARÇO/26 BANCO DO BRASIL  LUCIA - LUCIANA MARTINS;;;;
01/04/2026;8;167;650,00;;RECEBIMENTO BOLETO MARÇO/26 BANCO DO BRASIL  PATRI - PATRICK SILVEIR;;;;
01/04/2026;8;167;0,13;;REND.DIARIO - REND.DIARIO;;;;
02/04/2026;8;167;1300,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  BARBARA - BARABRA CHIESSE;;;;
02/04/2026;8;167;6,00;;CREDITO CONVENIO A IDENTIFICAR - CASSI 19316;;;;
02/04/2026;8;167;650,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  CLINICA - CLINICA GINECOL;;;;
02/04/2026;167;8;10500,00;;PAGTO DEBITO EM C/C - MORAES LOPES METALURGICA LTD - DEB C/C- 153814-1;;;;
02/04/2026;167;8;2864,35;;PAGTO DEBITO EM C/C - CLINICA DE ORTOPEDIA TRAUM.  - DEB C/C- 153928-1;;;;
02/04/2026;8;167;1300,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  ERICA B - ERICA DA CUNHA;;;;
02/04/2026;8;167;199,28;;CREDITO CONVENIO A IDENTIFICAR - FUSEX 19210;;;;
02/04/2026;8;167;139,67;;CREDITO CONVENIO A IDENTIFICAR - FUSEX 19211;;;;
02/04/2026;8;167;252,50;;CREDITO CONVENIO A IDENTIFICAR - FUSEX 19213;;;;
02/04/2026;8;167;90,15;;CREDITO CONVENIO A IDENTIFICAR - FUSEX 19227;;;;
02/04/2026;8;167;650,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  UROGIN0 - JM URO GIM;;;;
02/04/2026;8;167;2600,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  MARIZA - MARIZA MARCON;;;;
02/04/2026;8;167;0,14;;REND.DIARIO - REND.DIARIO;;;;
02/04/2026;8;167;650,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  VALERIA - VALERIA DOS SAN;;;;
06/04/2026;8;167;650,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  ALBERTO - ALBERTO ISAAC;;;;
06/04/2026;8;167;650,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  ANA PAU - ANA P FERREIRA;;;;
06/04/2026;167;8;2966,30;;PAGTO DEBITO EM C/C - PERFECT TEXTIL COMERCIAL LTD - DEB C/C- 141684-6;;;;
06/04/2026;167;8;4083,33;;PAGTO DEBITO EM C/C - P L POSTES LTDA 119 - DEB C/C- 142274-7;;;;
06/04/2026;167;8;741,50;;PAGTO DEBITO EM C/C - FERRAMAR COMERCIAL DE AÇO LT - DEB C/C- 146209-4;;;;
06/04/2026;167;8;977,30;;PAGTO DEBITO EM C/C - PACTUAL COMERCIO DE DESCARTA - DEB C/C- 149091-4;;;;
06/04/2026;167;8;149,40;;PAGTO DEBITO EM C/C - PACTUAL COMERCIO DE DESCARTA - DEB C/C- 149410-4;;;;
06/04/2026;167;8;1302,86;;PAGTO DEBITO EM C/C - MEDKA DISTRIBUIDORA HOSPITAL - DEB C/C- 150395-6;;;;
06/04/2026;167;8;840,00;;PAGTO DEBITO EM C/C - PACTUAL COMERCIO DE DESCARTA - DEB C/C- 150404-3;;;;
06/04/2026;167;8;148,54;;PAGTO DEBITO EM C/C - NUTRIC NUTRICIONAL COMERCIO  - DEB C/C- 150489-3;;;;
06/04/2026;167;8;1846,67;;PAGTO DEBITO EM C/C - MY MED DISTRIBUIDORA DE MEDI - DEB C/C- 150521-6;;;;
06/04/2026;167;8;1200,27;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 150529-3;;;;
06/04/2026;167;8;2080,00;;PAGTO DEBITO EM C/C - DISTRIBUIDORA JUST IN TIME L - DEB C/C- 150531-3;;;;
06/04/2026;167;8;781,86;;PAGTO DEBITO EM C/C - MEDKA DISTRIBUIDORA HOSPITAL - DEB C/C- 150540-3;;;;
06/04/2026;167;8;364,50;;PAGTO DEBITO EM C/C - PACTUAL COMERCIO DE DESCARTA - DEB C/C- 150544-3;;;;
06/04/2026;167;8;1220,53;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR - DEB C/C- 150866-5;;;;
06/04/2026;167;8;769,78;;PAGTO DEBITO EM C/C - CIRURGICA FERNANDES -COMERCI - DEB C/C- 150871-3;;;;
06/04/2026;167;8;2306,66;;PAGTO DEBITO EM C/C - ENTERAL TERAPIA NUTRICIONAL  - DEB C/C- 150872-3;;;;
06/04/2026;167;8;215,80;;PAGTO DEBITO EM C/C - ONCO PROD DISTRIBUIDORA DE P - DEB C/C- 150888-3;;;;
06/04/2026;167;8;65,75;;PAGTO DEBITO EM C/C - PACTUAL COMERCIO DE DESCARTA - DEB C/C- 150890-3;;;;
06/04/2026;167;8;923,99;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR - DEB C/C- 150893-5;;;;
06/04/2026;167;8;573,87;;PAGTO DEBITO EM C/C - CIRURGICA CENTRAL LTDA 29949 - DEB C/C- 150913-3;;;;
06/04/2026;167;8;4621,20;;PAGTO DEBITO EM C/C - VDA COMERCIO E INDUSTRIA DE  - DEB C/C- 151010-2;;;;
06/04/2026;167;8;598,58;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR - DEB C/C- 151107-4;;;;
06/04/2026;167;8;850,00;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 151200-1;;;;
06/04/2026;167;8;5800,00;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 151201-1;;;;
06/04/2026;167;8;710,70;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR - DEB C/C- 151213-4;;;;
06/04/2026;167;8;1078,61;;PAGTO DEBITO EM C/C - RENOVA GRAFICA RAPIDA LTDA 7 - DEB C/C- 151452-2;;;;
06/04/2026;167;8;41,65;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 152035-2;;;;
06/04/2026;167;8;529,85;;PAGTO DEBITO EM C/C - BIOSCARE COMERCIO DE MATERIA - DEB C/C- 152038-2;;;;
06/04/2026;167;8;571,76;;PAGTO DEBITO EM C/C - JAE ILHA DESCARTAVEIS E LIMP - DEB C/C- 152053-3;;;;
06/04/2026;167;8;807,45;;PAGTO DEBITO EM C/C - PACTUAL COMERCIO DE DESCARTA - DEB C/C- 152055-2;;;;
06/04/2026;167;8;729,15;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR - DEB C/C- 152059-4;;;;
06/04/2026;167;8;170,80;;PAGTO DEBITO EM C/C - F.F. LIMA PARAFUSOS E FERRAM - DEB C/C- 152262-1;;;;
06/04/2026;167;8;253,35;;PAGTO DEBITO EM C/C - ELETROBAMA ELETRICA BARRA MA - DEB C/C- 152503-1;;;;
06/04/2026;167;8;1632,64;;PAGTO DEBITO EM C/C - JAE ILHA DESCARTAVEIS E LIMP - DEB C/C- 152538-2;;;;
06/04/2026;167;8;2400,65;;PAGTO DEBITO EM C/C - JAE ILHA DESCARTAVEIS E LIMP - DEB C/C- 152539-2;;;;
06/04/2026;167;8;425,00;;PAGTO DEBITO EM C/C - MEDICAMENTAL HOSPITALAR LTDA - DEB C/C- 152540-2;;;;
06/04/2026;167;8;689,28;;PAGTO DEBITO EM C/C - PRINT GRAFICA LTDA 1275 - DEB C/C- 152544-2;;;;
06/04/2026;167;8;500,73;;PAGTO DEBITO EM C/C - PRINT GRAFICA LTDA 1276 - DEB C/C- 152545-2;;;;
06/04/2026;167;8;367,20;;PAGTO DEBITO EM C/C - ENTERAL TERAPIA NUTRICIONAL  - DEB C/C- 152573-2;;;;
06/04/2026;167;8;1080,00;;PAGTO DEBITO EM C/C - GROW RIO MEDIKA LTDA 33 - DEB C/C- 152577-2;;;;
06/04/2026;167;8;470,00;;PAGTO DEBITO EM C/C - HEAUMAQ LTDA 15832 - DEB C/C- 152613-1;;;;
06/04/2026;167;8;183,44;;PAGTO DEBITO EM C/C - PANPHARMA DISTRIBUIDORA DE M - DEB C/C- 152623-1;;;;
06/04/2026;167;8;1582,83;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR - DEB C/C- 152641-2;;;;
06/04/2026;167;8;1909,96;;PAGTO DEBITO EM C/C - ANESTECH TECNOLOGIA DA INFOR - DEB C/C- 152645-1;;;;
06/04/2026;167;8;77,50;;PAGTO DEBITO EM C/C - FERRAGENS CAMARGO E FILHOS L - DEB C/C- 152703-1;;;;
06/04/2026;167;8;17,60;;PAGTO DEBITO EM C/C - FERRAGENS CAMARGO E FILHOS L - DEB C/C- 152705-1;;;;
06/04/2026;167;8;812,94;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 152737-1;;;;
06/04/2026;167;8;840,00;;PAGTO DEBITO EM C/C - MEDKA DISTRIBUIDORA HOSPITAL - DEB C/C- 152742-1;;;;
06/04/2026;167;8;922,23;;PAGTO DEBITO EM C/C - SAMEH SOLUCOES HOSPITALARES  - DEB C/C- 152743-1;;;;
06/04/2026;167;8;705,00;;PAGTO DEBITO EM C/C - ASTRA FARMA COMERCIO DE MAT. - DEB C/C- 152967-1;;;;
06/04/2026;167;8;760,00;;PAGTO DEBITO EM C/C - CAMILA COMERCIO DE PAPEIS LT - DEB C/C- 152973-1;;;;
06/04/2026;167;8;622,74;;PAGTO DEBITO EM C/C - CIRURGICA FERNANDES -COMERCI - DEB C/C- 152974-1;;;;
06/04/2026;167;8;120,00;;PAGTO DEBITO EM C/C - CM HOSPITALAR S.A 462250 - DEB C/C- 152975-2;;;;
06/04/2026;167;8;1308,58;;PAGTO DEBITO EM C/C - ENTERAL TERAPIA NUTRICIONAL  - DEB C/C- 152986-1;;;;
06/04/2026;167;8;2481,75;;PAGTO DEBITO EM C/C - GE HEALTHCARE DO BRASIL COM  - DEB C/C- 152989-1;;;;
06/04/2026;167;8;1059,35;;PAGTO DEBITO EM C/C - PACTUAL COMERCIO DE DESCARTA - DEB C/C- 152992-1;;;;
06/04/2026;167;8;792,00;;PAGTO DEBITO EM C/C - PROHOSP DISTRIBUIDORA DE MED - DEB C/C- 152994-1;;;;
06/04/2026;167;8;507,00;;PAGTO DEBITO EM C/C - PROMEFARMA MEDICAMENTOS E PR - DEB C/C- 152995-1;;;;
06/04/2026;167;8;720,00;;PAGTO DEBITO EM C/C - AXMED EQUIPAMENTOS MÉDICOSHO - DEB C/C- 153003-1;;;;
06/04/2026;167;8;125,70;;PAGTO DEBITO EM C/C - CHOK DE BARRA MANSA MATERIAL - DEB C/C- 153005-1;;;;
06/04/2026;167;8;337,50;;PAGTO DEBITO EM C/C - MOGAMI IMPORTACAO E EXPORTAC - DEB C/C- 153009-1;;;;
06/04/2026;167;8;139,00;;PAGTO DEBITO EM C/C - RTS EPI VR LTDA 4512 - DEB C/C- 153013-1;;;;
06/04/2026;167;8;558,45;;PAGTO DEBITO EM C/C - SULMEDIC COMERCIO DE MEDICAM - DEB C/C- 153014-1;;;;
06/04/2026;167;8;2350,54;;PAGTO DEBITO EM C/C - ALTERDATA TECNOLOGIA EM INFO - DEB C/C- 153038-1;;;;
06/04/2026;167;8;3382,33;;PAGTO DEBITO EM C/C - FARMARIN INDUSTRIA E COMERCI - DEB C/C- 153042-1;;;;
06/04/2026;167;8;2366,35;;PAGTO DEBITO EM C/C - JAE ILHA DESCARTAVEIS E LIMP - DEB C/C- 153044-1;;;;
06/04/2026;167;8;482,20;;PAGTO DEBITO EM C/C - MARTELL COMERCIO DE PRODUTOS - DEB C/C- 153045-1;;;;
06/04/2026;167;8;1307,59;;PAGTO DEBITO EM C/C - NOGMIX DISTRIBUIDORA DE ALIM - DEB C/C- 153118-2;;;;
06/04/2026;167;8;501,90;;PAGTO DEBITO EM C/C - POLAR FIX INDUSTRIA E COMERC - DEB C/C- 153120-1;;;;
06/04/2026;167;8;25,00;;PAGTO DEBITO EM C/C - ALPHA FER COMERCIO E INDUSTR - DEB C/C- 153161-1;;;;
06/04/2026;167;8;469,21;;PAGTO DEBITO EM C/C - BARROSO AJ COMERCIO DE PRODU - DEB C/C- 153240-2;;;;
06/04/2026;167;8;622,57;;PAGTO DEBITO EM C/C - COMERCIAL CIRURGICA RIOCLARE - DEB C/C- 153243-1;;;;
06/04/2026;167;8;2870,00;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 153246-1;;;;
06/04/2026;167;8;1640,00;;PAGTO DEBITO EM C/C - MEDKA DISTRIBUIDORA HOSPITAL - DEB C/C- 153256-1;;;;
06/04/2026;167;8;8392,80;;PAGTO DEBITO EM C/C - SKINA ACOUGUE BARRA MANSA LT - DEB C/C- 153261-2;;;;
06/04/2026;167;8;28,23;;PAGTO DEBITO EM C/C - SOGAMAX DISTRIBUIDORA DE PRO - DEB C/C- 153262-1;;;;
06/04/2026;167;8;434,00;;PAGTO DEBITO EM C/C - SOGAMAX DISTRIBUIDORA DE PRO - DEB C/C- 153263-1;;;;
06/04/2026;167;8;2057,16;;PAGTO DEBITO EM C/C - CDI BARRA PRODUTOS - IMPORTA - DEB C/C- 153271-1;;;;
06/04/2026;167;8;299,55;;PAGTO DEBITO EM C/C - W J RITSON COMERCIO DE PRODU - DEB C/C- 153298-1;;;;
06/04/2026;167;8;1301,66;;PAGTO DEBITO EM C/C - COOPERATIVA BARRA MANSA 3797 - DEB C/C- 153799-1;;;;
06/04/2026;167;8;205,00;;PAGTO DEBITO EM C/C - CHOK DE BARRA MANSA MATERIAL - DEB C/C- 153862-1;;;;
06/04/2026;167;8;3963,40;;PAGTO DEBITO EM C/C - VICENTE AMERICO DE OLIVEIRA  - DEB C/C- 153864-1;;;;
06/04/2026;167;8;3629,73;;PAGTO DEBITO EM C/C - SKINA ACOUGUE BARRA MANSA LT - DEB C/C- 153867-1;;;;
06/04/2026;167;8;751,40;;PAGTO DEBITO EM C/C - LRJ ASSISTENCIA MEDICA LTDA  - DEB C/C- 154129-1;;;;
06/04/2026;167;8;9307,57;;PAGTO DEBITO EM C/C - URO-PROCTO COM SERVIÇOS MEDI - DEB C/C- 154150-1;;;;
06/04/2026;167;8;2338,23;;PAGTO DEBITO EM C/C - R M LIMA AUDIOLOGIA LTDA 152 - DEB C/C- 154177-1;;;;
06/04/2026;8;167;1300,00;;RECEBIMENTO BOLETO MARÇ/26 BANCO DO BRASIL  DIOGO - DIOGO SILVA;;;;
06/04/2026;8;167;0,13;;REND.DIARIO - REND.DIARIO;;;;
07/04/2026;8;167;650,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  DR.ANDE - ANDERSON TAVARE;;;;
07/04/2026;8;167;2146,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  ANGIOSC - ANGIOSCAN;;;;
07/04/2026;8;167;1300,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  MARCELO - ARCELO GIOVANI;;;;
07/04/2026;8;167;40400,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  BARRACO - BARRACOR;;;;
07/04/2026;8;167;650,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  BEATRIZ - BEATRIZ AMARO;;;;
07/04/2026;8;167;1095,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  BENILDO - BENILDO;;;;
07/04/2026;8;167;650,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  CRISTIN - CRISTINE NICOLA;;;;
07/04/2026;167;8;49859,00;;PAGTO DEBITO EM C/C - NEOLIFE COMERCIO DE PRODUTOS - DEB C/C- 147550-1;;;;
07/04/2026;167;8;400,00;;PAGTO DEBITO EM C/C - ELITE CIRURGICA COMERCIO DE  - DEB C/C- 148470-1;;;;
07/04/2026;167;8;100,00;;PAGTO DEBITO EM C/C - ELITE CIRURGICA COMERCIO DE  - DEB C/C- 148471-1;;;;
07/04/2026;167;8;53,32;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 148512-6;;;;
07/04/2026;167;8;103,95;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 148513-6;;;;
07/04/2026;167;8;1070,43;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 148514-6;;;;
07/04/2026;167;8;1040,00;;PAGTO DEBITO EM C/C - DISTRIBUIDORA JUST IN TIME L - DEB C/C- 148660-5;;;;
07/04/2026;167;8;92,50;;PAGTO DEBITO EM C/C - ELITE CIRURGICA COMERCIO DE  - DEB C/C- 148680-1;;;;
07/04/2026;167;8;200,00;;PAGTO DEBITO EM C/C - ELITE CIRURGICA COMERCIO DE  - DEB C/C- 148683-1;;;;
07/04/2026;167;8;138,75;;PAGTO DEBITO EM C/C - ELITE CIRURGICA COMERCIO DE  - DEB C/C- 148686-1;;;;
07/04/2026;167;8;14,99;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 148731-5;;;;
07/04/2026;167;8;185,00;;PAGTO DEBITO EM C/C - ELITE CIRURGICA COMERCIO DE  - DEB C/C- 148815-1;;;;
07/04/2026;167;8;1000,00;;PAGTO DEBITO EM C/C - ELITE CIRURGICA COMERCIO DE  - DEB C/C- 148955-1;;;;
07/04/2026;167;8;975,60;;PAGTO DEBITO EM C/C - ONCO PROD DISTRIBUIDORA DE P - DEB C/C- 148972-5;;;;
07/04/2026;167;8;140,00;;PAGTO DEBITO EM C/C - ELITE CIRURGICA COMERCIO DE  - DEB C/C- 150221-1;;;;
07/04/2026;167;8;1528,80;;PAGTO DEBITO EM C/C - MEDICAMENTAL HOSPITALAR LTDA - DEB C/C- 150884-3;;;;
07/04/2026;167;8;825,06;;PAGTO DEBITO EM C/C - POLAR FIX INDUSTRIA E COMERC - DEB C/C- 150933-3;;;;
07/04/2026;167;8;6000,00;;PAGTO DEBITO EM C/C - IDEAL PHARMA DISTRIBUIDORA D - DEB C/C- 151123-5;;;;
07/04/2026;167;8;900,00;;PAGTO DEBITO EM C/C - BRAGA E NETO COMERCIO E REPR - DEB C/C- 152560-2;;;;
07/04/2026;167;8;518,25;;PAGTO DEBITO EM C/C - COMERCIAL CIRURGICA RIOCLARE - DEB C/C- 152567-3;;;;
07/04/2026;167;8;766,00;;PAGTO DEBITO EM C/C - RS DISTRIBUIDORA DE DESCARTA - DEB C/C- 152592-3;;;;
07/04/2026;167;8;2850,00;;PAGTO DEBITO EM C/C - TELEMED MATERIAIS HOSPITALAR - DEB C/C- 152597-2;;;;
07/04/2026;167;8;2228,00;;PAGTO DEBITO EM C/C - MATERIAIS DE CONSTRUCAO CORR - DEB C/C- 152885-1;;;;
07/04/2026;167;8;1513,17;;PAGTO DEBITO EM C/C - URGENCIA HOSPITAL CRUZ DISTR - DEB C/C- 153021-2;;;;
07/04/2026;167;8;942,40;;PAGTO DEBITO EM C/C - GROW RIO MEDIKA LTDA 46 - DEB C/C- 153043-1;;;;
07/04/2026;167;8;640,00;;PAGTO DEBITO EM C/C - IDEAL PHARMA DISTRIBUIDORA D - DEB C/C- 153056-1;;;;
07/04/2026;167;8;523,71;;PAGTO DEBITO EM C/C - JAE ILHA DESCARTAVEIS E LIMP - DEB C/C- 153057-1;;;;
07/04/2026;167;8;295,98;;PAGTO DEBITO EM C/C - SERVIMED COMERCIAL LTDA 2381 - DEB C/C- 153067-1;;;;
07/04/2026;167;8;642,64;;PAGTO DEBITO EM C/C - FERNANDES FABRICA DE EMBUTID - DEB C/C- 153276-2;;;;
07/04/2026;167;8;243,25;;PAGTO DEBITO EM C/C - NOGMIX DISTRIBUIDORA DE ALIM - DEB C/C- 153289-2;;;;
07/04/2026;167;8;30349,74;;PAGTO DEBITO EM C/C - UNICRED - MASTERCARD CARTAO/ - DEB C/C- 153646-1;;;;
07/04/2026;167;8;1425,25;;PAGTO DEBITO EM C/C - URGENCIA HOSPITAL CRUZ DISTR - DEB C/C- 153796-1;;;;
07/04/2026;167;8;9736,38;;PAGTO DEBITO EM C/C - EVELINE MARIA DE MELO VIEIRA - DEB C/C- 154210-1;;;;
07/04/2026;167;8;8300,00;;PAGTO DEBITO EM C/C - RIBEIRO MATTOS SERVICOS MEDI - DEB C/C- 154211-1;;;;
07/04/2026;167;8;2900,34;;PAGTO DEBITO EM C/C - MARIANA FREITAS SERVIÇOS MED - DEB C/C- 154218-1;;;;
07/04/2026;167;8;1384,35;;PAGTO DEBITO EM C/C - MAGALUPAY INSTITUICAO DE PAG - DEB C/C- 154389-1;;;;
07/04/2026;167;8;152,95;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO - DEB C/C- 154393-1;;;;
07/04/2026;167;8;1504,04;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO - DEB C/C- 154400-1;;;;
07/04/2026;167;8;427,29;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO - DEB C/C- 154401-1;;;;
07/04/2026;167;8;33,95;;PAGTO DEBITO EM C/C - LIGHT SERVICOS DE ELETRICIDA - DEB C/C- 154441-1;;;;
07/04/2026;167;8;239,97;;PAGTO DEBITO EM C/C - LIGHT SERVICOS DE ELETRICIDA - DEB C/C- 154442-1;;;;
07/04/2026;167;8;655,27;;PAGTO DEBITO EM C/C - REF. A COMPRA/SERV. DE ELITE - DEB C/C- 98144-1;;;;
07/04/2026;8;167;2204,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  DIALISA - DIALISAR;;;;
07/04/2026;8;167;600,00;;RECEBIMENTO BOLETO FEV./26 BANCO DO BRASIL  LUIZ A - DR CAMOLESI;;;;
07/04/2026;8;167;650,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  ELGSON0 - ELGSON LOBO;;;;
07/04/2026;8;167;1300,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  FRANCIS - FRANCIS LUZ;;;;
07/04/2026;8;167;650,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  MÉDICA - GABRIELLY MATEU;;;;
07/04/2026;8;167;1430,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  GILMAR0 - GILMAR;;;;
07/04/2026;8;167;650,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  GUILHER - GUILHERME CARVA;;;;
07/04/2026;8;167;1300,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  GUSTAVO - GUSTAVO CARREIR;;;;
07/04/2026;8;167;650,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  LAIS TU - LAIS TUPINAMBA;;;;
07/04/2026;8;167;650,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  LEONARD - LEONARDO MARTIN;;;;
07/04/2026;8;167;650,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  LUCIANA - LUCIANA MARINHO;;;;
07/04/2026;8;167;650,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  MARIA G - MARIA GORETE;;;;
07/04/2026;8;167;650,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  MARIANA - MARIANA BAPTIST;;;;
07/04/2026;8;167;1950,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  MARIA D - MŞ DE FATIMA;;;;
07/04/2026;8;167;650,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  OLAVO07 - OLAVO;;;;
07/04/2026;8;167;650,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  PAULA S - PAULA SOUZA;;;;
07/04/2026;8;167;0,13;;REND.DIARIO - REND.DIARIO;;;;
07/04/2026;8;167;1300,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  SARAH S - SARAH SANTOS;;;;
07/04/2026;8;167;6000,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  SEO07/0 - SEO;;;;
07/04/2026;8;167;650,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  THAIS G - THAIS GOULART;;;;
07/04/2026;8;167;650,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  TICIANI - TICIANI RIOS;;;;
07/04/2026;8;167;650,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  VITOR C - VITOR CAMPOS RI;;;;
08/04/2026;167;8;5000,00;;PAGTO DEBITO EM C/C - GESSO LINE EIRELI ME 10208 - DEB C/C- 150248-5;;;;
08/04/2026;167;8;2600,00;;PAGTO DEBITO EM C/C - DISTRIBUIDORA JUST IN TIME L - DEB C/C- 150389-4;;;;
08/04/2026;167;8;641,25;;PAGTO DEBITO EM C/C - F&F DISTRIBUIDORA  DE PRODUT - DEB C/C- 150921-2;;;;
08/04/2026;167;8;1221,06;;PAGTO DEBITO EM C/C - COMERCIAL CIRURGICA RIOCLARE - DEB C/C- 151110-5;;;;
08/04/2026;167;8;1773,76;;PAGTO DEBITO EM C/C - PLASTBAMA INDUSTRIA E COMERC - DEB C/C- 152516-3;;;;
08/04/2026;167;8;564,33;;PAGTO DEBITO EM C/C - REFRIGERAÇAO NOVOCLIMA DE BA - DEB C/C- 152546-2;;;;
08/04/2026;167;8;1887,60;;PAGTO DEBITO EM C/C - MEDKA DISTRIBUIDORA HOSPITAL - DEB C/C- 152584-2;;;;
08/04/2026;167;8;1016,96;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR - DEB C/C- 152594-3;;;;
08/04/2026;167;8;770,37;;PAGTO DEBITO EM C/C - SUPERMED COMERCIO E IMP. DE  - DEB C/C- 152596-2;;;;
08/04/2026;167;8;1094,40;;PAGTO DEBITO EM C/C - GROW RIO MEDIKA LTDA 40 - DEB C/C- 152611-2;;;;
08/04/2026;167;8;2845,80;;PAGTO DEBITO EM C/C - GESSO LINE EIRELI ME 10288 - DEB C/C- 152704-1;;;;
08/04/2026;167;8;522,28;;PAGTO DEBITO EM C/C - COMERCIAL CIRURGICA RIOCLARE - DEB C/C- 152736-2;;;;
08/04/2026;167;8;3900,00;;PAGTO DEBITO EM C/C - HIDROELETRICA VOLTA REDONDA  - DEB C/C- 152761-1;;;;
08/04/2026;167;8;1457,59;;PAGTO DEBITO EM C/C - HIDROELETRICA VOLTA REDONDA  - DEB C/C- 152762-1;;;;
08/04/2026;167;8;210,98;;PAGTO DEBITO EM C/C - FARMARIN INDUSTRIA E COMERCI - DEB C/C- 153041-1;;;;
08/04/2026;167;8;1116,00;;PAGTO DEBITO EM C/C - MINERAL SA COMERCIO INDUSTRI - DEB C/C- 153062-1;;;;
08/04/2026;167;8;1712,27;;PAGTO DEBITO EM C/C - ONCO PROD DISTRIBUIDORA DE P - DEB C/C- 153064-1;;;;
08/04/2026;167;8;723,38;;PAGTO DEBITO EM C/C - PLASTBAMA INDUSTRIA E COMERC - DEB C/C- 153292-1;;;;
08/04/2026;167;8;20380,00;;PAGTO DEBITO EM C/C - URO-PROCTO COM SERVIÇOS MEDI - DEB C/C- 154235-1;;;;
08/04/2026;167;8;10065,72;;PAGTO DEBITO EM C/C - ARQUIVOS ORGANIZAÇĂO E GESTĂ - DEB C/C- 154410-1;;;;
08/04/2026;167;8;685,51;;PAGTO DEBITO EM C/C - S. A. MARCELINO TECNOLOGIA E - DEB C/C- 154411-1;;;;
08/04/2026;167;8;408,79;;PAGTO DEBITO EM C/C - TOKIO MARINE SEGURADORA S.A. - DEB C/C- 154423-1;;;;
08/04/2026;167;8;1217,62;;PAGTO DEBITO EM C/C - MAGALUPAY INSTITUICAO DE PAG - DEB C/C- 154461-1;;;;
08/04/2026;167;8;1606,00;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO - DEB C/C- 154462-1;;;;
08/04/2026;167;8;150,00;;PAGTO DEBITO EM C/C - SUPRISUL MATERIAIS PARA ESCR - DEB C/C- 154463-1;;;;
08/04/2026;167;8;130,00;;PAGTO DEBITO EM C/C - SUPRISUL MATERIAIS PARA ESCR - DEB C/C- 154464-1;;;;
08/04/2026;167;8;7365,00;;PAGTO DEBITO EM C/C - URGENCIA HOSPITAL CRUZ DISTR - DEB C/C- 154472-1;;;;
08/04/2026;167;8;306,32;;PAGTO DEBITO EM C/C - A. D. SERVICOS MEDICOS ESPEC - DEB C/C- 154480-1;;;;
08/04/2026;8;167;6800,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  CORDIS0 - DOC - 08042026;;;;
08/04/2026;8;167;4986,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  GASTROC - GASTROMED;;;;
08/04/2026;8;167;730,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  GLAUCIA - GLAUCIA PIRES;;;;
08/04/2026;8;167;0,14;;REND.DIARIO - REND.DIARIO;;;;
08/04/2026;8;167;650,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  RL LADE - RL LADEIRA;;;;
08/04/2026;8;167;600,00;;RECEBIMENTO BOLETO FEV/26 BANCO DO BRASIL  ROGERIO - ROGERIO PORTUGA;;;;
08/04/2026;8;167;50000,00;;TRANSF. C/C 031327 PARA 3040 BORD. 4031 - T-217476;;;;
09/04/2026;8;167;110652,88;;CREDITO CONVENIO A IDENTIFICAR - CASSI 19377;;;;
09/04/2026;8;167;650,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  CLAUDIA - CLAUDIA MARIA;;;;
09/04/2026;167;8;1702,56;;PAGTO DEBITO EM C/C - FLOWTI TECNOLOGIA LTDA 10923 - DEB C/C- 143723-6;;;;
09/04/2026;167;8;2581,01;;PAGTO DEBITO EM C/C - GE HEALTHCARE DO BRASIL COM  - DEB C/C- 148818-3;;;;
09/04/2026;167;8;3654,34;;PAGTO DEBITO EM C/C - ONCO PROD DISTRIBUIDORA DE P - DEB C/C- 150398-4;;;;
09/04/2026;167;8;412,86;;PAGTO DEBITO EM C/C - SUPERMED COMERCIO E IMP. DE  - DEB C/C- 151214-5;;;;
09/04/2026;167;8;1414,56;;PAGTO DEBITO EM C/C - NOVA LINEA COMERCIO DE PRODU - DEB C/C- 152070-2;;;;
09/04/2026;167;8;238,32;;PAGTO DEBITO EM C/C - PACTUAL COMERCIO DE DESCARTA - DEB C/C- 152071-2;;;;
09/04/2026;167;8;14,27;;PAGTO DEBITO EM C/C - ONCO PROD DISTRIBUIDORA DE P - DEB C/C- 152514-2;;;;
09/04/2026;167;8;1015,76;;PAGTO DEBITO EM C/C - PACTUAL COMERCIO DE DESCARTA - DEB C/C- 152515-2;;;;
09/04/2026;167;8;1846,67;;PAGTO DEBITO EM C/C - IDEAL PHARMA DISTRIBUIDORA D - DEB C/C- 152578-3;;;;
09/04/2026;167;8;215,80;;PAGTO DEBITO EM C/C - ONCO PROD DISTRIBUIDORA DE P - DEB C/C- 152590-2;;;;
09/04/2026;167;8;331,34;;PAGTO DEBITO EM C/C - W J RITSON COMERCIO DE PRODU - DEB C/C- 152602-3;;;;
09/04/2026;167;8;921,00;;PAGTO DEBITO EM C/C - MADOQ COMERCIO DE TUBOS, CON - DEB C/C- 152886-1;;;;
09/04/2026;167;8;4184,85;;PAGTO DEBITO EM C/C - MADOQ COMERCIO DE TUBOS, CON - DEB C/C- 152927-1;;;;
09/04/2026;167;8;646,36;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR - DEB C/C- 152998-2;;;;
09/04/2026;167;8;900,00;;PAGTO DEBITO EM C/C - BRAGA E NETO COMERCIO E REPR - DEB C/C- 153039-1;;;;
09/04/2026;167;8;624,00;;PAGTO DEBITO EM C/C - NOVA LINEA COMERCIO DE PRODU - DEB C/C- 153063-1;;;;
09/04/2026;167;8;456,95;;PAGTO DEBITO EM C/C - COMERCIAL CIRURGICA RIOCLARE - DEB C/C- 153105-1;;;;
09/04/2026;167;8;390,96;;PAGTO DEBITO EM C/C - COMERCIAL CIRURGICA RIOCLARE - DEB C/C- 153106-1;;;;
09/04/2026;167;8;640,00;;PAGTO DEBITO EM C/C - COSTA CAMARGO COM. DE PRODUT - DEB C/C- 153107-1;;;;
09/04/2026;167;8;313,21;;PAGTO DEBITO EM C/C - MESSER GASES LTDA 35547 - DEB C/C- 153115-1;;;;
09/04/2026;167;8;3654,34;;PAGTO DEBITO EM C/C - ONCO PROD DISTRIBUIDORA DE P - DEB C/C- 153119-1;;;;
09/04/2026;167;8;838,44;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR - DEB C/C- 153121-1;;;;
09/04/2026;167;8;420,08;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 153247-1;;;;
09/04/2026;167;8;647,40;;PAGTO DEBITO EM C/C - ONCO PROD DISTRIBUIDORA DE P - DEB C/C- 153258-1;;;;
09/04/2026;167;8;534,66;;PAGTO DEBITO EM C/C - CIRURGICA CENTRAL LTDA 30240 - DEB C/C- 153272-1;;;;
09/04/2026;167;8;1836,00;;PAGTO DEBITO EM C/C - MULTIFARMA COMERCIAL LTDA 28 - DEB C/C- 153288-1;;;;
09/04/2026;167;8;718,65;;PAGTO DEBITO EM C/C - SUPERMED COMERCIO E IMP. DE  - DEB C/C- 153295-1;;;;
09/04/2026;167;8;531,03;;PAGTO DEBITO EM C/C - SUPERMED COMERCIO E IMP. DE  - DEB C/C- 153296-1;;;;
09/04/2026;167;8;511,00;;PAGTO DEBITO EM C/C - URGENCIA HOSPITAL CRUZ DISTR - DEB C/C- 153297-1;;;;
09/04/2026;167;8;743,00;;PAGTO DEBITO EM C/C - MONTSERRT COMERCIAL IMPORTAD - DEB C/C- 153408-1;;;;
09/04/2026;167;8;567,32;;PAGTO DEBITO EM C/C - STERIFARMA PRODUTOS CIRURGIC - DEB C/C- 153413-1;;;;
09/04/2026;167;8;450,35;;PAGTO DEBITO EM C/C - NOGMIX DISTRIBUIDORA DE ALIM - DEB C/C- 153847-1;;;;
09/04/2026;167;8;545,74;;PAGTO DEBITO EM C/C - LIGHT SERVICOS DE ELETRICIDA - DEB C/C- 154443-1;;;;
09/04/2026;167;8;25000,00;;PAGTO DEBITO EM C/C - ELMED X COMERCIO DE MATERIAI - DEB C/C- 154466-1;;;;
09/04/2026;167;8;1120,00;;PAGTO DEBITO EM C/C - ELMED X COMERCIO DE MATERIAI - DEB C/C- 154467-1;;;;
09/04/2026;167;8;2000,00;;PAGTO DEBITO EM C/C - ELMED X COMERCIO DE MATERIAI - DEB C/C- 154468-1;;;;
09/04/2026;167;8;252,30;;PAGTO DEBITO EM C/C - DEVAN PRESENTES LTDA ABRIL 2 - DEB C/C- 154541-1;;;;
09/04/2026;167;8;536,00;;PAGTO DEBITO EM C/C - FDT COMERCIO DE TINTAS E MAT - DEB C/C- 154553-1;;;;
09/04/2026;167;8;190,00;;PAGTO DEBITO EM C/C - SUPRISUL MATERIAIS PARA ESCR - DEB C/C- 154561-1;;;;
09/04/2026;167;8;190,00;;PAGTO DEBITO EM C/C - SUPRISUL MATERIAIS PARA ESCR - DEB C/C- 154562-1;;;;
09/04/2026;167;8;242,28;;PAGTO DEBITO EM C/C - FERNANDES FABRICA DE EMBUTID - DEB C/C- 154585-1;;;;
09/04/2026;167;8;1260,00;;PAGTO DEBITO EM C/C - COOPERATIVA BARRA MANSA 3798 - DEB C/C- 154608-1;;;;
09/04/2026;167;8;426,96;;PAGTO DEBITO EM C/C - MAVA DISTRIBUIDORA DE FRIOS  - DEB C/C- 154609-1;;;;
09/04/2026;8;167;1950,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  MIGUEL - MIGUEL TEPEDINO;;;;
09/04/2026;8;167;0,13;;REND.DIARIO - REND.DIARIO;;;;
10/04/2026;8;167;365,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  ALINE R - ALINE BARBOSA;;;;
10/04/2026;167;8;272,38;;PAGTO DEBITO EM C/C - PLANIMASTER EDUCACAO E TECNO - DEB C/C- 137070-8;;;;
10/04/2026;167;8;59,96;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 148515-6;;;;
10/04/2026;167;8;1151,53;;PAGTO DEBITO EM C/C - COMERCIAL CIRURGICA RIOCLARE - DEB C/C- 150385-7;;;;
10/04/2026;167;8;1846,66;;PAGTO DEBITO EM C/C - MY MED DISTRIBUIDORA DE MEDI - DEB C/C- 150521-7;;;;
10/04/2026;167;8;291,55;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 150858-3;;;;
10/04/2026;167;8;1184,72;;PAGTO DEBITO EM C/C - PACTUAL COMERCIO DE DESCARTA - DEB C/C- 150861-3;;;;
10/04/2026;167;8;205,24;;PAGTO DEBITO EM C/C - NUTRIC NUTRICIONAL COMERCIO  - DEB C/C- 150886-3;;;;
10/04/2026;167;8;113,66;;PAGTO DEBITO EM C/C - NUTRIC NUTRICIONAL COMERCIO  - DEB C/C- 150887-3;;;;
10/04/2026;167;8;399,00;;PAGTO DEBITO EM C/C - E-DRUMOND IMPRESSOS PERSONAL - DEB C/C- 150918-3;;;;
10/04/2026;167;8;1600,75;;PAGTO DEBITO EM C/C - GROW RIO MEDIKA LTDA 25 - DEB C/C- 150923-4;;;;
10/04/2026;167;8;1560,00;;PAGTO DEBITO EM C/C - MEDKA DISTRIBUIDORA HOSPITAL - DEB C/C- 150928-4;;;;
10/04/2026;167;8;8568,00;;PAGTO DEBITO EM C/C - JOELI URBANIZAÇĂO LTDA 22 - DEB C/C- 151047-3;;;;
10/04/2026;167;8;598,58;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR - DEB C/C- 151107-5;;;;
10/04/2026;167;8;710,70;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR - DEB C/C- 151213-5;;;;
10/04/2026;167;8;729,15;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR - DEB C/C- 152059-5;;;;
10/04/2026;167;8;828,00;;PAGTO DEBITO EM C/C - ABSOLUTA COM. DE PRODUTOS ME - DEB C/C- 152523-2;;;;
10/04/2026;167;8;1632,68;;PAGTO DEBITO EM C/C - JAE ILHA DESCARTAVEIS E LIMP - DEB C/C- 152538-3;;;;
10/04/2026;167;8;2400,65;;PAGTO DEBITO EM C/C - JAE ILHA DESCARTAVEIS E LIMP - DEB C/C- 152539-3;;;;
10/04/2026;167;8;730,66;;PAGTO DEBITO EM C/C - POLAR FIX INDUSTRIA E COMERC - DEB C/C- 152625-2;;;;
10/04/2026;167;8;1968,27;;PAGTO DEBITO EM C/C - FLOWTI TECNOLOGIA LTDA 1773 - DEB C/C- 152647-1;;;;
10/04/2026;167;8;4231,83;;PAGTO DEBITO EM C/C - THYSSENKRUPP ELEVADORES SA 2 - DEB C/C- 152925-1;;;;
10/04/2026;167;8;2366,35;;PAGTO DEBITO EM C/C - JAE ILHA DESCARTAVEIS E LIMP - DEB C/C- 153044-2;;;;
10/04/2026;167;8;256,86;;PAGTO DEBITO EM C/C - CEREAIS BRAMIL LTDA 15885 - DEB C/C- 153052-1;;;;
10/04/2026;167;8;168,00;;PAGTO DEBITO EM C/C - MEDICAMENTAL HOSPITALAR LTDA - DEB C/C- 153060-1;;;;
10/04/2026;167;8;452,70;;PAGTO DEBITO EM C/C - MEDKA DISTRIBUIDORA HOSPITAL - DEB C/C- 153061-1;;;;
10/04/2026;167;8;686,54;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 153108-1;;;;
10/04/2026;167;8;1008,68;;PAGTO DEBITO EM C/C - MEDICAMENTAL HOSPITALAR LTDA - DEB C/C- 153114-1;;;;
10/04/2026;167;8;3851,97;;PAGTO DEBITO EM C/C - MESSER GASES LTDA 161612 - DEB C/C- 153257-1;;;;
10/04/2026;167;8;1900,88;;PAGTO DEBITO EM C/C - JAE ILHA DESCARTAVEIS E LIMP - DEB C/C- 153281-1;;;;
10/04/2026;167;8;690,13;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR - DEB C/C- 153294-1;;;;
10/04/2026;167;8;1490,57;;PAGTO DEBITO EM C/C - J ARAUJO DISTRIBUIDORA IMPOR - DEB C/C- 153310-1;;;;
10/04/2026;167;8;12402,00;;PAGTO DEBITO EM C/C - AIR LIQUIDE BRASIL LTDA 1759 - DEB C/C- 153388-1;;;;
10/04/2026;167;8;1145,00;;PAGTO DEBITO EM C/C - COMERCIAL CIRURGICA RIOCLARE - DEB C/C- 153395-1;;;;
10/04/2026;167;8;1188,18;;PAGTO DEBITO EM C/C - INDALABOR INDAIA LABORATORIO - DEB C/C- 153402-1;;;;
10/04/2026;167;8;4702,50;;PAGTO DEBITO EM C/C - TOTAL PASS PARTICIPACOES LTD - DEB C/C- 153475-1;;;;
10/04/2026;167;8;1301,65;;PAGTO DEBITO EM C/C - COOPERATIVA BARRA MANSA 3797 - DEB C/C- 153799-2;;;;
10/04/2026;167;8;2412,31;;PAGTO DEBITO EM C/C - SEMART BM SERVIÇOS MÉDICOS D - DEB C/C- 154374-2;;;;
10/04/2026;167;8;16604,31;;PAGTO DEBITO EM C/C - LIGHT SERVICOS DE ELETRICIDA - DEB C/C- 154415-1;;;;
10/04/2026;167;8;2815,50;;PAGTO DEBITO EM C/C - ELETRON X COMERCIO E SERVICO - DEB C/C- 154418-1;;;;
10/04/2026;167;8;12926,00;;PAGTO DEBITO EM C/C - CESAR MIRANDA SERVICOS CONTA - DEB C/C- 154422-1;;;;
10/04/2026;167;8;2000,02;;PAGTO DEBITO EM C/C - CDI BARRA PRODUTOS - IMPORTA - DEB C/C- 154543-1;;;;
10/04/2026;167;8;190,00;;PAGTO DEBITO EM C/C - SUPRISUL MATERIAIS PARA ESCR - DEB C/C- 154563-1;;;;
10/04/2026;167;8;1538,76;;PAGTO DEBITO EM C/C - POSTO NACOES UNIDAS LTDA 857 - DEB C/C- 154646-1;;;;
10/04/2026;167;8;522,34;;PAGTO DEBITO EM C/C - COPIAS SANMAR EIRELI - ME 22 - DEB C/C- 154647-1;;;;
10/04/2026;167;8;17472,00;;PAGTO DEBITO EM C/C - M & P SERVICOS MEDICOS S/S L - DEB C/C- 154689-1;;;;
10/04/2026;167;8;2057,00;;PAGTO DEBITO EM C/C - JOAO CARLOS HENRIQUES PRO LA - DEB C/C- 154704-1;;;;
10/04/2026;167;8;1770,00;;PAGTO DEBITO EM C/C - G L DUARTE MULTIMIDIA LTDA 6 - DEB C/C- 154708-1;;;;
10/04/2026;167;8;934,50;;PAGTO DEBITO EM C/C - ARBA DE VOLTA REDONDA TECNOL - DEB C/C- 154710-1;;;;
10/04/2026;167;8;35,98;;PAGTO DEBITO EM C/C - POSTO NACOES UNIDAS LTDA 007 - DEB C/C- 154739-1;;;;
10/04/2026;8;167;0,13;;REND.DIARIO - REND.DIARIO;;;;
10/04/2026;8;167;150000,00;;TRANSF. C/C 004905 PARA 3040 BORD. 4045 - T-217758;;;;
13/04/2026;167;8;94,97;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 148516-6;;;;
13/04/2026;167;8;351,95;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 148517-6;;;;
13/04/2026;167;8;516,32;;PAGTO DEBITO EM C/C - PERFECT TEXTIL COMERCIAL LTD - DEB C/C- 148860-3;;;;
13/04/2026;167;8;868,00;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 148950-5;;;;
13/04/2026;167;8;2653,71;;PAGTO DEBITO EM C/C - PRINT GRAFICA LTDA 1257 - DEB C/C- 148968-5;;;;
13/04/2026;167;8;772,18;;PAGTO DEBITO EM C/C - PACTUAL COMERCIO DE DESCARTA - DEB C/C- 150209-4;;;;
13/04/2026;167;8;1160,00;;PAGTO DEBITO EM C/C - ELITE CIRURGICA COMERCIO DE  - DEB C/C- 150222-1;;;;
13/04/2026;167;8;1040,00;;PAGTO DEBITO EM C/C - DISTRIBUIDORA JUST IN TIME L - DEB C/C- 150390-4;;;;
13/04/2026;167;8;840,56;;PAGTO DEBITO EM C/C - MEDICAMENTAL HOSPITALAR LTDA - DEB C/C- 150926-3;;;;
13/04/2026;167;8;1200,32;;PAGTO DEBITO EM C/C - MEDICAMENTAL HOSPITALAR LTDA - DEB C/C- 150927-3;;;;
13/04/2026;167;8;854,98;;PAGTO DEBITO EM C/C - CIRURGICA CENTRAL LTDA 29989 - DEB C/C- 151095-3;;;;
13/04/2026;167;8;493,78;;PAGTO DEBITO EM C/C - CIRURGICA CENTRAL LTDA 29990 - DEB C/C- 151096-3;;;;
13/04/2026;167;8;291,55;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 151097-3;;;;
13/04/2026;167;8;286,42;;PAGTO DEBITO EM C/C - DISK MED PADUA DISTRIBUIDORA - DEB C/C- 151098-2;;;;
13/04/2026;167;8;2529,72;;PAGTO DEBITO EM C/C - FRESENIUS KABI BRASIL LTDA 1 - DEB C/C- 151100-3;;;;
13/04/2026;167;8;1560,00;;PAGTO DEBITO EM C/C - DISTRIBUIDORA JUST IN TIME L - DEB C/C- 151117-3;;;;
13/04/2026;167;8;888,00;;PAGTO DEBITO EM C/C - MEDICAMENTAL HOSPITALAR LTDA - DEB C/C- 151126-3;;;;
13/04/2026;167;8;1339,66;;PAGTO DEBITO EM C/C - NOVA LINEA COMERCIO DE PRODU - DEB C/C- 151128-3;;;;
13/04/2026;167;8;1323,00;;PAGTO DEBITO EM C/C - SOMA MG PRODUTOS HOSPITALARE - DEB C/C- 151134-4;;;;
13/04/2026;167;8;194,22;;PAGTO DEBITO EM C/C - PACTUAL COMERCIO DE DESCARTA - DEB C/C- 151209-3;;;;
13/04/2026;167;8;544,00;;PAGTO DEBITO EM C/C - CAMILA COMERCIO DE PAPEIS LT - DEB C/C- 151430-3;;;;
13/04/2026;167;8;609,77;;PAGTO DEBITO EM C/C - CIRURGICA FERNANDES -COMERCI - DEB C/C- 151431-3;;;;
13/04/2026;167;8;686,33;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 151433-2;;;;
13/04/2026;167;8;811,86;;PAGTO DEBITO EM C/C - MAXIM QUALITTA COMERCIO LTDA - DEB C/C- 151931-2;;;;
13/04/2026;167;8;1229,59;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 152041-3;;;;
13/04/2026;167;8;10,83;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 152042-3;;;;
13/04/2026;167;8;1057,54;;PAGTO DEBITO EM C/C - SULMEDIC COMERCIO DE MEDICAM - DEB C/C- 152058-3;;;;
13/04/2026;167;8;672,50;;PAGTO DEBITO EM C/C - MEDKA DISTRIBUIDORA HOSPITAL - DEB C/C- 152080-2;;;;
13/04/2026;167;8;658,61;;PAGTO DEBITO EM C/C - CIRURGICA FERNANDES -COMERCI - DEB C/C- 152565-2;;;;
13/04/2026;167;8;1019,25;;PAGTO DEBITO EM C/C - MP COMERCIO DE MATERIAIS HOS - DEB C/C- 152620-2;;;;
13/04/2026;167;8;635,46;;PAGTO DEBITO EM C/C - ENTERAL TERAPIA NUTRICIONAL  - DEB C/C- 152633-2;;;;
13/04/2026;167;8;1582,83;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR - DEB C/C- 152641-3;;;;
13/04/2026;167;8;1515,00;;PAGTO DEBITO EM C/C - CEI COMERCIO EXPORTAÇĂO E IM - DEB C/C- 152735-2;;;;
13/04/2026;167;8;840,00;;PAGTO DEBITO EM C/C - MEDKA DISTRIBUIDORA HOSPITAL - DEB C/C- 152742-2;;;;
13/04/2026;167;8;2047,80;;PAGTO DEBITO EM C/C - NOVOCLIMA REFRIGERACAO EIREL - DEB C/C- 152887-1;;;;
13/04/2026;167;8;430,00;;PAGTO DEBITO EM C/C - F.F. LIMA PARAFUSOS E FERRAM - DEB C/C- 152888-1;;;;
13/04/2026;167;8;875,00;;PAGTO DEBITO EM C/C - ELETROBAMA ELETRICA BARRA MA - DEB C/C- 152928-1;;;;
13/04/2026;167;8;155,55;;PAGTO DEBITO EM C/C - CM HOSPITALAR S.A 469666 - DEB C/C- 153040-2;;;;
13/04/2026;167;8;177,08;;PAGTO DEBITO EM C/C - MADOQ COMERCIO DE TUBOS, CON - DEB C/C- 153074-1;;;;
13/04/2026;167;8;1300,00;;PAGTO DEBITO EM C/C - DISTRIBUIDORA JUST IN TIME L - DEB C/C- 153110-1;;;;
13/04/2026;167;8;60,00;;PAGTO DEBITO EM C/C - G A - MEDICAL LTDA 17505 - DEB C/C- 153251-1;;;;
13/04/2026;167;8;1036,00;;PAGTO DEBITO EM C/C - MEDICAMENTAL HOSPITALAR LTDA - DEB C/C- 153255-1;;;;
13/04/2026;167;8;1045,70;;PAGTO DEBITO EM C/C - PACTUAL COMERCIO DE DESCARTA - DEB C/C- 153259-1;;;;
13/04/2026;167;8;194,22;;PAGTO DEBITO EM C/C - PACTUAL COMERCIO DE DESCARTA - DEB C/C- 153260-1;;;;
13/04/2026;167;8;460,00;;PAGTO DEBITO EM C/C - CIRURGICA RITSON COMERCIO DE - DEB C/C- 153273-1;;;;
13/04/2026;167;8;3602,86;;PAGTO DEBITO EM C/C - COMERCIAL JARAGUÁ DE PRODUTO - DEB C/C- 153274-1;;;;
13/04/2026;167;8;964,00;;PAGTO DEBITO EM C/C - GROW RIO MEDIKA LTDA 51 - DEB C/C- 153278-1;;;;
13/04/2026;167;8;319,60;;PAGTO DEBITO EM C/C - HEAUMAQ LTDA 15847 - DEB C/C- 153279-1;;;;
13/04/2026;167;8;90,00;;PAGTO DEBITO EM C/C - W J RITSON COMERCIO DE PRODU - DEB C/C- 153299-1;;;;
13/04/2026;167;8;960,00;;PAGTO DEBITO EM C/C - IDEAL PHARMA DISTRIBUIDORA D - DEB C/C- 153308-1;;;;
13/04/2026;167;8;3888,89;;PAGTO DEBITO EM C/C - IDEAL PHARMA DISTRIBUIDORA D - DEB C/C- 153309-1;;;;
13/04/2026;167;8;259,10;;PAGTO DEBITO EM C/C - FERRAGENS CAMARGO E FILHOS L - DEB C/C- 153385-1;;;;
13/04/2026;167;8;549,17;;PAGTO DEBITO EM C/C - CIRURGICA FERNANDES -COMERCI - DEB C/C- 153394-1;;;;
13/04/2026;167;8;1400,28;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 153396-1;;;;
13/04/2026;167;8;516,82;;PAGTO DEBITO EM C/C - MEDICAMENTAL HOSPITALAR LTDA - DEB C/C- 153406-1;;;;
13/04/2026;167;8;503,18;;PAGTO DEBITO EM C/C - POLAR FIX INDUSTRIA E COMERC - DEB C/C- 153411-1;;;;
13/04/2026;167;8;510,10;;PAGTO DEBITO EM C/C - KARILIA COMERCIO 6043 - DEB C/C- 153803-1;;;;
13/04/2026;167;8;213,92;;PAGTO DEBITO EM C/C - MADOQ COMERCIO DE TUBOS, CON - DEB C/C- 153827-1;;;;
13/04/2026;167;8;3963,39;;PAGTO DEBITO EM C/C - VICENTE AMERICO DE OLIVEIRA  - DEB C/C- 153864-2;;;;
13/04/2026;167;8;3629,72;;PAGTO DEBITO EM C/C - SKINA ACOUGUE BARRA MANSA LT - DEB C/C- 153867-2;;;;
13/04/2026;167;8;295,00;;PAGTO DEBITO EM C/C - SUPRISUL MATERIAIS PARA ESCR - DEB C/C- 154564-1;;;;
13/04/2026;167;8;330,00;;PAGTO DEBITO EM C/C - SUPRISUL MATERIAIS PARA ESCR - DEB C/C- 154565-1;;;;
13/04/2026;167;8;260,00;;PAGTO DEBITO EM C/C - SUPRISUL MATERIAIS PARA ESCR - DEB C/C- 154566-1;;;;
13/04/2026;167;8;6000,00;;PAGTO DEBITO EM C/C - EMPRESA SF DE RADIODIFUSĂO L - DEB C/C- 154743-1;;;;
13/04/2026;167;8;8114,71;;PAGTO DEBITO EM C/C - SKINA ACOUGUE BARRA MANSA LT - DEB C/C- 154744-1;;;;
13/04/2026;8;167;0,13;;REND.DIARIO - REND.DIARIO;;;;
13/04/2026;8;167;600,00;;RECEBIMENTO BOLETO FEV/26 BANCO DO BRASIL  RODRIGO - RODRIGO CUIABAN;;;;
13/04/2026;167;8;188,80;;TRF PACOTE SERV. - TRF PACOTE SERV.;;;;
14/04/2026;167;8;41,65;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 148540-6;;;;
14/04/2026;167;8;79,96;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 148541-6;;;;
14/04/2026;167;8;5800,00;;PAGTO DEBITO EM C/C - ELITE CIRURGICA COMERCIO DE  - DEB C/C- 148610-1;;;;
14/04/2026;167;8;1547,52;;PAGTO DEBITO EM C/C - MEDICAMENTAL HOSPITALAR LTDA - DEB C/C- 148963-5;;;;
14/04/2026;167;8;686,33;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 149101-3;;;;
14/04/2026;167;8;18992,99;;PAGTO DEBITO EM C/C - DAIKIN AR CONDICIONADO BRASI - DEB C/C- 150903-3;;;;
14/04/2026;167;8;6000,00;;PAGTO DEBITO EM C/C - IDEAL PHARMA DISTRIBUIDORA D - DEB C/C- 151123-6;;;;
14/04/2026;167;8;1499,85;;PAGTO DEBITO EM C/C - KONIMAGEM COMERCIAL LTDA 302 - DEB C/C- 151206-2;;;;
14/04/2026;167;8;882,00;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 152043-3;;;;
14/04/2026;167;8;399,84;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 152044-3;;;;
14/04/2026;167;8;797,01;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 152045-3;;;;
14/04/2026;167;8;518,25;;PAGTO DEBITO EM C/C - COMERCIAL CIRURGICA RIOCLARE - DEB C/C- 152567-4;;;;
14/04/2026;167;8;533,33;;PAGTO DEBITO EM C/C - SULMEDIC COMERCIO DE MEDICAM - DEB C/C- 152593-2;;;;
14/04/2026;167;8;1513,16;;PAGTO DEBITO EM C/C - URGENCIA HOSPITAL CRUZ DISTR - DEB C/C- 153021-3;;;;
14/04/2026;167;8;942,40;;PAGTO DEBITO EM C/C - GROW RIO MEDIKA LTDA 46 - DEB C/C- 153043-2;;;;
14/04/2026;167;8;1026,56;;PAGTO DEBITO EM C/C - SURGITEXTIL INDÚSTRIA TĘXTIL - DEB C/C- 153047-2;;;;
14/04/2026;167;8;640,00;;PAGTO DEBITO EM C/C - IDEAL PHARMA DISTRIBUIDORA D - DEB C/C- 153056-2;;;;
14/04/2026;167;8;523,71;;PAGTO DEBITO EM C/C - JAE ILHA DESCARTAVEIS E LIMP - DEB C/C- 153057-2;;;;
14/04/2026;167;8;199,50;;PAGTO DEBITO EM C/C - NOVOCLIMA REFRIGERACAO EIREL - DEB C/C- 153139-1;;;;
14/04/2026;167;8;1303,20;;PAGTO DEBITO EM C/C - MADOQ COMERCIO DE TUBOS, CON - DEB C/C- 153140-1;;;;
14/04/2026;167;8;772,50;;PAGTO DEBITO EM C/C - MEDFUTURA DISTRIBUIDORA MEDI - DEB C/C- 153254-1;;;;
14/04/2026;167;8;137,11;;PAGTO DEBITO EM C/C - MESSER GASES LTDA 35685 - DEB C/C- 153317-1;;;;
14/04/2026;167;8;6143,44;;PAGTO DEBITO EM C/C - ODONTOPREV S/A MARÇO 2026 - DEB C/C- 153321-1;;;;
14/04/2026;167;8;635,48;;PAGTO DEBITO EM C/C - ENTERAL TERAPIA NUTRICIONAL  - DEB C/C- 153790-1;;;;
14/04/2026;167;8;831,80;;PAGTO DEBITO EM C/C - SUPERMED COMERCIO E IMP. DE  - DEB C/C- 153795-1;;;;
14/04/2026;167;8;1425,25;;PAGTO DEBITO EM C/C - URGENCIA HOSPITAL CRUZ DISTR - DEB C/C- 153796-2;;;;
14/04/2026;167;8;260,00;;PAGTO DEBITO EM C/C - SUPRISUL MATERIAIS PARA ESCR - DEB C/C- 154567-1;;;;
14/04/2026;167;8;4042,19;;PAGTO DEBITO EM C/C - TR TRANSPORTES VR LTDA 303 - DEB C/C- 154745-1;;;;
14/04/2026;167;8;2028,50;;PAGTO DEBITO EM C/C - CASSARO CAFE DISTRIBUIDORA D - DEB C/C- 154867-1;;;;
14/04/2026;167;8;385,00;;PAGTO DEBITO EM C/C - HM ROSA MADEIRAS LTDA 4192 - DEB C/C- 154926-1;;;;
14/04/2026;167;8;35,88;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO - DEB C/C- 154941-1;;;;
14/04/2026;167;8;701,00;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO - DEB C/C- 154942-1;;;;
14/04/2026;167;8;189,00;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO - DEB C/C- 154943-1;;;;
14/04/2026;167;8;2181,17;;PAGTO DEBITO EM C/C - M & P SERVICOS MEDICOS S/S L - DEB C/C- 154964-1;;;;
14/04/2026;167;8;85,00;;PAGTO DEBITO EM C/C - OFTA WF LIMITADA 92 - DEB C/C- 154967-1;;;;
14/04/2026;167;8;309,83;;PAGTO DEBITO EM C/C - FERRAGENS NEGRAO COMERCIAL L - DEB C/C- 154968-1;;;;
14/04/2026;167;8;342,00;;PAGTO DEBITO EM C/C - D C DE ALMEIDA COMERCIO DE T - DEB C/C- 154969-1;;;;
14/04/2026;8;167;650,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  MARIANA - MARIANA ROLIM;;;;
14/04/2026;8;167;0,14;;REND.DIARIO - REND.DIARIO;;;;
14/04/2026;8;167;200000,00;;TRANSF. C/C 004905 PARA 3040 BORD. 4059 - T-218125;;;;
15/04/2026;167;8;2640,93;;PAGTO DEBITO EM C/C - ITERMIL ISOLAMENTOS TERMICOS - DEB C/C- 150308-4;;;;
15/04/2026;167;8;1151,53;;PAGTO DEBITO EM C/C - COMERCIAL CIRURGICA RIOCLARE - DEB C/C- 150385-8;;;;
15/04/2026;167;8;863,20;;PAGTO DEBITO EM C/C - ONCO PROD DISTRIBUIDORA DE P - DEB C/C- 150543-4;;;;
15/04/2026;167;8;1068,80;;PAGTO DEBITO EM C/C - ENTERAL TERAPIA NUTRICIONAL  - DEB C/C- 151099-3;;;;
15/04/2026;167;8;1221,06;;PAGTO DEBITO EM C/C - COMERCIAL CIRURGICA RIOCLARE - DEB C/C- 151110-6;;;;
15/04/2026;167;8;816,00;;PAGTO DEBITO EM C/C - PROHOSP DISTRIBUIDORA DE MED - DEB C/C- 152057-3;;;;
15/04/2026;167;8;1016,96;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR - DEB C/C- 152594-4;;;;
15/04/2026;167;8;763,34;;PAGTO DEBITO EM C/C - SUPERMED COMERCIO E IMP. DE  - DEB C/C- 152595-3;;;;
15/04/2026;167;8;1094,40;;PAGTO DEBITO EM C/C - GROW RIO MEDIKA LTDA 40 - DEB C/C- 152611-3;;;;
15/04/2026;167;8;522,28;;PAGTO DEBITO EM C/C - COMERCIAL CIRURGICA RIOCLARE - DEB C/C- 152736-3;;;;
15/04/2026;167;8;755,31;;PAGTO DEBITO EM C/C - PREFEITURA DE BARRA MANSA 24 - DEB C/C- 152774-2;;;;
15/04/2026;167;8;7526,31;;PAGTO DEBITO EM C/C - PREFEITURA DE BARRA MANSA 22 - DEB C/C- 152775-2;;;;
15/04/2026;167;8;18,73;;PAGTO DEBITO EM C/C - PREFEITURA DE BARRA MANSA 22 - DEB C/C- 152776-2;;;;
15/04/2026;167;8;51,44;;PAGTO DEBITO EM C/C - PREFEITURA DE BARRA MANSA 22 - DEB C/C- 152778-2;;;;
15/04/2026;167;8;27759,94;;PAGTO DEBITO EM C/C - JPS FARMA LIMITADA ABRIL 202 - DEB C/C- 152847-1;;;;
15/04/2026;167;8;120,00;;PAGTO DEBITO EM C/C - CM HOSPITALAR S.A 462250 - DEB C/C- 152975-3;;;;
15/04/2026;167;8;2449,35;;PAGTO DEBITO EM C/C - ELETROBAMA ELETRICA BARRA MA - DEB C/C- 153141-1;;;;
15/04/2026;167;8;56,59;;PAGTO DEBITO EM C/C - JPS FARMA LIMITADA 40633 - DEB C/C- 153269-1;;;;
15/04/2026;167;8;1016,67;;PAGTO DEBITO EM C/C - GROW RIO MEDIKA LTDA 50 - DEB C/C- 153277-1;;;;
15/04/2026;167;8;1016,21;;PAGTO DEBITO EM C/C - PACTUAL COMERCIO DE DESCARTA - DEB C/C- 153290-1;;;;
15/04/2026;167;8;723,37;;PAGTO DEBITO EM C/C - PLASTBAMA INDUSTRIA E COMERC - DEB C/C- 153292-2;;;;
15/04/2026;167;8;1830,00;;PAGTO DEBITO EM C/C - CEI COMERCIO EXPORTAÇĂO E IM - DEB C/C- 153391-1;;;;
15/04/2026;167;8;766,00;;PAGTO DEBITO EM C/C - RS DISTRIBUIDORA DE DESCARTA - DEB C/C- 153412-1;;;;
15/04/2026;167;8;840,00;;PAGTO DEBITO EM C/C - FUTURA COMERCIO DE PRODUTOS  - DEB C/C- 153792-1;;;;
15/04/2026;167;8;514,80;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR - DEB C/C- 153810-1;;;;
15/04/2026;167;8;126,65;;PAGTO DEBITO EM C/C - FGF COMERCIO E SERVICOS DE E - DEB C/C- 153843-1;;;;
15/04/2026;167;8;188,66;;PAGTO DEBITO EM C/C - FGF COMERCIO E SERVICOS DE E - DEB C/C- 154554-1;;;;
15/04/2026;167;8;597,54;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR - DEB C/C- 154560-1;;;;
15/04/2026;167;8;325,00;;PAGTO DEBITO EM C/C - SUPRISUL MATERIAIS PARA ESCR - DEB C/C- 154568-1;;;;
15/04/2026;167;8;118,20;;PAGTO DEBITO EM C/C - FGF COMERCIO E SERVICOS DE E - DEB C/C- 154827-1;;;;
15/04/2026;167;8;3075,83;;PAGTO DEBITO EM C/C - CDI BARRA PRODUTOS - IMPORTA - DEB C/C- 154869-1;;;;
15/04/2026;167;8;511,08;;PAGTO DEBITO EM C/C - NOGMIX DISTRIBUIDORA DE ALIM - DEB C/C- 154891-1;;;;
15/04/2026;167;8;2340,00;;PAGTO DEBITO EM C/C - BOTDESIGNER TECNOLOGIA LTDA  - DEB C/C- 154992-1;;;;
15/04/2026;167;8;4264,97;;PAGTO DEBITO EM C/C - MARCO ANTONIO LUIZ 944859507 - DEB C/C- 154993-1;;;;
15/04/2026;167;8;233,31;;PAGTO DEBITO EM C/C - FGF COMERCIO E SERVICOS DE E - DEB C/C- 154995-1;;;;
15/04/2026;167;8;335,05;;PAGTO DEBITO EM C/C - C H ARBEX ATIVIDADES MÉDICAS - DEB C/C- 154999-1;;;;
15/04/2026;167;8;4256,00;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO - DEB C/C- 155016-1;;;;
15/04/2026;167;8;139,81;;PAGTO DEBITO EM C/C - MAGALUPAY INSTITUICAO DE PAG - DEB C/C- 155017-1;;;;
15/04/2026;167;8;3840,00;;PAGTO DEBITO EM C/C - RS ASSESSORIA E CONSULTORIA  - DEB C/C- 155037-1;;;;
15/04/2026;167;8;521,70;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO - DEB C/C- 155056-1;;;;
15/04/2026;8;167;360,60;;CREDITO CONVENIO A IDENTIFICAR - FUSEX 19294;;;;
15/04/2026;8;167;326085,19;;CREDITO CONVENIO A IDENTIFICAR - FUSEX 19302;;;;
15/04/2026;8;167;61948,34;;CREDITO CONVENIO A IDENTIFICAR - FUSEX 19303;;;;
15/04/2026;8;167;721,20;;CREDITO CONVENIO A IDENTIFICAR - FUSEX 19309;;;;
15/04/2026;8;167;270,45;;CREDITO CONVENIO A IDENTIFICAR - FUSEX 19315;;;;
15/04/2026;8;167;90,15;;CREDITO CONVENIO A IDENTIFICAR - FUSEX 19320;;;;
15/04/2026;8;167;0,12;;REND.DIARIO - REND.DIARIO;;;;
16/04/2026;8;167;21973,30;;CREDITO CONVENIO A IDENTIFICAR - CASSI 19376/19441;;;;
16/04/2026;8;167;1300,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  DANIELL - DANIELLE;;;;
16/04/2026;167;8;654,00;;PAGTO DEBITO EM C/C - PERFECT TEXTIL COMERCIAL LTD - DEB C/C- 128726-12;;;;
16/04/2026;167;8;3617,71;;PAGTO DEBITO EM C/C - BIOSCARE COMERCIO DE MATERIA - DEB C/C- 152528-2;;;;
16/04/2026;167;8;1080,00;;PAGTO DEBITO EM C/C - GROW RIO MEDIKA LTDA 33 - DEB C/C- 152577-3;;;;
16/04/2026;167;8;1846,67;;PAGTO DEBITO EM C/C - IDEAL PHARMA DISTRIBUIDORA D - DEB C/C- 152578-4;;;;
16/04/2026;167;8;501,10;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR - DEB C/C- 152997-2;;;;
16/04/2026;167;8;646,36;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR - DEB C/C- 152998-3;;;;
16/04/2026;167;8;1988,73;;PAGTO DEBITO EM C/C - GESSO LINE EIRELI ME 10305 - DEB C/C- 153073-2;;;;
16/04/2026;167;8;725,13;;PAGTO DEBITO EM C/C - MYSA S/A 2863800 - DEB C/C- 153138-1;;;;
16/04/2026;167;8;228,00;;PAGTO DEBITO EM C/C - CHOK DE BARRA MANSA MATERIAL - DEB C/C- 153142-1;;;;
16/04/2026;167;8;786,68;;PAGTO DEBITO EM C/C - GROW RIO MEDIKA LTDA 53 - DEB C/C- 153307-1;;;;
16/04/2026;167;8;207,96;;PAGTO DEBITO EM C/C - PANPHARMA DISTRIBUIDORA DE M - DEB C/C- 153311-1;;;;
16/04/2026;167;8;550,01;;PAGTO DEBITO EM C/C - MMC SOLUCOES EM LOGISTICA LT - DEB C/C- 153313-1;;;;
16/04/2026;167;8;119,40;;PAGTO DEBITO EM C/C - CEREAIS BRAMIL LTDA 16036 - DEB C/C- 153392-1;;;;
16/04/2026;167;8;866,17;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 153397-1;;;;
16/04/2026;167;8;432,00;;PAGTO DEBITO EM C/C - MEDFUTURA DISTRIBUIDORA MEDI - DEB C/C- 153405-1;;;;
16/04/2026;167;8;400,00;;PAGTO DEBITO EM C/C - MY MED DISTRIBUIDORA DE MEDI - DEB C/C- 153409-1;;;;
16/04/2026;167;8;10686,90;;PAGTO DEBITO EM C/C - C3 SERVIÇOS E LOCAÇĂO LTDA 1 - DEB C/C- 153709-1;;;;
16/04/2026;167;8;517,63;;PAGTO DEBITO EM C/C - CIRURGICA CENTRAL LTDA 30263 - DEB C/C- 153788-1;;;;
16/04/2026;167;8;2580,59;;PAGTO DEBITO EM C/C - GE HEALTHCARE DO BRASIL COM  - DEB C/C- 153802-1;;;;
16/04/2026;167;8;543,00;;PAGTO DEBITO EM C/C - MEDKA DISTRIBUIDORA HOSPITAL - DEB C/C- 153805-1;;;;
16/04/2026;167;8;68,55;;PAGTO DEBITO EM C/C - MESSER GASES LTDA 35756 - DEB C/C- 153806-1;;;;
16/04/2026;167;8;3654,34;;PAGTO DEBITO EM C/C - ONCO PROD DISTRIBUIDORA DE P - DEB C/C- 153809-1;;;;
16/04/2026;167;8;541,30;;PAGTO DEBITO EM C/C - W J RITSON COMERCIO DE PRODU - DEB C/C- 153811-1;;;;
16/04/2026;167;8;450,35;;PAGTO DEBITO EM C/C - NOGMIX DISTRIBUIDORA DE ALIM - DEB C/C- 153847-2;;;;
16/04/2026;167;8;87,00;;PAGTO DEBITO EM C/C - CHOK DE BARRA MANSA MATERIAL - DEB C/C- 154544-1;;;;
16/04/2026;167;8;400,00;;PAGTO DEBITO EM C/C - SUPRISUL MATERIAIS PARA ESCR - DEB C/C- 154569-1;;;;
16/04/2026;167;8;242,27;;PAGTO DEBITO EM C/C - FERNANDES FABRICA DE EMBUTID - DEB C/C- 154585-2;;;;
16/04/2026;167;8;1260,00;;PAGTO DEBITO EM C/C - COOPERATIVA BARRA MANSA 3798 - DEB C/C- 154608-2;;;;
16/04/2026;167;8;5200,00;;PAGTO DEBITO EM C/C - ELIS MATERIAIS ELETRICOS LTD - DEB C/C- 154642-2;;;;
16/04/2026;167;8;1204,40;;PAGTO DEBITO EM C/C - SAPRA LANDAUER SERV DE ASSES - DEB C/C- 154749-1;;;;
16/04/2026;167;8;1459,85;;PAGTO DEBITO EM C/C - COMERCIAL CIRURGICA RIOCLARE - DEB C/C- 154857-1;;;;
16/04/2026;167;8;900,18;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 154859-1;;;;
16/04/2026;167;8;825,44;;PAGTO DEBITO EM C/C - PRIME HIGIENE E LIMPEZA LTDA - DEB C/C- 154989-1;;;;
16/04/2026;8;167;650,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  LUIZ AN - LUIZ A VIANA;;;;
16/04/2026;8;167;0,13;;REND.DIARIO - REND.DIARIO;;;;
17/04/2026;8;167;650,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  ANDRESS - ANDRESSA BLUMER;;;;
17/04/2026;167;8;2749,10;;PAGTO DEBITO EM C/C - ELITE CIRURGICA COMERCIO DE  - DEB C/C- 130701-1;;;;
17/04/2026;167;8;1850,00;;PAGTO DEBITO EM C/C - ELITE CIRURGICA COMERCIO DE  - DEB C/C- 148679-1;;;;
17/04/2026;167;8;1846,66;;PAGTO DEBITO EM C/C - MY MED DISTRIBUIDORA DE MEDI - DEB C/C- 150521-8;;;;
17/04/2026;167;8;215,80;;PAGTO DEBITO EM C/C - ONCO PROD DISTRIBUIDORA DE P - DEB C/C- 150888-4;;;;
17/04/2026;167;8;2400,65;;PAGTO DEBITO EM C/C - JAE ILHA DESCARTAVEIS E LIMP - DEB C/C- 152539-4;;;;
17/04/2026;167;8;2850,00;;PAGTO DEBITO EM C/C - TELEMED MATERIAIS HOSPITALAR - DEB C/C- 152597-3;;;;
17/04/2026;167;8;320,50;;PAGTO DEBITO EM C/C - PACTUAL COMERCIO DE DESCARTA - DEB C/C- 152622-2;;;;
17/04/2026;167;8;2366,42;;PAGTO DEBITO EM C/C - JAE ILHA DESCARTAVEIS E LIMP - DEB C/C- 153044-3;;;;
17/04/2026;167;8;350,00;;PAGTO DEBITO EM C/C - NOVOCLIMA REFRIGERACAO EIREL - DEB C/C- 153076-1;;;;
17/04/2026;167;8;1125,30;;PAGTO DEBITO EM C/C - ELETROBAMA ELETRICA BARRA MA - DEB C/C- 153206-1;;;;
17/04/2026;167;8;1900,88;;PAGTO DEBITO EM C/C - JAE ILHA DESCARTAVEIS E LIMP - DEB C/C- 153281-2;;;;
17/04/2026;167;8;1145,00;;PAGTO DEBITO EM C/C - COMERCIAL CIRURGICA RIOCLARE - DEB C/C- 153395-2;;;;
17/04/2026;167;8;491,77;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 153398-1;;;;
17/04/2026;167;8;1188,18;;PAGTO DEBITO EM C/C - INDALABOR INDAIA LABORATORIO - DEB C/C- 153402-2;;;;
17/04/2026;167;8;25,00;;PAGTO DEBITO EM C/C - MEDKA DISTRIBUIDORA HOSPITAL - DEB C/C- 153407-1;;;;
17/04/2026;167;8;4839,15;;PAGTO DEBITO EM C/C - FRESENIUS KABI BRASIL LTDA 1 - DEB C/C- 153791-1;;;;
17/04/2026;167;8;537,00;;PAGTO DEBITO EM C/C - NOVA LINEA COMERCIO DE PRODU - DEB C/C- 153794-1;;;;
17/04/2026;167;8;405,87;;PAGTO DEBITO EM C/C - MEDICAMENTAL HOSPITALAR LTDA - DEB C/C- 153804-1;;;;
17/04/2026;167;8;1352,25;;PAGTO DEBITO EM C/C - NOVA LINEA COMERCIO DE PRODU - DEB C/C- 153808-1;;;;
17/04/2026;167;8;46,00;;PAGTO DEBITO EM C/C - CIRURGICA FERNANDES -COMERCI - DEB C/C- 154546-1;;;;
17/04/2026;167;8;684,21;;PAGTO DEBITO EM C/C - JAE ILHA DESCARTAVEIS E LIMP - DEB C/C- 154556-1;;;;
17/04/2026;167;8;460,00;;PAGTO DEBITO EM C/C - SUPRISUL MATERIAIS PARA ESCR - DEB C/C- 154570-1;;;;
17/04/2026;167;8;796,94;;PAGTO DEBITO EM C/C - FERNANDES FABRICA DE EMBUTID - DEB C/C- 154844-1;;;;
17/04/2026;167;8;1213,34;;PAGTO DEBITO EM C/C - HELP STAR BLUE COM. MAT.HOSP - DEB C/C- 154880-1;;;;
17/04/2026;167;8;840,00;;PAGTO DEBITO EM C/C - HTS - TECNOLOGIA EM SAUDE CO - DEB C/C- 154881-1;;;;
17/04/2026;167;8;1039,16;;PAGTO DEBITO EM C/C - ONCO PROD DISTRIBUIDORA DE P - DEB C/C- 154990-1;;;;
17/04/2026;167;8;285,00;;PAGTO DEBITO EM C/C - CASA DO CONSTRUTOR 5675-1. - DEB C/C- 155004-1;;;;
17/04/2026;167;8;7884,18;;PAGTO DEBITO EM C/C - MATERIAIS DE CONSTRUCAO CORR - DEB C/C- 155005-1;;;;
17/04/2026;167;8;45,90;;PAGTO DEBITO EM C/C - RB SERVIÇOS EMPRESARIAIS LTD - DEB C/C- 155174-1;;;;
17/04/2026;167;8;726,60;;PAGTO DEBITO EM C/C - RB SERVIÇOS EMPRESARIAIS LTD - DEB C/C- 155175-1;;;;
17/04/2026;167;8;2236,78;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO - DEB C/C- 155189-1;;;;
17/04/2026;167;8;560,00;;PAGTO DEBITO EM C/C - CASA DO CONSTRUTOR ORC 10114 - DEB C/C- 155218-1;;;;
17/04/2026;167;8;17,95;;PAGTO DEBITO EM C/C - REF. A COMPRA/SERV. DE ELITE - DEB C/C- 79816-1;;;;
17/04/2026;8;167;390,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  LEONARD - LEONARDO FORMAG;;;;
17/04/2026;8;167;0,13;;REND.DIARIO - REND.DIARIO;;;;
17/04/2026;8;167;650,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  VINICIU - VINICIUS PESCAR;;;;
20/04/2026;167;8;741,26;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 149102-3;;;;
20/04/2026;167;8;1302,84;;PAGTO DEBITO EM C/C - MEDKA DISTRIBUIDORA HOSPITAL - DEB C/C- 150395-7;;;;
20/04/2026;167;8;577,01;;PAGTO DEBITO EM C/C - PACTUAL COMERCIO DE DESCARTA - DEB C/C- 150404-4;;;;
20/04/2026;167;8;1200,27;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 150529-4;;;;
20/04/2026;167;8;2080,00;;PAGTO DEBITO EM C/C - DISTRIBUIDORA JUST IN TIME L - DEB C/C- 150531-4;;;;
20/04/2026;167;8;364,50;;PAGTO DEBITO EM C/C - PACTUAL COMERCIO DE DESCARTA - DEB C/C- 150544-4;;;;
20/04/2026;167;8;65,75;;PAGTO DEBITO EM C/C - PACTUAL COMERCIO DE DESCARTA - DEB C/C- 150890-4;;;;
20/04/2026;167;8;4621,20;;PAGTO DEBITO EM C/C - VDA COMERCIO E INDUSTRIA DE  - DEB C/C- 151010-3;;;;
20/04/2026;167;8;1078,61;;PAGTO DEBITO EM C/C - RENOVA GRAFICA RAPIDA LTDA 7 - DEB C/C- 151452-3;;;;
20/04/2026;167;8;1007,93;;PAGTO DEBITO EM C/C - TOLESUL DISTRIBUIDORA DE MED - DEB C/C- 152031-2;;;;
20/04/2026;167;8;41,65;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 152035-3;;;;
20/04/2026;167;8;807,45;;PAGTO DEBITO EM C/C - PACTUAL COMERCIO DE DESCARTA - DEB C/C- 152055-3;;;;
20/04/2026;167;8;689,28;;PAGTO DEBITO EM C/C - PRINT GRAFICA LTDA 1275 - DEB C/C- 152544-3;;;;
20/04/2026;167;8;500,73;;PAGTO DEBITO EM C/C - PRINT GRAFICA LTDA 1276 - DEB C/C- 152545-3;;;;
20/04/2026;167;8;367,20;;PAGTO DEBITO EM C/C - ENTERAL TERAPIA NUTRICIONAL  - DEB C/C- 152573-3;;;;
20/04/2026;167;8;1887,60;;PAGTO DEBITO EM C/C - MEDKA DISTRIBUIDORA HOSPITAL - DEB C/C- 152584-3;;;;
20/04/2026;167;8;470,00;;PAGTO DEBITO EM C/C - HEAUMAQ LTDA 15832 - DEB C/C- 152613-2;;;;
20/04/2026;167;8;1582,83;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR - DEB C/C- 152641-4;;;;
20/04/2026;167;8;810,99;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 152737-2;;;;
20/04/2026;167;8;922,22;;PAGTO DEBITO EM C/C - SAMEH SOLUCOES HOSPITALARES  - DEB C/C- 152743-2;;;;
20/04/2026;167;8;760,00;;PAGTO DEBITO EM C/C - CAMILA COMERCIO DE PAPEIS LT - DEB C/C- 152973-2;;;;
20/04/2026;167;8;549,65;;PAGTO DEBITO EM C/C - CIRURGICA FERNANDES -COMERCI - DEB C/C- 152974-2;;;;
20/04/2026;167;8;1308,56;;PAGTO DEBITO EM C/C - ENTERAL TERAPIA NUTRICIONAL  - DEB C/C- 152986-2;;;;
20/04/2026;167;8;1059,35;;PAGTO DEBITO EM C/C - PACTUAL COMERCIO DE DESCARTA - DEB C/C- 152992-2;;;;
20/04/2026;167;8;792,00;;PAGTO DEBITO EM C/C - PROHOSP DISTRIBUIDORA DE MED - DEB C/C- 152994-2;;;;
20/04/2026;167;8;507,00;;PAGTO DEBITO EM C/C - PROMEFARMA MEDICAMENTOS E PR - DEB C/C- 152995-2;;;;
20/04/2026;167;8;337,50;;PAGTO DEBITO EM C/C - MOGAMI IMPORTACAO E EXPORTAC - DEB C/C- 153009-2;;;;
20/04/2026;167;8;558,45;;PAGTO DEBITO EM C/C - SULMEDIC COMERCIO DE MEDICAM - DEB C/C- 153014-2;;;;
20/04/2026;167;8;3382,33;;PAGTO DEBITO EM C/C - FARMARIN INDUSTRIA E COMERCI - DEB C/C- 153042-2;;;;
20/04/2026;167;8;501,89;;PAGTO DEBITO EM C/C - POLAR FIX INDUSTRIA E COMERC - DEB C/C- 153120-2;;;;
20/04/2026;167;8;700,00;;PAGTO DEBITO EM C/C - MADOQ COMERCIO DE TUBOS, CON - DEB C/C- 153207-1;;;;
20/04/2026;167;8;1348,00;;PAGTO DEBITO EM C/C - HIDROELETRICA VOLTA REDONDA  - DEB C/C- 153208-1;;;;
20/04/2026;167;8;964,00;;PAGTO DEBITO EM C/C - GROW RIO MEDIKA LTDA 51 - DEB C/C- 153278-2;;;;
20/04/2026;167;8;960,00;;PAGTO DEBITO EM C/C - IDEAL PHARMA DISTRIBUIDORA D - DEB C/C- 153308-2;;;;
20/04/2026;167;8;3888,89;;PAGTO DEBITO EM C/C - IDEAL PHARMA DISTRIBUIDORA D - DEB C/C- 153309-2;;;;
20/04/2026;167;8;75,00;;PAGTO DEBITO EM C/C - FERRAGENS CAMARGO E FILHOS L - DEB C/C- 153386-1;;;;
20/04/2026;167;8;727,80;;PAGTO DEBITO EM C/C - COMERCIAL CIRURGICA RIOCLARE - DEB C/C- 153798-1;;;;
20/04/2026;167;8;220,63;;PAGTO DEBITO EM C/C - MADOQ COMERCIO DE TUBOS, CON - DEB C/C- 153828-1;;;;
20/04/2026;167;8;39,90;;PAGTO DEBITO EM C/C - CHOK DE BARRA MANSA MATERIAL - DEB C/C- 154545-1;;;;
20/04/2026;167;8;662,88;;PAGTO DEBITO EM C/C - COMERCIAL CIRURGICA RIOCLARE - DEB C/C- 154547-1;;;;
20/04/2026;167;8;1152,00;;PAGTO DEBITO EM C/C - IDEAL PHARMA DISTRIBUIDORA D - DEB C/C- 154555-1;;;;
20/04/2026;167;8;1012,50;;PAGTO DEBITO EM C/C - MP COMERCIO DE MATERIAIS HOS - DEB C/C- 154558-1;;;;
20/04/2026;167;8;460,00;;PAGTO DEBITO EM C/C - SUPRISUL MATERIAIS PARA ESCR - DEB C/C- 154571-1;;;;
20/04/2026;167;8;460,00;;PAGTO DEBITO EM C/C - SUPRISUL MATERIAIS PARA ESCR - DEB C/C- 154572-1;;;;
20/04/2026;167;8;253,72;;PAGTO DEBITO EM C/C - NOVA UNIAO LOGISTICA E TRANS - DEB C/C- 154650-1;;;;
20/04/2026;167;8;8114,71;;PAGTO DEBITO EM C/C - SKINA ACOUGUE BARRA MANSA LT - DEB C/C- 154744-2;;;;
20/04/2026;167;8;1116,00;;PAGTO DEBITO EM C/C - MINERAL SA COMERCIO INDUSTRI - DEB C/C- 154832-1;;;;
20/04/2026;167;8;666,00;;PAGTO DEBITO EM C/C - CORPHO COMERCIO DE PRODUTOS  - DEB C/C- 154858-1;;;;
20/04/2026;167;8;2500,00;;PAGTO DEBITO EM C/C - PRO HEALTH DISTRIBUIDORA DE  - DEB C/C- 154864-1;;;;
20/04/2026;167;8;105,95;;PAGTO DEBITO EM C/C - CAMARA DE DIRIGENTES LOJISTA - DEB C/C- 154924-1;;;;
20/04/2026;167;8;60,00;;PAGTO DEBITO EM C/C - SAPRA LANDAUER SERV DE ASSES - DEB C/C- 154945-1;;;;
20/04/2026;167;8;685,90;;PAGTO DEBITO EM C/C - TRINCOFORTE FERRAGENS LTDA 2 - DEB C/C- 154951-1;;;;
20/04/2026;167;8;2580,56;;PAGTO DEBITO EM C/C - COOPERAÇO COOPERATIVA DE SER - DEB C/C- 155006-1;;;;
20/04/2026;167;8;308,06;;PAGTO DEBITO EM C/C - FDT COMERCIO DE TINTAS E MAT - DEB C/C- 155095-1;;;;
20/04/2026;167;8;2517,69;;PAGTO DEBITO EM C/C - MESSER GASES LTDA 87920576 - DEB C/C- 155105-1;;;;
20/04/2026;167;8;1738,72;;PAGTO DEBITO EM C/C - MESSER GASES LTDA 87920577 - DEB C/C- 155106-1;;;;
20/04/2026;167;8;4602,60;;PAGTO DEBITO EM C/C - SKINA ACOUGUE BARRA MANSA LT - DEB C/C- 155114-1;;;;
20/04/2026;167;8;739,34;;PAGTO DEBITO EM C/C - QUICKNET TELECOM LTDA 51674 - DEB C/C- 155124-1;;;;
20/04/2026;167;8;15962,71;;PAGTO DEBITO EM C/C - CURTY & CURTY SOCIEDADE DE A - DEB C/C- 155226-1;;;;
20/04/2026;167;8;43,41;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO - DEB C/C- 155311-1;;;;
20/04/2026;167;8;674,97;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO - DEB C/C- 155312-1;;;;
20/04/2026;167;8;44,13;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO - DEB C/C- 155313-1;;;;
20/04/2026;167;8;29,70;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO - DEB C/C- 155316-1;;;;
20/04/2026;167;8;88,80;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO - DEB C/C- 155317-1;;;;
20/04/2026;167;8;5629,36;;PAGTO DEBITO EM C/C - REST AMBIENTAL LTDA 261 - DEB C/C- 155320-1;;;;
20/04/2026;167;8;1600,00;;PAGTO DEBITO EM C/C - MIX NET TELECOMUNICACOES LTD - DEB C/C- 155323-1;;;;
20/04/2026;167;8;139078,66;;PAGTO DEBITO EM C/C - REF. A COMPRA/SERV. DE CAPIT - DEB C/C- 83356-28;;;;
20/04/2026;8;167;650,00;;RECEBIMENTO BOLETO MARÇO/26 BANCO DO BRASIL  LUIZ - LUIZ FLAVIO VIN;;;;
20/04/2026;8;167;0,14;;REND.DIARIO - REND.DIARIO;;;;
22/04/2026;167;8;4396,82;;PAGTO DEBITO EM C/C - PERFECT TEXTIL COMERCIAL LTD - DEB C/C- 137038-9;;;;
22/04/2026;167;8;957,55;;PAGTO DEBITO EM C/C - PERFECT TEXTIL COMERCIAL LTD - DEB C/C- 140517-7;;;;
22/04/2026;167;8;9600,00;;PAGTO DEBITO EM C/C - SCANSOURCE BRASIL DISTRIBUID - DEB C/C- 147747-4;;;;
22/04/2026;167;8;1850,00;;PAGTO DEBITO EM C/C - ELITE CIRURGICA COMERCIO DE  - DEB C/C- 148684-1;;;;
22/04/2026;167;8;15,01;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 148731-6;;;;
22/04/2026;167;8;5400,00;;PAGTO DEBITO EM C/C - ELITE CIRURGICA COMERCIO DE  - DEB C/C- 148809-1;;;;
22/04/2026;167;8;2246,43;;PAGTO DEBITO EM C/C - ELITE CIRURGICA COMERCIO DE  - DEB C/C- 148810-1;;;;
22/04/2026;167;8;5800,00;;PAGTO DEBITO EM C/C - ELITE CIRURGICA COMERCIO DE  - DEB C/C- 148956-1;;;;
22/04/2026;167;8;1152,55;;PAGTO DEBITO EM C/C - COMERCIAL CIRURGICA RIOCLARE - DEB C/C- 150385-9;;;;
22/04/2026;167;8;2971,00;;PAGTO DEBITO EM C/C - GE HEALTHCARE DO BRASIL COM  - DEB C/C- 150392-3;;;;
22/04/2026;167;8;1528,80;;PAGTO DEBITO EM C/C - MEDICAMENTAL HOSPITALAR LTDA - DEB C/C- 150884-4;;;;
22/04/2026;167;8;1221,06;;PAGTO DEBITO EM C/C - COMERCIAL CIRURGICA RIOCLARE - DEB C/C- 151110-7;;;;
22/04/2026;167;8;6000,00;;PAGTO DEBITO EM C/C - IDEAL PHARMA DISTRIBUIDORA D - DEB C/C- 151123-7;;;;
22/04/2026;167;8;900,00;;PAGTO DEBITO EM C/C - BRAGA E NETO COMERCIO E REPR - DEB C/C- 152560-3;;;;
22/04/2026;167;8;518,24;;PAGTO DEBITO EM C/C - COMERCIAL CIRURGICA RIOCLARE - DEB C/C- 152567-5;;;;
22/04/2026;167;8;391,08;;PAGTO DEBITO EM C/C - F&F DISTRIBUIDORA  DE PRODUT - DEB C/C- 152575-2;;;;
22/04/2026;167;8;1016,96;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR - DEB C/C- 152594-5;;;;
22/04/2026;167;8;1094,40;;PAGTO DEBITO EM C/C - GROW RIO MEDIKA LTDA 40 - DEB C/C- 152611-4;;;;
22/04/2026;167;8;522,28;;PAGTO DEBITO EM C/C - COMERCIAL CIRURGICA RIOCLARE - DEB C/C- 152736-4;;;;
22/04/2026;167;8;3383,46;;PAGTO DEBITO EM C/C - MATERIAIS DE CONSTRUCAO CORR - DEB C/C- 153034-3;;;;
22/04/2026;167;8;155,55;;PAGTO DEBITO EM C/C - CM HOSPITALAR S.A 469666 - DEB C/C- 153040-3;;;;
22/04/2026;167;8;942,40;;PAGTO DEBITO EM C/C - GROW RIO MEDIKA LTDA 46 - DEB C/C- 153043-3;;;;
22/04/2026;167;8;640,00;;PAGTO DEBITO EM C/C - IDEAL PHARMA DISTRIBUIDORA D - DEB C/C- 153056-3;;;;
22/04/2026;167;8;523,72;;PAGTO DEBITO EM C/C - JAE ILHA DESCARTAVEIS E LIMP - DEB C/C- 153057-3;;;;
22/04/2026;167;8;1712,27;;PAGTO DEBITO EM C/C - ONCO PROD DISTRIBUIDORA DE P - DEB C/C- 153064-2;;;;
22/04/2026;167;8;295,98;;PAGTO DEBITO EM C/C - SERVIMED COMERCIAL LTDA 2381 - DEB C/C- 153067-2;;;;
22/04/2026;167;8;723,37;;PAGTO DEBITO EM C/C - PLASTBAMA INDUSTRIA E COMERC - DEB C/C- 153292-3;;;;
22/04/2026;167;8;1089,30;;PAGTO DEBITO EM C/C - V.A.DE  BRITO MATERIAL DE CO - DEB C/C- 153372-1;;;;
22/04/2026;167;8;432,00;;PAGTO DEBITO EM C/C - MEDFUTURA DISTRIBUIDORA MEDI - DEB C/C- 153405-2;;;;
22/04/2026;167;8;766,00;;PAGTO DEBITO EM C/C - RS DISTRIBUIDORA DE DESCARTA - DEB C/C- 153412-2;;;;
22/04/2026;167;8;1180,55;;PAGTO DEBITO EM C/C - CIRURGICA FERNANDES -COMERCI - DEB C/C- 153789-1;;;;
22/04/2026;167;8;831,80;;PAGTO DEBITO EM C/C - SUPERMED COMERCIO E IMP. DE  - DEB C/C- 153795-2;;;;
22/04/2026;167;8;1425,25;;PAGTO DEBITO EM C/C - URGENCIA HOSPITAL CRUZ DISTR - DEB C/C- 153796-3;;;;
22/04/2026;167;8;450,64;;PAGTO DEBITO EM C/C - MESSER GASES LTDA 35868 - DEB C/C- 153829-1;;;;
22/04/2026;167;8;740,70;;PAGTO DEBITO EM C/C - D C DE ALMEIDA COMERCIO DE T - DEB C/C- 153838-1;;;;
22/04/2026;167;8;1133,24;;PAGTO DEBITO EM C/C - ENTERAL TERAPIA NUTRICIONAL  - DEB C/C- 153841-1;;;;
22/04/2026;167;8;280,00;;PAGTO DEBITO EM C/C - OXIVR GASES INDUSTRIAIS E ME - DEB C/C- 153848-1;;;;
22/04/2026;167;8;1133,40;;PAGTO DEBITO EM C/C - PACTUAL COMERCIO DE DESCARTA - DEB C/C- 153849-1;;;;
22/04/2026;167;8;176,81;;PAGTO DEBITO EM C/C - NUTRIC NUTRICIONAL COMERCIO  - DEB C/C- 154559-1;;;;
22/04/2026;167;8;597,50;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR - DEB C/C- 154560-2;;;;
22/04/2026;167;8;1430,03;;PAGTO DEBITO EM C/C - SIMPRO PUBLICACOES E TELEPRO - DEB C/C- 154573-1;;;;
22/04/2026;167;8;808,00;;PAGTO DEBITO EM C/C - FUTURA COMERCIO DE PRODUTOS  - DEB C/C- 154806-1;;;;
22/04/2026;167;8;41,44;;PAGTO DEBITO EM C/C - SERVIMED COMERCIAL LTDA 2383 - DEB C/C- 154807-1;;;;
22/04/2026;167;8;512,10;;PAGTO DEBITO EM C/C - DISTRILAF DISTRIBUIDORA DE M - DEB C/C- 154809-1;;;;
22/04/2026;167;8;796,00;;PAGTO DEBITO EM C/C - REFRIGERAÇAO NOVOCLIMA DE BA - DEB C/C- 154836-1;;;;
22/04/2026;167;8;145,50;;PAGTO DEBITO EM C/C - ELETROBAMA ELETRICA BARRA MA - DEB C/C- 154860-1;;;;
22/04/2026;167;8;2028,50;;PAGTO DEBITO EM C/C - CASSARO CAFE DISTRIBUIDORA D - DEB C/C- 154867-2;;;;
22/04/2026;167;8;3195,20;;PAGTO DEBITO EM C/C - CDI BARRA PRODUTOS - IMPORTA - DEB C/C- 154868-1;;;;
22/04/2026;167;8;167,76;;PAGTO DEBITO EM C/C - CDI BARRA PRODUTOS - IMPORTA - DEB C/C- 154870-1;;;;
22/04/2026;167;8;901,87;;PAGTO DEBITO EM C/C - COMERCIAL CIRURGICA RIOCLARE - DEB C/C- 154872-1;;;;
22/04/2026;167;8;1463,00;;PAGTO DEBITO EM C/C - GROW RIO MEDIKA LTDA 59 - DEB C/C- 154877-1;;;;
22/04/2026;167;8;856,80;;PAGTO DEBITO EM C/C - HDL LOGISTICA HOSPITALAR LTD - DEB C/C- 154878-1;;;;
22/04/2026;167;8;1774,18;;PAGTO DEBITO EM C/C - J ARAUJO DISTRIBUIDORA IMPOR - DEB C/C- 154882-1;;;;
22/04/2026;167;8;511,08;;PAGTO DEBITO EM C/C - NOGMIX DISTRIBUIDORA DE ALIM - DEB C/C- 154891-2;;;;
22/04/2026;167;8;1125,00;;PAGTO DEBITO EM C/C - SAMEH SOLUCOES HOSPITALARES  - DEB C/C- 154896-1;;;;
22/04/2026;167;8;800,56;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR - DEB C/C- 154897-1;;;;
22/04/2026;167;8;843,25;;PAGTO DEBITO EM C/C - SURGITEXTIL INDÚSTRIA TĘXTIL - DEB C/C- 154899-1;;;;
22/04/2026;167;8;180,00;;PAGTO DEBITO EM C/C - FERRAGENS CAMARGO E FILHOS L - DEB C/C- 154909-1;;;;
22/04/2026;167;8;560,29;;PAGTO DEBITO EM C/C - NOGMIX DISTRIBUIDORA DE ALIM - DEB C/C- 155107-1;;;;
22/04/2026;167;8;1576,85;;PAGTO DEBITO EM C/C - NUTREL INDUSTRIA E COMERCIO  - DEB C/C- 155109-1;;;;
22/04/2026;167;8;564,80;;PAGTO DEBITO EM C/C - PION G PLUS LTDA 109156 - DEB C/C- 155111-1;;;;
22/04/2026;167;8;1208,50;;PAGTO DEBITO EM C/C - URGENCIA HOSPITAL CRUZ DISTR - DEB C/C- 155118-1;;;;
22/04/2026;167;8;6851,89;;PAGTO DEBITO EM C/C - VICENTE AMERICO DE OLIVEIRA  - DEB C/C- 155121-1;;;;
22/04/2026;167;8;1239,19;;PAGTO DEBITO EM C/C - MV INFORMATICA NORDESTE LTDA - DEB C/C- 155125-1;;;;
22/04/2026;167;8;6121,45;;PAGTO DEBITO EM C/C - ELMED X COMERCIO DE MATERIAI - DEB C/C- 155382-1;;;;
22/04/2026;167;8;645,83;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO - DEB C/C- 155391-1;;;;
22/04/2026;8;167;338,00;;RECEBIMENTO BOLETO FEV/26 BANCO DO BRASIL  ELISABE - ELISABETE DO VA;;;;
22/04/2026;8;167;2200,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  GRAN BO - GRAN BOURBON;;;;
22/04/2026;8;167;0,13;;REND.DIARIO - REND.DIARIO;;;;
22/04/2026;8;167;200000,00;;TRANSF. C/C 59082 PARA 3040 BORD. 4067 - T-218976;;;;
22/04/2026;8;167;730,00;;RECEBIMENTO BOLETO MARÇO/26 BANCO DO BRASIL  VIVIA - VIVIANE DAS GRA;;;;
24/04/2026;8;167;1784,12;;CREDITO CONVENIO A IDENTIFICAR - CASSI 19515;;;;
24/04/2026;167;8;5800,00;;PAGTO DEBITO EM C/C - ELITE CIRURGICA COMERCIO DE  - DEB C/C- 145916-1;;;;
24/04/2026;167;8;1850,00;;PAGTO DEBITO EM C/C - ELITE CIRURGICA COMERCIO DE  - DEB C/C- 148814-1;;;;
24/04/2026;167;8;2600,00;;PAGTO DEBITO EM C/C - DISTRIBUIDORA JUST IN TIME L - DEB C/C- 150389-5;;;;
24/04/2026;167;8;3654,32;;PAGTO DEBITO EM C/C - ONCO PROD DISTRIBUIDORA DE P - DEB C/C- 150398-5;;;;
24/04/2026;167;8;1846,66;;PAGTO DEBITO EM C/C - MY MED DISTRIBUIDORA DE MEDI - DEB C/C- 150521-9;;;;
24/04/2026;167;8;13227,47;;PAGTO DEBITO EM C/C - DAIKIN AR CONDICIONADO BRASI - DEB C/C- 150579-4;;;;
24/04/2026;167;8;1414,56;;PAGTO DEBITO EM C/C - NOVA LINEA COMERCIO DE PRODU - DEB C/C- 152070-3;;;;
24/04/2026;167;8;238,32;;PAGTO DEBITO EM C/C - PACTUAL COMERCIO DE DESCARTA - DEB C/C- 152071-3;;;;
24/04/2026;167;8;14,27;;PAGTO DEBITO EM C/C - ONCO PROD DISTRIBUIDORA DE P - DEB C/C- 152514-3;;;;
24/04/2026;167;8;1015,76;;PAGTO DEBITO EM C/C - PACTUAL COMERCIO DE DESCARTA - DEB C/C- 152515-3;;;;
24/04/2026;167;8;580,00;;PAGTO DEBITO EM C/C - IMAGEM SISTEMAS MEDICOS LTDA - DEB C/C- 152537-2;;;;
24/04/2026;167;8;2400,63;;PAGTO DEBITO EM C/C - JAE ILHA DESCARTAVEIS E LIMP - DEB C/C- 152539-5;;;;
24/04/2026;167;8;1846,67;;PAGTO DEBITO EM C/C - IDEAL PHARMA DISTRIBUIDORA D - DEB C/C- 152578-5;;;;
24/04/2026;167;8;215,80;;PAGTO DEBITO EM C/C - ONCO PROD DISTRIBUIDORA DE P - DEB C/C- 152590-3;;;;
24/04/2026;167;8;840,00;;PAGTO DEBITO EM C/C - MEDKA DISTRIBUIDORA HOSPITAL - DEB C/C- 152742-3;;;;
24/04/2026;167;8;3900,00;;PAGTO DEBITO EM C/C - HIDROELETRICA VOLTA REDONDA  - DEB C/C- 152761-2;;;;
24/04/2026;167;8;646,36;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR - DEB C/C- 152998-4;;;;
24/04/2026;167;8;900,00;;PAGTO DEBITO EM C/C - BRAGA E NETO COMERCIO E REPR - DEB C/C- 153039-2;;;;
24/04/2026;167;8;210,98;;PAGTO DEBITO EM C/C - FARMARIN INDUSTRIA E COMERCI - DEB C/C- 153041-2;;;;
24/04/2026;167;8;624,00;;PAGTO DEBITO EM C/C - NOVA LINEA COMERCIO DE PRODU - DEB C/C- 153063-2;;;;
24/04/2026;167;8;456,95;;PAGTO DEBITO EM C/C - COMERCIAL CIRURGICA RIOCLARE - DEB C/C- 153105-2;;;;
24/04/2026;167;8;640,00;;PAGTO DEBITO EM C/C - COSTA CAMARGO COM. DE PRODUT - DEB C/C- 153107-2;;;;
24/04/2026;167;8;3654,34;;PAGTO DEBITO EM C/C - ONCO PROD DISTRIBUIDORA DE P - DEB C/C- 153119-2;;;;
24/04/2026;167;8;838,43;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR - DEB C/C- 153121-2;;;;
24/04/2026;167;8;647,40;;PAGTO DEBITO EM C/C - ONCO PROD DISTRIBUIDORA DE P - DEB C/C- 153258-2;;;;
24/04/2026;167;8;534,66;;PAGTO DEBITO EM C/C - CIRURGICA CENTRAL LTDA 30240 - DEB C/C- 153272-2;;;;
24/04/2026;167;8;1900,88;;PAGTO DEBITO EM C/C - JAE ILHA DESCARTAVEIS E LIMP - DEB C/C- 153281-3;;;;
24/04/2026;167;8;1836,00;;PAGTO DEBITO EM C/C - MULTIFARMA COMERCIAL LTDA 28 - DEB C/C- 153288-2;;;;
24/04/2026;167;8;690,13;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR - DEB C/C- 153294-2;;;;
24/04/2026;167;8;718,65;;PAGTO DEBITO EM C/C - SUPERMED COMERCIO E IMP. DE  - DEB C/C- 153295-2;;;;
24/04/2026;167;8;531,02;;PAGTO DEBITO EM C/C - SUPERMED COMERCIO E IMP. DE  - DEB C/C- 153296-2;;;;
24/04/2026;167;8;1145,00;;PAGTO DEBITO EM C/C - COMERCIAL CIRURGICA RIOCLARE - DEB C/C- 153395-3;;;;
24/04/2026;167;8;541,30;;PAGTO DEBITO EM C/C - W J RITSON COMERCIO DE PRODU - DEB C/C- 153811-2;;;;
24/04/2026;167;8;269,40;;PAGTO DEBITO EM C/C - PANPHARMA DISTRIBUIDORA DE M - DEB C/C- 153830-1;;;;
24/04/2026;167;8;632,12;;PAGTO DEBITO EM C/C - CEREAIS BRAMIL LTDA 16203 - DEB C/C- 153836-1;;;;
24/04/2026;167;8;5678,00;;PAGTO DEBITO EM C/C - CRISTALIA PRODUTOS QUIMICOS  - DEB C/C- 153837-1;;;;
24/04/2026;167;8;1138,55;;PAGTO DEBITO EM C/C - FARMARIN INDUSTRIA E COMERCI - DEB C/C- 153842-1;;;;
24/04/2026;167;8;187,77;;PAGTO DEBITO EM C/C - MINAS GERAL COMERCIAL 140211 - DEB C/C- 153846-1;;;;
24/04/2026;167;8;834,34;;PAGTO DEBITO EM C/C - SUPERMERCADO PEROLA DA BOA S - DEB C/C- 153850-1;;;;
24/04/2026;167;8;684,21;;PAGTO DEBITO EM C/C - JAE ILHA DESCARTAVEIS E LIMP - DEB C/C- 154556-2;;;;
24/04/2026;167;8;261,92;;PAGTO DEBITO EM C/C - ACO RUBER COMERCIAL LTDA 706 - DEB C/C- 154822-1;;;;
24/04/2026;167;8;405,00;;PAGTO DEBITO EM C/C - CLINMED RIO COMERCIO DE ARTI - DEB C/C- 154824-1;;;;
24/04/2026;167;8;1953,60;;PAGTO DEBITO EM C/C - COMERCIAL JARAGUÁ DE PRODUTO - DEB C/C- 154825-1;;;;
24/04/2026;167;8;2224,82;;PAGTO DEBITO EM C/C - MESSER GASES LTDA 35947 - DEB C/C- 154830-1;;;;
24/04/2026;167;8;1985,44;;PAGTO DEBITO EM C/C - PLASTBAMA INDUSTRIA E COMERC - DEB C/C- 154833-1;;;;
24/04/2026;167;8;1320,00;;PAGTO DEBITO EM C/C - COOPERATIVA BARRA MANSA 3803 - DEB C/C- 154842-1;;;;
24/04/2026;167;8;796,94;;PAGTO DEBITO EM C/C - FERNANDES FABRICA DE EMBUTID - DEB C/C- 154844-2;;;;
24/04/2026;167;8;596,66;;PAGTO DEBITO EM C/C - IMAGEM SISTEMAS MEDICOS LTDA - DEB C/C- 154846-1;;;;
24/04/2026;167;8;522,50;;PAGTO DEBITO EM C/C - OLIVERTEC EQUIPAMENTOS HOSPI - DEB C/C- 154850-1;;;;
24/04/2026;167;8;744,60;;PAGTO DEBITO EM C/C - SULMEDIC COMERCIO DE MEDICAM - DEB C/C- 154851-1;;;;
24/04/2026;167;8;330,00;;PAGTO DEBITO EM C/C - ZELO  HEALTHCARE DISTRIBUIDO - DEB C/C- 154853-1;;;;
24/04/2026;167;8;888,00;;PAGTO DEBITO EM C/C - MEDICAMENTAL HOSPITALAR LTDA - DEB C/C- 154863-1;;;;
24/04/2026;167;8;506,23;;PAGTO DEBITO EM C/C - ASTRA FARMA COMERCIO DE MAT. - DEB C/C- 154865-1;;;;
24/04/2026;167;8;587,08;;PAGTO DEBITO EM C/C - CIRURGICA CENTRAL LTDA 30306 - DEB C/C- 154871-1;;;;
24/04/2026;167;8;1408,14;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 154873-1;;;;
24/04/2026;167;8;5062,34;;PAGTO DEBITO EM C/C - GE HEALTHCARE DO BRASIL COM  - DEB C/C- 154876-1;;;;
24/04/2026;167;8;159,80;;PAGTO DEBITO EM C/C - HEAUMAQ LTDA 15862 - DEB C/C- 154879-1;;;;
24/04/2026;167;8;2340,18;;PAGTO DEBITO EM C/C - JAE ILHA DESCARTAVEIS E LIMP - DEB C/C- 154883-1;;;;
24/04/2026;167;8;417,41;;PAGTO DEBITO EM C/C - JAE ILHA DESCARTAVEIS E LIMP - DEB C/C- 154884-1;;;;
24/04/2026;167;8;646,90;;PAGTO DEBITO EM C/C - MED CENTER COMERCIAL LTDA 68 - DEB C/C- 154886-1;;;;
24/04/2026;167;8;543,19;;PAGTO DEBITO EM C/C - MEDICAMENTAL HOSPITALAR LTDA - DEB C/C- 154887-1;;;;
24/04/2026;167;8;901,47;;PAGTO DEBITO EM C/C - MEDICAMENTAL HOSPITALAR LTDA - DEB C/C- 154888-1;;;;
24/04/2026;167;8;988,50;;PAGTO DEBITO EM C/C - MEDKA DISTRIBUIDORA HOSPITAL - DEB C/C- 154889-1;;;;
24/04/2026;167;8;419,70;;PAGTO DEBITO EM C/C - NAOMI COMERCIO DE ALIMENTOS  - DEB C/C- 154890-1;;;;
24/04/2026;167;8;1124,91;;PAGTO DEBITO EM C/C - NOVA LINEA COMERCIO DE PRODU - DEB C/C- 154892-1;;;;
24/04/2026;167;8;1044,00;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR - DEB C/C- 154898-1;;;;
24/04/2026;167;8;395,67;;PAGTO DEBITO EM C/C - W J RITSON COMERCIO DE PRODU - DEB C/C- 154900-1;;;;
24/04/2026;167;8;591,10;;PAGTO DEBITO EM C/C - ELETROBAMA ELETRICA BARRA MA - DEB C/C- 154949-1;;;;
24/04/2026;167;8;42,85;;PAGTO DEBITO EM C/C - RB SERVIÇOS EMPRESARIAIS LTD - DEB C/C- 154959-1;;;;
24/04/2026;167;8;539,23;;PAGTO DEBITO EM C/C - RB SERVIÇOS EMPRESARIAIS LTD - DEB C/C- 154961-1;;;;
24/04/2026;167;8;3256,63;;PAGTO DEBITO EM C/C - RB SERVIÇOS EMPRESARIAIS LTD - DEB C/C- 154962-1;;;;
24/04/2026;167;8;30590,17;;PAGTO DEBITO EM C/C - RB SERVIÇOS EMPRESARIAIS LTD - DEB C/C- 154963-1;;;;
24/04/2026;167;8;189,64;;PAGTO DEBITO EM C/C - FERRAGENS NEGRAO COMERCIAL L - DEB C/C- 154968-2;;;;
24/04/2026;167;8;489,45;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR - DEB C/C- 155116-1;;;;
24/04/2026;167;8;1320,00;;PAGTO DEBITO EM C/C - COOPERATIVA BARRA MANSA 3808 - DEB C/C- 155329-1;;;;
24/04/2026;167;8;396,48;;PAGTO DEBITO EM C/C - MAVA DISTRIBUIDORA DE FRIOS  - DEB C/C- 155330-1;;;;
24/04/2026;167;8;10625,00;;PAGTO DEBITO EM C/C - URGENCIA HOSPITAL CRUZ DISTR - DEB C/C- 155331-1;;;;
24/04/2026;167;8;2349,84;;PAGTO DEBITO EM C/C - MESSER GASES LTDA 87932156 - DEB C/C- 155400-1;;;;
24/04/2026;167;8;350,86;;PAGTO DEBITO EM C/C - CONSTRUTORA V.REDONDA LTDA 8 - DEB C/C- 155408-1;;;;
24/04/2026;8;167;0,27;;REND. DIARIO - REND. DIARIO;;;;
27/04/2026;8;167;1117,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  DANIELE - DANIELE SOUZA F;;;;
27/04/2026;167;8;975,35;;PAGTO DEBITO EM C/C - PERFECT TEXTIL COMERCIAL LTD - DEB C/C- 147509-4;;;;
27/04/2026;167;8;2653,71;;PAGTO DEBITO EM C/C - PRINT GRAFICA LTDA 1257 - DEB C/C- 148968-6;;;;
27/04/2026;167;8;291,55;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 150858-4;;;;
27/04/2026;167;8;1184,70;;PAGTO DEBITO EM C/C - PACTUAL COMERCIO DE DESCARTA - DEB C/C- 150861-4;;;;
27/04/2026;167;8;840,56;;PAGTO DEBITO EM C/C - MEDICAMENTAL HOSPITALAR LTDA - DEB C/C- 150926-4;;;;
27/04/2026;167;8;1200,32;;PAGTO DEBITO EM C/C - MEDICAMENTAL HOSPITALAR LTDA - DEB C/C- 150927-4;;;;
27/04/2026;167;8;854,98;;PAGTO DEBITO EM C/C - CIRURGICA CENTRAL LTDA 29989 - DEB C/C- 151095-4;;;;
27/04/2026;167;8;493,78;;PAGTO DEBITO EM C/C - CIRURGICA CENTRAL LTDA 29990 - DEB C/C- 151096-4;;;;
27/04/2026;167;8;1560,00;;PAGTO DEBITO EM C/C - DISTRIBUIDORA JUST IN TIME L - DEB C/C- 151117-4;;;;
27/04/2026;167;8;31347,64;;PAGTO DEBITO EM C/C - UNITCOLD CLIMATIZACAO INDUST - DEB C/C- 151648-3;;;;
27/04/2026;167;8;1229,59;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 152041-4;;;;
27/04/2026;167;8;658,81;;PAGTO DEBITO EM C/C - CIRURGICA FERNANDES -COMERCI - DEB C/C- 152565-3;;;;
27/04/2026;167;8;409,96;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 152570-2;;;;
27/04/2026;167;8;533,34;;PAGTO DEBITO EM C/C - SULMEDIC COMERCIO DE MEDICAM - DEB C/C- 152593-3;;;;
27/04/2026;167;8;2850,00;;PAGTO DEBITO EM C/C - TELEMED MATERIAIS HOSPITALAR - DEB C/C- 152597-4;;;;
27/04/2026;167;8;2580,59;;PAGTO DEBITO EM C/C - GE HEALTHCARE DO BRASIL COM  - DEB C/C- 152609-2;;;;
27/04/2026;167;8;730,88;;PAGTO DEBITO EM C/C - POLAR FIX INDUSTRIA E COMERC - DEB C/C- 152625-3;;;;
27/04/2026;167;8;55,35;;PAGTO DEBITO EM C/C - BARRA MARKET CENTER COMERCIO - DEB C/C- 152630-1;;;;
27/04/2026;167;8;635,46;;PAGTO DEBITO EM C/C - ENTERAL TERAPIA NUTRICIONAL  - DEB C/C- 152633-3;;;;
27/04/2026;167;8;1582,83;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR - DEB C/C- 152641-5;;;;
27/04/2026;167;8;16,93;;PAGTO DEBITO EM C/C - BARRA MARKET CENTER COMERCIO - DEB C/C- 152733-1;;;;
27/04/2026;167;8;1407,01;;PAGTO DEBITO EM C/C - BARRA MARKET CENTER COMERCIO - DEB C/C- 152734-1;;;;
27/04/2026;167;8;48,47;;PAGTO DEBITO EM C/C - BARRA MARKET CENTER COMERCIO - DEB C/C- 152744-1;;;;
27/04/2026;167;8;3690,00;;PAGTO DEBITO EM C/C - MATERIAIS DE CONSTRUCAO CORR - DEB C/C- 152884-2;;;;
27/04/2026;167;8;1417,95;;PAGTO DEBITO EM C/C - BARRA MARKET CENTER COMERCIO - DEB C/C- 152968-1;;;;
27/04/2026;167;8;120,00;;PAGTO DEBITO EM C/C - CM HOSPITALAR S.A 462250 - DEB C/C- 152975-4;;;;
27/04/2026;167;8;19,78;;PAGTO DEBITO EM C/C - BARRA MARKET CENTER COMERCIO - DEB C/C- 153004-1;;;;
27/04/2026;167;8;19,87;;PAGTO DEBITO EM C/C - BARRA MARKET CENTER COMERCIO - DEB C/C- 153050-1;;;;
27/04/2026;167;8;452,70;;PAGTO DEBITO EM C/C - MEDKA DISTRIBUIDORA HOSPITAL - DEB C/C- 153061-2;;;;
27/04/2026;167;8;1300,00;;PAGTO DEBITO EM C/C - DISTRIBUIDORA JUST IN TIME L - DEB C/C- 153110-2;;;;
27/04/2026;167;8;1008,67;;PAGTO DEBITO EM C/C - MEDICAMENTAL HOSPITALAR LTDA - DEB C/C- 153114-2;;;;
27/04/2026;167;8;19,87;;PAGTO DEBITO EM C/C - BARRA MARKET CENTER COMERCIO - DEB C/C- 153238-1;;;;
27/04/2026;167;8;38,46;;PAGTO DEBITO EM C/C - BARRA MARKET CENTER COMERCIO - DEB C/C- 153239-1;;;;
27/04/2026;167;8;1036,00;;PAGTO DEBITO EM C/C - MEDICAMENTAL HOSPITALAR LTDA - DEB C/C- 153255-2;;;;
27/04/2026;167;8;1045,70;;PAGTO DEBITO EM C/C - PACTUAL COMERCIO DE DESCARTA - DEB C/C- 153259-2;;;;
27/04/2026;167;8;194,22;;PAGTO DEBITO EM C/C - PACTUAL COMERCIO DE DESCARTA - DEB C/C- 153260-2;;;;
27/04/2026;167;8;1016,67;;PAGTO DEBITO EM C/C - GROW RIO MEDIKA LTDA 50 - DEB C/C- 153277-2;;;;
27/04/2026;167;8;964,00;;PAGTO DEBITO EM C/C - GROW RIO MEDIKA LTDA 51 - DEB C/C- 153278-3;;;;
27/04/2026;167;8;310,20;;PAGTO DEBITO EM C/C - HEAUMAQ LTDA 15847 - DEB C/C- 153279-2;;;;
27/04/2026;167;8;669,64;;PAGTO DEBITO EM C/C - BARRA MARKET CENTER COMERCIO - DEB C/C- 153301-1;;;;
27/04/2026;167;8;786,66;;PAGTO DEBITO EM C/C - GROW RIO MEDIKA LTDA 53 - DEB C/C- 153307-2;;;;
27/04/2026;167;8;960,00;;PAGTO DEBITO EM C/C - IDEAL PHARMA DISTRIBUIDORA D - DEB C/C- 153308-3;;;;
27/04/2026;167;8;3888,89;;PAGTO DEBITO EM C/C - IDEAL PHARMA DISTRIBUIDORA D - DEB C/C- 153309-3;;;;
27/04/2026;167;8;539,83;;PAGTO DEBITO EM C/C - CIRURGICA FERNANDES -COMERCI - DEB C/C- 153394-2;;;;
27/04/2026;167;8;503,18;;PAGTO DEBITO EM C/C - POLAR FIX INDUSTRIA E COMERC - DEB C/C- 153411-2;;;;
27/04/2026;167;8;509,95;;PAGTO DEBITO EM C/C - KARILIA COMERCIO 6043 - DEB C/C- 153803-2;;;;
27/04/2026;167;8;1352,25;;PAGTO DEBITO EM C/C - NOVA LINEA COMERCIO DE PRODU - DEB C/C- 153808-2;;;;
27/04/2026;167;8;34,14;;PAGTO DEBITO EM C/C - BARRA MARKET CENTER COMERCIO - DEB C/C- 153826-1;;;;
27/04/2026;167;8;296,42;;PAGTO DEBITO EM C/C - BARRA MARKET CENTER COMERCIO - DEB C/C- 153833-1;;;;
27/04/2026;167;8;1318,97;;PAGTO DEBITO EM C/C - BARRA MARKET CENTER COMERCIO - DEB C/C- 154542-1;;;;
27/04/2026;167;8;1152,00;;PAGTO DEBITO EM C/C - IDEAL PHARMA DISTRIBUIDORA D - DEB C/C- 154555-2;;;;
27/04/2026;167;8;706,67;;PAGTO DEBITO EM C/C - CAMILA COMERCIO DE PAPEIS LT - DEB C/C- 154810-1;;;;
27/04/2026;167;8;823,11;;PAGTO DEBITO EM C/C - CIRURGICA FERNANDES -COMERCI - DEB C/C- 154812-1;;;;
27/04/2026;167;8;612,00;;PAGTO DEBITO EM C/C - ZETA VISION COMERCIO DE PROD - DEB C/C- 154821-1;;;;
27/04/2026;167;8;561,37;;PAGTO DEBITO EM C/C - MEDICAMENTAL HOSPITALAR LTDA - DEB C/C- 154828-1;;;;
27/04/2026;167;8;5626,48;;PAGTO DEBITO EM C/C - MESSER GASES LTDA 162111 - DEB C/C- 154829-1;;;;
27/04/2026;167;8;799,86;;PAGTO DEBITO EM C/C - BIO INFINITY COMERCIO HOSPIT - DEB C/C- 154840-1;;;;
27/04/2026;167;8;81,61;;PAGTO DEBITO EM C/C - BARRA MARKET CENTER COMERCIO - DEB C/C- 154856-1;;;;
27/04/2026;167;8;141,95;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 154874-1;;;;
27/04/2026;167;8;950,00;;PAGTO DEBITO EM C/C - DISTRIBUIDORA JUST IN TIME L - DEB C/C- 154875-1;;;;
27/04/2026;167;8;849,00;;PAGTO DEBITO EM C/C - NOVA LINEA COMERCIO DE PRODU - DEB C/C- 154893-1;;;;
27/04/2026;167;8;1379,52;;PAGTO DEBITO EM C/C - TOKIO MARINE SEGURADORA S.A. - DEB C/C- 154921-1;;;;
27/04/2026;167;8;1446,05;;PAGTO DEBITO EM C/C - FERRAMAR COMERCIAL DE AÇO LT - DEB C/C- 154950-1;;;;
27/04/2026;167;8;1345,97;;PAGTO DEBITO EM C/C - ASSOCIACAO DE HOSPITAIS DO E - DEB C/C- 154957-1;;;;
27/04/2026;167;8;1111,17;;PAGTO DEBITO EM C/C - BARRA MARKET CENTER COMERCIO - DEB C/C- 155082-1;;;;
27/04/2026;167;8;2970,10;;PAGTO DEBITO EM C/C - GE HEALTHCARE DO BRASIL COM  - DEB C/C- 155097-1;;;;
27/04/2026;167;8;4602,60;;PAGTO DEBITO EM C/C - SKINA ACOUGUE BARRA MANSA LT - DEB C/C- 155114-2;;;;
27/04/2026;167;8;582,70;;PAGTO DEBITO EM C/C - GESSO LINE EIRELI ME 10373 - DEB C/C- 155160-1;;;;
27/04/2026;167;8;293480,00;;PAGTO DEBITO EM C/C - TICKET SERVICOS S/A V.A/ TL  - DEB C/C- 155273-1;;;;
27/04/2026;167;8;375,63;;PAGTO DEBITO EM C/C - COMERCIAL CIRURGICA RIOCLARE - DEB C/C- 155547-1;;;;
27/04/2026;167;8;1120,22;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 155550-1;;;;
27/04/2026;8;167;0,13;;REND.DIARIO - REND.DIARIO;;;;
27/04/2026;8;167;500000,00;;TRANSF. C/C 031327 PARA 3040 BORD. 4071 - T-219359;;;;
28/04/2026;167;8;1985,85;;PAGTO DEBITO EM C/C - ELITE CIRURGICA COMERCIO DE  - DEB C/C- 148682-1;;;;
28/04/2026;167;8;1850,00;;PAGTO DEBITO EM C/C - ELITE CIRURGICA COMERCIO DE  - DEB C/C- 148687-1;;;;
28/04/2026;167;8;1040,00;;PAGTO DEBITO EM C/C - DISTRIBUIDORA JUST IN TIME L - DEB C/C- 150390-5;;;;
28/04/2026;167;8;291,55;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 151097-4;;;;
28/04/2026;167;8;6000,00;;PAGTO DEBITO EM C/C - IDEAL PHARMA DISTRIBUIDORA D - DEB C/C- 151123-8;;;;
28/04/2026;167;8;888,00;;PAGTO DEBITO EM C/C - MEDICAMENTAL HOSPITALAR LTDA - DEB C/C- 151126-4;;;;
28/04/2026;167;8;194,22;;PAGTO DEBITO EM C/C - PACTUAL COMERCIO DE DESCARTA - DEB C/C- 151209-4;;;;
28/04/2026;167;8;10,83;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 152042-4;;;;
28/04/2026;167;8;266,64;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 152571-2;;;;
28/04/2026;167;8;1887,60;;PAGTO DEBITO EM C/C - MEDKA DISTRIBUIDORA HOSPITAL - DEB C/C- 152584-4;;;;
28/04/2026;167;8;942,40;;PAGTO DEBITO EM C/C - GROW RIO MEDIKA LTDA 46 - DEB C/C- 153043-4;;;;
28/04/2026;167;8;1026,88;;PAGTO DEBITO EM C/C - SURGITEXTIL INDÚSTRIA TĘXTIL - DEB C/C- 153047-3;;;;
28/04/2026;167;8;640,00;;PAGTO DEBITO EM C/C - IDEAL PHARMA DISTRIBUIDORA D - DEB C/C- 153056-4;;;;
28/04/2026;167;8;635,46;;PAGTO DEBITO EM C/C - ENTERAL TERAPIA NUTRICIONAL  - DEB C/C- 153790-2;;;;
28/04/2026;167;8;831,80;;PAGTO DEBITO EM C/C - SUPERMED COMERCIO E IMP. DE  - DEB C/C- 153795-3;;;;
28/04/2026;167;8;1425,25;;PAGTO DEBITO EM C/C - URGENCIA HOSPITAL CRUZ DISTR - DEB C/C- 153796-4;;;;
28/04/2026;167;8;583,78;;PAGTO DEBITO EM C/C - ENTERAL TERAPIA NUTRICIONAL  - DEB C/C- 154813-1;;;;
28/04/2026;167;8;463,58;;PAGTO DEBITO EM C/C - COMERCIAL CIRURGICA RIOCLARE - DEB C/C- 154841-1;;;;
28/04/2026;167;8;816,66;;PAGTO DEBITO EM C/C - RS DISTRIBUIDORA DE DESCARTA - DEB C/C- 154895-1;;;;
28/04/2026;167;8;250,20;;PAGTO DEBITO EM C/C - MCA VIDAL EMBALAGENS LTDA 62 - DEB C/C- 155103-1;;;;
28/04/2026;167;8;560,29;;PAGTO DEBITO EM C/C - NOGMIX DISTRIBUIDORA DE ALIM - DEB C/C- 155107-2;;;;
28/04/2026;167;8;1079,00;;PAGTO DEBITO EM C/C - ONCO PROD DISTRIBUIDORA DE P - DEB C/C- 155110-1;;;;
28/04/2026;167;8;1208,50;;PAGTO DEBITO EM C/C - URGENCIA HOSPITAL CRUZ DISTR - DEB C/C- 155118-2;;;;
28/04/2026;167;8;6851,87;;PAGTO DEBITO EM C/C - VICENTE AMERICO DE OLIVEIRA  - DEB C/C- 155121-2;;;;
28/04/2026;167;8;588,00;;PAGTO DEBITO EM C/C - HEALTH QUALITY - INDUSTRIA E - DEB C/C- 155254-1;;;;
28/04/2026;167;8;450,00;;PAGTO DEBITO EM C/C - GUILHERME DE OLIVEIRA TOSTES - DEB C/C- 155469-1;;;;
28/04/2026;167;8;816,18;;PAGTO DEBITO EM C/C - FERNANDES FABRICA DE EMBUTID - DEB C/C- 155527-1;;;;
28/04/2026;167;8;1458,37;;PAGTO DEBITO EM C/C - NOGMIX DISTRIBUIDORA DE ALIM - DEB C/C- 155563-1;;;;
28/04/2026;167;8;569,90;;PAGTO DEBITO EM C/C - CONTROL LAB CONTROLE DE QUAL - DEB C/C- 155587-1;;;;
28/04/2026;167;8;1964,60;;PAGTO DEBITO EM C/C - APOIO COTACOES SISTEMA DE IN - DEB C/C- 155588-1;;;;
28/04/2026;167;8;2257,50;;PAGTO DEBITO EM C/C - CAFE TRES CORACOES SA 163887 - DEB C/C- 155590-1;;;;
28/04/2026;8;167;0,13;;REND.DIARIO - REND.DIARIO;;;;
28/04/2026;8;167;200000,00;;TRANSF. C/C 59082 PARA 3040 BORD. 4073 - T-219515;;;;
29/04/2026;8;167;175,02;;CREDITO CONVENIO A IDENTIFICAR - CASSI 19573;;;;
29/04/2026;167;8;1850,00;;PAGTO DEBITO EM C/C - ELITE CIRURGICA COMERCIO DE  - DEB C/C- 148681-1;;;;
29/04/2026;167;8;2428,13;;PAGTO DEBITO EM C/C - ELITE CIRURGICA COMERCIO DE  - DEB C/C- 148685-1;;;;
29/04/2026;167;8;4995,00;;PAGTO DEBITO EM C/C - ELITE CIRURGICA COMERCIO DE  - DEB C/C- 148813-1;;;;
29/04/2026;167;8;863,20;;PAGTO DEBITO EM C/C - ONCO PROD DISTRIBUIDORA DE P - DEB C/C- 150543-5;;;;
29/04/2026;167;8;1221,06;;PAGTO DEBITO EM C/C - COMERCIAL CIRURGICA RIOCLARE - DEB C/C- 151110-8;;;;
29/04/2026;167;8;882,00;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 152043-4;;;;
29/04/2026;167;8;399,84;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 152044-4;;;;
29/04/2026;167;8;797,01;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 152045-4;;;;
29/04/2026;167;8;1094,40;;PAGTO DEBITO EM C/C - GROW RIO MEDIKA LTDA 40 - DEB C/C- 152611-5;;;;
29/04/2026;167;8;522,28;;PAGTO DEBITO EM C/C - COMERCIAL CIRURGICA RIOCLARE - DEB C/C- 152736-5;;;;
29/04/2026;167;8;1326,53;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 153245-2;;;;
29/04/2026;167;8;766,00;;PAGTO DEBITO EM C/C - RS DISTRIBUIDORA DE DESCARTA - DEB C/C- 153412-3;;;;
29/04/2026;167;8;514,80;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR - DEB C/C- 153810-2;;;;
29/04/2026;167;8;597,50;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR - DEB C/C- 154560-3;;;;
29/04/2026;167;8;512,10;;PAGTO DEBITO EM C/C - DISTRILAF DISTRIBUIDORA DE M - DEB C/C- 154809-2;;;;
29/04/2026;167;8;603,66;;PAGTO DEBITO EM C/C - MAXIM QUALITTA COMERCIO LTDA - DEB C/C- 154814-1;;;;
29/04/2026;167;8;44,52;;PAGTO DEBITO EM C/C - NUTRIC NUTRICIONAL COMERCIO  - DEB C/C- 154817-1;;;;
29/04/2026;167;8;165,88;;PAGTO DEBITO EM C/C - NUTRIC NUTRICIONAL COMERCIO  - DEB C/C- 154818-1;;;;
29/04/2026;167;8;638,33;;PAGTO DEBITO EM C/C - W J RITSON COMERCIO DE PRODU - DEB C/C- 154820-1;;;;
29/04/2026;167;8;132,90;;PAGTO DEBITO EM C/C - MINAS GERAL COMERCIAL 140657 - DEB C/C- 154831-1;;;;
29/04/2026;167;8;621,20;;PAGTO DEBITO EM C/C - MED CENTER COMERCIAL LTDA 68 - DEB C/C- 154847-1;;;;
29/04/2026;167;8;619,29;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR - DEB C/C- 154852-1;;;;
29/04/2026;167;8;330,00;;PAGTO DEBITO EM C/C - ZELO  HEALTHCARE DISTRIBUIDO - DEB C/C- 154854-1;;;;
29/04/2026;167;8;3218,39;;PAGTO DEBITO EM C/C - BIOSCARE COMERCIO DE MATERIA - DEB C/C- 154866-1;;;;
29/04/2026;167;8;901,87;;PAGTO DEBITO EM C/C - COMERCIAL CIRURGICA RIOCLARE - DEB C/C- 154872-2;;;;
29/04/2026;167;8;1463,00;;PAGTO DEBITO EM C/C - GROW RIO MEDIKA LTDA 59 - DEB C/C- 154877-2;;;;
29/04/2026;167;8;904,58;;PAGTO DEBITO EM C/C - PACTUAL COMERCIO DE DESCARTA - DEB C/C- 154894-1;;;;
29/04/2026;167;8;460,00;;PAGTO DEBITO EM C/C - BIOSCARE COMERCIO DE MATERIA - DEB C/C- 155083-1;;;;
29/04/2026;167;8;555,50;;PAGTO DEBITO EM C/C - HRA INDUSTRIA COMERCIO IMPOR - DEB C/C- 155099-1;;;;
29/04/2026;167;8;764,23;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR - DEB C/C- 155117-1;;;;
29/04/2026;167;8;935,00;;PAGTO DEBITO EM C/C - VERBENNA FARMACIA DE MANIPUL - DEB C/C- 155119-1;;;;
29/04/2026;167;8;998,65;;PAGTO DEBITO EM C/C - MESSER GASES LTDA 36114 - DEB C/C- 155259-1;;;;
29/04/2026;167;8;1116,00;;PAGTO DEBITO EM C/C - MINERAL SA COMERCIO INDUSTRI - DEB C/C- 155262-1;;;;
29/04/2026;167;8;9152,36;;PAGTO DEBITO EM C/C - BHIO SUPPLY INDUSTRIA E COME - DEB C/C- 155544-1;;;;
29/04/2026;167;8;67298,00;;PAGTO DEBITO EM C/C - TICKET SERVICOS S/A V.REFEIÇ - DEB C/C- 155579-1;;;;
29/04/2026;167;8;1320,00;;PAGTO DEBITO EM C/C - COOPERATIVA BARRA MANSA 3811 - DEB C/C- 155589-1;;;;
29/04/2026;8;167;1300,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  ISIS29/ - ISIS RIBEIRO;;;;
29/04/2026;8;167;325,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  LUCAS A - LUCAS ARAUJO AN;;;;
29/04/2026;8;167;0,14;;REND.DIARIO - REND.DIARIO;;;;
30/04/2026;8;167;650,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  ALBERTO - ALBERTO ISAAC;;;;
30/04/2026;8;167;650,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  BEATRIZ - BEATRIZ MOURAO;;;;
30/04/2026;167;8;925,00;;PAGTO DEBITO EM C/C - ELITE CIRURGICA COMERCIO DE  - DEB C/C- 148812-1;;;;
30/04/2026;167;8;4500,00;;PAGTO DEBITO EM C/C - ELITE CIRURGICA COMERCIO DE  - DEB C/C- 148953-1;;;;
30/04/2026;167;8;1715,00;;PAGTO DEBITO EM C/C - MOGAMI IMPORTACAO E EXPORTAC - DEB C/C- 150227-1;;;;
30/04/2026;167;8;1846,67;;PAGTO DEBITO EM C/C - IDEAL PHARMA DISTRIBUIDORA D - DEB C/C- 152578-6;;;;
30/04/2026;167;8;646,36;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR - DEB C/C- 152998-5;;;;
30/04/2026;167;8;1016,21;;PAGTO DEBITO EM C/C - PACTUAL COMERCIO DE DESCARTA - DEB C/C- 153290-2;;;;
30/04/2026;167;8;1830,00;;PAGTO DEBITO EM C/C - CEI COMERCIO EXPORTAÇĂO E IM - DEB C/C- 153391-2;;;;
30/04/2026;167;8;3654,34;;PAGTO DEBITO EM C/C - ONCO PROD DISTRIBUIDORA DE P - DEB C/C- 153809-2;;;;
30/04/2026;167;8;541,30;;PAGTO DEBITO EM C/C - W J RITSON COMERCIO DE PRODU - DEB C/C- 153811-3;;;;
30/04/2026;167;8;1898,27;;PAGTO DEBITO EM C/C - D C DE ALMEIDA COMERCIO DE T - DEB C/C- 154651-1;;;;
30/04/2026;167;8;879,45;;PAGTO DEBITO EM C/C - ELETROBAMA ELETRICA BARRA MA - DEB C/C- 154654-1;;;;
30/04/2026;167;8;656,25;;PAGTO DEBITO EM C/C - MEDICAMENTAL HOSPITALAR LTDA - DEB C/C- 154815-1;;;;
30/04/2026;167;8;666,93;;PAGTO DEBITO EM C/C - MEDICAMENTAL HOSPITALAR LTDA - DEB C/C- 154816-1;;;;
30/04/2026;167;8;223,62;;PAGTO DEBITO EM C/C - PACTUAL COMERCIO DE DESCARTA - DEB C/C- 154819-1;;;;
30/04/2026;167;8;260,94;;PAGTO DEBITO EM C/C - ACO RUBER COMERCIAL LTDA 706 - DEB C/C- 154822-2;;;;
30/04/2026;167;8;1320,00;;PAGTO DEBITO EM C/C - COOPERATIVA BARRA MANSA 3803 - DEB C/C- 154842-2;;;;
30/04/2026;167;8;836,00;;PAGTO DEBITO EM C/C - COSTA CAMARGO COM. DE PRODUT - DEB C/C- 154843-1;;;;
30/04/2026;167;8;542,74;;PAGTO DEBITO EM C/C - FUTURA COMERCIO DE PRODUTOS  - DEB C/C- 154845-1;;;;
30/04/2026;167;8;522,50;;PAGTO DEBITO EM C/C - OLIVERTEC EQUIPAMENTOS HOSPI - DEB C/C- 154850-2;;;;
30/04/2026;167;8;646,90;;PAGTO DEBITO EM C/C - MED CENTER COMERCIAL LTDA 68 - DEB C/C- 154886-2;;;;
30/04/2026;167;8;1044,00;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR - DEB C/C- 154898-2;;;;
30/04/2026;167;8;687,79;;PAGTO DEBITO EM C/C - CAMARA DE COMERCIALIZACAO DE - DEB C/C- 154956-1;;;;
30/04/2026;167;8;720,40;;PAGTO DEBITO EM C/C - ASTRA FARMA COMERCIO DE MAT. - DEB C/C- 155080-1;;;;
30/04/2026;167;8;679,00;;PAGTO DEBITO EM C/C - COMERCIAL CIRURGICA RIOCLARE - DEB C/C- 155090-1;;;;
30/04/2026;167;8;512,00;;PAGTO DEBITO EM C/C - COSTA CAMARGO COM. DE PRODUT - DEB C/C- 155092-1;;;;
30/04/2026;167;8;743,99;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 155093-1;;;;
30/04/2026;167;8;390,00;;PAGTO DEBITO EM C/C - DISK MED PADUA DISTRIBUIDORA - DEB C/C- 155094-1;;;;
30/04/2026;167;8;1218,51;;PAGTO DEBITO EM C/C - JAE ILHA DESCARTAVEIS E LIMP - DEB C/C- 155100-1;;;;
30/04/2026;167;8;1800,00;;PAGTO DEBITO EM C/C - JAE ILHA DESCARTAVEIS E LIMP - DEB C/C- 155101-1;;;;
30/04/2026;167;8;516,00;;PAGTO DEBITO EM C/C - MEDKA DISTRIBUIDORA HOSPITAL - DEB C/C- 155104-1;;;;
30/04/2026;167;8;1135,20;;PAGTO DEBITO EM C/C - SULMEDIC COMERCIO DE MEDICAM - DEB C/C- 155115-1;;;;
30/04/2026;167;8;1320,00;;PAGTO DEBITO EM C/C - COOPERATIVA BARRA MANSA 3808 - DEB C/C- 155329-2;;;;
30/04/2026;167;8;1154,30;;PAGTO DEBITO EM C/C - NAOMI COMERCIO DE ALIMENTOS  - DEB C/C- 155474-1;;;;
30/04/2026;167;8;2850,00;;PAGTO DEBITO EM C/C - CENTRO DE INTEGRAÇĂO EMPRESA - DEB C/C- 155492-1;;;;
30/04/2026;167;8;506,99;;PAGTO DEBITO EM C/C - MEDICAMENTAL HOSPITALAR LTDA - DEB C/C- 155559-1;;;;
30/04/2026;167;8;1787,88;;PAGTO DEBITO EM C/C - MEDICAMENTAL HOSPITALAR LTDA - DEB C/C- 155560-1;;;;
30/04/2026;167;8;617,50;;PAGTO DEBITO EM C/C - ARBA DE VOLTA REDONDA TECNOL - DEB C/C- 155572-1;;;;
30/04/2026;167;8;1369,30;;PAGTO DEBITO EM C/C - NOVOCLIMA REFRIGERACAO EIREL - DEB C/C- 155801-1;;;;
30/04/2026;167;8;1086,27;;PAGTO DEBITO EM C/C - NUTREL INDUSTRIA E COMERCIO  - DEB C/C- 155906-1;;;;
30/04/2026;167;8;1044,00;;PAGTO DEBITO EM C/C - UNIMAX COMERCIAL LTDA 3663 - DEB C/C- 155909-1;;;;
30/04/2026;167;8;180,00;;PAGTO DEBITO EM C/C - FRETETRANSPAR BRAZIL TRANSPO - DEB C/C- 155911-1;;;;
30/04/2026;167;8;23,52;;PAGTO DEBITO EM C/C - COPIAS SANMAR EIRELI - ME 22 - DEB C/C- 155994-1;;;;
30/04/2026;8;167;650,00;;RECEBIMENTO BOLETO ABRIL/26 BANCO DO BRASIL  JOSE - JOSE EDUARDO;;;;
30/04/2026;8;167;650,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  LIEGE V - LIEGE VIDAL;;;;
30/04/2026;8;167;325,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  LUCAS A - LUCAS ARAUJO;;;;
30/04/2026;8;167;1300,00;;RECEBIMENTO BOLETO ABR/26 BANCO DO BRASIL  LUCIANA - LUCIANA MARTINS;;;;
30/04/2026;8;167;650,00;;RECEBIMENTO BOLETO ABRIL/26 BANCO DO BRASIL  LUIZ - LUIZ FLAVIO;;;;
30/04/2026;8;167;0,13;;REND.DIARIO - REND.DIARIO;;;;
30/04/2026;8;167;600,00;;RECEBIMENTO BOLETO FEV/26 BANCO DO BRASIL  URONEFR - UNE SERV;;;;
30/04/2026;8;167;650,00;;RECEBIMENTO BOLETO MAR/26 BANCO DO BRASIL  URONEFR - UNE SERV;;;;
