01/04/2026;506;167;1093,27;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18202;;;;
01/04/2026;506;167;364,42;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18226;;;;
01/04/2026;506;167;233,23;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18227;;;;
01/04/2026;506;167;38,05;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19065;;;;
01/04/2026;506;167;121,25;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19067;;;;
01/04/2026;506;167;48,87;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19075;;;;
01/04/2026;506;167;10,88;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19358;;;;
01/04/2026;506;167;17380,16;;CREDITO CONVENIO A IDENTIFICAR - BRADESCO 19355;;;;
01/04/2026;167;506;233,23;;CANCELAMENTO  CIELO 18227 - CANC.  CIELO 18227;;;;
01/04/2026;167;506;54665,02;;PAGTO DEBITO EM C/C - INTENSI CARDIO SERVICOS MEDI - DEB C/C- 153886-1;;;;
01/04/2026;167;506;391555,28;;PAGTO DEBITO EM C/C - BARRACOR HEMODINAMICA E RADI - DEB C/C- 153904-1;;;;
01/04/2026;506;167;127,40;;PIX FLAVIANE PENEDO DA SILVA (31/03) - PIX FLAVIANE 19359;;;;
01/04/2026;506;167;12,87;;REND.DIARIO - REND.DIARIO;;;;
02/04/2026;167;506;3,64;;1 TED - 1 TED;;;;
02/04/2026;506;167;342,82;;DEPÓSITO DO CAIXA 3-TESOURARIA - 16534;;;;
02/04/2026;506;167;641,56;;DEPÓSITO DO CAIXA 3-TESOURARIA - 16996;;;;
02/04/2026;506;167;437,31;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18238;;;;
02/04/2026;506;167;124,00;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19089;;;;
02/04/2026;506;167;1434,34;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19351;;;;
02/04/2026;506;167;69,24;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19363;;;;
02/04/2026;506;167;16151,69;;CREDITO CONVENIO A IDENTIFICAR - BRADESC OP PL 19379;;;;
02/04/2026;506;167;554171,24;;CREDITO CONVENIO A IDENTIFICAR - BRADESC SAU 19378;;;;
02/04/2026;167;506;3130,67;;PAGTO DEBITO EM C/C - FGTS - CRISTIANE PONTE DA SI - DEB C/C- 153881-1;;;;
02/04/2026;167;506;34794,75;;PAGTO DEBITO EM C/C - MARIANA ROLIM SERVIÇOS MEDIC - DEB C/C- 153913-1;;;;
02/04/2026;167;506;10130,00;;PAGTO DEBITO EM C/C - CENTRO DE ANESTESIOLOGIA VOL - DEB C/C- 153919-1;;;;
02/04/2026;167;506;14259,53;;PAGTO DEBITO EM C/C - AXONAL SERVICOS MEDICOS LTDA - DEB C/C- 153941-1;;;;
02/04/2026;167;506;159,66;;PAGTO DEBITO EM C/C - L S G DA ROCHA SERVIÇOS MEDI - DEB C/C- 153949-1;;;;
02/04/2026;167;506;3083,07;;PAGTO DEBITO EM C/C - LTS SOCIEDADE MEDICA LTDA 5 - DEB C/C- 153950-1;;;;
02/04/2026;167;506;4383,25;;PAGTO DEBITO EM C/C - LAS SERVICOS MEDICOS LTDA 13 - DEB C/C- 153958-1;;;;
02/04/2026;167;506;10877,45;;PAGTO DEBITO EM C/C - FFR SERVICOS MEDICOS LTDA 18 - DEB C/C- 153961-1;;;;
02/04/2026;167;506;19763,25;;PAGTO DEBITO EM C/C - SEO SERVICO ESPECIALIZADO EM - DEB C/C- 153966-1;;;;
02/04/2026;167;506;1119,38;;PAGTO DEBITO EM C/C - SEO SERVICO ESPECIALIZADO EM - DEB C/C- 153970-1;;;;
02/04/2026;167;506;729,50;;PAGTO DEBITO EM C/C - F A FERREIRA MEDICINA 47 - DEB C/C- 153975-1;;;;
02/04/2026;167;506;6633,11;;PAGTO DEBITO EM C/C - CABRAL COELHO SERVICOS MEDIC - DEB C/C- 153977-1;;;;
02/04/2026;167;506;2525,18;;PAGTO DEBITO EM C/C - E.R. GUIMARAES CONSULTORIO M - DEB C/C- 153981-1;;;;
02/04/2026;167;506;14307,08;;PAGTO DEBITO EM C/C - TUCOMAR ASSISTENCIA MEDICA L - DEB C/C- 153992-1;;;;
02/04/2026;167;506;408,98;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO - DEB C/C- 154072-1;;;;
02/04/2026;167;506;79,98;;PAGTO DEBITO EM C/C - MAGALUPAY INSTITUICAO DE PAG - DEB C/C- 154074-1;;;;
02/04/2026;167;506;95,93;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO - DEB C/C- 154075-1;;;;
02/04/2026;167;506;1622,00;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO - DEB C/C- 154076-1;;;;
02/04/2026;167;506;1632,00;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO - DEB C/C- 154077-1;;;;
02/04/2026;167;506;100000,00;;PAGTO DEBITO EM C/C - CENTRO PERINATAL E PEDIATRIC - DEB C/C- 154133-1;;;;
02/04/2026;506;167;3900,00;;PIX ANITA  GONÇALVES GOMES (01/04) - PIX ANITA 19407;;;;
02/04/2026;506;167;17,00;;PIX LARISSA  BR (01/04) - PIX LARISSA 19364;;;;
02/04/2026;506;167;550,00;;PIX LORRAINE THAINARA (01/04) - PIX LORRAINE 19382;;;;
02/04/2026;506;167;18,98;;REND.DIARIO - REND.DIARIO;;;;
06/04/2026;167;506;29,12;;08 TED 02/04 - 08 TED 02/04;;;;
06/04/2026;167;506;29,12;;08 TED 06/04 - 08 TED 06/04;;;;
06/04/2026;506;167;706,64;;DEPÓSITO DO CAIXA 3-TESOURARIA - 17044;;;;
06/04/2026;506;167;949,03;;DEPÓSITO DO CAIXA 3-TESOURARIA - 17643;;;;
06/04/2026;506;167;200,58;;DEPÓSITO DO CAIXA 3-TESOURARIA - 17651;;;;
06/04/2026;506;167;583,08;;DEPÓSITO DO CAIXA 3-TESOURARIA - 17911;;;;
06/04/2026;506;167;706,64;;DEPÓSITO DO CAIXA 3-TESOURARIA - 17953;;;;
06/04/2026;506;167;729,34;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18243;;;;
06/04/2026;506;167;936,57;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18255;;;;
06/04/2026;506;167;641,39;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18256;;;;
06/04/2026;506;167;631,67;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18563;;;;
06/04/2026;506;167;641,39;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18578;;;;
06/04/2026;506;167;738,57;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18581;;;;
06/04/2026;506;167;935,36;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18590;;;;
06/04/2026;506;167;1190,45;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18841;;;;
06/04/2026;506;167;17,59;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19111;;;;
06/04/2026;506;167;835,75;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19112;;;;
06/04/2026;506;167;738,57;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19123;;;;
06/04/2026;506;167;68,42;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19142;;;;
06/04/2026;506;167;110,49;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19146;;;;
06/04/2026;506;167;34,62;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19389;;;;
06/04/2026;506;167;197,84;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19390;;;;
06/04/2026;506;167;34,62;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19391;;;;
06/04/2026;506;167;34,62;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19392;;;;
06/04/2026;506;167;34,62;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19393;;;;
06/04/2026;506;167;54,75;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19394;;;;
06/04/2026;506;167;11,87;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19396;;;;
06/04/2026;506;167;494909,87;;CREDITO CONVENIO A IDENTIFICAR - AMIL 19352;;;;
06/04/2026;506;167;352630,83;;CREDITO CONVENIO A IDENTIFICAR - BRADESC SAU 19402;;;;
06/04/2026;167;506;535,75;;PAGTO DEBITO EM C/C - CORPO DE BOMBEIROS MILITAR D - DEB C/C- 149976-3;;;;
06/04/2026;167;506;150,01;;PAGTO DEBITO EM C/C - CORPO DE BOMBEIROS MILITAR D - DEB C/C- 149991-3;;;;
06/04/2026;167;506;196,44;;PAGTO DEBITO EM C/C - CORPO DE BOMBEIROS MILITAR D - DEB C/C- 149997-3;;;;
06/04/2026;167;506;495,25;;PAGTO DEBITO EM C/C - CHAFIC MENDONCA ABDEL MELEK  - DEB C/C- 150527-3;;;;
06/04/2026;167;506;633,00;;PAGTO DEBITO EM C/C - CHAFIC MENDONCA ABDEL MELEK  - DEB C/C- 152605-1;;;;
06/04/2026;167;506;17300,00;;PAGTO DEBITO EM C/C - D&W SERVICÇOS RADIOLOGICOS L - DEB C/C- 153883-1;;;;
06/04/2026;167;506;609,39;;PAGTO DEBITO EM C/C - ROCHA SERVIÇOS MEDICOS E CIR - DEB C/C- 154094-1;;;;
06/04/2026;167;506;1677,96;;PAGTO DEBITO EM C/C - BARBARA CHIESSE ENDOCRINOLOG - DEB C/C- 154108-1;;;;
06/04/2026;167;506;380,69;;PAGTO DEBITO EM C/C - PRONTO CLINICA BARRA MANSA L - DEB C/C- 154111-1;;;;
06/04/2026;167;506;2804,22;;PAGTO DEBITO EM C/C - CICOR SERVICOS MEDICOS LTDA  - DEB C/C- 154119-1;;;;
06/04/2026;167;506;814,78;;PAGTO DEBITO EM C/C - CAMARGO DE JESUS SERVICOS ME - DEB C/C- 154126-1;;;;
06/04/2026;167;506;3552,70;;PAGTO DEBITO EM C/C - DR FERNANDO MOREIRA DORNELLA - DEB C/C- 154134-1;;;;
06/04/2026;167;506;3999,05;;PAGTO DEBITO EM C/C - FRANCO E NETO BP SERVICOS OD - DEB C/C- 154136-1;;;;
06/04/2026;167;506;5984,56;;PAGTO DEBITO EM C/C - FILIPE SOUZA DE LIMA E CIRNE - DEB C/C- 154138-1;;;;
06/04/2026;167;506;2316,93;;PAGTO DEBITO EM C/C - ALONSO E E CARVALHO SERVICOS - DEB C/C- 154141-1;;;;
06/04/2026;167;506;3981,11;;PAGTO DEBITO EM C/C - LIEGE VIDAL ASSISTENCIA MEDI - DEB C/C- 154148-1;;;;
06/04/2026;167;506;3994,22;;PAGTO DEBITO EM C/C - SCOPACLIN SERVICOS MEDICOS L - DEB C/C- 154155-1;;;;
06/04/2026;167;506;8132,19;;PAGTO DEBITO EM C/C - ANDRADE ARAUJO SERVICOS MEDI - DEB C/C- 154185-1;;;;
06/04/2026;167;506;0,70;;DESC. CIELO 17651 - DESC. CIELO 17651;;;;
06/04/2026;167;506;0,01;;DESC. CIELO 18243 - DESC. CIELO 18243;;;;
06/04/2026;506;167;227000,00;;INTENSIBABY EMPRESTIMO PROVISORIO PAGO - INTENSIBABY EMP.PR;;;;
06/04/2026;506;167;200000,00;;CREDITO CONVENIO A IDENTIFICAR - IR.S.ISABEL PLAMESC;;;;
06/04/2026;506;167;107,06;;PIX ADRIELI CRISTIAN VIEIRA (02/04) - PIX ADRIELI  19386;;;;
06/04/2026;506;167;224,89;;PIX ANA CLARA NICACIA (02/04)  RECIBO PLANO - PIX ANA CLARA RECIB;;;;
06/04/2026;506;167;3855,00;;PIX CRISTIANE DE OLIVEIRA (02/04) - PIX CRISTIANE 19408;;;;
06/04/2026;506;167;5000,00;;PIX MIX  NET DOAÇĂO CORRIDA RECIBO - PIX DOAÇĂO CORRIDA;;;;
06/04/2026;506;167;1300,00;;PIX LILIAN DE ALMEIDA SILVA (06/04) - PIX LILIAN  19417;;;;
06/04/2026;506;167;100,00;;PIX LOREN NAIER TELES (06/04) - PIX LOREN 19409;;;;
06/04/2026;506;167;94,89;;PIX OLIST SER. RECIBO REEMBOLSO PRODUTO - PIX OLIST SER. RECIB;;;;
06/04/2026;506;167;91,45;;PIX PATRICIA COSTA PAIXĂO (05/04) - PIX PATRICIA 19385;;;;
06/04/2026;506;167;313,18;;PIX ROSEMEIRE APCIDA (02/04)  RECIBO PLANO - PIX ROSEMEIRE RECI;;;;
06/04/2026;506;167;20,00;;PIX WALLACE DA SILVA (03/04) - PIX WALLACE 19387;;;;
06/04/2026;506;167;85,86;;REND.DIARIO - REND.DIARIO;;;;
07/04/2026;506;167;593,63;;DEPÓSITO DO CAIXA 3-TESOURARIA - 17656;;;;
07/04/2026;506;167;774,72;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18577;;;;
07/04/2026;506;167;323,93;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18596;;;;
07/04/2026;506;167;544,21;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18838;;;;
07/04/2026;506;167;34,21;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19141;;;;
07/04/2026;506;167;68,42;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19143;;;;
07/04/2026;506;167;162,91;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19145;;;;
07/04/2026;506;167;4229,91;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19406;;;;
07/04/2026;506;167;98,92;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19410;;;;
07/04/2026;506;167;17,71;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19423;;;;
07/04/2026;506;167;1035,64;;CREDITO CONVENIO A IDENTIFICAR - BRADESC SAU 19413;;;;
07/04/2026;167;506;3400,00;;PAGTO DEBITO EM C/C - SURGIC DISTRIBUIDORA E IMPOR - DEB C/C- 148824-1;;;;
07/04/2026;167;506;1858,10;;PAGTO DEBITO EM C/C - SURGIC DISTRIBUIDORA E IMPOR - DEB C/C- 148969-1;;;;
07/04/2026;167;506;5446,76;;PAGTO DEBITO EM C/C - SERVICO AUTONOMO DE AGUA E E - DEB C/C- 152940-1;;;;
07/04/2026;167;506;70250,81;;PAGTO DEBITO EM C/C - SERVICO AUTONOMO DE AGUA E E - DEB C/C- 152943-1;;;;
07/04/2026;167;506;609,55;;PAGTO DEBITO EM C/C - ALERGO TRAUMA CLINICA MEDICA - DEB C/C- 154214-1;;;;
07/04/2026;167;506;3649,78;;PAGTO DEBITO EM C/C - CARDOSO E SANTOS SERVICOS DE - DEB C/C- 154219-1;;;;
07/04/2026;167;506;1300,00;;PAGTO DEBITO EM C/C - LP SERVICO MEDICO LTDA 22 - DEB C/C- 154221-1;;;;
07/04/2026;167;506;727,25;;PAGTO DEBITO EM C/C - DEBORA EVANGELISTA CAMARGO P - DEB C/C- 154247-1;;;;
07/04/2026;167;506;4887,66;;PAGTO DEBITO EM C/C - FGTS - FABIANA DE SOUZA OLIV - DEB C/C- 154273-1;;;;
07/04/2026;506;167;6,00;;PIX CAMILA  LANDIM DA FONSECA (06/04) - PIX CAMILA 19421;;;;
07/04/2026;506;167;105,30;;PIX CLELIO LUIZ ESTEVES (06/04) - PIX CLELIO 19412;;;;
07/04/2026;506;167;2000,00;;PIX SINTEX (DANIEL  P. LEITE)  DOAÇĂO P/ CORRIDA - PIX DANIEL DOAÇĂO;;;;
07/04/2026;506;167;1400,00;;PIX GRACE  KELLY  DE ALMEIDA (07/04) - PIX GRACE  19496;;;;
07/04/2026;506;167;162,81;;PIX IAN  MACHADO DE SOUZA (07/04) - PIX IAN 19411;;;;
07/04/2026;506;167;67,99;;REND.DIARIO - REND.DIARIO;;;;
08/04/2026;167;506;7,28;;02 TED (07/04) - 02 TED (07/04);;;;
08/04/2026;506;167;677,88;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18278;;;;
08/04/2026;506;167;949,03;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18295;;;;
08/04/2026;506;167;524,77;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18572;;;;
08/04/2026;167;506;69,16;;19 TED (08/04) - 19 TED (08/04);;;;
08/04/2026;506;167;34,21;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19144;;;;
08/04/2026;506;167;103,65;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19426;;;;
08/04/2026;506;167;196,74;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19427;;;;
08/04/2026;506;167;203015,03;;CREDITO CONVENIO A IDENTIFICAR - BRADESC SAU 19430;;;;
08/04/2026;167;506;29754,53;;PAGTO DEBITO EM C/C - POLO SURGICAL COMERCIO DE MA - DEB C/C- 148967-1;;;;
08/04/2026;167;506;578,00;;PAGTO DEBITO EM C/C - CHAFIC MENDONCA ABDEL MELEK  - DEB C/C- 152039-2;;;;
08/04/2026;167;506;4781,66;;PAGTO DEBITO EM C/C - FFR SERVICOS MEDICOS LTDA 18 - DEB C/C- 154232-1;;;;
08/04/2026;167;506;1997,04;;PAGTO DEBITO EM C/C - TICIANI RIOS SERVIÇOS MEDICO - DEB C/C- 154255-1;;;;
08/04/2026;167;506;4970,17;;PAGTO DEBITO EM C/C - MARIANA ROLIM SERVIÇOS MEDIC - DEB C/C- 154260-1;;;;
08/04/2026;167;506;893,21;;PAGTO DEBITO EM C/C - FGTS- JULIA RAMOS BERNARDES  - DEB C/C- 154268-1;;;;
08/04/2026;167;506;2800,00;;PAGTO DEBITO EM C/C - L S G DA ROCHA SERVIÇOS MEDI - DEB C/C- 154295-1;;;;
08/04/2026;167;506;1400,00;;PAGTO DEBITO EM C/C - AMANDA BARROS SILVA 11814963 - DEB C/C- 154312-1;;;;
08/04/2026;167;506;13300,00;;PAGTO DEBITO EM C/C - BP GOMES SERVIÇOS MEDICOS 24 - DEB C/C- 154314-1;;;;
08/04/2026;167;506;6300,00;;PAGTO DEBITO EM C/C - ANA CLARA C AVILA FEST DA SI - DEB C/C- 154328-1;;;;
08/04/2026;167;506;10500,00;;PAGTO DEBITO EM C/C - LTS SOCIEDADE MEDICA LTDA 6 - DEB C/C- 154333-1;;;;
08/04/2026;167;506;4779,95;;PAGTO DEBITO EM C/C - MARIANA ROLIM SERVIÇOS MEDIC - DEB C/C- 154337-1;;;;
08/04/2026;167;506;6720,00;;PAGTO DEBITO EM C/C - COIMBRA FERREIRA MEDICOS ASS - DEB C/C- 154348-1;;;;
08/04/2026;167;506;1400,00;;PAGTO DEBITO EM C/C - CAMARGO DE JESUS SERVICOS ME - DEB C/C- 154361-1;;;;
08/04/2026;167;506;1400,00;;PAGTO DEBITO EM C/C - CAMARGO DE JESUS SERVICOS ME - DEB C/C- 154362-1;;;;
08/04/2026;167;506;428,38;;PAGTO DEBITO EM C/C - TABATA ROGERIA RAMOS FERREIR - DEB C/C- 154425-1;;;;
08/04/2026;167;506;16798,52;;PAGTO DEBITO EM C/C - JOSE EDUARDO GUIMARĂES PEREI - DEB C/C- 154426-1;;;;
08/04/2026;167;506;8761,45;;PAGTO DEBITO EM C/C - L M DE ALMEIDA SERVICOS MEDI - DEB C/C- 154431-1;;;;
08/04/2026;167;506;2314,16;;PAGTO DEBITO EM C/C - CENTRO INTEGRADO DE DIAGNOST - DEB C/C- 154445-1;;;;
08/04/2026;167;506;1505,02;;PAGTO DEBITO EM C/C - SERVICOS SAO LUCAS DE CIRURG - DEB C/C- 154451-1;;;;
08/04/2026;167;506;1098,09;;PAGTO DEBITO EM C/C - RENOVA MEDIC LTDA 455 - DEB C/C- 154454-1;;;;
08/04/2026;167;506;10760,28;;PAGTO DEBITO EM C/C - SERVICOS MEDICOS RESPIRAR SU - DEB C/C- 154489-1;;;;
08/04/2026;167;506;680,33;;PAGTO DEBITO EM C/C - LIEGE VIDAL ASSISTENCIA MEDI - DEB C/C- 154507-1;;;;
08/04/2026;167;506;9100,00;;PAGTO DEBITO EM C/C - SILVANA ROMINA ATIVIDADES HO - DEB C/C- 154515-1;;;;
08/04/2026;167;506;1912,66;;PAGTO DEBITO EM C/C - CABRAL COELHO SERVICOS MEDIC - DEB C/C- 154516-1;;;;
08/04/2026;167;506;9563,31;;PAGTO DEBITO EM C/C - T M R G SERVICOS MEDICOS LIM - DEB C/C- 154519-1;;;;
08/04/2026;167;506;14000,00;;PAGTO DEBITO EM C/C - MRR SERVICOS MEDICOS LTDA 7 - DEB C/C- 154522-1;;;;
08/04/2026;167;506;2130,46;;PAGTO DEBITO EM C/C - B RODRIGUES LEITE PSICOLOGIA - DEB C/C- 154530-1;;;;
08/04/2026;167;506;1084,22;;PAGTO DEBITO EM C/C - VPBD CIRURGIOES ASSOCIADOS L - DEB C/C- 154532-1;;;;
08/04/2026;167;506;1997,04;;PAGTO DEBITO EM C/C - TICIANI RIOS SERVIÇOS MEDICO - DEB C/C- 154534-1;;;;
08/04/2026;167;506;29727,03;;PAGTO DEBITO EM C/C - MOTTA CIRURGIA E ANESTESIA L - DEB C/C- 154580-1;;;;
08/04/2026;167;506;14000,00;;PAGTO DEBITO EM C/C - FABIO FAGUNDES CLINICA MEDIC - DEB C/C- 154597-1;;;;
08/04/2026;506;167;36,00;;PIX  MŞ JOSE  MOTA BBRAGA (08/04) - PIX  MŞ JOSE 19434;;;;
08/04/2026;506;167;50,00;;PIX ANDRE DA SILVA  ELIS (08/04) - PIX ANDRE 19435;;;;
08/04/2026;506;167;313,18;;PIX PEDRO HENR.IQUE SOUZA - PIX PEDRO HENR.;;;;
08/04/2026;506;167;74,18;;REND.DIARIO - REND.DIARIO;;;;
09/04/2026;506;167;456,75;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18622;;;;
09/04/2026;506;167;544,21;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18623;;;;
09/04/2026;506;167;949,03;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18878;;;;
09/04/2026;506;167;174,31;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18879;;;;
09/04/2026;506;167;133,75;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19431;;;;
09/04/2026;506;167;69,24;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19432;;;;
09/04/2026;506;167;34,62;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19433;;;;
09/04/2026;167;506;535,75;;PAGTO DEBITO EM C/C - CORPO DE BOMBEIROS MILITAR D - DEB C/C- 149985-3;;;;
09/04/2026;167;506;150,01;;PAGTO DEBITO EM C/C - CORPO DE BOMBEIROS MILITAR D - DEB C/C- 150004-3;;;;
09/04/2026;167;506;4709,32;;PAGTO DEBITO EM C/C - GOULART & GUTIERRES SERVICOS - DEB C/C- 154590-1;;;;
09/04/2026;167;506;545,78;;PAGTO DEBITO EM C/C - BRS SP SUPRIMENTOS CORPORATI - DEB C/C- 154652-1;;;;
09/04/2026;506;167;205,00;;PIX ANDRE  DA SILVA ELIAS (08/04) - PIX ANDRE 19436;;;;
09/04/2026;506;167;86,07;;REND.DIARIO - REND.DIARIO;;;;
09/04/2026;167;506;100000,00;;TRANSF. C/C 004905 PARA 59082 BORD. 4037 - T-217680;;;;
09/04/2026;167;506;30000,00;;TRANSF. C/C 004905 PARA 13001343 BORD. 4039 - T-217682;;;;
10/04/2026;167;506;10,92;;03 TED - 03 TED;;;;
10/04/2026;506;167;34,21;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19165;;;;
10/04/2026;506;167;34,62;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19450;;;;
10/04/2026;506;167;49,46;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19451;;;;
10/04/2026;506;167;34,62;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19452;;;;
10/04/2026;506;167;406,32;;CREDITO CONVENIO A IDENTIFICAR - BRADESC OP PL 19443;;;;
10/04/2026;506;167;28438,46;;CREDITO CONVENIO A IDENTIFICAR - BRADESC SAU 19444;;;;
10/04/2026;167;506;5800,00;;PAGTO DEBITO EM C/C - BIOSURGI REPRESENTACOES E OP - DEB C/C- 150218-1;;;;
10/04/2026;167;506;4294,83;;PAGTO DEBITO EM C/C - TUCOMAR ASSISTENCIA MEDICA L - DEB C/C- 154382-1;;;;
10/04/2026;167;506;55417,93;;PAGTO DEBITO EM C/C - LIGHT SERVICOS DE ELETRICIDA - DEB C/C- 154416-1;;;;
10/04/2026;167;506;9880,50;;PAGTO DEBITO EM C/C - LIGHT SERVICOS DE ELETRICIDA - DEB C/C- 154417-1;;;;
10/04/2026;167;506;8500,00;;PAGTO DEBITO EM C/C - PEQUENO PRINCIPE INFECTOLOGI - DEB C/C- 154421-1;;;;
10/04/2026;167;506;934,90;;PAGTO DEBITO EM C/C - ELETROAR MANUTENÇĂO INDUSTRI - DEB C/C- 154644-1;;;;
10/04/2026;167;506;7646,46;;PAGTO DEBITO EM C/C - INTENSI CARDIO SERVICOS MEDI - DEB C/C- 154660-1;;;;
10/04/2026;167;506;15600,00;;PAGTO DEBITO EM C/C - FILIPE SOUZA DE LIMA E CIRNE - DEB C/C- 154665-1;;;;
10/04/2026;167;506;3504,15;;PAGTO DEBITO EM C/C - INTENSI CARDIO SERVICOS MEDI - DEB C/C- 154678-1;;;;
10/04/2026;167;506;1595,45;;PAGTO DEBITO EM C/C - COSTA SPOLIDORO SERVIÇOS MED - DEB C/C- 154682-1;;;;
10/04/2026;167;506;1245,25;;PAGTO DEBITO EM C/C - IAZZETTI E MEDICE SERVICOS M - DEB C/C- 154697-1;;;;
10/04/2026;167;506;11413,78;;PAGTO DEBITO EM C/C - ANGIOSCAN CENTRO DE DIAGNOST - DEB C/C- 154763-1;;;;
10/04/2026;506;167;900,00;;PIX ALESSANDRO  DE OLIVEIRA (09/04) NF  19438 - PIX ALESSANDRO 194;;;;
10/04/2026;506;167;2300,00;;PIX GLEICIANE ARLOS (10/04) - PIX GLEICIANE 19497;;;;
10/04/2026;506;167;100,00;;PIX LORRAYNE AVILA DOS SANTOS - PIX LORRAYNE 19447;;;;
10/04/2026;506;167;18,00;;PIX MŞ JOSE MOTA BRAGA (19437) - PIX MŞ JOSE 19437;;;;
10/04/2026;506;167;18,00;;PIX RENARA  LESSA BUGARIM (09/04) - PIX RENARA 19446;;;;
10/04/2026;506;167;110,78;;REND.DIARIO - REND.DIARIO;;;;
10/04/2026;506;167;464,74;;TRANSF. C/C 0080525 PARA 004905 BORD. 4043 - T-217756;;;;
10/04/2026;167;506;150000,00;;TRANSF. C/C 004905 PARA 3040 BORD. 4045 - T-217758;;;;
10/04/2026;167;506;25000,00;;TRANSF. C/C 004905 PARA 13001343 BORD. 4047 - T-217760;;;;
10/04/2026;167;506;5000,00;;TRANSF. C/C 004905 PARA 59082 BORD. 4049 - T-217762;;;;
10/04/2026;167;506;80000,00;;TRANSF. C/C 004905 PARA 031327 BORD. 4051 - T-217764;;;;
13/04/2026;506;167;949,03;;DEPÓSITO DO CAIXA 3-TESOURARIA - 17869;;;;
13/04/2026;506;167;777,44;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18028;;;;
13/04/2026;506;167;327,98;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18333;;;;
13/04/2026;506;167;358,31;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18626;;;;
13/04/2026;506;167;290,52;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18636;;;;
13/04/2026;506;167;96,84;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18880;;;;
13/04/2026;506;167;935,36;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19174;;;;
13/04/2026;506;167;2443,75;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19179;;;;
13/04/2026;506;167;68,42;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19200;;;;
13/04/2026;506;167;706,93;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19204;;;;
13/04/2026;506;167;166,14;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19448;;;;
13/04/2026;506;167;49,46;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19449;;;;
13/04/2026;506;167;5,94;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19464;;;;
13/04/2026;506;167;197,84;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19465;;;;
13/04/2026;506;167;152,76;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19466;;;;
13/04/2026;506;167;52,44;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19467;;;;
13/04/2026;506;167;49,46;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19468;;;;
13/04/2026;506;167;34,62;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19469;;;;
13/04/2026;506;167;1,02;;RECEBIMENTOS DIVERSOS - ACRESC. CIELO 18636;;;;
13/04/2026;506;167;3097,45;;CREDITO CONVENIO A IDENTIFICAR - BRADESC SAU 19458;;;;
13/04/2026;167;506;589,95;;PAGTO DEBITO EM C/C - CHAFIC MENDONCA ABDEL MELEK  - DEB C/C- 150214-4;;;;
13/04/2026;167;506;600,00;;PAGTO DEBITO EM C/C - CHAFIC MENDONCA ABDEL MELEK  - DEB C/C- 150912-3;;;;
13/04/2026;167;506;127,04;;PAGTO DEBITO EM C/C - SERVICO AUTONOMO DE AGUA E E - DEB C/C- 152941-1;;;;
13/04/2026;167;506;567,00;;PAGTO DEBITO EM C/C - CHAFIC MENDONCA ABDEL MELEK  - DEB C/C- 153053-1;;;;
13/04/2026;167;506;666,80;;PAGTO DEBITO EM C/C - FGTS- MARCELLE MODESTO DE SO - DEB C/C- 154753-1;;;;
13/04/2026;167;506;1190,30;;PAGTO DEBITO EM C/C - TELEFONICA BRASIL S.A. 20294 - DEB C/C- 154788-1;;;;
13/04/2026;506;167;27829,40;;CREDITO CONVENIO A IDENTIFICAR - MEDISERVICE 19457;;;;
13/04/2026;506;167;200,00;;PIX ANA  LUCIA  CAMPOS (11/04) - PIX ANA  19462;;;;
13/04/2026;506;167;750,00;;PIX DAVI  DO NASCIMENTO (10/04) - PIX DAVI 19445;;;;
13/04/2026;506;167;5000,00;;PIX JPS FARMA - RECIBO DOAÇĂO P/ CORRIDA - PIX JPS DOAÇĂO;;;;
13/04/2026;506;167;35,00;;PIX THAINA  OLIVEIRA KNUPP (10/04) - PIX THAINA 19463;;;;
13/04/2026;506;167;216,61;;REND.DIARIO - REND.DIARIO;;;;
13/04/2026;167;506;30000,00;;TRANSF. C/C 004905 PARA 031327 BORD. 4053 - T-217992;;;;
13/04/2026;167;506;10000,00;;TRANSF. C/C 004905 PARA 13001343 BORD. 4055 - T-217994;;;;
13/04/2026;167;506;200000,00;;TRANSF. C/C 004905 PARA 59082 BORD. 4057 - T-217996;;;;
13/04/2026;167;506;32,76;;TRF 9 TED - TRF 9 TED;;;;
13/04/2026;167;506;4,90;;TRF PIX - TRF PIX;;;;
14/04/2026;506;167;386,28;;DEPÓSITO DO CAIXA 3-TESOURARIA - 16563;;;;
14/04/2026;506;167;761,16;;DEPÓSITO DO CAIXA 3-TESOURARIA - 16621;;;;
14/04/2026;506;167;583,08;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18031;;;;
14/04/2026;506;167;563,64;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18639;;;;
14/04/2026;506;167;2351,76;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18645;;;;
14/04/2026;506;167;466,46;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18939;;;;
14/04/2026;506;167;103,29;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19459;;;;
14/04/2026;506;167;141,95;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19470;;;;
14/04/2026;167;506;18,20;;5 TED - 5 TED;;;;
14/04/2026;506;167;3348,03;;CREDITO CONVENIO A IDENTIFICAR - BRADESC OP PL 19488;;;;
14/04/2026;506;167;202260,76;;CREDITO CONVENIO A IDENTIFICAR - BRADESC SAU 19478;;;;
14/04/2026;167;506;23723,33;;PAGTO DEBITO EM C/C - POLO SURGICAL COMERCIO DE MA - DEB C/C- 147552-1;;;;
14/04/2026;167;506;8000,00;;PAGTO DEBITO EM C/C - ORTHOMAXX IMPORTACAO E COMER - DEB C/C- 148616-1;;;;
14/04/2026;167;506;5800,00;;PAGTO DEBITO EM C/C - BIOSURGI REPRESENTACOES E OP - DEB C/C- 148949-1;;;;
14/04/2026;167;506;11500,00;;PAGTO DEBITO EM C/C - CONEMED SERVICE - MANUTENCAO - DEB C/C- 154802-1;;;;
14/04/2026;167;506;1081,10;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO - DEB C/C- 155010-1;;;;
14/04/2026;167;506;179,70;;PAGTO DEBITO EM C/C - CICOR SERVICOS MEDICOS LTDA  - DEB C/C- 155018-1;;;;
14/04/2026;506;167;18,00;;PIX ALDENIRA  DE LOURDES (13/04) - PIX ALDENIRA 19476;;;;
14/04/2026;506;167;103,59;;PIX ANA PAULA DE OLIVEIRA (13/04 - PIX ANA PAULA 19487;;;;
14/04/2026;506;167;3000,00;;PIX GUMERCINDO HOMERO (13/04) - PIX GUMERC 19486;;;;
14/04/2026;506;167;100000,00;;CREDITO CONVENIO A IDENTIFICAR - PLAMESC IR.ISABEL;;;;
14/04/2026;506;167;134,63;;REND.DIARIO - REND.DIARIO;;;;
14/04/2026;167;506;200000,00;;TRANSF. C/C 004905 PARA 3040 BORD. 4059 - T-218125;;;;
15/04/2026;167;506;10,92;;03 TED - 03 TED;;;;
15/04/2026;506;167;433,46;;DEPÓSITO DO CAIXA 3-TESOURARIA - 17406;;;;
15/04/2026;506;167;271,15;;DEPÓSITO DO CAIXA 3-TESOURARIA - 17735;;;;
15/04/2026;506;167;364,42;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18371;;;;
15/04/2026;506;167;749,26;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18372;;;;
15/04/2026;506;167;181,92;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18640;;;;
15/04/2026;506;167;97,55;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19199;;;;
15/04/2026;506;167;249,26;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19499;;;;
15/04/2026;506;167;435116,15;;CREDITO CONVENIO A IDENTIFICAR - BRADESCO 19492;;;;
15/04/2026;167;506;4000,00;;PAGTO DEBITO EM C/C - SERV. DE GRUPOMED ADMINISTRA - DEB C/C- 115537-23;;;;
15/04/2026;167;506;10000,00;;PAGTO DEBITO EM C/C - SERV. DE GRUPOMED ADMINISTRA - DEB C/C- 115537-24;;;;
15/04/2026;167;506;6000,00;;PAGTO DEBITO EM C/C - SERV. DE GRUPOMED ADMINISTRA - DEB C/C- 115537-25;;;;
15/04/2026;167;506;5878,38;;PAGTO DEBITO EM C/C - CEG RIO S/A 10059852 - DEB C/C- 152451-1;;;;
15/04/2026;167;506;772,50;;PAGTO DEBITO EM C/C - CLARO S/A 210011806-3 - DEB C/C- 154602-1;;;;
15/04/2026;167;506;2233,60;;PAGTO DEBITO EM C/C - CLARO NXT TELECOMUNICACOES S - DEB C/C- 154640-1;;;;
15/04/2026;167;506;47,73;;PAGTO DEBITO EM C/C - FGTS- KAIQUE OLIVEIRA DA SIL - DEB C/C- 155040-1;;;;
15/04/2026;506;167;1470,00;;PIX LUIZ  HENRIQUE MOREIRA (15/04) - PIX LUIZ 19498;;;;
15/04/2026;506;167;35,00;;PIX PATRICIA - PIX PATRICIA 19500;;;;
15/04/2026;506;167;197,61;;PIX MAGALUPAY CANCELOU O PRODUTO REEMBOLSO - PIX REEMBOLSO;;;;
15/04/2026;506;167;534,17;;PIX TAINA APARECIDA (14/04 ) PLANO RECIBO - PIX TAINA RECIBO;;;;
15/04/2026;506;167;146,17;;REND.DIARIO - REND.DIARIO;;;;
15/04/2026;167;506;183,60;;TRF CESTA PJ3 - TRF CESTA PJ3;;;;
16/04/2026;506;167;706,64;;DEPÓSITO DO CAIXA 3-TESOURARIA - 17154;;;;
16/04/2026;506;167;164,02;;DEPÓSITO DO CAIXA 3-TESOURARIA - 17446;;;;
16/04/2026;506;167;677,88;;DEPÓSITO DO CAIXA 3-TESOURARIA - 17736;;;;
16/04/2026;506;167;681,91;;DEPÓSITO DO CAIXA 3-TESOURARIA - 17741;;;;
16/04/2026;506;167;494,00;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19226;;;;
16/04/2026;506;167;68,86;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19511;;;;
16/04/2026;506;167;34,62;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19512;;;;
16/04/2026;506;167;75,18;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19513;;;;
16/04/2026;506;167;2,39;;ACRESC.CIELO 17741 - ACRESC.CIELO 17741;;;;
16/04/2026;506;167;75375,89;;CREDITO CONVENIO A IDENTIFICAR - BRADESC OP PL 19510;;;;
16/04/2026;506;167;203,65;;CREDITO CONVENIO A IDENTIFICAR - BRADESC SAU 19509;;;;
16/04/2026;167;506;1360,00;;PAGTO DEBITO EM C/C - SURGIC DISTRIBUIDORA E IMPOR - DEB C/C- 139479-1;;;;
16/04/2026;167;506;3400,00;;PAGTO DEBITO EM C/C - SURGIC DISTRIBUIDORA E IMPOR - DEB C/C- 150210-1;;;;
16/04/2026;167;506;29,19;;PAGTO DEBITO EM C/C - LIGHT SERVICOS DE ELETRICIDA - DEB C/C- 154903-1;;;;
16/04/2026;167;506;71,98;;PAGTO DEBITO EM C/C - MAGALUPAY INSTITUICAO DE PAG - DEB C/C- 155184-1;;;;
16/04/2026;506;167;2400,00;;PIX CL.DR GUST. - PIX CL.DR 19626;;;;
16/04/2026;506;167;178,74;;REND.DIARIO - REND.DIARIO;;;;
16/04/2026;167;506;1000000,00;;TRANSF. C/C 004905 PARA 13001343 BORD. 4063 - T-218255;;;;
17/04/2026;167;506;10,92;;03 TED - 03 TED;;;;
17/04/2026;506;167;463,54;;DEPÓSITO DO CAIXA 3-TESOURARIA - 16564;;;;
17/04/2026;506;167;748,29;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18389;;;;
17/04/2026;506;167;34,21;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19235;;;;
17/04/2026;506;167;34,21;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19236;;;;
17/04/2026;506;167;784,81;;CREDITO CONVENIO A IDENTIFICAR - BRADESC SAU 19530;;;;
17/04/2026;506;167;420000,00;;CREDITO CONVENIO A IDENTIFICAR - CSSM/PLAM. 19529;;;;
17/04/2026;167;506;10000,00;;PAGTO DEBITO EM C/C - MERINOX SOLUCOES EM AÇO INOX - DEB C/C- 152936-2;;;;
17/04/2026;167;506;1517,48;;PAGTO DEBITO EM C/C - FGTS - MARLUCE GOMES KNUP LE - DEB C/C- 155042-1;;;;
17/04/2026;167;506;2040,94;;PAGTO DEBITO EM C/C - REF. A COMPRA/SERV. DE POLO  - DEB C/C- 95193-1;;;;
17/04/2026;506;167;70,00;;PIX  LIVIA CARNEIRO DA LUZ (16/04) - PIX  LIVIA 19527;;;;
17/04/2026;506;167;108,30;;PIX MARIANA MACEDO BOMFIM (16/04) - PIX MARIANA 19528;;;;
17/04/2026;506;167;100,00;;PIX PAULO  ROBERTO FERREIRA (16/04) - PIX PAULO 19506;;;;
17/04/2026;506;167;171,59;;REND.DIARIO - REND.DIARIO;;;;
20/04/2026;506;167;327,98;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18401;;;;
20/04/2026;506;167;871,56;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18405;;;;
20/04/2026;506;167;96,19;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18406;;;;
20/04/2026;506;167;290,52;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18683;;;;
20/04/2026;506;167;271,15;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18684;;;;
20/04/2026;506;167;157,43;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18926;;;;
20/04/2026;506;167;706,93;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18945;;;;
20/04/2026;506;167;1133,03;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18969;;;;
20/04/2026;506;167;425,16;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18972;;;;
20/04/2026;506;167;738,57;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18982;;;;
20/04/2026;506;167;550,69;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19239;;;;
20/04/2026;506;167;34,21;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19244;;;;
20/04/2026;506;167;473,75;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19246;;;;
20/04/2026;506;167;68,42;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19264;;;;
20/04/2026;506;167;34,21;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19266;;;;
20/04/2026;506;167;34,21;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19284;;;;
20/04/2026;506;167;410,25;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19285;;;;
20/04/2026;506;167;655,96;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19343;;;;
20/04/2026;506;167;196,74;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19542;;;;
20/04/2026;506;167;165,60;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19543;;;;
20/04/2026;506;167;0,03;;ACRESC.CIELO 19239 - ACRESC.CIELO 19239;;;;
20/04/2026;506;167;15986,19;;CREDITO CONVENIO A IDENTIFICAR - BRADESCO S 19539;;;;
20/04/2026;167;506;495,25;;PAGTO DEBITO EM C/C - CHAFIC MENDONCA ABDEL MELEK  - DEB C/C- 150527-4;;;;
20/04/2026;167;506;3775,90;;PAGTO DEBITO EM C/C - DS#IMPOSTO] J. C. HENRIQUES  - DEB C/C- 151605-1;;;;
20/04/2026;167;506;1373,05;;PAGTO DEBITO EM C/C - DS#IMPOSTO] J. C. HENRIQUES  - DEB C/C- 151606-1;;;;
20/04/2026;167;506;1596,17;;PAGTO DEBITO EM C/C - DS#IMPOSTO] J. C. HENRIQUES  - DEB C/C- 151607-1;;;;
20/04/2026;167;506;514,89;;PAGTO DEBITO EM C/C - DS#IMPOSTO] J. C. HENRIQUES  - DEB C/C- 151608-1;;;;
20/04/2026;167;506;1074,44;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CAMARGO MEDICINA - DEB C/C- 151610-1;;;;
20/04/2026;167;506;2865,16;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CAMARGO MEDICINA - DEB C/C- 151611-1;;;;
20/04/2026;167;506;3330,75;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CAMARGO MEDICINA - DEB C/C- 151612-1;;;;
20/04/2026;167;506;4301,85;;PAGTO DEBITO EM C/C - DS#IMPOSTO] GASTROMED LTDA - DEB C/C- 151614-1;;;;
20/04/2026;167;506;3700,52;;PAGTO DEBITO EM C/C - DS#IMPOSTO] GASTROMED LTDA - DEB C/C- 151615-1;;;;
20/04/2026;167;506;1387,69;;PAGTO DEBITO EM C/C - DS#IMPOSTO] GASTROMED LTDA - DEB C/C- 151616-1;;;;
20/04/2026;167;506;9746,63;;PAGTO DEBITO EM C/C - DS#IMPOSTO] BARRACOR HEMODIN - DEB C/C- 151618-1;;;;
20/04/2026;167;506;3654,99;;PAGTO DEBITO EM C/C - DS#IMPOSTO] BARRACOR HEMODIN - DEB C/C- 151619-1;;;;
20/04/2026;167;506;11330,46;;PAGTO DEBITO EM C/C - DS#IMPOSTO] BARRACOR HEMODIN - DEB C/C- 151620-1;;;;
20/04/2026;167;506;1908,87;;PAGTO DEBITO EM C/C - DS#IMPOSTO] R.A. CASTRO NEUR - DEB C/C- 151622-1;;;;
20/04/2026;167;506;2219,06;;PAGTO DEBITO EM C/C - DS#IMPOSTO] R.A. CASTRO NEUR - DEB C/C- 151623-1;;;;
20/04/2026;167;506;715,83;;PAGTO DEBITO EM C/C - DS#IMPOSTO] R.A. CASTRO NEUR - DEB C/C- 151624-1;;;;
20/04/2026;167;506;1537,31;;PAGTO DEBITO EM C/C - DS#IMPOSTO] INTENSI CARDIO S - DEB C/C- 151634-1;;;;
20/04/2026;167;506;1322,43;;PAGTO DEBITO EM C/C - DS#IMPOSTO] INTENSI CARDIO S - DEB C/C- 151635-1;;;;
20/04/2026;167;506;495,91;;PAGTO DEBITO EM C/C - DS#IMPOSTO] INTENSI CARDIO S - DEB C/C- 151636-1;;;;
20/04/2026;167;506;218,37;;PAGTO DEBITO EM C/C - DS#IMPOSTO] SM SERVICOS MEDI - DEB C/C- 151647-1;;;;
20/04/2026;167;506;7008,47;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CIBAM CENTRO DE  - DEB C/C- 151654-1;;;;
20/04/2026;167;506;16579,15;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CIBAM CENTRO DE  - DEB C/C- 151655-1;;;;
20/04/2026;167;506;6028,78;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CIBAM CENTRO DE  - DEB C/C- 151656-1;;;;
20/04/2026;167;506;2260,79;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CIBAM CENTRO DE  - DEB C/C- 151657-1;;;;
20/04/2026;167;506;947,48;;PAGTO DEBITO EM C/C - DS#IMPOSTO] MOTTA CIRURGIA E - DEB C/C- 151665-1;;;;
20/04/2026;167;506;815,03;;PAGTO DEBITO EM C/C - DS#IMPOSTO] MOTTA CIRURGIA E - DEB C/C- 151666-1;;;;
20/04/2026;167;506;305,64;;PAGTO DEBITO EM C/C - DS#IMPOSTO] MOTTA CIRURGIA E - DEB C/C- 151667-1;;;;
20/04/2026;167;506;913,71;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CENTRO ORTOPEDIC - DEB C/C- 151674-1;;;;
20/04/2026;167;506;785,99;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CENTRO ORTOPEDIC - DEB C/C- 151675-1;;;;
20/04/2026;167;506;294,75;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CENTRO ORTOPEDIC - DEB C/C- 151676-1;;;;
20/04/2026;167;506;716,97;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CENTRO ORTOPEDIC - DEB C/C- 151678-1;;;;
20/04/2026;167;506;1696,06;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CENTRO ORTOPEDIC - DEB C/C- 151679-1;;;;
20/04/2026;167;506;616,75;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CENTRO ORTOPEDIC - DEB C/C- 151680-1;;;;
20/04/2026;167;506;231,28;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CENTRO ORTOPEDIC - DEB C/C- 151681-1;;;;
20/04/2026;167;506;262,79;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CLINICA MULHER G - DEB C/C- 151683-1;;;;
20/04/2026;167;506;747,67;;PAGTO DEBITO EM C/C - DS#IMPOSTO] ENDOBLUMED SERVI - DEB C/C- 151686-1;;;;
20/04/2026;167;506;241,19;;PAGTO DEBITO EM C/C - DS#IMPOSTO] ENDOBLUMED SERVI - DEB C/C- 151687-1;;;;
20/04/2026;167;506;643,16;;PAGTO DEBITO EM C/C - DS#IMPOSTO] ENDOBLUMED SERVI - DEB C/C- 151688-1;;;;
20/04/2026;167;506;34,11;;PAGTO DEBITO EM C/C - DS#IMPOSTO] IAZZETTI E MEDIC - DEB C/C- 151693-1;;;;
20/04/2026;167;506;105,74;;PAGTO DEBITO EM C/C - DS#IMPOSTO] IAZZETTI E MEDIC - DEB C/C- 151694-1;;;;
20/04/2026;167;506;651,08;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CAMBRAIA E CARVA - DEB C/C- 151698-1;;;;
20/04/2026;167;506;187,06;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CICOR SERVICOS M - DEB C/C- 151700-1;;;;
20/04/2026;167;506;217,47;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CICOR SERVICOS M - DEB C/C- 151701-1;;;;
20/04/2026;167;506;70,15;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CICOR SERVICOS M - DEB C/C- 151702-1;;;;
20/04/2026;167;506;506,39;;PAGTO DEBITO EM C/C - DS#IMPOSTO] DIALISAR SERVICO - DEB C/C- 151704-1;;;;
20/04/2026;167;506;1350,38;;PAGTO DEBITO EM C/C - DS#IMPOSTO] DIALISAR SERVICO - DEB C/C- 151705-1;;;;
20/04/2026;167;506;1569,81;;PAGTO DEBITO EM C/C - DS#IMPOSTO] DIALISAR SERVICO - DEB C/C- 151706-1;;;;
20/04/2026;167;506;524,33;;PAGTO DEBITO EM C/C - DS#IMPOSTO] AXONAL SERVICOS  - DEB C/C- 151708-1;;;;
20/04/2026;167;506;451,04;;PAGTO DEBITO EM C/C - DS#IMPOSTO] AXONAL SERVICOS  - DEB C/C- 151709-1;;;;
20/04/2026;167;506;169,14;;PAGTO DEBITO EM C/C - DS#IMPOSTO] AXONAL SERVICOS  - DEB C/C- 151710-1;;;;
20/04/2026;167;506;177,31;;PAGTO DEBITO EM C/C - DS#IMPOSTO] FEMIVIDA SERVICO - DEB C/C- 151712-1;;;;
20/04/2026;167;506;549,68;;PAGTO DEBITO EM C/C - DS#IMPOSTO] FEMIVIDA SERVICO - DEB C/C- 151713-1;;;;
20/04/2026;167;506;753,31;;PAGTO DEBITO EM C/C - DS#IMPOSTO] TUCOMAR ASSISTEN - DEB C/C- 151715-1;;;;
20/04/2026;167;506;648,01;;PAGTO DEBITO EM C/C - DS#IMPOSTO] TUCOMAR ASSISTEN - DEB C/C- 151716-1;;;;
20/04/2026;167;506;243,00;;PAGTO DEBITO EM C/C - DS#IMPOSTO] TUCOMAR ASSISTEN - DEB C/C- 151717-1;;;;
20/04/2026;167;506;129,63;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CENTRO DE ANESTE - DEB C/C- 151719-1;;;;
20/04/2026;167;506;401,85;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CENTRO DE ANESTE - DEB C/C- 151720-1;;;;
20/04/2026;167;506;96,53;;PAGTO DEBITO EM C/C - DS#IMPOSTO] FLAVIA CUGOLA AF - DEB C/C- 151722-1;;;;
20/04/2026;167;506;112,22;;PAGTO DEBITO EM C/C - DS#IMPOSTO] FLAVIA CUGOLA AF - DEB C/C- 151723-1;;;;
20/04/2026;167;506;36,20;;PAGTO DEBITO EM C/C - DS#IMPOSTO] FLAVIA CUGOLA AF - DEB C/C- 151724-1;;;;
20/04/2026;167;506;18,78;;PAGTO DEBITO EM C/C - DS#IMPOSTO] A M CRISTINO SER - DEB C/C- 151726-1;;;;
20/04/2026;167;506;58,21;;PAGTO DEBITO EM C/C - DS#IMPOSTO] A M CRISTINO SER - DEB C/C- 151727-1;;;;
20/04/2026;167;506;40,44;;PAGTO DEBITO EM C/C - DS#IMPOSTO] COSTA SPOLIDORO  - DEB C/C- 151730-1;;;;
20/04/2026;167;506;13,04;;PAGTO DEBITO EM C/C - DS#IMPOSTO] COSTA SPOLIDORO  - DEB C/C- 151731-1;;;;
20/04/2026;167;506;1497,16;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CLINICA DR. TITO - DEB C/C- 151734-1;;;;
20/04/2026;167;506;1287,88;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CLINICA DR. TITO - DEB C/C- 151735-1;;;;
20/04/2026;167;506;482,96;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CLINICA DR. TITO - DEB C/C- 151736-1;;;;
20/04/2026;167;506;477,68;;PAGTO DEBITO EM C/C - DS#IMPOSTO] SERVICOS MEDICOS - DEB C/C- 151738-1;;;;
20/04/2026;167;506;410,91;;PAGTO DEBITO EM C/C - DS#IMPOSTO] SERVICOS MEDICOS - DEB C/C- 151739-1;;;;
20/04/2026;167;506;154,09;;PAGTO DEBITO EM C/C - DS#IMPOSTO] SERVICOS MEDICOS - DEB C/C- 151740-1;;;;
20/04/2026;167;506;31,71;;PAGTO DEBITO EM C/C - DS#IMPOSTO] DMZ SERVIÇOS MÉD - DEB C/C- 151742-1;;;;
20/04/2026;167;506;10,23;;PAGTO DEBITO EM C/C - DS#IMPOSTO] DMZ SERVIÇOS MÉD - DEB C/C- 151743-1;;;;
20/04/2026;167;506;27,29;;PAGTO DEBITO EM C/C - DS#IMPOSTO] DMZ SERVIÇOS MÉD - DEB C/C- 151744-1;;;;
20/04/2026;167;506;846,20;;PAGTO DEBITO EM C/C - DS#IMPOSTO] GCLS - SERVICOS  - DEB C/C- 151747-1;;;;
20/04/2026;167;506;317,33;;PAGTO DEBITO EM C/C - DS#IMPOSTO] GCLS - SERVICOS  - DEB C/C- 151748-1;;;;
20/04/2026;167;506;983,71;;PAGTO DEBITO EM C/C - DS#IMPOSTO] GCLS - SERVICOS  - DEB C/C- 151749-1;;;;
20/04/2026;167;506;283,00;;PAGTO DEBITO EM C/C - DS#IMPOSTO] JM UROGINECOLOGI - DEB C/C- 151751-1;;;;
20/04/2026;167;506;51,94;;PAGTO DEBITO EM C/C - DS#IMPOSTO] ADELINO E ABDALL - DEB C/C- 151753-1;;;;
20/04/2026;167;506;16,76;;PAGTO DEBITO EM C/C - DS#IMPOSTO] ADELINO E ABDALL - DEB C/C- 151754-1;;;;
20/04/2026;167;506;125,86;;PAGTO DEBITO EM C/C - DS#IMPOSTO] H A S BARROS SER - DEB C/C- 151757-1;;;;
20/04/2026;167;506;31,89;;PAGTO DEBITO EM C/C - DS#IMPOSTO] F A FERREIRA MED - DEB C/C- 151759-1;;;;
20/04/2026;167;506;35,77;;PAGTO DEBITO EM C/C - DS#IMPOSTO] ANDRADE E PIRES  - DEB C/C- 151761-1;;;;
20/04/2026;167;506;11,54;;PAGTO DEBITO EM C/C - DS#IMPOSTO] ANDRADE E PIRES  - DEB C/C- 151762-1;;;;
20/04/2026;167;506;36,29;;PAGTO DEBITO EM C/C - DS#IMPOSTO] BARBARA CHIESSE  - DEB C/C- 151764-1;;;;
20/04/2026;167;506;112,50;;PAGTO DEBITO EM C/C - DS#IMPOSTO] BARBARA CHIESSE  - DEB C/C- 151765-1;;;;
20/04/2026;167;506;563,17;;PAGTO DEBITO EM C/C - DS#IMPOSTO] NICACIO E CARVAL - DEB C/C- 151768-1;;;;
20/04/2026;167;506;484,46;;PAGTO DEBITO EM C/C - DS#IMPOSTO] NICACIO E CARVAL - DEB C/C- 151769-1;;;;
20/04/2026;167;506;181,67;;PAGTO DEBITO EM C/C - DS#IMPOSTO] NICACIO E CARVAL - DEB C/C- 151770-1;;;;
20/04/2026;167;506;211,84;;PAGTO DEBITO EM C/C - DS#IMPOSTO] J C BALDIM SERVI - DEB C/C- 151793-1;;;;
20/04/2026;167;506;79,44;;PAGTO DEBITO EM C/C - DS#IMPOSTO] J C BALDIM SERVI - DEB C/C- 151794-1;;;;
20/04/2026;167;506;246,26;;PAGTO DEBITO EM C/C - DS#IMPOSTO] J C BALDIM SERVI - DEB C/C- 151795-1;;;;
20/04/2026;167;506;23,88;;PAGTO DEBITO EM C/C - DS#IMPOSTO] DANIELE F F SERV - DEB C/C- 151801-1;;;;
20/04/2026;167;506;29,06;;PAGTO DEBITO EM C/C - DS#IMPOSTO] INTENSI TEEN - S - DEB C/C- 151803-1;;;;
20/04/2026;167;506;895,11;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CORDIS - ASSISTE - DEB C/C- 151805-1;;;;
20/04/2026;167;506;2117,47;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CORDIS - ASSISTE - DEB C/C- 151806-1;;;;
20/04/2026;167;506;769,99;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CORDIS - ASSISTE - DEB C/C- 151807-1;;;;
20/04/2026;167;506;288,75;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CORDIS - ASSISTE - DEB C/C- 151808-1;;;;
20/04/2026;167;506;7,75;;PAGTO DEBITO EM C/C - DS#IMPOSTO] PRONTO CLINICA B - DEB C/C- 151812-1;;;;
20/04/2026;167;506;657,17;;PAGTO DEBITO EM C/C - DS#IMPOSTO] DIAGNOSTICOS FAL - DEB C/C- 151814-1;;;;
20/04/2026;167;506;565,30;;PAGTO DEBITO EM C/C - DS#IMPOSTO] DIAGNOSTICOS FAL - DEB C/C- 151815-1;;;;
20/04/2026;167;506;211,99;;PAGTO DEBITO EM C/C - DS#IMPOSTO] DIAGNOSTICOS FAL - DEB C/C- 151816-1;;;;
20/04/2026;167;506;62,71;;PAGTO DEBITO EM C/C - DS#IMPOSTO] EXISTIR SAUDE ME - DEB C/C- 151818-1;;;;
20/04/2026;167;506;36,11;;PAGTO DEBITO EM C/C - DS#IMPOSTO] MARIA E MARQUES  - DEB C/C- 151821-1;;;;
20/04/2026;167;506;10,32;;PAGTO DEBITO EM C/C - DS#IMPOSTO] HENRIQUE ALMEIDA - DEB C/C- 151823-1;;;;
20/04/2026;167;506;394,89;;PAGTO DEBITO EM C/C - DS#IMPOSTO] MARIANA ROLIM SE - DEB C/C- 151825-1;;;;
20/04/2026;167;506;1903,64;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CLINICA HAYASHI  - DEB C/C- 151827-1;;;;
20/04/2026;167;506;5901,27;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CLINICA HAYASHI  - DEB C/C- 151828-1;;;;
20/04/2026;167;506;203,88;;PAGTO DEBITO EM C/C - DS#IMPOSTO] JOSE EDUARDO GUI - DEB C/C- 151830-1;;;;
20/04/2026;167;506;116,81;;PAGTO DEBITO EM C/C - DS#IMPOSTO] FFR SERVICOS MED - DEB C/C- 151832-1;;;;
20/04/2026;167;506;362,11;;PAGTO DEBITO EM C/C - DS#IMPOSTO] FFR SERVICOS MED - DEB C/C- 151833-1;;;;
20/04/2026;167;506;529,65;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CFPV SERVICOS ME - DEB C/C- 151835-1;;;;
20/04/2026;167;506;170,86;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CFPV SERVICOS ME - DEB C/C- 151836-1;;;;
20/04/2026;167;506;10,36;;PAGTO DEBITO EM C/C - DS#IMPOSTO] DR FERNANDO MORE - DEB C/C- 151839-1;;;;
20/04/2026;167;506;140,88;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CLINICA DE DIAGN - DEB C/C- 151841-1;;;;
20/04/2026;167;506;45,44;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CLINICA DE DIAGN - DEB C/C- 151842-1;;;;
20/04/2026;167;506;408,93;;PAGTO DEBITO EM C/C - DS#IMPOSTO] GOULART & GUTIER - DEB C/C- 151844-1;;;;
20/04/2026;167;506;131,91;;PAGTO DEBITO EM C/C - DS#IMPOSTO] GOULART & GUTIER - DEB C/C- 151845-1;;;;
20/04/2026;167;506;930,00;;PAGTO DEBITO EM C/C - DS#IMPOSTO] NICACIO E CARVAL - DEB C/C- 151852-1;;;;
20/04/2026;167;506;800,00;;PAGTO DEBITO EM C/C - DS#IMPOSTO] NICACIO E CARVAL - DEB C/C- 151853-1;;;;
20/04/2026;167;506;300,00;;PAGTO DEBITO EM C/C - DS#IMPOSTO] NICACIO E CARVAL - DEB C/C- 151854-1;;;;
20/04/2026;167;506;112,80;;PAGTO DEBITO EM C/C - DS#IMPOSTO] R R VICENTE CLIN - DEB C/C- 151856-1;;;;
20/04/2026;167;506;36,39;;PAGTO DEBITO EM C/C - DS#IMPOSTO] R R VICENTE CLIN - DEB C/C- 151857-1;;;;
20/04/2026;167;506;41,68;;PAGTO DEBITO EM C/C - DS#IMPOSTO] JJ SAUDE INFANTI - DEB C/C- 151872-1;;;;
20/04/2026;167;506;51,65;;PAGTO DEBITO EM C/C - DS#IMPOSTO] BLUMED SERVICOS  - DEB C/C- 151876-1;;;;
20/04/2026;167;506;25,82;;PAGTO DEBITO EM C/C - DS#IMPOSTO] BLUMED SERVICOS  - DEB C/C- 151877-1;;;;
20/04/2026;167;506;80,05;;PAGTO DEBITO EM C/C - DS#IMPOSTO] BLUMED SERVICOS  - DEB C/C- 151878-1;;;;
20/04/2026;167;506;166,83;;PAGTO DEBITO EM C/C - DS#IMPOSTO] GABRIELA TEIXEIR - DEB C/C- 151887-1;;;;
20/04/2026;167;506;67,12;;PAGTO DEBITO EM C/C - DS#IMPOSTO] M & P SERVICOS M - DEB C/C- 151891-1;;;;
20/04/2026;167;506;73,15;;PAGTO DEBITO EM C/C - DS#IMPOSTO] A. D. SERVICOS M - DEB C/C- 151893-1;;;;
20/04/2026;167;506;23,60;;PAGTO DEBITO EM C/C - DS#IMPOSTO] A. D. SERVICOS M - DEB C/C- 151894-1;;;;
20/04/2026;167;506;62,92;;PAGTO DEBITO EM C/C - DS#IMPOSTO] A. D. SERVICOS M - DEB C/C- 151895-1;;;;
20/04/2026;167;506;16,14;;PAGTO DEBITO EM C/C - DS#IMPOSTO] BELLE CENTER CIR - DEB C/C- 151898-1;;;;
20/04/2026;167;506;257,33;;PAGTO DEBITO EM C/C - DS#IMPOSTO] BELLE CENTER CIR - DEB C/C- 151900-1;;;;
20/04/2026;167;506;14,63;;PAGTO DEBITO EM C/C - DS#IMPOSTO] S. A. MARCELINO  - DEB C/C- 151902-1;;;;
20/04/2026;167;506;119,62;;PAGTO DEBITO EM C/C - DS#IMPOSTO] ALERGO TRAUMA CL - DEB C/C- 151905-1;;;;
20/04/2026;167;506;8,91;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CENTRO BARRAMANS - DEB C/C- 151907-1;;;;
20/04/2026;167;506;250,06;;PAGTO DEBITO EM C/C - DS#IMPOSTO] MEDICON - SERVIC - DEB C/C- 151910-1;;;;
20/04/2026;167;506;80,66;;PAGTO DEBITO EM C/C - DS#IMPOSTO] MEDICON - SERVIC - DEB C/C- 151911-1;;;;
20/04/2026;167;506;100,73;;PAGTO DEBITO EM C/C - DS#IMPOSTO] MULIER - SERVIÇO - DEB C/C- 151914-1;;;;
20/04/2026;167;506;86,66;;PAGTO DEBITO EM C/C - DS#IMPOSTO] MULIER - SERVIÇO - DEB C/C- 151915-1;;;;
20/04/2026;167;506;32,50;;PAGTO DEBITO EM C/C - DS#IMPOSTO] MULIER - SERVIÇO - DEB C/C- 151916-1;;;;
20/04/2026;167;506;495,14;;PAGTO DEBITO EM C/C - DS#IMPOSTO] UROSUL SERVICOS  - DEB C/C- 151919-1;;;;
20/04/2026;167;506;159,72;;PAGTO DEBITO EM C/C - DS#IMPOSTO] UROSUL SERVICOS  - DEB C/C- 151920-1;;;;
20/04/2026;167;506;123,59;;PAGTO DEBITO EM C/C - DS#IMPOSTO] SCOPACLIN SERVIC - DEB C/C- 151924-1;;;;
20/04/2026;167;506;191,56;;PAGTO DEBITO EM C/C - DS#IMPOSTO] SCOPACLIN SERVIC - DEB C/C- 151925-1;;;;
20/04/2026;167;506;61,80;;PAGTO DEBITO EM C/C - DS#IMPOSTO] SCOPACLIN SERVIC - DEB C/C- 151926-1;;;;
20/04/2026;167;506;661,28;;PAGTO DEBITO EM C/C - DS#IMPOSTO] SEO SERVICO ESPE - DEB C/C- 151928-1;;;;
20/04/2026;167;506;568,84;;PAGTO DEBITO EM C/C - DS#IMPOSTO] SEO SERVICO ESPE - DEB C/C- 151929-1;;;;
20/04/2026;167;506;213,32;;PAGTO DEBITO EM C/C - DS#IMPOSTO] SEO SERVICO ESPE - DEB C/C- 151930-1;;;;
20/04/2026;167;506;15806,52;;PAGTO DEBITO EM C/C - DS#IMPOSTO] INTENSIBARRA CEN - DEB C/C- 151941-1;;;;
20/04/2026;167;506;43467,93;;PAGTO DEBITO EM C/C - DS#IMPOSTO] INTENSIBARRA CEN - DEB C/C- 151942-1;;;;
20/04/2026;167;506;1419,86;;PAGTO DEBITO EM C/C - DS#IMPOSTO] INTENSIBARRA CEN - DEB C/C- 151945-1;;;;
20/04/2026;167;506;3904,63;;PAGTO DEBITO EM C/C - DS#IMPOSTO] INTENSIBARRA CEN - DEB C/C- 151946-1;;;;
20/04/2026;167;506;223,53;;PAGTO DEBITO EM C/C - DS#IMPOSTO] ARANDA SERVIÇOS  - DEB C/C- 151951-1;;;;
20/04/2026;167;506;72,11;;PAGTO DEBITO EM C/C - DS#IMPOSTO] ARANDA SERVIÇOS  - DEB C/C- 151952-1;;;;
20/04/2026;167;506;75,79;;PAGTO DEBITO EM C/C - DS#IMPOSTO] B RODRIGUES LEIT - DEB C/C- 151967-1;;;;
20/04/2026;167;506;259,83;;PAGTO DEBITO EM C/C - DS#IMPOSTO] VERA LUCIA T A L - DEB C/C- 151974-1;;;;
20/04/2026;167;506;46,94;;PAGTO DEBITO EM C/C - DS#IMPOSTO] RENOVA MEDIC LTD - DEB C/C- 151977-1;;;;
20/04/2026;167;506;152,34;;PAGTO DEBITO EM C/C - DS#IMPOSTO] V P MATOS - PRES - DEB C/C- 151982-1;;;;
20/04/2026;167;506;406,24;;PAGTO DEBITO EM C/C - DS#IMPOSTO] V P MATOS - PRES - DEB C/C- 151983-1;;;;
20/04/2026;167;506;472,25;;PAGTO DEBITO EM C/C - DS#IMPOSTO] V P MATOS - PRES - DEB C/C- 151984-1;;;;
20/04/2026;167;506;23,73;;PAGTO DEBITO EM C/C - DS#IMPOSTO] UNE-SERVICOS MED - DEB C/C- 151986-1;;;;
20/04/2026;167;506;73,57;;PAGTO DEBITO EM C/C - DS#IMPOSTO] UNE-SERVICOS MED - DEB C/C- 151987-1;;;;
20/04/2026;167;506;23,90;;PAGTO DEBITO EM C/C - DS#IMPOSTO] T M R G SERVICOS - DEB C/C- 151989-1;;;;
20/04/2026;167;506;74,08;;PAGTO DEBITO EM C/C - DS#IMPOSTO] T M R G SERVICOS - DEB C/C- 151990-1;;;;
20/04/2026;167;506;559,71;;PAGTO DEBITO EM C/C - DS#IMPOSTO] ORTO SUL SERVICO - DEB C/C- 151992-1;;;;
20/04/2026;167;506;481,47;;PAGTO DEBITO EM C/C - DS#IMPOSTO] ORTO SUL SERVICO - DEB C/C- 151993-1;;;;
20/04/2026;167;506;180,55;;PAGTO DEBITO EM C/C - DS#IMPOSTO] ORTO SUL SERVICO - DEB C/C- 151994-1;;;;
20/04/2026;167;506;98,46;;PAGTO DEBITO EM C/C - DS#IMPOSTO] PSICOBARRA CLINI - DEB C/C- 151999-1;;;;
20/04/2026;167;506;195,07;;PAGTO DEBITO EM C/C - DS#IMPOSTO] M MEDRADO SOCIED - DEB C/C- 152001-1;;;;
20/04/2026;167;506;604,72;;PAGTO DEBITO EM C/C - DS#IMPOSTO] M MEDRADO SOCIED - DEB C/C- 152002-1;;;;
20/04/2026;167;506;169,69;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CABRAL COELHO SE - DEB C/C- 152004-1;;;;
20/04/2026;167;506;54,74;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CABRAL COELHO SE - DEB C/C- 152005-1;;;;
20/04/2026;167;506;99,15;;PAGTO DEBITO EM C/C - DS#IMPOSTO] LIEGE VIDAL ASSI - DEB C/C- 152007-1;;;;
20/04/2026;167;506;10,60;;PAGTO DEBITO EM C/C - DS#IMPOSTO] ENDOVASC CLINICA - DEB C/C- 152013-1;;;;
20/04/2026;167;506;396,50;;PAGTO DEBITO EM C/C - DS#IMPOSTO] SARAH MED LTDA - DEB C/C- 152015-1;;;;
20/04/2026;167;506;335,39;;PAGTO DEBITO EM C/C - DS#IMPOSTO] HOSPITECH - SERV - DEB C/C- 152020-1;;;;
20/04/2026;167;506;30,57;;PAGTO DEBITO EM C/C - DS#IMPOSTO] TAVARES ASSISTEN - DEB C/C- 152095-1;;;;
20/04/2026;167;506;94,77;;PAGTO DEBITO EM C/C - DS#IMPOSTO] TAVARES ASSISTEN - DEB C/C- 152096-1;;;;
20/04/2026;167;506;40,76;;PAGTO DEBITO EM C/C - DS#IMPOSTO] JM UROGINECOLOGI - DEB C/C- 152098-1;;;;
20/04/2026;167;506;203,80;;PAGTO DEBITO EM C/C - DS#IMPOSTO] JM UROGINECOLOGI - DEB C/C- 152100-1;;;;
20/04/2026;167;506;473,84;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CENTRO ORTOPEDIC - DEB C/C- 152102-1;;;;
20/04/2026;167;506;407,60;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CENTRO ORTOPEDIC - DEB C/C- 152104-1;;;;
20/04/2026;167;506;152,85;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CENTRO ORTOPEDIC - DEB C/C- 152105-1;;;;
20/04/2026;167;506;152,85;;PAGTO DEBITO EM C/C - DS#IMPOSTO] M MEDRADO SOCIED - DEB C/C- 152107-1;;;;
20/04/2026;167;506;473,84;;PAGTO DEBITO EM C/C - DS#IMPOSTO] M MEDRADO SOCIED - DEB C/C- 152108-1;;;;
20/04/2026;167;506;152,85;;PAGTO DEBITO EM C/C - DS#IMPOSTO] T M R G SERVICOS - DEB C/C- 152112-1;;;;
20/04/2026;167;506;473,84;;PAGTO DEBITO EM C/C - DS#IMPOSTO] T M R G SERVICOS - DEB C/C- 152113-1;;;;
20/04/2026;167;506;305,70;;PAGTO DEBITO EM C/C - DS#IMPOSTO] GABRIELLE BERNAR - DEB C/C- 152117-1;;;;
20/04/2026;167;506;407,60;;PAGTO DEBITO EM C/C - DS#IMPOSTO] R.A. CASTRO NEUR - DEB C/C- 152122-1;;;;
20/04/2026;167;506;473,84;;PAGTO DEBITO EM C/C - DS#IMPOSTO] R.A. CASTRO NEUR - DEB C/C- 152123-1;;;;
20/04/2026;167;506;152,85;;PAGTO DEBITO EM C/C - DS#IMPOSTO] R.A. CASTRO NEUR - DEB C/C- 152124-1;;;;
20/04/2026;167;506;76,42;;PAGTO DEBITO EM C/C - DS#IMPOSTO] FFR SERVICOS MED - DEB C/C- 152126-1;;;;
20/04/2026;167;506;236,92;;PAGTO DEBITO EM C/C - DS#IMPOSTO] FFR SERVICOS MED - DEB C/C- 152127-1;;;;
20/04/2026;167;506;473,84;;PAGTO DEBITO EM C/C - DS#IMPOSTO] GASTROMED LTDA - DEB C/C- 152130-1;;;;
20/04/2026;167;506;407,60;;PAGTO DEBITO EM C/C - DS#IMPOSTO] GASTROMED LTDA - DEB C/C- 152131-1;;;;
20/04/2026;167;506;152,85;;PAGTO DEBITO EM C/C - DS#IMPOSTO] GASTROMED LTDA - DEB C/C- 152132-1;;;;
20/04/2026;167;506;126,00;;PAGTO DEBITO EM C/C - DS#IMPOSTO] FERRARI CAMILO L - DEB C/C- 152135-1;;;;
20/04/2026;167;506;390,60;;PAGTO DEBITO EM C/C - DS#IMPOSTO] FERRARI CAMILO L - DEB C/C- 152136-1;;;;
20/04/2026;167;506;84,00;;PAGTO DEBITO EM C/C - DS#IMPOSTO] FERRARI CAMILO L - DEB C/C- 152141-1;;;;
20/04/2026;167;506;260,40;;PAGTO DEBITO EM C/C - DS#IMPOSTO] FERRARI CAMILO L - DEB C/C- 152142-1;;;;
20/04/2026;167;506;325,50;;PAGTO DEBITO EM C/C - DS#IMPOSTO] MED INTENSI SERV - DEB C/C- 152146-1;;;;
20/04/2026;167;506;280,00;;PAGTO DEBITO EM C/C - DS#IMPOSTO] MED INTENSI SERV - DEB C/C- 152147-1;;;;
20/04/2026;167;506;105,00;;PAGTO DEBITO EM C/C - DS#IMPOSTO] MED INTENSI SERV - DEB C/C- 152148-1;;;;
20/04/2026;167;506;21,00;;PAGTO DEBITO EM C/C - DS#IMPOSTO] A M CRISTINO SER - DEB C/C- 152151-1;;;;
20/04/2026;167;506;65,10;;PAGTO DEBITO EM C/C - DS#IMPOSTO] A M CRISTINO SER - DEB C/C- 152152-1;;;;
20/04/2026;167;506;42,00;;PAGTO DEBITO EM C/C - DS#IMPOSTO] PAMED ATIVIDADES - DEB C/C- 152158-1;;;;
20/04/2026;167;506;130,20;;PAGTO DEBITO EM C/C - DS#IMPOSTO] PAMED ATIVIDADES - DEB C/C- 152159-1;;;;
20/04/2026;167;506;84,00;;PAGTO DEBITO EM C/C - DS#IMPOSTO] FERRARI CAMILO L - DEB C/C- 152162-1;;;;
20/04/2026;167;506;260,40;;PAGTO DEBITO EM C/C - DS#IMPOSTO] FERRARI CAMILO L - DEB C/C- 152163-1;;;;
20/04/2026;167;506;19,67;;PAGTO DEBITO EM C/C - DS#IMPOSTO] LIEGE VIDAL ASSI - DEB C/C- 152169-1;;;;
20/04/2026;167;506;56,00;;PAGTO DEBITO EM C/C - DS#IMPOSTO] JM UROGINECOLOGI - DEB C/C- 152171-1;;;;
20/04/2026;167;506;40,96;;PAGTO DEBITO EM C/C - DS#IMPOSTO] TICIANI RIOS SER - DEB C/C- 152176-1;;;;
20/04/2026;167;506;139,50;;PAGTO DEBITO EM C/C - DS#IMPOSTO] ELETRON X COMERC - DEB C/C- 152187-1;;;;
20/04/2026;167;506;45,00;;PAGTO DEBITO EM C/C - DS#IMPOSTO] ELETRON X COMERC - DEB C/C- 152188-1;;;;
20/04/2026;167;506;66,98;;PAGTO DEBITO EM C/C - DS#IMPOSTO] RL LADEIRA SERVI - DEB C/C- 152190-1;;;;
20/04/2026;167;506;21,81;;PAGTO DEBITO EM C/C - DS#IMPOSTO] SERVICO DE GINEC - DEB C/C- 152196-1;;;;
20/04/2026;167;506;33,35;;PAGTO DEBITO EM C/C - DS#IMPOSTO] GIRASSOL ATENDIM - DEB C/C- 152202-1;;;;
20/04/2026;167;506;4,50;;PAGTO DEBITO EM C/C - DS#IMPOSTO] V P MATOS - PRES - DEB C/C- 152208-1;;;;
20/04/2026;167;506;12,00;;PAGTO DEBITO EM C/C - DS#IMPOSTO] V P MATOS - PRES - DEB C/C- 152209-1;;;;
20/04/2026;167;506;13,95;;PAGTO DEBITO EM C/C - DS#IMPOSTO] V P MATOS - PRES - DEB C/C- 152210-1;;;;
20/04/2026;167;506;8,55;;PAGTO DEBITO EM C/C - DS#IMPOSTO] H A S BARROS SER - DEB C/C- 152212-1;;;;
20/04/2026;167;506;97,65;;PAGTO DEBITO EM C/C - DS#IMPOSTO] INTENSI CARDIO S - DEB C/C- 152216-1;;;;
20/04/2026;167;506;84,00;;PAGTO DEBITO EM C/C - DS#IMPOSTO] INTENSI CARDIO S - DEB C/C- 152217-1;;;;
20/04/2026;167;506;31,50;;PAGTO DEBITO EM C/C - DS#IMPOSTO] INTENSI CARDIO S - DEB C/C- 152218-1;;;;
20/04/2026;167;506;9,30;;PAGTO DEBITO EM C/C - DS#IMPOSTO] SERVICOS MEDICOS - DEB C/C- 152220-1;;;;
20/04/2026;167;506;8,00;;PAGTO DEBITO EM C/C - DS#IMPOSTO] SERVICOS MEDICOS - DEB C/C- 152221-1;;;;
20/04/2026;167;506;3,00;;PAGTO DEBITO EM C/C - DS#IMPOSTO] SERVICOS MEDICOS - DEB C/C- 152222-1;;;;
20/04/2026;167;506;225,99;;PAGTO DEBITO EM C/C - DS#IMPOSTO] ANDRADE E PIRES  - DEB C/C- 152224-1;;;;
20/04/2026;167;506;72,90;;PAGTO DEBITO EM C/C - DS#IMPOSTO] ANDRADE E PIRES  - DEB C/C- 152225-1;;;;
20/04/2026;167;506;100,44;;PAGTO DEBITO EM C/C - DS#IMPOSTO] LARISSA P MARQUI - DEB C/C- 152227-1;;;;
20/04/2026;167;506;32,40;;PAGTO DEBITO EM C/C - DS#IMPOSTO] LARISSA P MARQUI - DEB C/C- 152228-1;;;;
20/04/2026;167;506;230,47;;PAGTO DEBITO EM C/C - DS#IMPOSTO] ADRIANA MEDICA E - DEB C/C- 152230-1;;;;
20/04/2026;167;506;25,11;;PAGTO DEBITO EM C/C - DS#IMPOSTO] PRO MED SERVICOS - DEB C/C- 152233-1;;;;
20/04/2026;167;506;189,18;;PAGTO DEBITO EM C/C - DS#IMPOSTO] TAVARES ASSISTEN - DEB C/C- 152236-1;;;;
20/04/2026;167;506;61,02;;PAGTO DEBITO EM C/C - DS#IMPOSTO] TAVARES ASSISTEN - DEB C/C- 152237-1;;;;
20/04/2026;167;506;40,50;;PAGTO DEBITO EM C/C - DS#IMPOSTO] INTENSI TEEN - S - DEB C/C- 152240-1;;;;
20/04/2026;167;506;125,55;;PAGTO DEBITO EM C/C - DS#IMPOSTO] INTENSI TEEN - S - DEB C/C- 152241-1;;;;
20/04/2026;167;506;125,55;;PAGTO DEBITO EM C/C - DS#IMPOSTO] ADELINO E ABDALL - DEB C/C- 152243-1;;;;
20/04/2026;167;506;40,50;;PAGTO DEBITO EM C/C - DS#IMPOSTO] ADELINO E ABDALL - DEB C/C- 152244-1;;;;
20/04/2026;167;506;48,60;;PAGTO DEBITO EM C/C - DS#IMPOSTO] INTENSI TEEN - S - DEB C/C- 152246-1;;;;
20/04/2026;167;506;150,66;;PAGTO DEBITO EM C/C - DS#IMPOSTO] INTENSI TEEN - S - DEB C/C- 152247-1;;;;
20/04/2026;167;506;254,45;;PAGTO DEBITO EM C/C - DS#IMPOSTO] RLSG SERVIÇOS ME - DEB C/C- 152250-1;;;;
20/04/2026;167;506;788,80;;PAGTO DEBITO EM C/C - DS#IMPOSTO] RLSG SERVIÇOS ME - DEB C/C- 152251-1;;;;
20/04/2026;167;506;720,92;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CURTY & CURTY SO - DEB C/C- 152254-1;;;;
20/04/2026;167;506;2,30;;PAGTO DEBITO EM C/C - DS#IMPOSTO] COPIAS SANMAR EI - DEB C/C- 152257-1;;;;
20/04/2026;167;506;395,73;;PAGTO DEBITO EM C/C - DS#IMPOSTO] INTENSI CARDIO S - DEB C/C- 152277-1;;;;
20/04/2026;167;506;340,41;;PAGTO DEBITO EM C/C - DS#IMPOSTO] INTENSI CARDIO S - DEB C/C- 152278-1;;;;
20/04/2026;167;506;127,65;;PAGTO DEBITO EM C/C - DS#IMPOSTO] INTENSI CARDIO S - DEB C/C- 152279-1;;;;
20/04/2026;167;506;50,90;;PAGTO DEBITO EM C/C - DS#IMPOSTO] GABRIELLE BERNAR - DEB C/C- 152281-1;;;;
20/04/2026;167;506;93,19;;PAGTO DEBITO EM C/C - DS#IMPOSTO] TUCOMAR ASSISTEN - DEB C/C- 152308-1;;;;
20/04/2026;167;506;80,16;;PAGTO DEBITO EM C/C - DS#IMPOSTO] TUCOMAR ASSISTEN - DEB C/C- 152309-1;;;;
20/04/2026;167;506;30,06;;PAGTO DEBITO EM C/C - DS#IMPOSTO] TUCOMAR ASSISTEN - DEB C/C- 152310-1;;;;
20/04/2026;167;506;740,52;;PAGTO DEBITO EM C/C - DS#IMPOSTO] J C BALDIM SERVI - DEB C/C- 152312-1;;;;
20/04/2026;167;506;277,70;;PAGTO DEBITO EM C/C - DS#IMPOSTO] J C BALDIM SERVI - DEB C/C- 152313-1;;;;
20/04/2026;167;506;860,85;;PAGTO DEBITO EM C/C - DS#IMPOSTO] J C BALDIM SERVI - DEB C/C- 152314-1;;;;
20/04/2026;167;506;521,96;;PAGTO DEBITO EM C/C - DS#IMPOSTO] MEDICON - SERVIC - DEB C/C- 152316-1;;;;
20/04/2026;167;506;168,38;;PAGTO DEBITO EM C/C - DS#IMPOSTO] MEDICON - SERVIC - DEB C/C- 152317-1;;;;
20/04/2026;167;506;79,05;;PAGTO DEBITO EM C/C - DS#IMPOSTO] SANFRAMED MEDICO - DEB C/C- 152321-1;;;;
20/04/2026;167;506;25,50;;PAGTO DEBITO EM C/C - DS#IMPOSTO] SANFRAMED MEDICO - DEB C/C- 152322-1;;;;
20/04/2026;167;506;462,00;;PAGTO DEBITO EM C/C - DS#IMPOSTO] M & P SERVICOS M - DEB C/C- 152328-1;;;;
20/04/2026;167;506;58,94;;PAGTO DEBITO EM C/C - DS#IMPOSTO] MARIANA ROLIM SE - DEB C/C- 152332-1;;;;
20/04/2026;167;506;18,60;;PAGTO DEBITO EM C/C - DS#IMPOSTO] GASTROMED LTDA - DEB C/C- 152337-1;;;;
20/04/2026;167;506;16,00;;PAGTO DEBITO EM C/C - DS#IMPOSTO] GASTROMED LTDA - DEB C/C- 152338-1;;;;
20/04/2026;167;506;6,00;;PAGTO DEBITO EM C/C - DS#IMPOSTO] GASTROMED LTDA - DEB C/C- 152339-1;;;;
20/04/2026;167;506;225,00;;PAGTO DEBITO EM C/C - DS#IMPOSTO] ARANDA SERVIÇOS  - DEB C/C- 152362-1;;;;
20/04/2026;167;506;697,50;;PAGTO DEBITO EM C/C - DS#IMPOSTO] ARANDA SERVIÇOS  - DEB C/C- 152363-1;;;;
20/04/2026;167;506;752,96;;PAGTO DEBITO EM C/C - DS#IMPOSTO] INTENSIBARRA CEN - DEB C/C- 152368-1;;;;
20/04/2026;167;506;2070,64;;PAGTO DEBITO EM C/C - DS#IMPOSTO] INTENSIBARRA CEN - DEB C/C- 152369-1;;;;
20/04/2026;167;506;211,05;;PAGTO DEBITO EM C/C - DS#IMPOSTO] SORAIA L. ANDRAD - DEB C/C- 152379-1;;;;
20/04/2026;167;506;16,00;;PAGTO DEBITO EM C/C - DS#IMPOSTO] R.A. CASTRO NEUR - DEB C/C- 152388-1;;;;
20/04/2026;167;506;18,60;;PAGTO DEBITO EM C/C - DS#IMPOSTO] R.A. CASTRO NEUR - DEB C/C- 152389-1;;;;
20/04/2026;167;506;6,00;;PAGTO DEBITO EM C/C - DS#IMPOSTO] R.A. CASTRO NEUR - DEB C/C- 152390-1;;;;
20/04/2026;167;506;265,05;;PAGTO DEBITO EM C/C - DS#IMPOSTO] COSTA SPOLIDORO  - DEB C/C- 152393-1;;;;
20/04/2026;167;506;85,50;;PAGTO DEBITO EM C/C - DS#IMPOSTO] COSTA SPOLIDORO  - DEB C/C- 152394-1;;;;
20/04/2026;167;506;68,00;;PAGTO DEBITO EM C/C - DS#IMPOSTO] STEPHANIE SAMPAI - DEB C/C- 152413-1;;;;
20/04/2026;167;506;8,59;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CIBAM CENTRO DE  - DEB C/C- 152420-1;;;;
20/04/2026;167;506;20,31;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CIBAM CENTRO DE  - DEB C/C- 152421-1;;;;
20/04/2026;167;506;7,39;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CIBAM CENTRO DE  - DEB C/C- 152422-1;;;;
20/04/2026;167;506;2,77;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CIBAM CENTRO DE  - DEB C/C- 152423-1;;;;
20/04/2026;167;506;86,05;;PAGTO DEBITO EM C/C - TRIBUTOS- MARIA DAS DORES RO - DEB C/C- 152424-1;;;;
20/04/2026;167;506;84,00;;PAGTO DEBITO EM C/C - DS#IMPOSTO] FERRARI CAMILO L - DEB C/C- 152427-1;;;;
20/04/2026;167;506;260,40;;PAGTO DEBITO EM C/C - DS#IMPOSTO] FERRARI CAMILO L - DEB C/C- 152428-1;;;;
20/04/2026;167;506;17,07;;PAGTO DEBITO EM C/C - DS#IMPOSTO] LARISSA P MARQUI - DEB C/C- 152454-1;;;;
20/04/2026;167;506;5,50;;PAGTO DEBITO EM C/C - DS#IMPOSTO] LARISSA P MARQUI - DEB C/C- 152455-1;;;;
20/04/2026;167;506;633,00;;PAGTO DEBITO EM C/C - CHAFIC MENDONCA ABDEL MELEK  - DEB C/C- 152605-2;;;;
20/04/2026;167;506;61,39;;PAGTO DEBITO EM C/C - DS#IMPOSTO] MV INFORMATICA N - DEB C/C- 152658-1;;;;
20/04/2026;167;506;19,80;;PAGTO DEBITO EM C/C - DS#IMPOSTO] MV INFORMATICA N - DEB C/C- 152659-1;;;;
20/04/2026;167;506;955,09;;PAGTO DEBITO EM C/C - DS#IMPOSTO] MV INFORMATICA N - DEB C/C- 152662-1;;;;
20/04/2026;167;506;308,09;;PAGTO DEBITO EM C/C - DS#IMPOSTO] MV INFORMATICA N - DEB C/C- 152663-1;;;;
20/04/2026;167;506;97,52;;PAGTO DEBITO EM C/C - DS#IMPOSTO] FLOWTI TECNOLOGI - DEB C/C- 152664-1;;;;
20/04/2026;167;506;31,45;;PAGTO DEBITO EM C/C - DS#IMPOSTO] FLOWTI TECNOLOGI - DEB C/C- 152665-1;;;;
20/04/2026;167;506;143,96;;PAGTO DEBITO EM C/C - DS#IMPOSTO] TR TRANSPORTES V - DEB C/C- 152666-1;;;;
20/04/2026;167;506;30,96;;PAGTO DEBITO EM C/C - DS#IMPOSTO] TR TRANSPORTES V - DEB C/C- 152667-1;;;;
20/04/2026;167;506;154,80;;PAGTO DEBITO EM C/C - DS#IMPOSTO] TR TRANSPORTES V - DEB C/C- 152668-1;;;;
20/04/2026;167;506;119,22;;PAGTO DEBITO EM C/C - DS#IMPOSTO] MARIANA ROLIM SE - DEB C/C- 152710-1;;;;
20/04/2026;167;506;94,77;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CABRAL COELHO SE - DEB C/C- 152713-1;;;;
20/04/2026;167;506;30,57;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CABRAL COELHO SE - DEB C/C- 152714-1;;;;
20/04/2026;167;506;21,04;;PAGTO DEBITO EM C/C - DS#IMPOSTO] M MEDRADO SOCIED - DEB C/C- 152725-1;;;;
20/04/2026;167;506;65,22;;PAGTO DEBITO EM C/C - DS#IMPOSTO] M MEDRADO SOCIED - DEB C/C- 152726-1;;;;
20/04/2026;167;506;3,02;;PAGTO DEBITO EM C/C - DS#IMPOSTO] GABRIELLE BERNAR - DEB C/C- 152728-1;;;;
20/04/2026;167;506;80,40;;PAGTO DEBITO EM C/C - DS#IMPOSTO] RS ASSESSORIA E  - DEB C/C- 152755-1;;;;
20/04/2026;167;506;201,36;;PAGTO DEBITO EM C/C - DS#IMPOSTO] SEMART BM SERVIÇ - DEB C/C- 152822-1;;;;
20/04/2026;167;506;64,96;;PAGTO DEBITO EM C/C - DS#IMPOSTO] SEMART BM SERVIÇ - DEB C/C- 152823-1;;;;
20/04/2026;167;506;173,22;;PAGTO DEBITO EM C/C - DS#IMPOSTO] SEMART BM SERVIÇ - DEB C/C- 152824-1;;;;
20/04/2026;167;506;15,00;;PAGTO DEBITO EM C/C - DS#IMPOSTO] SEO SERVICO ESPE - DEB C/C- 152836-1;;;;
20/04/2026;167;506;46,50;;PAGTO DEBITO EM C/C - DS#IMPOSTO] SEO SERVICO ESPE - DEB C/C- 152837-1;;;;
20/04/2026;167;506;40,00;;PAGTO DEBITO EM C/C - DS#IMPOSTO] SEO SERVICO ESPE - DEB C/C- 152838-1;;;;
20/04/2026;167;506;198,80;;PAGTO DEBITO EM C/C - DS#IMPOSTO] NEUROVIDA BM LTD - DEB C/C- 152845-1;;;;
20/04/2026;167;506;97,34;;PAGTO DEBITO EM C/C - DS#IMPOSTO] APOIO COTACOES S - DEB C/C- 152864-1;;;;
20/04/2026;167;506;31,39;;PAGTO DEBITO EM C/C - DS#IMPOSTO] APOIO COTACOES S - DEB C/C- 152865-1;;;;
20/04/2026;167;506;878,85;;PAGTO DEBITO EM C/C - DS#IMPOSTO] RLSG SERVIÇOS ME - DEB C/C- 152868-1;;;;
20/04/2026;167;506;283,50;;PAGTO DEBITO EM C/C - DS#IMPOSTO] RLSG SERVIÇOS ME - DEB C/C- 152869-1;;;;
20/04/2026;167;506;206,38;;PAGTO DEBITO EM C/C - DS#IMPOSTO] THYSSENKRUPP ELE - DEB C/C- 152926-1;;;;
20/04/2026;167;506;20,00;;PAGTO DEBITO EM C/C - DS#IMPOSTO] L. LUIS SOARES L - DEB C/C- 152933-1;;;;
20/04/2026;167;506;576,80;;PAGTO DEBITO EM C/C - DS#IMPOSTO] MERINOX SOLUCOES - DEB C/C- 152937-1;;;;
20/04/2026;167;506;668,33;;PAGTO DEBITO EM C/C - DS#IMPOSTO] ANGIOSCAN CENTRO - DEB C/C- 153024-1;;;;
20/04/2026;167;506;574,91;;PAGTO DEBITO EM C/C - DS#IMPOSTO] ANGIOSCAN CENTRO - DEB C/C- 153025-1;;;;
20/04/2026;167;506;215,59;;PAGTO DEBITO EM C/C - DS#IMPOSTO] ANGIOSCAN CENTRO - DEB C/C- 153026-1;;;;
20/04/2026;167;506;17,10;;PAGTO DEBITO EM C/C - DS#IMPOSTO] H A S BARROS SER - DEB C/C- 153029-1;;;;
20/04/2026;167;506;117,49;;PAGTO DEBITO EM C/C - DS#IMPOSTO] ANDRE DIDIER LYR - DEB C/C- 153031-1;;;;
20/04/2026;167;506;37,90;;PAGTO DEBITO EM C/C - DS#IMPOSTO] ANDRE DIDIER LYR - DEB C/C- 153032-1;;;;
20/04/2026;167;506;27,79;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CONTROL LAB CONT - DEB C/C- 153070-1;;;;
20/04/2026;167;506;1625,00;;PAGTO DEBITO EM C/C - DS#IMPOSTO] ALMEIDA E MELO C - DEB C/C- 153078-1;;;;
20/04/2026;167;506;2,40;;PAGTO DEBITO EM C/C - DS#IMPOSTO] TAINA DE SOUZA 1 - DEB C/C- 153082-1;;;;
20/04/2026;167;506;185,39;;PAGTO DEBITO EM C/C - DS#IMPOSTO] HIDRAULICA MATA  - DEB C/C- 153099-1;;;;
20/04/2026;167;506;161,17;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CONSTRU -SERVICE - DEB C/C- 153126-1;;;;
20/04/2026;167;506;34,66;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CONSTRU -SERVICE - DEB C/C- 153127-1;;;;
20/04/2026;167;506;381,26;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CONSTRU -SERVICE - DEB C/C- 153129-1;;;;
20/04/2026;167;506;173,30;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CONSTRU -SERVICE - DEB C/C- 153130-1;;;;
20/04/2026;167;506;8,10;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CONSTRUTORA V.RE - DEB C/C- 153136-1;;;;
20/04/2026;167;506;4,84;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CIBAM CENTRO DE  - DEB C/C- 153175-1;;;;
20/04/2026;167;506;11,44;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CIBAM CENTRO DE  - DEB C/C- 153176-1;;;;
20/04/2026;167;506;4,16;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CIBAM CENTRO DE  - DEB C/C- 153177-1;;;;
20/04/2026;167;506;1,56;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CIBAM CENTRO DE  - DEB C/C- 153178-1;;;;
20/04/2026;167;506;115,38;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CENTRO INTEGRADO - DEB C/C- 153222-1;;;;
20/04/2026;167;506;99,25;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CENTRO INTEGRADO - DEB C/C- 153223-1;;;;
20/04/2026;167;506;37,22;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CENTRO INTEGRADO - DEB C/C- 153224-1;;;;
20/04/2026;167;506;4984,56;;PAGTO DEBITO EM C/C - DS#IMPOSTO] IRMANDADE SANTA  - DEB C/C- 153319-1;;;;
20/04/2026;167;506;53,97;;PAGTO DEBITO EM C/C - DS#IMPOSTO] LOURES ABDALLA S - DEB C/C- 153374-1;;;;
20/04/2026;167;506;17,41;;PAGTO DEBITO EM C/C - DS#IMPOSTO] LOURES ABDALLA S - DEB C/C- 153375-1;;;;
20/04/2026;167;506;24,00;;PAGTO DEBITO EM C/C - DS#IMPOSTO] ANDERSON M. F CO - DEB C/C- 153383-1;;;;
20/04/2026;167;506;544,00;;PAGTO DEBITO EM C/C - CHAFIC MENDONCA ABDEL MELEK  - DEB C/C- 153393-1;;;;
20/04/2026;167;506;2,36;;PAGTO DEBITO EM C/C - DS#IMPOSTO] HOINACKI  COMERC - DEB C/C- 153534-1;;;;
20/04/2026;167;506;339,62;;PAGTO DEBITO EM C/C - DS#IMPOSTO] C3 SERVIÇOS E LO - DEB C/C- 153710-1;;;;
20/04/2026;167;506;4500,96;;PAGTO DEBITO EM C/C - DS#IMPOSTO] INTENSIBARRA CEN - DEB C/C- 153765-1;;;;
20/04/2026;167;506;12377,64;;PAGTO DEBITO EM C/C - DS#IMPOSTO] INTENSIBARRA CEN - DEB C/C- 153766-1;;;;
20/04/2026;167;506;11,54;;PAGTO DEBITO EM C/C - DS#IMPOSTO] ADRIANA MEDICA E - DEB C/C- 153885-1;;;;
20/04/2026;167;506;260,40;;PAGTO DEBITO EM C/C - DS#IMPOSTO] NEUROVIDA BM LTD - DEB C/C- 154032-1;;;;
20/04/2026;167;506;9229,54;;PAGTO DEBITO EM C/C - DS#IMPOSTO] GRUPO GUARDIAO S - DEB C/C- 154288-1;;;;
20/04/2026;167;506;4281,97;;PAGTO DEBITO EM C/C - DS#IMPOSTO] GRUPO GUARDIAO S - DEB C/C- 154289-1;;;;
20/04/2026;167;506;11897,71;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CONSTRU -SERVICE - DEB C/C- 154291-1;;;;
20/04/2026;167;506;2558,65;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CONSTRU -SERVICE - DEB C/C- 154292-1;;;;
20/04/2026;167;506;28145,10;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CONSTRU -SERVICE - DEB C/C- 154293-1;;;;
20/04/2026;167;506;12793,23;;PAGTO DEBITO EM C/C - DS#IMPOSTO] CONSTRU -SERVICE - DEB C/C- 154294-1;;;;
20/04/2026;167;506;70,85;;PAGTO DEBITO EM C/C - DS#IMPOSTO] SIMPRO PUBLICACO - DEB C/C- 154574-1;;;;
20/04/2026;167;506;22,86;;PAGTO DEBITO EM C/C - DS#IMPOSTO] SIMPRO PUBLICACO - DEB C/C- 154575-1;;;;
20/04/2026;167;506;97,42;;PAGTO DEBITO EM C/C - DS#IMPOSTO] BIOENERGIA BARRA - DEB C/C- 154717-1;;;;
20/04/2026;167;506;31,43;;PAGTO DEBITO EM C/C - DS#IMPOSTO] BIOENERGIA BARRA - DEB C/C- 154718-1;;;;
20/04/2026;167;506;48,72;;PAGTO DEBITO EM C/C - DS#IMPOSTO] BIOENERGIA BARRA - DEB C/C- 154720-1;;;;
20/04/2026;167;506;15,71;;PAGTO DEBITO EM C/C - DS#IMPOSTO] BIOENERGIA BARRA - DEB C/C- 154721-1;;;;
20/04/2026;167;506;97,42;;PAGTO DEBITO EM C/C - DS#IMPOSTO] BIOENERGIA BARRA - DEB C/C- 154723-1;;;;
20/04/2026;167;506;31,43;;PAGTO DEBITO EM C/C - DS#IMPOSTO] BIOENERGIA BARRA - DEB C/C- 154724-1;;;;
20/04/2026;167;506;48,72;;PAGTO DEBITO EM C/C - DS#IMPOSTO] BIOENERGIA BARRA - DEB C/C- 154726-1;;;;
20/04/2026;167;506;15,71;;PAGTO DEBITO EM C/C - DS#IMPOSTO] BIOENERGIA BARRA - DEB C/C- 154727-1;;;;
20/04/2026;167;506;226,20;;PAGTO DEBITO EM C/C - DS#IMPOSTO] TR TRANSPORTES V - DEB C/C- 154746-1;;;;
20/04/2026;167;506;210,37;;PAGTO DEBITO EM C/C - DS#IMPOSTO] TR TRANSPORTES V - DEB C/C- 154747-1;;;;
20/04/2026;167;506;45,24;;PAGTO DEBITO EM C/C - DS#IMPOSTO] TR TRANSPORTES V - DEB C/C- 154748-1;;;;
20/04/2026;167;506;59,67;;PAGTO DEBITO EM C/C - DS#IMPOSTO] SAPRA LANDAUER S - DEB C/C- 154750-1;;;;
20/04/2026;167;506;19,24;;PAGTO DEBITO EM C/C - DS#IMPOSTO] SAPRA LANDAUER S - DEB C/C- 154751-1;;;;
20/04/2026;167;506;198,80;;PAGTO DEBITO EM C/C - DS#IMPOSTO] NEUROVIDA BM LTD - DEB C/C- 154902-1;;;;
20/04/2026;167;506;283,50;;PAGTO DEBITO EM C/C - DS#IMPOSTO] NEUROVIDA BM LTD - DEB C/C- 154996-1;;;;
20/04/2026;167;506;184,88;;PAGTO DEBITO EM C/C - DS#IMPOSTO] NEUROVIDA BM LTD - DEB C/C- 154997-1;;;;
20/04/2026;167;506;1683,77;;PAGTO DEBITO EM C/C - FGTS - SAMARA DE OLIVEIRA AG - DEB C/C- 155043-1;;;;
20/04/2026;167;506;497937,62;;PAGTO DEBITO EM C/C - PREVIDENCIA SOCIAL - INSS MA - DEB C/C- 155170-1;;;;
20/04/2026;167;506;172070,78;;PAGTO DEBITO EM C/C - FUNDO DE GARANTIA DO TEMPO D - DEB C/C- 155171-1;;;;
20/04/2026;167;506;6615,37;;PAGTO DEBITO EM C/C - ISS-SOBRE RECEITA MARÇO-COMP - DEB C/C- 155176-1;;;;
20/04/2026;167;506;182685,49;;PAGTO DEBITO EM C/C - ISS-SOBRE RECEITA MARÇO/2026 - DEB C/C- 155177-1;;;;
20/04/2026;167;506;220,90;;PAGTO DEBITO EM C/C - SERVICO DE GINECOLOGIA E OBS - DEB C/C- 155349-1;;;;
20/04/2026;506;167;35,00;;PIX LUANNA ELLEN DE SOUZA 18/04 - PIX LUANA 19540;;;;
20/04/2026;506;167;200,00;;PIX MARCUS VAMBASTTER BAI 19/04 - PIX MARCUS 19541;;;;
20/04/2026;506;167;1100,00;;PIX THIAGO DO VALE CABRAL 17/04 - PIX THIAGO 19627;;;;
20/04/2026;506;167;348,67;;REND.DIARIO - REND.DIARIO;;;;
22/04/2026;506;167;706,93;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18688;;;;
22/04/2026;506;167;116,21;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18970;;;;
22/04/2026;506;167;163,36;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19263;;;;
22/04/2026;506;167;145,80;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19265;;;;
22/04/2026;506;167;34,21;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19267;;;;
22/04/2026;506;167;3462,20;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19550;;;;
22/04/2026;506;167;116,73;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19552;;;;
22/04/2026;167;506;6247,22;;PAGTO DEBITO EM C/C - FGTS- BRUNA HAYNAN RODRIGUES - DEB C/C- 155192-1;;;;
22/04/2026;167;506;217,41;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO - DEB C/C- 155387-1;;;;
22/04/2026;167;506;32,00;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO - DEB C/C- 155388-1;;;;
22/04/2026;167;506;140,56;;PAGTO DEBITO EM C/C - FGTS - CALEBE DE PAULA PACIF - DEB C/C- 155399-1;;;;
22/04/2026;167;506;138,27;;PAGTO DEBITO EM C/C - MAGALUPAY INSTITUICAO DE PAG - DEB C/C- 155410-1;;;;
22/04/2026;167;506;2685,46;;PAGTO DEBITO EM C/C - TERABYTE ATACADO E VAREJO DE - DEB C/C- 155411-1;;;;
22/04/2026;167;506;2685,46;;PAGTO DEBITO EM C/C - TERABYTE ATACADO E VAREJO DE - DEB C/C- 155413-1;;;;
22/04/2026;167;506;2608,64;;PAGTO DEBITO EM C/C - TERABYTE ATACADO E VAREJO DE - DEB C/C- 155414-1;;;;
22/04/2026;506;167;1,55;;JUROS S/ CAP PROP ACOES TIM S A - JUROS S/CAP PRO AC;;;;
22/04/2026;506;167;2709,31;;CREDITO CONVENIO A IDENTIFICAR - LIFE 19157;;;;
22/04/2026;506;167;2418,53;;CREDITO CONVENIO A IDENTIFICAR - LIFE 19158;;;;
22/04/2026;506;167;35,00;;PIX BEATRIZ CANDIDO LANDI 21/04 - PIX BEATRIZ 19564;;;;
22/04/2026;506;167;3700,00;;PIX CLINICA DOUTOR GUSTAV 20/04 - PIX CLINICA D19628;;;;
22/04/2026;506;167;113,45;;PIX GUSTAVO FELIPE GRACIANO - PIX GUSTAVO 19566;;;;
22/04/2026;506;167;35,00;;PIX RAIMUNDO CANDIDO DE 21/04 - PIX RAIMUNDO 19565;;;;
22/04/2026;506;167;1000,00;;PIX ROSANGELA IZIDIA DA S 22/04 - PIX ROSANGELA 19629;;;;
22/04/2026;506;167;166,55;;REND.DIARIO - REND.DIARIO;;;;
22/04/2026;167;506;3,64;;TED - TED;;;;
23/04/2026;506;167;382,52;;DEPÓSITO DO CAIXA 3-TESOURARIA - 17225;;;;
23/04/2026;506;167;494,00;;DEPÓSITO DO CAIXA 3-TESOURARIA - 17807;;;;
23/04/2026;506;167;178,16;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18711;;;;
24/04/2026;506;167;755,35;;DEPÓSITO DO CAIXA 3-TESOURARIA - 17520;;;;
24/04/2026;506;167;34,21;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19277;;;;
24/04/2026;506;167;175,59;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19278;;;;
24/04/2026;506;167;17,81;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19574;;;;
24/04/2026;506;167;69,24;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19583;;;;
24/04/2026;506;167;199,96;;CREDITO CONVENIO A IDENTIFICAR - BRADESC OP PL 19578;;;;
24/04/2026;506;167;677,20;;CREDITO CONVENIO A IDENTIFICAR - BRADESC OP PL 19579;;;;
24/04/2026;506;167;42496,52;;CREDITO CONVENIO A IDENTIFICAR - BRADESC SAU 19580;;;;
24/04/2026;506;167;259434,49;;CREDITO CONVENIO A IDENTIFICAR - BRADESC SAU 19581;;;;
24/04/2026;506;167;31776,52;;CREDITO CONVENIO A IDENTIFICAR - BRADESC SAU 19582;;;;
24/04/2026;167;506;578,00;;PAGTO DEBITO EM C/C - CHAFIC MENDONCA ABDEL MELEK  - DEB C/C- 152039-3;;;;
24/04/2026;167;506;2656,02;;PAGTO DEBITO EM C/C - REF. A COMPRA/SERV. DE EL ME - DEB C/C- 15262-1;;;;
24/04/2026;167;506;2150,80;;PAGTO DEBITO EM C/C - ELMED X COMERCIO DE MATERIAI - DEB C/C- 153355-1;;;;
24/04/2026;167;506;10730,00;;PAGTO DEBITO EM C/C - A PROFISSIONAL UNIFORMES DE  - DEB C/C- 155193-1;;;;
24/04/2026;167;506;2543,25;;PAGTO DEBITO EM C/C - FRGTS/RESCISAO MARIA EDUARDA - DEB C/C- 155272-1;;;;
24/04/2026;167;506;2816,57;;PAGTO DEBITO EM C/C - NATHANAEL LISBOA TEODORO DA  - DEB C/C- 155293-1;;;;
24/04/2026;167;506;5704,00;;PAGTO DEBITO EM C/C - FGTS - KAREN KELLY DOS SANTO - DEB C/C- 155394-1;;;;
24/04/2026;167;506;2543,98;;PAGTO DEBITO EM C/C - FGTS - JESSICA FALCAO LINO D - DEB C/C- 155396-1;;;;
24/04/2026;167;506;1630,83;;PAGTO DEBITO EM C/C - FGTS - ROBERTA MENEZES SILVA - DEB C/C- 155398-1;;;;
24/04/2026;167;506;189773,15;;PAGTO DEBITO EM C/C - COFINS SOB RECEITA 03/2026-2 - DEB C/C- 155405-1;;;;
24/04/2026;167;506;53971,84;;PAGTO DEBITO EM C/C - PIS SOB RECEITA 03/2026 - 81 - DEB C/C- 155406-1;;;;
24/04/2026;167;506;179,98;;PAGTO DEBITO EM C/C - MAGALUPAY INSTITUICAO DE PAG - DEB C/C- 155493-1;;;;
24/04/2026;167;506;1934,96;;PAGTO DEBITO EM C/C - MAGALUPAY INSTITUICAO DE PAG - DEB C/C- 155494-1;;;;
24/04/2026;167;506;1287,75;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO - DEB C/C- 155495-1;;;;
24/04/2026;167;506;6927,50;;PAGTO DEBITO EM C/C - REF. A COMPRA/SERV. DE EL ME - DEB C/C- 16970-1;;;;
24/04/2026;506;167;35,00;;PIX BEATRIZ  CANDIDO LANDIN (23/04) - PIX BEATRIZ 19575;;;;
24/04/2026;506;167;18,00;;PIX BIANCA  NUNES MAURICIO (23/04) - PIX BIANCA 19577;;;;
24/04/2026;506;167;489,41;;PIX CLAUDIO FRANSCISCO RECIBO PLANO MŞ POCIDONIA - PIX CLAUDIO RECIBO;;;;
24/04/2026;506;167;35,00;;PIX RAIMUNDO CANDIDO  (23/04) - PIX RAIMUNDO 19576;;;;
24/04/2026;506;167;4225,00;;PIX RODRIGO DA COSTA ALVES (23/04) - PIX RODRIGO 19588;;;;
24/04/2026;506;167;246,75;;REND.DIARIO - REND.DIARIO;;;;
24/04/2026;167;506;3000,00;;TRANSF. C/C 004905 PARA 0134503 BORD. 4069 - T-219180;;;;
27/04/2026;167;506;3,64;;01 TRF TED - 01 TRF TED;;;;
27/04/2026;506;167;563,64;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18166;;;;
27/04/2026;506;167;949,03;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18750;;;;
27/04/2026;506;167;767,72;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18765;;;;
27/04/2026;506;167;262,39;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19016;;;;
27/04/2026;506;167;566,89;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19019;;;;
27/04/2026;506;167;494,98;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19032;;;;
27/04/2026;506;167;929,10;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19033;;;;
27/04/2026;506;167;466,56;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19043;;;;
27/04/2026;506;167;1190,45;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19300;;;;
27/04/2026;506;167;34,21;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19301;;;;
27/04/2026;506;167;25,90;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19311;;;;
27/04/2026;506;167;5,86;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19312;;;;
27/04/2026;506;167;10,75;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19314;;;;
27/04/2026;506;167;388,72;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19347;;;;
27/04/2026;506;167;1038,66;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19589;;;;
27/04/2026;506;167;34,62;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19598;;;;
27/04/2026;506;167;69,24;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19600;;;;
27/04/2026;506;167;34,62;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19601;;;;
27/04/2026;506;167;197,85;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19602;;;;
27/04/2026;506;167;123,65;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19603;;;;
27/04/2026;506;167;1067,45;;CREDITO CONVENIO A IDENTIFICAR - AMIL 19353-19354;;;;
27/04/2026;506;167;3049,71;;CREDITO CONVENIO A IDENTIFICAR - BRADESC OP PL 19593;;;;
27/04/2026;506;167;45886,83;;CREDITO CONVENIO A IDENTIFICAR - BRADESC SAU 19594;;;;
27/04/2026;167;506;134137,07;;PAGTO DEBITO EM C/C - BANCO BRADESCO  -CAPITAL GIR - DEB C/C- 128408-13;;;;
27/04/2026;167;506;600,00;;PAGTO DEBITO EM C/C - CHAFIC MENDONCA ABDEL MELEK  - DEB C/C- 150912-4;;;;
27/04/2026;167;506;1761,24;;PAGTO DEBITO EM C/C - SERVICO AUTONOMO DE AGUA E E - DEB C/C- 152944-1;;;;
27/04/2026;167;506;567,00;;PAGTO DEBITO EM C/C - CHAFIC MENDONCA ABDEL MELEK  - DEB C/C- 153053-2;;;;
27/04/2026;167;506;530,00;;PAGTO DEBITO EM C/C - CHAFIC MENDONCA ABDEL MELEK  - DEB C/C- 154805-1;;;;
27/04/2026;167;506;227,45;;PAGTO DEBITO EM C/C - CLARO S/A 89102553-4 - DEB C/C- 155214-1;;;;
27/04/2026;167;506;16,25;;PAGTO DEBITO EM C/C - CLARO S/A 01506771-4 - DEB C/C- 155215-1;;;;
27/04/2026;167;506;9343,47;;PAGTO DEBITO EM C/C - LIGHT SERVICOS DE ELETRICIDA - DEB C/C- 155415-1;;;;
27/04/2026;167;506;3720,45;;PAGTO DEBITO EM C/C - ALBERTO ISAAC SERVICOS MEDIC - DEB C/C- 155490-1;;;;
27/04/2026;167;506;236,85;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO - DEB C/C- 155582-1;;;;
27/04/2026;167;506;0,01;;DESC. CIELO 19019 - DESC. CIELO 19019;;;;
27/04/2026;167;506;0,01;;DESC. CIELO 19032 - DESC. CIELO 19032;;;;
27/04/2026;506;167;295,00;;PIX JOSE CARLOS DE OLIVEIRA (26/04) - PIX JOSE  19596;;;;
27/04/2026;506;167;70,00;;PIX LIVIA CARNEIRO DA LUZ (24/04) - PIX LIVIA 19595;;;;
27/04/2026;506;167;6700,00;;PIX MARCELA REZENDE PEREIRA (27/04) - PIX MARCELA 19597;;;;
27/04/2026;506;167;252,32;;REND.DIARIO - REND.DIARIO;;;;
28/04/2026;167;506;3,64;;01 TRF TED - 01 TRF TED;;;;
28/04/2026;506;167;426,51;;DEPÓSITO DO CAIXA 3-TESOURARIA - 16692;;;;
28/04/2026;506;167;1020,39;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18185;;;;
28/04/2026;506;167;749,26;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18225;;;;
28/04/2026;506;167;398,11;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19034;;;;
28/04/2026;506;167;68,42;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19337;;;;
28/04/2026;506;167;156,13;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19590;;;;
28/04/2026;506;167;109,30;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19591;;;;
28/04/2026;506;167;92,13;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19616;;;;
28/04/2026;506;167;81,06;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19619;;;;
28/04/2026;506;167;270,88;;CREDITO CONVENIO A IDENTIFICAR - BRADESC OP PL 19610;;;;
28/04/2026;506;167;8862,82;;CREDITO CONVENIO A IDENTIFICAR - BRADESC SAU 19611;;;;
28/04/2026;167;506;50000,00;;PAGTO DEBITO EM C/C - REF. A COMPRA/SERV. DE GRUPO - DEB C/C- 115453-29;;;;
28/04/2026;167;506;50000,00;;PAGTO DEBITO EM C/C - REF. A COMPRA/SERV. DE GRUPO - DEB C/C- 115458-25;;;;
28/04/2026;167;506;50000,00;;PAGTO DEBITO EM C/C - REF. A COMPRA/SERV. DE GRUPO - DEB C/C- 115483-28;;;;
28/04/2026;167;506;50000,00;;PAGTO DEBITO EM C/C - REF. A COMPRA/SERV. DE GRUPO - DEB C/C- 115533-16;;;;
28/04/2026;167;506;216,95;;PAGTO DEBITO EM C/C - CLARO S/A 125524465. - DEB C/C- 155212-1;;;;
28/04/2026;167;506;840,29;;PAGTO DEBITO EM C/C - CLARO S/A ABRIL.2026 - DEB C/C- 155213-1;;;;
28/04/2026;506;167;1850,00;;PIX MARINA DA SILVA MATOS (27/04) - PIX MARINA 19630;;;;
28/04/2026;506;167;127,16;;PIX SIVANIA  VICENTE  (28/04) - PIX SIVANIA 19636;;;;
28/04/2026;506;167;151,89;;REND.DIARIO - REND.DIARIO;;;;
29/04/2026;506;167;916,93;;DEPÓSITO DO CAIXA 3-TESOURARIA - 16711;;;;
29/04/2026;506;167;145,23;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19336;;;;
29/04/2026;506;167;2275,16;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19615;;;;
29/04/2026;506;167;494,60;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19618;;;;
29/04/2026;506;167;49,46;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19635;;;;
29/04/2026;506;167;7628,42;;CREDITO CONVENIO A IDENTIFICAR - BRADESC SAU 19623;;;;
29/04/2026;167;506;53,01;;PAGTO DEBITO EM C/C - MAGALUPAY INSTITUICAO DE PAG - DEB C/C- 156005-1;;;;
29/04/2026;506;167;1348,14;;CREDITO CONVENIO A IDENTIFICAR - LIFE 19454;;;;
29/04/2026;506;167;900,00;;PIX AVILA CONTABILIDADE (28/04) - PIX AVILA CONT.19617;;;;
29/04/2026;506;167;35,00;;PIX CAROLINA MOREIRA (29/04) - PIX CAROLINA 19657;;;;
29/04/2026;506;167;100,00;;PIX JULIANE NEVES DE CARVALHO (28/04) - PIX JULIANE 19625;;;;
29/04/2026;506;167;100,00;;PIX LARISSA  MIRANDA (28/04) - PIX LARISSA NF;;;;
29/04/2026;506;167;14199,08;;CREDITO CONVENIO A IDENTIFICAR - POSTAL SAUDE 19455;;;;
29/04/2026;506;167;86,57;;REND.DIARIO - REND.DIARIO;;;;
29/04/2026;506;167;464,74;;TRANSF. C/C 0080525 PARA 004905 BORD. 4077 - T-219610;;;;
30/04/2026;506;167;280,84;;DEPÓSITO DO CAIXA 3-TESOURARIA - 17872;;;;
30/04/2026;506;167;193,68;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18499;;;;
30/04/2026;506;167;1477,14;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18783;;;;
30/04/2026;506;167;651,11;;DEPÓSITO DO CAIXA 3-TESOURARIA - 18809;;;;
30/04/2026;506;167;52,76;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19638;;;;
30/04/2026;506;167;69,24;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19641;;;;
30/04/2026;506;167;34,62;;DEPÓSITO DO CAIXA 3-TESOURARIA - 19642;;;;
30/04/2026;506;167;1193,77;;CREDITO CONVENIO A IDENTIFICAR - BRADESC SAU 19947;;;;
30/04/2026;167;506;110000,00;;PAGTO DEBITO EM C/C - REF. A COMPRA/SERV. DE GRUPO - DEB C/C- 115453-20;;;;
30/04/2026;167;506;95000,00;;PAGTO DEBITO EM C/C - REF. A COMPRA/SERV. DE GRUPO - DEB C/C- 115453-21;;;;
30/04/2026;167;506;60000,00;;PAGTO DEBITO EM C/C - REF. A COMPRA/SERV. DE GRUPO - DEB C/C- 115453-29;;;;
30/04/2026;167;506;5448,28;;PAGTO DEBITO EM C/C - J.L.A. BOA VISTA MARMORARIA  - DEB C/C- 155521-1;;;;
30/04/2026;167;506;6820,53;;PAGTO DEBITO EM C/C - FGTS - MARCELI PONTE DA SILV - DEB C/C- 155594-1;;;;
30/04/2026;167;506;2028,51;;PAGTO DEBITO EM C/C - T M R G SERVICOS MEDICOS LIM - DEB C/C- 156106-1;;;;
30/04/2026;167;506;31,64;;PAGTO DEBITO EM C/C - MAGALUPAY INSTITUICAO DE PAG - DEB C/C- 156139-1;;;;
30/04/2026;167;506;1140,00;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO - DEB C/C- 156141-1;;;;
30/04/2026;167;506;206,70;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO - DEB C/C- 156142-1;;;;
30/04/2026;167;506;240,00;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO - DEB C/C- 156143-1;;;;
30/04/2026;506;167;151391,84;;CREDITO CONVENIO A IDENTIFICAR - LIV  LINHAS 19514;;;;
30/04/2026;506;167;132838,30;;CREDITO CONVENIO A IDENTIFICAR - PETROBRAS 19632;;;;
30/04/2026;506;167;600,00;;PIX  ELOAH APCIDA XAVIER (RECIBO DE DOAÇĂO CORRIDA - PIX  ELOAH RECIBO;;;;
30/04/2026;506;167;35,00;;PIX CAROLINA  MOREIRA (30/04) - PIX CAROLINA 19644;;;;
30/04/2026;506;167;28,90;;PIX FERNANDO CECILIANO (30/04) - PIX FERNANDO 19659;;;;
30/04/2026;506;167;90,01;;REND.DIARIO - REND.DIARIO;;;;
30/04/2026;506;167;250000,00;;TRANSF. C/C 031327 PARA 004905 BORD. 4087 - T-219716;;;;
30/04/2026;167;506;4,13;;TRF QRCODE PIX - TRF QRCODE PIX;;;;
