01/04/2026;167;508;34414,99;;PAGTO DEBITO EM C/C - MULTH LAVE LAVANDERIA INDUST - DEB C/C- 153131-1;;;;
01/04/2026;167;508;1000,00;;PAGTO DEBITO EM C/C - T&D FATURAMENTO, TREINAMENTO - DEB C/C- 153376-1;;;;
01/04/2026;167;508;35204,96;;PAGTO DEBITO EM C/C - INTENSIBARRA CENTRO DE TRATA - DEB C/C- 153715-1;;;;
01/04/2026;167;508;59599,04;;PAGTO DEBITO EM C/C - GASTROMED LTDA REPASSE..GAST - DEB C/C- 153717-1;;;;
01/04/2026;167;508;336987,42;;PAGTO DEBITO EM C/C - INTENSIBARRA CENTRO DE TRATA - DEB C/C- 153719-1;;;;
01/04/2026;508;167;2,82;;REND.APLICA«√O - REND.APLICA«√O;;;;
01/04/2026;508;167;0,77;;REND.DIARIO - REND.DIARIO;;;;
02/04/2026;167;508;1583,60;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 147614-6;;;;
02/04/2026;167;508;49,98;;PAGTO DEBITO EM C/C - CRISTALIA PROD.QUIM.FARMACEU - DEB C/C- 147615-6;;;;
02/04/2026;167;508;1846,66;;PAGTO DEBITO EM C/C - MY MED DISTRIBUIDORA DE MEDI - DEB C/C- 148734-9;;;;
02/04/2026;167;508;900,00;;PAGTO DEBITO EM C/C - BRAGA E NETO COMERCIO E REPR - DEB C/C- 150526-3;;;;
02/04/2026;167;508;3167,67;;PAGTO DEBITO EM C/C - MINI ELETRO LTDA 195742 - DEB C/C- 150900-3;;;;
02/04/2026;167;508;548,33;;PAGTO DEBITO EM C/C - GROW RIO MEDIKA LTDA 24 - DEB C/C- 151121-3;;;;
02/04/2026;167;508;412,86;;PAGTO DEBITO EM C/C - SUPERMED COMERCIO E IMP. DE  - DEB C/C- 151214-4;;;;
02/04/2026;167;508;2183,60;;PAGTO DEBITO EM C/C - GESSO LINE EIRELI ME 10281 - DEB C/C- 152282-1;;;;
02/04/2026;167;508;250,00;;PAGTO DEBITO EM C/C - ELETROBAMA ELETRICA BARRA MA - DEB C/C- 152283-1;;;;
02/04/2026;167;508;1846,67;;PAGTO DEBITO EM C/C - IDEAL PHARMA DISTRIBUIDORA D - DEB C/C- 152578-2;;;;
02/04/2026;167;508;331,33;;PAGTO DEBITO EM C/C - W J RITSON COMERCIO DE PRODU - DEB C/C- 152602-2;;;;
02/04/2026;167;508;1837,10;;PAGTO DEBITO EM C/C - COMERCIAL JARAGU¡ DE PRODUTO - DEB C/C- 152606-1;;;;
02/04/2026;167;508;275,52;;PAGTO DEBITO EM C/C - DISK MED PADUA DISTRIBUIDORA - DEB C/C- 152607-1;;;;
02/04/2026;167;508;1383,33;;PAGTO DEBITO EM C/C - MESSER GASES LTDA 35384 - DEB C/C- 152616-1;;;;
02/04/2026;167;508;320,50;;PAGTO DEBITO EM C/C - PACTUAL COMERCIO DE DESCARTA - DEB C/C- 152622-1;;;;
02/04/2026;167;508;2400,00;;PAGTO DEBITO EM C/C - ACQUA AIR MICROBIOLOGIA ANAL - DEB C/C- 152642-1;;;;
02/04/2026;167;508;19276,04;;PAGTO DEBITO EM C/C - MV INFORMATICA NORDESTE LTDA - DEB C/C- 152646-1;;;;
02/04/2026;167;508;1013,00;;PAGTO DEBITO EM C/C - SOFIS INFORMATICA LTDA EPP 2 - DEB C/C- 152652-1;;;;
02/04/2026;167;508;960,00;;PAGTO DEBITO EM C/C - BIOMEDICAL EQUIPAMENTOS PROD - DEB C/C- 152972-1;;;;
02/04/2026;167;508;501,11;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR - DEB C/C- 152997-1;;;;
02/04/2026;167;508;646,36;;PAGTO DEBITO EM C/C - SUPERMED COM. E IMPOR. DE PR - DEB C/C- 152998-1;;;;
02/04/2026;167;508;399,80;;PAGTO DEBITO EM C/C - REFRIGERA«AO NOVOCLIMA DE BA - DEB C/C- 153012-1;;;;
02/04/2026;167;508;155,55;;PAGTO DEBITO EM C/C - CM HOSPITALAR S.A 469666 - DEB C/C- 153040-1;;;;
02/04/2026;167;508;198,00;;PAGTO DEBITO EM C/C - DIAGSUL COMERCIAL LTDA 16510 - DEB C/C- 153109-1;;;;
02/04/2026;167;508;397,50;;PAGTO DEBITO EM C/C - GET DISTRIBUIDORA DE ALIMENT - DEB C/C- 153362-2;;;;
02/04/2026;167;508;367,68;;PAGTO DEBITO EM C/C - MAVA DISTRIBUIDORA DE FRIOS  - DEB C/C- 153793-1;;;;
02/04/2026;167;508;1090,00;;PAGTO DEBITO EM C/C - HERMES ALMEIDA DA SILVEIRA 1 - DEB C/C- 153882-1;;;;
02/04/2026;167;508;3530,31;;PAGTO DEBITO EM C/C - GABRIELLE BERNARDELI 26 - DEB C/C- 153956-1;;;;
02/04/2026;167;508;13244,22;;PAGTO DEBITO EM C/C - MIRANDA E RIBEIRO SERVI«OS M - DEB C/C- 153959-1;;;;
02/04/2026;167;508;9034,58;;PAGTO DEBITO EM C/C - FLAVIA SILVA COPLE SERVICOS  - DEB C/C- 153960-1;;;;
02/04/2026;167;508;1922,55;;PAGTO DEBITO EM C/C - RBF SERVICOS MEDICOS LTDA 85 - DEB C/C- 153974-1;;;;
02/04/2026;167;508;3305,26;;PAGTO DEBITO EM C/C - BENESSERE SAUDE E EDUCACAO L - DEB C/C- 153980-1;;;;
02/04/2026;167;508;7221,26;;PAGTO DEBITO EM C/C - FEMIVIDA SERVICOS MEDICOS LT - DEB C/C- 153989-1;;;;
02/04/2026;167;508;10755,75;;PAGTO DEBITO EM C/C - JM UROGINECOLOGIA SERVICOS M - DEB C/C- 153996-1;;;;
02/04/2026;167;508;62,11;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO - DEB C/C- 154006-1;;;;
02/04/2026;167;508;64,79;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO - DEB C/C- 154009-1;;;;
02/04/2026;167;508;77,80;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO - DEB C/C- 154010-1;;;;
02/04/2026;167;508;1500,00;;PAGTO DEBITO EM C/C - EMPRESA JORNALISTA FATOS E F - DEB C/C- 154011-1;;;;
02/04/2026;167;508;50,00;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO - DEB C/C- 154012-1;;;;
02/04/2026;167;508;42,00;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO - DEB C/C- 154013-1;;;;
02/04/2026;167;508;33,22;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO - DEB C/C- 154014-1;;;;
02/04/2026;167;508;197,97;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO - DEB C/C- 154015-1;;;;
02/04/2026;167;508;84,40;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO - DEB C/C- 154016-1;;;;
02/04/2026;167;508;77,99;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO - DEB C/C- 154017-1;;;;
02/04/2026;167;508;38,69;;PAGTO DEBITO EM C/C - MERCADOPAGO.COM REPRESENTACO - DEB C/C- 154018-1;;;;
02/04/2026;167;508;275,23;;PAGTO DEBITO EM C/C - MAGALUPAY INSTITUICAO DE PAG - DEB C/C- 154019-1;;;;
02/04/2026;508;167;21,67;;REND.APLICA«√O - REND.APLICA«√O;;;;
02/04/2026;167;508;18,01;;RESSALVA REND DIARIO - RESSALVA REND DIAR;;;;
02/04/2026;508;167;1846,86;;CREDITO CONVENIO A IDENTIFICAR - SUL AMERICA  19380;;;;
02/04/2026;508;167;6,51;;CREDITO CONVENIO A IDENTIFICAR - SUL AMERICA  19381;;;;
06/04/2026;167;508;1700,00;;PAGTO DEBITO EM C/C - ALPLAS COMERCIO DE EMBALAGEN - DEB C/C- 151867-1;;;;
06/04/2026;167;508;5966,00;;PAGTO DEBITO EM C/C - ALPLAS COMERCIO DE EMBALAGEN - DEB C/C- 153861-1;;;;
06/04/2026;167;508;17414,45;;PAGTO DEBITO EM C/C - GCLS - SERVICOS MEDICOS LTDA - DEB C/C- 154087-1;;;;
06/04/2026;167;508;4742,24;;PAGTO DEBITO EM C/C - PSICOBARRA CLINICA PSICOLOGI - DEB C/C- 154092-1;;;;
06/04/2026;167;508;7435,21;;PAGTO DEBITO EM C/C - DUQUE SERVICOS EM SAUDE LTDA - DEB C/C- 154104-1;;;;
06/04/2026;167;508;1156,27;;PAGTO DEBITO EM C/C - ORTOSILVER SERVI«OS MEDICOS  - DEB C/C- 154124-1;;;;
06/04/2026;167;508;2145,19;;PAGTO DEBITO EM C/C - GESTAO DA SAUDE LTDA 46 - DEB C/C- 154125-1;;;;
06/04/2026;167;508;397,46;;PAGTO DEBITO EM C/C - BLUMED SERVICOS MEDICOS LTDA - DEB C/C- 154130-1;;;;
06/04/2026;167;508;150,64;;PAGTO DEBITO EM C/C - SANFRAMED MEDICOS ASSOCIADOS - DEB C/C- 154137-1;;;;
06/04/2026;167;508;907,03;;PAGTO DEBITO EM C/C - CTL SAUDE LTDA 127 - DEB C/C- 154143-1;;;;
06/04/2026;167;508;4847,31;;PAGTO DEBITO EM C/C - ENDOVASC CLINICA VASCULAR LT - DEB C/C- 154145-1;;;;
06/04/2026;167;508;4999,54;;PAGTO DEBITO EM C/C - UNE-SERVICOS MEDICOS DE UROL - DEB C/C- 154170-1;;;;
06/04/2026;508;167;0,81;;REND.APLICA«√O - REND.APLICA«√O;;;;
06/04/2026;167;508;0,04;;RESSALVA REND,DIARIO - RESSALVA REND,DIAR;;;;
06/04/2026;167;508;87,00;;TRF MANUT CONTA  03/ - TRF MANUT CONTA  0;;;;
06/04/2026;167;508;18,76;;TRF PIX TRANSFERENCIA 03/06 - TRF PIX TRANSFEREN;;;;
07/04/2026;167;508;6868,09;;PAGTO DEBITO EM C/C - CONMED DO BRASIL COM. IMP. E - DEB C/C- 148608-1;;;;
07/04/2026;167;508;135,88;;PAGTO DEBITO EM C/C - PONTO CERTO DISTRIBUICAO DE  - DEB C/C- 153384-1;;;;
07/04/2026;167;508;2614,76;;PAGTO DEBITO EM C/C - EXISTIR SAUDE MENTAL LTDA 67 - DEB C/C- 154216-1;;;;
07/04/2026;167;508;3900,00;;PAGTO DEBITO EM C/C - ALICE ALVES MENDONCA SERVICO - DEB C/C- 154220-1;;;;
07/04/2026;167;508;18335,96;;PAGTO DEBITO EM C/C - RLSG SERVI«OS MEDICOS 62. - DEB C/C- 154222-1;;;;
07/04/2026;167;508;684,98;;PAGTO DEBITO EM C/C - FERNANDA AZEVEDO IMPROTA PEN - DEB C/C- 154254-1;;;;
07/04/2026;167;508;200469,82;;PAGTO DEBITO EM C/C - CONSTRU -SERVICE CONSERVA«√O - DEB C/C- 154290-1;;;;
07/04/2026;167;508;3661,40;;PAGTO DEBITO EM C/C - PROLAR MATERIAIS PARA CONSTR - DEB C/C- 154325-1;;;;
07/04/2026;167;508;1014,52;;PAGTO DEBITO EM C/C - GONELLI DISTRIBUIDORA BM LTD - DEB C/C- 154424-1;;;;
07/04/2026;508;167;0,42;;REND.APLICA«√O - REND.APLICA«√O;;;;
07/04/2026;508;167;1,96;;REND.DIARIO - REND.DIARIO;;;;
08/04/2026;167;508;843,96;;PAGTO DEBITO EM C/C - CIRURGICA CENTRAL LTDA 30176 - DEB C/C- 153006-1;;;;
08/04/2026;167;508;9884,30;;PAGTO DEBITO EM C/C - GABRIELLE BERNARDELI 27 - DEB C/C- 154230-1;;;;
08/04/2026;167;508;2038,00;;PAGTO DEBITO EM C/C - MIRANDA E RIBEIRO SERVI«OS M - DEB C/C- 154241-1;;;;
08/04/2026;167;508;1997,24;;PAGTO DEBITO EM C/C - JM UROGINECOLOGIA SERVICOS M - DEB C/C- 154245-1;;;;
08/04/2026;167;508;9986,20;;PAGTO DEBITO EM C/C - JM UROGINECOLOGIA SERVICOS M - DEB C/C- 154248-1;;;;
08/04/2026;167;508;4781,66;;PAGTO DEBITO EM C/C - RLSG SERVI«OS MEDICOS 60 - DEB C/C- 154257-1;;;;
08/04/2026;167;508;3941,70;;PAGTO DEBITO EM C/C - FERRARI CAMILO LTDA 249 - DEB C/C- 154262-1;;;;
08/04/2026;167;508;2627,80;;PAGTO DEBITO EM C/C - PAMED ATIVIDADES MEDICAS LTD - DEB C/C- 154267-1;;;;
08/04/2026;167;508;2627,80;;PAGTO DEBITO EM C/C - PAMED ATIVIDADES MEDICAS LTD - DEB C/C- 154274-1;;;;
08/04/2026;167;508;6918,45;;PAGTO DEBITO EM C/C - MED INTENSI SERVICOS MEDICOS - DEB C/C- 154308-1;;;;
08/04/2026;167;508;5255,60;;PAGTO DEBITO EM C/C - FERRARI CAMILO LTDA 247 - DEB C/C- 154315-1;;;;
08/04/2026;167;508;1313,90;;PAGTO DEBITO EM C/C - FERRARI CAMILO LTDA 248 - DEB C/C- 154321-1;;;;
08/04/2026;167;508;2100,00;;PAGTO DEBITO EM C/C - GMAP SAUDE LTDA 8 - DEB C/C- 154324-1;;;;
08/04/2026;167;508;700,00;;PAGTO DEBITO EM C/C - GESTAO DA SAUDE LTDA 48 - DEB C/C- 154326-1;;;;
08/04/2026;167;508;11900,00;;PAGTO DEBITO EM C/C - GESTAO DA SAUDE LTDA 47 - DEB C/C- 154327-1;;;;
08/04/2026;167;508;1372,00;;PAGTO DEBITO EM C/C - JM UROGINECOLOGIA SERVICOS M - DEB C/C- 154329-1;;;;
08/04/2026;167;508;2800,00;;PAGTO DEBITO EM C/C - LAS SERVICOS MEDICOS LTDA 13 - DEB C/C- 154331-1;;;;
08/04/2026;167;508;4200,00;;PAGTO DEBITO EM C/C - CLINICA GINECOLOGICA E OBSTE - DEB C/C- 154334-1;;;;
08/04/2026;167;508;8231,16;;PAGTO DEBITO EM C/C - SORAIA L. ANDRADE 185 - DEB C/C- 154335-1;;;;
08/04/2026;167;508;9100,00;;PAGTO DEBITO EM C/C - CARVALHO BARRETO SERVI«OS ME - DEB C/C- 154340-1;;;;
08/04/2026;167;508;16423,75;;PAGTO DEBITO EM C/C - RLSG SERVI«OS MEDICOS 61 - DEB C/C- 154341-1;;;;
08/04/2026;167;508;8400,00;;PAGTO DEBITO EM C/C - DUQUE SERVICOS EM SAUDE LTDA - DEB C/C- 154350-1;;;;
08/04/2026;167;508;1313,90;;PAGTO DEBITO EM C/C - FEMIVIDA SERVICOS MEDICOS LT - DEB C/C- 154351-1;;;;
08/04/2026;167;508;7700,00;;PAGTO DEBITO EM C/C - ZAPPALA SERVICOS MEDICOS 59 - DEB C/C- 154369-1;;;;
08/04/2026;167;508;5236,68;;PAGTO DEBITO EM C/C - RL LADEIRA SERVICOS MEDICOS  - DEB C/C- 154428-1;;;;
08/04/2026;167;508;1803,72;;PAGTO DEBITO EM C/C - GIRASSOL ATENDIMENTOS DE PSI - DEB C/C- 154449-1;;;;
08/04/2026;167;508;12236,00;;PAGTO DEBITO EM C/C - TROPICAL RIO COMERCIO E TRAN - DEB C/C- 154465-1;;;;
08/04/2026;167;508;113557,41;;PAGTO DEBITO EM C/C - CLINICA HAYASHI - CIRURGIA P - DEB C/C- 154485-1;;;;
08/04/2026;167;508;5600,00;;PAGTO DEBITO EM C/C - BARBARA COELHO BRUNO LTDA 9 - DEB C/C- 154509-1;;;;
08/04/2026;508;167;2,71;;REND.APLICA«√O - REND.APLICA«√O;;;;
08/04/2026;167;508;1,49;;RESSALVA REND.DIARIO - RESSALVA REND.DIAR;;;;
08/04/2026;508;167;140000,00;;TRANSF. C/C 031327 PARA 59082 BORD. 4035 - T-217480;;;;
08/04/2026;167;508;165,00;;TRF RENOV.C/GARANT - TRF RENOV.C/GARAN;;;;
09/04/2026;167;508;5800,00;;PAGTO DEBITO EM C/C - PANTHER HEALTHCARE BRASIL DI - DEB C/C- 148625-1;;;;
09/04/2026;167;508;2260,00;;PAGTO DEBITO EM C/C - HERMES ALMEIDA DA SILVEIRA 1 - DEB C/C- 154457-1;;;;
09/04/2026;167;508;16535,16;;PAGTO DEBITO EM C/C - SARAH MED LTDA 275 - DEB C/C- 154586-1;;;;
09/04/2026;167;508;1317,14;;PAGTO DEBITO EM C/C - LUCIANA MARINHO SERVICOS MED - DEB C/C- 154624-1;;;;
09/04/2026;167;508;9155,71;;PAGTO DEBITO EM C/C - GASTROMED LTDA 2568 - DEB C/C- 154656-1;;;;
09/04/2026;167;508;36547,02;;PAGTO DEBITO EM C/C - REF. A COMPRA/SERV. DE ITAU  - DEB C/C- 93147-27;;;;
09/04/2026;508;167;1,90;;REND.APLICA«√O - REND.APLICA«√O;;;;
09/04/2026;167;508;1,37;;RESSALVA REND.DIARIO - RESSALVA REND.DIAR;;;;
09/04/2026;508;167;100000,00;;TRANSF. C/C 004905 PARA 59082 BORD. 4037 - T-217680;;;;
10/04/2026;167;508;6372,41;;PAGTO DEBITO EM C/C - HOSPITECH - SERVICOS DE MANU - DEB C/C- 154359-1;;;;
10/04/2026;167;508;304,00;;PAGTO DEBITO EM C/C - COLLECT PONTO TECNOLOGIA LTD - DEB C/C- 154373-1;;;;
10/04/2026;167;508;9861,91;;PAGTO DEBITO EM C/C - ADRIANA MEDICA ESPECIALIZADA - DEB C/C- 154404-1;;;;
10/04/2026;167;508;10400,00;;PAGTO DEBITO EM C/C - ELIS MATERIAIS ELETRICOS LTD - DEB C/C- 154642-1;;;;
10/04/2026;167;508;240,00;;PAGTO DEBITO EM C/C - PFF GASES MEDICINAIS E INDUS - DEB C/C- 154643-1;;;;
10/04/2026;167;508;359,40;;PAGTO DEBITO EM C/C - GASTROMED LTDA 2567 - DEB C/C- 154685-1;;;;
10/04/2026;167;508;9100,00;;PAGTO DEBITO EM C/C - MARIA EDUARDA ALVES PIO SERV - DEB C/C- 154692-1;;;;
10/04/2026;167;508;1830,73;;PAGTO DEBITO EM C/C - CESAR RICARDO LIMONGE DE OLI - DEB C/C- 154702-1;;;;
10/04/2026;167;508;72,70;;PAGTO DEBITO EM C/C - PROLAR MATERIAIS PARA CONSTR - DEB C/C- 154709-1;;;;
10/04/2026;167;508;2000,00;;PAGTO DEBITO EM C/C - ITBA SERVICOS MEDICOS LTDA 4 - DEB C/C- 154731-1;;;;
10/04/2026;508;167;0,07;;REND.DIARIO - REND.DIARIO;;;;
10/04/2026;508;167;5000,00;;TRANSF. C/C 004905 PARA 59082 BORD. 4049 - T-217762;;;;
13/04/2026;167;508;69312,00;;PAGTO DEBITO EM C/C - BLESSED MEDICAL DEVICES LTDA - DEB C/C- 148606-1;;;;
13/04/2026;167;508;32500,00;;PAGTO DEBITO EM C/C - HIDRAULICA MATA FOGO DE VOLT - DEB C/C- 154742-1;;;;
13/04/2026;167;508;1500,00;;PAGTO DEBITO EM C/C - LENON HENRIQUE MARIANO DA CO - DEB C/C- 154794-1;;;;
13/04/2026;167;508;1274,00;;PAGTO DEBITO EM C/C - MARIA PAULA DINIZ SOCIEDADE  - DEB C/C- 154795-1;;;;
13/04/2026;167;508;14715,69;;PAGTO DEBITO EM C/C - CLINICA GINECOLOGICA E OBSTE - DEB C/C- 154799-1;;;;
13/04/2026;167;508;1840,00;;PAGTO DEBITO EM C/C - FLAVIA SILVA COPLE SERVICOS  - DEB C/C- 154800-1;;;;
13/04/2026;167;508;6800,00;;PAGTO DEBITO EM C/C - ANESTHEALTH SERVICOS MEDICOS - DEB C/C- 154801-1;;;;
13/04/2026;167;508;44750,00;;PAGTO DEBITO EM C/C - RIVAL COMERCIO DE MOVEIS E S - DEB C/C- 154925-1;;;;
13/04/2026;508;167;2285,55;;CREDITO CONVENIO A IDENTIFICAR - REAL GRAND. 18816;;;;
13/04/2026;508;167;14,65;;CREDITO CONVENIO A IDENTIFICAR - REAL GRAND. RECUR;;;;
13/04/2026;508;167;0,30;;REND.APLICA«√O - REND.APLICA«√O;;;;
13/04/2026;167;508;0,23;;RESSALVA REND.DIARIO - RESSALVA REND.DIAR;;;;
13/04/2026;508;167;200000,00;;TRANSF. C/C 004905 PARA 59082 BORD. 4057 - T-217996;;;;
14/04/2026;167;508;5300,00;;PAGTO DEBITO EM C/C - 66.058.527 ROBERTO CARLOS PI - DEB C/C- 154741-1;;;;
14/04/2026;167;508;3240,00;;PAGTO DEBITO EM C/C - BENESSERE SAUDE E EDUCACAO L - DEB C/C- 154939-1;;;;
14/04/2026;167;508;8910,03;;PAGTO DEBITO EM C/C - MARIA EDUARDA ALVES PIO SERV - DEB C/C- 154966-1;;;;
14/04/2026;508;167;0,01;;REND.DIARIO - REND.DIARIO;;;;
15/04/2026;167;508;55195,00;;PAGTO DEBITO EM C/C - SINTEX MEDICAL IMPLANT BIOME - DEB C/C- 148618-1;;;;
15/04/2026;167;508;1839,00;;PAGTO DEBITO EM C/C - TRIUNFAL COMERCIO E PANIFICA - DEB C/C- 153852-2;;;;
15/04/2026;167;508;44927,70;;PAGTO DEBITO EM C/C - MULTH LAVE LAVANDERIA INDUST - DEB C/C- 154839-1;;;;
15/04/2026;167;508;133,00;;PAGTO DEBITO EM C/C - CHOK DE BARRA MANSA MATERIAL - DEB C/C- 154905-1;;;;
15/04/2026;167;508;4191,55;;PAGTO DEBITO EM C/C - PROLAR MATERIAIS PARA CONSTR - DEB C/C- 154988-1;;;;
15/04/2026;167;508;4650,00;;PAGTO DEBITO EM C/C - REAL TECNOLOGIA MESTRE LTDA  - DEB C/C- 154994-1;;;;
15/04/2026;167;508;1400,00;;PAGTO DEBITO EM C/C - LUCCA FERRARI POGGIALI SERVI - DEB C/C- 155048-1;;;;
15/04/2026;167;508;5349,45;;PAGTO DEBITO EM C/C - SANFRAMED MEDICOS ASSOCIADOS - DEB C/C- 155050-1;;;;
15/04/2026;508;167;0,03;;REND.DIARIO - REND.DIARIO;;;;
15/04/2026;508;167;75118,15;;CREDITO CONVENIO A IDENTIFICAR - SUL AMERICA  19494;;;;
15/04/2026;508;167;1119617,85;;CREDITO CONVENIO A IDENTIFICAR - SUL AMERICA 19493;;;;
15/04/2026;167;508;100000,00;;TRANSF. C/C 59082 PARA 13001343 BORD. 4061 - T-218157;;;;
16/04/2026;167;508;4,92;;01 TED - 01 TED;;;;
16/04/2026;167;508;5,17;;010 TED - 010 TED;;;;
16/04/2026;167;508;641,84;;PAGTO DEBITO EM C/C - PONTO CERTO DISTRIBUICAO DE  - DEB C/C- 153075-1;;;;
16/04/2026;508;167;0,02;;REND.DIARIO - REND.DIARIO;;;;
17/04/2026;167;508;2033,79;;PAGTO DEBITO EM C/C - CONMED DO BRASIL COM. IMP. E - DEB C/C- 147537-1;;;;
17/04/2026;167;508;80712,00;;PAGTO DEBITO EM C/C - BLESSED MEDICAL DEVICES LTDA - DEB C/C- 148465-1;;;;
17/04/2026;167;508;547,50;;PAGTO DEBITO EM C/C - LIFE PRODUTOS PARA SAUDE LTD - DEB C/C- 154557-1;;;;
17/04/2026;167;508;503,60;;PAGTO DEBITO EM C/C - MEDFUTURA DISTRIBUIDORA MEDI - DEB C/C- 154862-1;;;;
17/04/2026;167;508;1400,00;;PAGTO DEBITO EM C/C - HERMES ALMEIDA DA SILVEIRA 1 - DEB C/C- 155143-1;;;;
17/04/2026;167;508;1805,00;;PAGTO DEBITO EM C/C - RUDNEY DE FREITAS 49 - DEB C/C- 155187-1;;;;
17/04/2026;167;508;745,00;;PAGTO DEBITO EM C/C - ALPLAS COMERCIO DE EMBALAGEN - DEB C/C- 155188-1;;;;
17/04/2026;167;508;970,38;;PAGTO DEBITO EM C/C - NATHALIA GEYCI PEREIRA SILVE - DEB C/C- 155201-1;;;;
17/04/2026;508;167;0,01;;REND.APLICA«√O - REND.APLICA«√O;;;;
17/04/2026;508;167;0,35;;REND.DIARIO - REND.DIARIO;;;;
20/04/2026;167;508;721,16;;PAGTO DEBITO EM C/C - PONTO CERTO DISTRIBUICAO DE  - DEB C/C- 153143-1;;;;
20/04/2026;167;508;7569,14;;PAGTO DEBITO EM C/C - LORENZETTI S/A INDUSTRIAS BR - DEB C/C- 155325-1;;;;
20/04/2026;167;508;3000,00;;PAGTO DEBITO EM C/C - PRIME DECOR PRODUTOS 832 ORC - DEB C/C- 155377-1;;;;
20/04/2026;508;167;0,17;;REND PAGO APLIC AUT APR - REND. PAGO APLIC AU;;;;
20/04/2026;508;167;0,69;;REND.DIARIO - REND.DIARIO;;;;
20/04/2026;167;508;200000,00;;TRANSF. C/C 59082 PARA 13001343 BORD. 4065 - T-218491;;;;
22/04/2026;508;167;0,91;;REND PAGO APLIC AUT APR - REND. PAGO APLIC AU;;;;
22/04/2026;508;167;1,90;;REND.DIARIO - REND.DIARIO;;;;
22/04/2026;167;508;200000,00;;TRANSF. C/C 59082 PARA 3040 BORD. 4067 - T-218976;;;;
22/04/2026;167;508;5,17;;TAR TED SISPAG - TAR TED SISPAG;;;;
24/04/2026;167;508;5,17;;01 TRF TED - 01 TRF TED;;;;
24/04/2026;167;508;2500,00;;PAGTO DEBITO EM C/C - LENON HENRIQUE MARIANO DA CO - DEB C/C- 155407-1;;;;
24/04/2026;508;167;1,62;;REND.APLICA«√O - REND.APLICA«√O;;;;
24/04/2026;508;167;2,63;;REND.DIARIO - REND.DIARIO;;;;
27/04/2026;167;508;291,45;;PAGTO DEBITO EM C/C - H A S BARROS SERVI«OS MEDICO - DEB C/C- 155510-1;;;;
27/04/2026;167;508;1313,94;;PAGTO DEBITO EM C/C - H A S BARROS SERVI«OS MEDICO - DEB C/C- 155513-1;;;;
27/04/2026;167;508;1500,00;;PAGTO DEBITO EM C/C - ALPHA SERVI«OS , PERFURA«’ES - DEB C/C- 155517-1;;;;
27/04/2026;167;508;37,06;;PAGTO DEBITO EM C/C - REF. A COMPRA/SERV. DE PROSU - DEB C/C- 81377-1;;;;
27/04/2026;508;167;0,04;;REND.APLICA«√O - REND.APLICA«√O;;;;
27/04/2026;508;167;1,83;;REND.DIARIO - REND.DIARIO;;;;
28/04/2026;167;508;68400,00;;PAGTO DEBITO EM C/C - TRINDADE MEDICAL RIO LTDA 54 - DEB C/C- 147583-1;;;;
28/04/2026;508;167;0,08;;REND.APLICA«√O - REND.APLICA«√O;;;;
28/04/2026;508;167;4,03;;REND.DIARIO - REND.DIARIO;;;;
28/04/2026;167;508;200000,00;;TRANSF. C/C 59082 PARA 3040 BORD. 4073 - T-219515;;;;
29/04/2026;167;508;5,17;;01 TRF TED - 01 TRF TED;;;;
29/04/2026;508;167;143641,55;;CREDITO CONVENIO A IDENTIFICAR - NOTRE DAM 19279 A 9;;;;
29/04/2026;508;167;7,95;;REND.APLICA«√O - REND.APLICA«√O;;;;
29/04/2026;167;508;4,97;;RESSALVA REND.DIARIO - RESSALVA REND.DIAR;;;;
30/04/2026;167;508;5800,00;;PAGTO DEBITO EM C/C - PANTHER HEALTHCARE BRASIL DI - DEB C/C- 148965-1;;;;
30/04/2026;167;508;19000,00;;PAGTO DEBITO EM C/C - TRINDADE MEDICAL RIO LTDA 63 - DEB C/C- 153312-1;;;;
30/04/2026;167;508;4700,00;;PAGTO DEBITO EM C/C - 66.058.527 ROBERTO CARLOS PI - DEB C/C- 154741-2;;;;
30/04/2026;167;508;2500,00;;PAGTO DEBITO EM C/C - LENON HENRIQUE MARIANO DA CO - DEB C/C- 155407-2;;;;
30/04/2026;167;508;180,00;;PAGTO DEBITO EM C/C - RENATA BORGES 220410001 - DEB C/C- 155999-1;;;;
30/04/2026;167;508;1850,00;;PAGTO DEBITO EM C/C - ARTUR LEONARDO PEREIRA DA SI - DEB C/C- 156008-1;;;;
30/04/2026;167;508;320,00;;PAGTO DEBITO EM C/C - RENATA BORGES 280410001 - DEB C/C- 156082-1;;;;
30/04/2026;167;508;1000,00;;PAGTO DEBITO EM C/C - EVANDRO RIBEIRO FAGUNDES 1 - DEB C/C- 156134-1;;;;
30/04/2026;508;167;1338,00;;CREDITO CONVENIO A IDENTIFICAR - REAL GRAND. 19365;;;;
30/04/2026;508;167;4013,92;;CREDITO CONVENIO A IDENTIFICAR - REAL GRAND. 19366;;;;
30/04/2026;508;167;104,00;;CREDITO CONVENIO A IDENTIFICAR - REAL GRAND. 19368;;;;
30/04/2026;508;167;1880,62;;CREDITO CONVENIO A IDENTIFICAR - REAL GRAND. 19369;;;;
30/04/2026;508;167;312,00;;CREDITO CONVENIO A IDENTIFICAR - REAL GRAND. 19370;;;;
30/04/2026;508;167;292,71;;CREDITO CONVENIO A IDENTIFICAR - REAL GRAND. 19371;;;;
30/04/2026;508;167;104,00;;CREDITO CONVENIO A IDENTIFICAR - REAL GRAND. 19373;;;;
30/04/2026;508;167;16495,56;;CREDITO CONVENIO A IDENTIFICAR - REAL GRAND. 19374;;;;
30/04/2026;508;167;9424,01;;CREDITO CONVENIO A IDENTIFICAR - REAL GRAND. 19375;;;;
30/04/2026;508;167;693,73;;CREDITO CONVENIO A IDENTIFICAR - REAL GRAND.19367;;;;
30/04/2026;508;167;2861,91;;CREDITO CONVENIO A IDENTIFICAR - REAL GRAND.19372;;;;
30/04/2026;508;167;1,30;;REND.DIARIO - REND.DIARIO;;;;
