01/04/2026;507;167;9410,91;;CREDITO CONVENIO A IDENTIFICAR - CSSM/PLAMESC 90362;;;;
01/04/2026;507;167;0,12;;REND.DIARIO - REND.DIARIO;;;;
01/04/2026;167;507;224,50;;TRF PCTE MARÇO - TRF PCTE MARÇO;;;;
02/04/2026;167;507;1625,00;;PAGTO DEBITO EM C/C - TRIUNFAL COMERCIO E PANIFICA - DEB C/C- 153048-2;;;;
02/04/2026;167;507;363,33;;PAGTO DEBITO EM C/C - TRIUNFAL COMERCIO E PANIFICA - DEB C/C- 153049-2;;;;
02/04/2026;167;507;47277,58;;PAGTO DEBITO EM C/C - FERIAS A PAGAR ABRIL 2026 - DEB C/C- 153329-1;;;;
02/04/2026;167;507;8598,51;;PAGTO DEBITO EM C/C - ENDOBLUMED SERVICOS MEDICOS  - DEB C/C- 153945-1;;;;
02/04/2026;167;507;827740,88;;PAGTO DEBITO EM C/C - SALARIO FUNCIONARIO MARÇO 26 - DEB C/C- 154078-1;;;;
02/04/2026;507;167;0,15;;REND.DIARIO - REND.DIARIO;;;;
02/04/2026;507;167;850000,00;;TRANSF. C/C 031327 PARA 13001343 BORD. 4027 - T-216951;;;;
06/04/2026;167;507;13600,60;;PAGTO DEBITO EM C/C - FERIAS A PAGAR ABRIL.2026 - DEB C/C- 153330-1;;;;
06/04/2026;167;507;336,08;;PAGTO DEBITO EM C/C - ADELINO E ABDALLA SERVIÇOS M - DEB C/C- 154102-1;;;;
06/04/2026;167;507;1646,25;;PAGTO DEBITO EM C/C - MSCO SERVICOS MEDICOS LTDA 1 - DEB C/C- 154128-1;;;;
06/04/2026;167;507;5672,99;;PAGTO DEBITO EM C/C - CLINICA MULHER GINECOLOGIA E - DEB C/C- 154139-1;;;;
06/04/2026;167;507;11151,22;;PAGTO DEBITO EM C/C - VILELA GOMES SERVICOS MEDICO - DEB C/C- 154142-1;;;;
06/04/2026;167;507;3004,44;;PAGTO DEBITO EM C/C - FLAVIA FERREIRA ALVES DE SOU - DEB C/C- 154144-1;;;;
06/04/2026;167;507;3575,27;;PAGTO DEBITO EM C/C - DAYVERSON DA SILVA PETRATO 0 - DEB C/C- 154183-1;;;;
06/04/2026;507;167;0,21;;REND.DIARIO - REND.DIARIO;;;;
07/04/2026;167;507;10878,90;;PAGTO DEBITO EM C/C - FERIAS A PAGAR ABRIL ą2026 - DEB C/C- 153331-1;;;;
07/04/2026;167;507;11382,44;;PAGTO DEBITO EM C/C - M MEDRADO SOCIEDADE UNIPESSO - DEB C/C- 154203-1;;;;
07/04/2026;167;507;8406,03;;PAGTO DEBITO EM C/C - RESCISĂO - FABIANA DE SOUZA  - DEB C/C- 154272-1;;;;
07/04/2026;167;507;72127,98;;PAGTO DEBITO EM C/C - GRUPO GUARDIAO SERVIÇOS ESPE - DEB C/C- 154287-1;;;;
07/04/2026;507;167;0,03;;REND.DIARIO - REND.DIARIO;;;;
07/04/2026;507;167;100000,00;;TRANSF. C/C 031327 PARA 13001343 BORD. 4029 - T-217443;;;;
08/04/2026;167;507;7315,60;;PAGTO DEBITO EM C/C - [DS#MOVIMENTACAO#PADRAO] - DEB C/C- 123826-1;;;;
08/04/2026;167;507;6452,60;;PAGTO DEBITO EM C/C - NEUROVIDA BM LTDA 247 - DEB C/C- 143985-1;;;;
08/04/2026;167;507;5999,62;;PAGTO DEBITO EM C/C - NEUROVIDA BM LTDA 271 - DEB C/C- 148443-1;;;;
08/04/2026;167;507;1839,45;;PAGTO DEBITO EM C/C - TRIUNFAL COMERCIO E PANIFICA - DEB C/C- 153852-1;;;;
08/04/2026;167;507;9563,31;;PAGTO DEBITO EM C/C - M MEDRADO SOCIEDADE UNIPESSO - DEB C/C- 154251-1;;;;
08/04/2026;167;507;4285,74;;PAGTO DEBITO EM C/C - RESCISĂO - JULIA RAMOS BERNA - DEB C/C- 154266-1;;;;
08/04/2026;167;507;3284,75;;PAGTO DEBITO EM C/C - A M CRISTINO SERVICOS MEDICO - DEB C/C- 154305-1;;;;
08/04/2026;167;507;1400,00;;PAGTO DEBITO EM C/C - BASTOS LOBO CLINICA MEDICA L - DEB C/C- 154358-1;;;;
08/04/2026;167;507;1400,00;;PAGTO DEBITO EM C/C - F G VARAO MEDICAL LTDA 7 - DEB C/C- 154372-1;;;;
08/04/2026;507;167;0,03;;REND.DIARIO - REND.DIARIO;;;;
08/04/2026;507;167;50000,00;;TRANSF. C/C 031327 PARA 13001343 BORD. 4033 - T-217478;;;;
09/04/2026;167;507;1092,56;;PAGTO DEBITO EM C/C - RESCISĂO -  MARIA EDUARDA PR - DEB C/C- 154275-1;;;;
09/04/2026;167;507;2924,30;;PAGTO DEBITO EM C/C - RAIZEN POWER COMERCIALIZADOR - DEB C/C- 154413-1;;;;
09/04/2026;167;507;26664,33;;PAGTO DEBITO EM C/C - RAIZEN POWER COMERCIALIZADOR - DEB C/C- 154414-1;;;;
09/04/2026;507;167;0,03;;REND.DIARIO - REND.DIARIO;;;;
09/04/2026;507;167;30000,00;;TRANSF. C/C 004905 PARA 13001343 BORD. 4039 - T-217682;;;;
10/04/2026;167;507;6165,00;;PAGTO DEBITO EM C/C - FERIAS A PAGAR ABRIL ˛2026 - DEB C/C- 153332-1;;;;
10/04/2026;167;507;2027,16;;PAGTO DEBITO EM C/C - LARISSA P MARQUITE DA SILVA  - DEB C/C- 154379-1;;;;
10/04/2026;167;507;1830,73;;PAGTO DEBITO EM C/C - ALINE VIEIRA DE PAULA CASTRO - DEB C/C- 154701-1;;;;
10/04/2026;167;507;21462,26;;PAGTO DEBITO EM C/C - IVAN LOPES S.THIAGO FILHO PR - DEB C/C- 154703-1;;;;
10/04/2026;167;507;1360,67;;PAGTO DEBITO EM C/C - STEPHANIE SAMPAIO SANTIAGO M - DEB C/C- 154706-1;;;;
10/04/2026;507;167;0,02;;REND.DIARIO - REND.DIARIO;;;;
10/04/2026;507;167;25000,00;;TRANSF. C/C 004905 PARA 13001343 BORD. 4047 - T-217760;;;;
13/04/2026;167;507;6370,00;;PAGTO DEBITO EM C/C - NEUROVIDA BM LTDA 281 - DEB C/C- 148705-1;;;;
13/04/2026;167;507;6370,00;;PAGTO DEBITO EM C/C - NEUROVIDA BM LTDA 277 - DEB C/C- 148706-1;;;;
13/04/2026;167;507;1966,31;;PAGTO DEBITO EM C/C - BIOENERGIA BARRA LTDA 20650 - DEB C/C- 154716-1;;;;
13/04/2026;167;507;983,15;;PAGTO DEBITO EM C/C - BIOENERGIA BARRA LTDA 20651 - DEB C/C- 154719-1;;;;
13/04/2026;507;167;0,05;;REND.DIARIO - REND.DIARIO;;;;
13/04/2026;507;167;10000,00;;TRANSF. C/C 004905 PARA 13001343 BORD. 4055 - T-217994;;;;
14/04/2026;167;507;666,25;;PAGTO DEBITO EM C/C - TECNOSET RIO INFORMATICA PRO - DEB C/C- 152548-2;;;;
14/04/2026;167;507;1070,55;;PAGTO DEBITO EM C/C - RESCISĂO -  DENER DANIEL AMB - DEB C/C- 154584-1;;;;
14/04/2026;167;507;2527,01;;PAGTO DEBITO EM C/C - RESCISĂO - MARCELLE MODESTO  - DEB C/C- 154752-1;;;;
14/04/2026;167;507;357,33;;PAGTO DEBITO EM C/C - RESCISĂO - JORGE LUCAS SOUZA - DEB C/C- 154754-1;;;;
15/04/2026;167;507;59,54;;PAGTO DEBITO EM C/C - RESCISĂO - KAIQUE OLIVEIRA D - DEB C/C- 154755-1;;;;
15/04/2026;167;507;28000,00;;PAGTO DEBITO EM C/C - ABRAFRIO ENGENHARIA LTDA ME  - DEB C/C- 154991-1;;;;
15/04/2026;167;507;2153,85;;PAGTO DEBITO EM C/C - M MEDRADO SOCIEDADE UNIPESSO - DEB C/C- 155031-1;;;;
15/04/2026;507;167;0,01;;REND.DIARIO - REND.DIARIO;;;;
15/04/2026;507;167;100000,00;;TRANSF. C/C 59082 PARA 13001343 BORD. 4061 - T-218157;;;;
16/04/2026;507;167;0,03;;REND.DIARIO - REND.DIARIO;;;;
16/04/2026;507;167;1000000,00;;TRANSF. C/C 004905 PARA 13001343 BORD. 4063 - T-218255;;;;
17/04/2026;167;507;4624,87;;PAGTO DEBITO EM C/C - RESCISĂO - MARLUCE GOMES KNU - DEB C/C- 155041-1;;;;
17/04/2026;507;167;0,03;;REND.DIARIO - REND.DIARIO;;;;
20/04/2026;167;507;139822,36;;PAGTO DEBITO EM C/C - REF. A COMPRA/SERV. DE BANCO - DEB C/C- 118297-18;;;;
20/04/2026;167;507;644,68;;PAGTO DEBITO EM C/C - RESCISĂO - CALEBE DE PAULA P - DEB C/C- 155190-1;;;;
20/04/2026;507;167;0,10;;REND.DIARIO - REND.DIARIO;;;;
20/04/2026;507;167;200000,00;;TRANSF. C/C 59082 PARA 13001343 BORD. 4065 - T-218491;;;;
22/04/2026;167;507;1350,00;;PAGTO DEBITO EM C/C - EMPRESA JORNALISTICA DIARIO  - DEB C/C- 154954-1;;;;
22/04/2026;167;507;7573,33;;PAGTO DEBITO EM C/C - RESCISĂO - BRUNA HAYNAN RODR - DEB C/C- 155191-1;;;;
22/04/2026;507;167;0,20;;REND.DIARIO - REND.DIARIO;;;;
24/04/2026;167;507;2508,31;;PAGTO DEBITO EM C/C - FERIAS A PAGAR ABRIL ł2026 - DEB C/C- 153333-1;;;;
24/04/2026;167;507;13493,84;;PAGTO DEBITO EM C/C - RESCISAO - MARIA EDUARDA PAU - DEB C/C- 155271-1;;;;
24/04/2026;167;507;8544,91;;PAGTO DEBITO EM C/C - RESCISĂO - KAREN KELLY DOS S - DEB C/C- 155393-1;;;;
24/04/2026;167;507;6101,32;;PAGTO DEBITO EM C/C - RESCISĂO - JESSICA FALCAO LI - DEB C/C- 155395-1;;;;
24/04/2026;167;507;8418,38;;PAGTO DEBITO EM C/C - RESCISĂO - ROBERTA MENEZES S - DEB C/C- 155397-1;;;;
24/04/2026;507;167;0,17;;REND.DIARIO - REND.DIARIO;;;;
27/04/2026;167;507;173,34;;PAGTO DEBITO EM C/C - TECNOSET RIO INFORMATICA PRO - DEB C/C- 151136-3;;;;
27/04/2026;167;507;1966,31;;PAGTO DEBITO EM C/C - BIOENERGIA BARRA LTDA 20652 - DEB C/C- 154722-1;;;;
27/04/2026;167;507;983,15;;PAGTO DEBITO EM C/C - BIOENERGIA BARRA LTDA 20653 - DEB C/C- 154725-1;;;;
27/04/2026;167;507;2346,37;;PAGTO DEBITO EM C/C - MARIA ANGELICA D. MARTINS BA - DEB C/C- 155599-1;;;;
27/04/2026;507;167;0,21;;REND.DIARIO - REND.DIARIO;;;;
27/04/2026;507;167;14149,19;;CREDITO CONVENIO A IDENTIFICAR - VALE 19424;;;;
28/04/2026;507;167;0,15;;REND.DIARIO - REND.DIARIO;;;;
29/04/2026;507;167;9680,90;;CREDITO CONVENIO A IDENTIFICAR - CSSM/PLANESC 19624;;;;
29/04/2026;167;507;105434,28;;PAGTO DEBITO EM C/C - IRMANDADE SANTA ISABEL DE BA - DEB C/C- 155769-1;;;;
29/04/2026;507;167;0,17;;REND.DIARIO - REND.DIARIO;;;;
29/04/2026;507;167;100000,00;;TRANSF. C/C 5241 PARA 13001343 BORD. 4075 - T-219608;;;;
30/04/2026;507;167;95448,90;;REND. DIARIO - CSSM/PLAMESC 19648;;;;
30/04/2026;167;507;9914,67;;PAGTO DEBITO EM C/C - RESCISĂO- MARCELI PONTE DA S - DEB C/C- 155592-1;;;;
30/04/2026;167;507;57264,10;;PAGTO DEBITO EM C/C - FERIAS A PAGAR MAIO/26 - DEB C/C- 155728-1;;;;
30/04/2026;167;507;2810,62;;PAGTO DEBITO EM C/C - FERIAS A PAGAR ABRIL/26 - DEB C/C- 156037-1;;;;
30/04/2026;507;167;1213,02;;REND. APLICAÇĂO MENSAL - REND. APLICAÇĂO ME;;;;
30/04/2026;507;167;0,24;;REND.DIARIO - REND.DIARIO;;;;
30/04/2026;167;507;1436,02;;TOTAL IOF  APLICAÇĂO - TOTAL IOF  APLICAÇĂ;;;;
30/04/2026;167;507;442,82;;TOTAL IR APLICAÇĂO - TOTAL IR APLICAÇĂO;;;;
30/04/2026;507;167;5303,06;;VALORIZAÇAO APLICAÇĂO - VALORIZAÇAO APLICA;;;;
30/04/2026;507;167;1617,61;;CREDITO CONVENIO A IDENTIFICAR - VERITAS PARC. 19147;;;;
