01/04/2026;167;510;31069,26;;PAGTO DEBITO EM C/C - R.A. CASTRO NEUROLOGIA LTDA  - DEB C/C- 153875-1;;;;
01/04/2026;167;510;91814,93;;PAGTO DEBITO EM C/C - CAMARGO MEDICINA PEDIATRICA  - DEB C/C- 153890-1;;;;
01/04/2026;167;510;124834,29;;PAGTO DEBITO EM C/C - CIBAM CENTRO DE IMAGEM DE BA - DEB C/C- 153894-1;;;;
01/04/2026;167;510;19513,68;;PAGTO DEBITO EM C/C - J. C. HENRIQUES LABORATORIO  - DEB C/C- 153899-1;;;;
01/04/2026;510;167;500000,00;;CREDITO CONVENIO A IDENTIFICAR - UNIMED 19357;;;;
02/04/2026;167;510;11524,14;;PAGAMENTO CHQ. N¤: 1525 CLINICA DR. TITO GUIMARAES - C-1525;;;;
02/04/2026;167;510;4057,24;;PAGAMENTO CHQ. N¤: 1526 CLINICA DR. TITO GUIMARAES - C-1526;;;;
02/04/2026;167;510;8149,83;;PAGAMENTO CHQ. N¤: 1527 CLINICA DR. TITO GUIMARAES - C-1527;;;;
02/04/2026;167;510;5991,39;;PAGAMENTO CHQ. N¤: 1528 CLINICA DR. TITO GUIMARAES - C-1528;;;;
02/04/2026;167;510;110992,02;;PAGTO DEBITO EM C/C - REF. A COMPRA/SERV. DE CONFE - DEB C/C- 113769-19;;;;
02/04/2026;167;510;25045,69;;PAGTO DEBITO EM C/C - CENTRO ORTOPEDICO BARRA MANS - DEB C/C- 153932-1;;;;
02/04/2026;167;510;14785,87;;PAGTO DEBITO EM C/C - CENTRO ORTOPEDICO BARRA MANS - DEB C/C- 153936-1;;;;
02/04/2026;167;510;9315,36;;PAGTO DEBITO EM C/C - ABK LIFE CIRURGIC SERVICOS M - DEB C/C- 153951-1;;;;
02/04/2026;167;510;933,75;;PAGTO DEBITO EM C/C - ELIAS LAGO MATTOS E ROSA SER - DEB C/C- 153952-1;;;;
02/04/2026;167;510;2468,34;;PAGTO DEBITO EM C/C - MARIA E MARQUES SERVICOS MED - DEB C/C- 153964-1;;;;
02/04/2026;167;510;4306,75;;PAGTO DEBITO EM C/C - BARRANEST SERVICOS MEDICOS L - DEB C/C- 153982-1;;;;
02/04/2026;167;510;4106,93;;PAGTO DEBITO EM C/C - MEDICON - SERVICOS MEDICOS L - DEB C/C- 153986-1;;;;
02/04/2026;167;510;404,42;;PAGTO DEBITO EM C/C - DMZ SERVIúOS MèDICOS LTDA 67 - DEB C/C- 153998-1;;;;
02/04/2026;167;510;5510,14;;PAGTO DEBITO EM C/C - CORDIS - ASSISTENCIA CARDIOL - DEB C/C- 154001-1;;;;
02/04/2026;167;510;10000,00;;PAGTO DEBITO EM C/C - SUPRIMENTO DE CAIXA 01/04/20 - DEB C/C- 154008-1;;;;
02/04/2026;167;510;5478,85;;PAGTO DEBITO EM C/C - NICACIO E CARVALHO SERVICOS  - DEB C/C- 154020-1;;;;
02/04/2026;167;510;5824,64;;PAGTO DEBITO EM C/C - DIAGNOSTICOS FALCAO LTDA 222 - DEB C/C- 154082-1;;;;
02/04/2026;167;510;850000,00;;TRANSF. C/C 031327 PARA 13001343 BORD. 4027 - T-216951;;;;
02/04/2026;510;167;500000,00;;CREDITO CONVENIO A IDENTIFICAR - UNIMED PARC.19357;;;;
06/04/2026;167;510;5798,42;;PAGTO DEBITO EM C/C - J C BALDIM SERVIúOS MEDICOS  - DEB C/C- 154095-1;;;;
06/04/2026;167;510;984,33;;PAGTO DEBITO EM C/C - INTENSI TEEN - SERVICOS MEDI - DEB C/C- 154099-1;;;;
06/04/2026;167;510;635,77;;PAGTO DEBITO EM C/C - ANDRADE E PIRES SERVIúOS MED - DEB C/C- 154105-1;;;;
06/04/2026;167;510;1828,24;;PAGTO DEBITO EM C/C - ORTO SUL SERVICOS MEDICOS LT - DEB C/C- 154113-1;;;;
06/04/2026;167;510;583,82;;PAGTO DEBITO EM C/C - S S R SERVICOS MEDICOS CIRUR - DEB C/C- 154123-1;;;;
06/04/2026;167;510;2684,66;;PAGTO DEBITO EM C/C - FREITAS MARINHO SERVICOS MED - DEB C/C- 154127-1;;;;
06/04/2026;167;510;458,77;;PAGTO DEBITO EM C/C - E V M SIMOES NUTRICAO 64 - DEB C/C- 154147-1;;;;
06/04/2026;167;510;1458,26;;PAGTO DEBITO EM C/C - FLAVIA CUGOLA AFONSO SERVICO - DEB C/C- 154151-1;;;;
06/04/2026;167;510;9945,90;;PAGTO DEBITO EM C/C - R R VICENTE CLINICA ODONTOLO - DEB C/C- 154159-1;;;;
06/04/2026;167;510;6862,92;;PAGTO DEBITO EM C/C - SOUZA CRUZ SERVICOS MEDICOS  - DEB C/C- 154162-1;;;;
06/04/2026;167;510;1100,00;;PAGTO DEBITO EM C/C - PEDRO SILVA CHAVES LTDA 4. - DEB C/C- 154163-1;;;;
06/04/2026;167;510;12314,08;;PAGTO DEBITO EM C/C - GABRIELA TEIXEIRA SILVA SERV - DEB C/C- 154164-1;;;;
06/04/2026;167;510;13800,00;;PAGTO DEBITO EM C/C - ALLINE PROCOPIO GOMES SERVIC - DEB C/C- 154166-1;;;;
06/04/2026;167;510;3233,89;;PAGTO DEBITO EM C/C - ARANDA SERVIúOS MEDICOS LTDA - DEB C/C- 154167-1;;;;
06/04/2026;167;510;25158,00;;PAGTO DEBITO EM C/C - NICACIO E CARVALHO SERVICOS  - DEB C/C- 154173-1;;;;
06/04/2026;167;510;1707,30;;PAGTO DEBITO EM C/C - UROSUL SERVICOS MEDICOS LTDA - DEB C/C- 154178-1;;;;
06/04/2026;167;510;2327,43;;PAGTO DEBITO EM C/C - PATRICIA MOREIRA DE ALMEIDA  - DEB C/C- 154184-1;;;;
06/04/2026;167;510;7547,19;;PAGTO DEBITO EM C/C - CFPV SERVICOS MEDICOS LTDA 1 - DEB C/C- 154186-1;;;;
06/04/2026;167;510;10000,00;;PAGTO DEBITO EM C/C - SUPRIMENTO DE CAIXA SUP06/04 - DEB C/C- 154303-1;;;;
06/04/2026;510;167;453182,58;;CREDITO CONVENIO A IDENTIFICAR - UNIMED REST. 19357;;;;
07/04/2026;510;167;152,54;;DEPÆSITO DO CAIXA 3-TESOURARIA - 19414;;;;
07/04/2026;510;167;20,59;;DEPÆSITO DO CAIXA 3-TESOURARIA - 19415;;;;
07/04/2026;167;510;601,33;;PAGTO DEBITO EM C/C - JJ SAUDE INFANTIL EIRELI 407 - DEB C/C- 154199-1;;;;
07/04/2026;167;510;24620,08;;PAGTO DEBITO EM C/C - V P MATOS - PRESTAúûO DE SER - DEB C/C- 154206-1;;;;
07/04/2026;167;510;19970,28;;PAGTO DEBITO EM C/C - CAMBRAIA E CARVALHO SERVICOS - DEB C/C- 154212-1;;;;
07/04/2026;167;510;6000,00;;PAGTO DEBITO EM C/C - SUPRIMENTO DE CAIXA **07.04. - DEB C/C- 154407-1;;;;
07/04/2026;167;510;100000,00;;TRANSF. C/C 031327 PARA 13001343 BORD. 4029 - T-217443;;;;
08/04/2026;167;510;9377,57;;PAGAMENTO CHQ. N¤: 1529 BELLE CENTER CIRURGIA PLAS - C-1529;;;;
08/04/2026;167;510;9155,71;;PAGAMENTO CHQ. N¤: 1530 CENTRO ORTOPEDICO BARRA MA - C-1530;;;;
08/04/2026;167;510;9155,71;;PAGTO DEBITO EM C/C - R.A. CASTRO NEUROLOGIA LTDA  - DEB C/C- 154226-1;;;;
08/04/2026;167;510;14077,50;;PAGTO DEBITO EM C/C - ARANDA SERVIúOS MEDICOS LTDA - DEB C/C- 154242-1;;;;
08/04/2026;167;510;5255,60;;PAGTO DEBITO EM C/C - FERRARI CAMILO LTDA 246 - DEB C/C- 154278-1;;;;
08/04/2026;167;510;1400,00;;PAGTO DEBITO EM C/C - SOUZA CRUZ SERVICOS MEDICOS  - DEB C/C- 154296-1;;;;
08/04/2026;167;510;5600,00;;PAGTO DEBITO EM C/C - ORTOPED SERVICOS MEDICOS LTD - DEB C/C- 154371-1;;;;
08/04/2026;167;510;1258,84;;PAGTO DEBITO EM C/C - BELLE CENTER CIRURGIA PLASTI - DEB C/C- 154432-1;;;;
08/04/2026;167;510;1013,58;;PAGTO DEBITO EM C/C - PRO MED SERVICOS MEDICOS LTD - DEB C/C- 154503-1;;;;
08/04/2026;167;510;1257,90;;PAGTO DEBITO EM C/C - CENTRO ORTOPEDICO BARRA MANS - DEB C/C- 154510-1;;;;
08/04/2026;167;510;10000,00;;PAGTO DEBITO EM C/C - SUPRIMENTO DE CAIXA **08.04. - DEB C/C- 154528-1;;;;
08/04/2026;167;510;50000,00;;TRANSF. C/C 031327 PARA 3040 BORD. 4031 - T-217476;;;;
08/04/2026;167;510;50000,00;;TRANSF. C/C 031327 PARA 13001343 BORD. 4033 - T-217478;;;;
08/04/2026;167;510;140000,00;;TRANSF. C/C 031327 PARA 59082 BORD. 4035 - T-217480;;;;
09/04/2026;510;167;144,26;;DEPÆSITO DO CAIXA 3-TESOURARIA - 19201;;;;
09/04/2026;510;167;193,23;;DEPÆSITO DO CAIXA 3-TESOURARIA - 19202;;;;
09/04/2026;167;510;50,00;;ALUGUEL STONE - ALUGUEL STONE;;;;
09/04/2026;167;510;4807,00;;PAGTO DEBITO EM C/C - JANAINA ALICE DOS SANTOS DA  - DEB C/C- 154593-1;;;;
09/04/2026;167;510;10000,00;;PAGTO DEBITO EM C/C - SUPRIMENTO DE CAIXA **09.04. - DEB C/C- 154614-1;;;;
10/04/2026;167;510;2027,16;;PAGTO DEBITO EM C/C - INTENSI TEEN - SERVICOS MEDI - DEB C/C- 154386-1;;;;
10/04/2026;167;510;2533,95;;PAGTO DEBITO EM C/C - ANDRADE E PIRES SERVIúOS MED - DEB C/C- 154390-1;;;;
10/04/2026;167;510;2027,16;;PAGTO DEBITO EM C/C - INTENSI TEEN - SERVICOS MEDI - DEB C/C- 154394-1;;;;
10/04/2026;167;510;18553,12;;PAGTO DEBITO EM C/C - J C BALDIM SERVIúOS MEDICOS  - DEB C/C- 154666-1;;;;
10/04/2026;167;510;2843,75;;PAGTO DEBITO EM C/C - BARRANEST SERVICOS MEDICOS L - DEB C/C- 154670-1;;;;
10/04/2026;167;510;1617,30;;PAGTO DEBITO EM C/C - R.A. CASTRO NEUROLOGIA LTDA  - DEB C/C- 154674-1;;;;
10/04/2026;167;510;8637,95;;PAGTO DEBITO EM C/C - MEDICON - SERVICOS MEDICOS L - DEB C/C- 154694-1;;;;
10/04/2026;167;510;19495,72;;PAGTO DEBITO EM C/C - ADALTO DE SOUZA LIMA JUNIOR  - DEB C/C- 154700-1;;;;
10/04/2026;167;510;20182,21;;PAGTO DEBITO EM C/C - RICARDO GOMES DE CASTRO PRO  - DEB C/C- 154705-1;;;;
10/04/2026;167;510;10000,00;;PAGTO DEBITO EM C/C - SUPRIMENTO DE CAIXA **10.04. - DEB C/C- 154711-1;;;;
10/04/2026;510;167;80000,00;;TRANSF. C/C 004905 PARA 031327 BORD. 4051 - T-217764;;;;
10/04/2026;167;510;130,00;;TAXA INT. CAPITAL - TAXA INT. CAPITAL;;;;
13/04/2026;167;510;10000,00;;PAGTO DEBITO EM C/C - SUPRIMENTO DE CAIXA **13.04. - DEB C/C- 154789-1;;;;
13/04/2026;167;510;170,00;;PAGTO DEBITO EM C/C - LOURES ABDALLA SERVICOS MEDI - DEB C/C- 154797-1;;;;
13/04/2026;167;510;7000,00;;PAGTO DEBITO EM C/C - COSTA ASSIS SERVIúOS MEDICOS - DEB C/C- 154798-1;;;;
13/04/2026;510;167;30000,00;;TRANSF. C/C 004905 PARA 031327 BORD. 4053 - T-217992;;;;
14/04/2026;167;510;127,52;;PAGTO DEBITO EM C/C - CIBAM CENTRO DE IMAGEM DE BA - DEB C/C- 154912-1;;;;
14/04/2026;167;510;10000,00;;PAGTO DEBITO EM C/C - SUPRIMENTO DE CAIXA SUP14.04 - DEB C/C- 154952-1;;;;
15/04/2026;167;510;1741,99;;PAGTO DEBITO EM C/C - MARQUIORE & LOPES SERVIúOS M - DEB C/C- 155030-1;;;;
15/04/2026;167;510;5000,00;;PAGTO DEBITO EM C/C - SUPRIMENTO DE CAIXA SUP15.04 - DEB C/C- 155046-1;;;;
16/04/2026;167;510;10000,00;;PAGTO DEBITO EM C/C - SUPRIMENTO DE CAIXA SUP 16/0 - DEB C/C- 155157-1;;;;
16/04/2026;510;167;1008648,79;;CREDITO CONVENIO A IDENTIFICAR - UNIMED 19508;;;;
17/04/2026;510;167;186,29;;DEPÆSITO DO CAIXA 3-TESOURARIA - 19535;;;;
17/04/2026;167;510;10000,00;;PAGTO DEBITO EM C/C - SUPRIMENTO DE CAIXA SUP 17.0 - DEB C/C- 155208-1;;;;
20/04/2026;510;167;144,87;;DEPÆSITO DO CAIXA 3-TESOURARIA - 19268;;;;
20/04/2026;510;167;21,81;;DEPÆSITO DO CAIXA 3-TESOURARIA - 19536;;;;
20/04/2026;167;510;5000,00;;PAGTO DEBITO EM C/C - SUPRIMENTO DE CAIXA SUP 20.0 - DEB C/C- 155326-1;;;;
22/04/2026;510;167;26,95;;DEPÆSITO DO CAIXA 3-TESOURARIA - 19269;;;;
22/04/2026;510;167;22,93;;DEPÆSITO DO CAIXA 3-TESOURARIA - 19567;;;;
23/04/2026;510;167;22,39;;DEPÆSITO DO CAIXA 3-TESOURARIA - 19270;;;;
24/04/2026;510;167;21,62;;DEPÆSITO DO CAIXA 3-TESOURARIA - 19572;;;;
24/04/2026;167;510;7000,00;;PAGTO DEBITO EM C/C - SUPRIMENTO DE CAIXA **24.04. - DEB C/C- 155389-1;;;;
24/04/2026;167;510;8,00;;TRF SAQUE 22/04/2026 - TRF SAQUE 22/04/2026;;;;
27/04/2026;167;510;4364,08;;PAGAMENTO CHQ. N¤: 1531 SUPRIMENTO DE CAIXA **27.0 - C-1531;;;;
27/04/2026;167;510;7170,00;;PAGAMENTO CHQ. N¤: 1532 TEREZINHA F C GOMES CONFEC - C-1532;;;;
27/04/2026;167;510;7000,00;;PAGTO DEBITO EM C/C - SUPRIMENTO DE CAIXA **27.04. - DEB C/C- 155538-1;;;;
27/04/2026;167;510;500000,00;;TRANSF. C/C 031327 PARA 3040 BORD. 4071 - T-219359;;;;
27/04/2026;167;510;8,00;;TRF SAQUE CARTûO - TRF SAQUE CARTûO;;;;
28/04/2026;167;510;8,00;;TRF SAQUE DE CARTûO - TRF SAQUE DE CARTû;;;;
30/04/2026;167;510;9000,00;;PAGTO DEBITO EM C/C - SUPRIMENTO DE CAIXA SUP 30.0 - DEB C/C- 156010-1;;;;
30/04/2026;167;510;250000,00;;TRANSF. C/C 031327 PARA 004905 BORD. 4087 - T-219716;;;;
