02/04/2026;167;9;285,77;;PAGTO DEBITO EM C/C - ADRIANA MEDICA ESPECIALIZADA - DEB C/C- 153884-1;;;;
02/04/2026;167;9;8894,26;;PAGTO DEBITO EM C/C - APR SEME SERVIÇOS MEDICOS LT - DEB C/C- 153918-1;;;;
02/04/2026;167;9;7413,60;;PAGTO DEBITO EM C/C - VERA LUCIA T A LOPES - PREST - DEB C/C- 154024-1;;;;
02/04/2026;9;167;0,48;;REND.DIARIO - REND.DIARIO;;;;
06/04/2026;167;9;474,76;;PAGTO DEBITO EM C/C - DANIELE F F SERVICOS MEDICOS - DEB C/C- 154117-1;;;;
06/04/2026;167;9;2830,86;;PAGTO DEBITO EM C/C - HENRIQUE ALMEIDA ODONTOLOGIA - DEB C/C- 154181-1;;;;
06/04/2026;9;167;0,13;;REND.DIARIO - REND.DIARIO;;;;
07/04/2026;167;9;3850,00;;PAGTO DEBITO EM C/C - LMLP DE CARVALHO SERVICOS DE - DEB C/C- 154201-1;;;;
07/04/2026;167;9;584,91;;PAGTO DEBITO EM C/C - DIRLENE MARIA DA SILVA NASCI - DEB C/C- 154250-1;;;;
07/04/2026;167;9;381,50;;PAGTO DEBITO EM C/C - 50.319.994 MARIA DAS DORES R - DEB C/C- 154281-1;;;;
07/04/2026;9;167;0,11;;REND.DIARIO - REND.DIARIO;;;;
08/04/2026;167;9;67,00;;PAGTO DEBITO EM C/C - 53.352.230 ITALO EDUARDO BAS - DEB C/C- 154456-1;;;;
08/04/2026;167;9;1740,00;;PAGTO DEBITO EM C/C - RICHARDSON PONTE DA ROCHA OR - DEB C/C- 154460-1;;;;
08/04/2026;9;167;0,12;;REND.DIARIO - DOC - 217596;;;;
09/04/2026;167;9;279,58;;PAGTO DEBITO EM C/C - ADRIANA MEDICA ESPECIALIZADA - DEB C/C- 154588-1;;;;
09/04/2026;9;167;0,13;;REND.DIARIO - REND.DIARIO;;;;
10/04/2026;9;167;0,11;;REND.DIARIO - REND.DIARIO;;;;
10/04/2026;167;9;189,00;;TRF CESTA 03/26 - TRF CESTA 03/26;;;;
13/04/2026;9;167;0,13;;REND.DIARIO - REND.DIARIO;;;;
14/04/2026;9;167;2211,83;;CREDITO CONVENIO A IDENTIFICAR - C.ECO.FED. 19425;;;;
14/04/2026;9;167;0,11;;REND.DIARIO - REND.DIARIO;;;;
17/04/2026;167;9;1820,00;;PAGTO DEBITO EM C/C - EQUIPAMENTOS DE CONSTRUCAO C - DEB C/C- 154649-1;;;;
17/04/2026;9;167;0,36;;REND.DIARIO - REND.DIARIO;;;;
20/04/2026;167;9;12940,70;;PAGTO DEBITO EM C/C - SALATIEL GALVAO TEIXEIRA 7 - DEB C/C- 155321-1;;;;
20/04/2026;9;167;0,11;;REND.DIARIO - REND.DIARIO;;;;
22/04/2026;9;167;397054,89;;CREDITO CONVENIO A IDENTIFICAR - CEF 19525;;;;
22/04/2026;9;167;0,13;;REND.DIARIO - REND.DIARIO;;;;
24/04/2026;167;9;486,50;;PAGTO DEBITO EM C/C - 50.319.994 MARIA DAS DORES R - DEB C/C- 155384-1;;;;
24/04/2026;9;167;0,23;;REND. DIARIO - REND.DIARIO;;;;
27/04/2026;9;167;0,13;;REND.DIARIO - REND.DIARIO;;;;
28/04/2026;9;167;0,12;;REND.DIARIO - REND.DIARIO;;;;
29/04/2026;167;9;1314,00;;PAGTO DEBITO EM C/C - EQUIPAMENTOS DE CONSTRUCAO C - DEB C/C- 155303-1;;;;
29/04/2026;9;167;0,12;;REND.DIARIO - REND.DIARIO;;;;
29/04/2026;167;9;100000,00;;TRANSF. C/C 5241 PARA 13001343 BORD. 4075 - T-219608;;;;
30/04/2026;9;167;0,12;;REND.DIARIO - REND.DIARIO;;;;
